# KDE Config File
[Desktop Entry]
Type=Application
Exec=ktouch -caption "%c" %i
Icon=ktouch
X-DocPath=ktouch/index.html
GenericName=Touch Typing Tutor
GenericName[af]=Raak-tik Afrigter
GenericName[be]=Настаўнік "сляпога" метаду набору тэксту
GenericName[bg]=Самоучител за бързо писане
GenericName[bn]=টাচ টাইপিং প্রশিক্ষক
GenericName[ca]=Tutor de mecanografia
GenericName[cs]=Výuka psaní na stroji
GenericName[csb]=Nôùczëcel bezwidzawnégò pisaniô
GenericName[cy]=Athro Cyffyrdd-Deipio
GenericName[da]=Blindskriftsøvelser
GenericName[de]=Schreibmaschinenkurs
GenericName[el]=Εκμάθηση χρήσης πληκτρολογίου
GenericName[eo]=Lernilo por la tajpado
GenericName[es]=Tutor para mecanografía
GenericName[et]=Klaviatuuri treening
GenericName[eu]=Mekanografia tutorea
GenericName[fa]=مهارت تحریر آموختار
GenericName[fi]=Näppäimistökirjoituksen ohjaaja
GenericName[fr]=Apprentissage de la frappe au clavier
GenericName[ga]=Teagascóir Clóscríofa Tadhaill
GenericName[gl]=Titor de Mecanografía
GenericName[he]=לימוד הדפסה עיוורת
GenericName[hi]=टच टाइपिंग ट्यूटर
GenericName[hr]=Obuka u tipkanju na slijepo
GenericName[hu]=Gépelésoktató
GenericName[is]=Vélritunarkennsla
GenericName[it]=Istruttore di dattilografia
GenericName[ja]=タッチタイプの練習
GenericName[ka]="ბრმა" ბეჭდვის შესწავლა
GenericName[km]=កម្មវិធី​បង្រៀន​វាយ​ដោយ​ការ​ប៉ះ
GenericName[ko]=타자 연습
GenericName[lt]=Aklo spausdinimo mokytojas
GenericName[lv]=Ātrakstīšanas skolotājs
GenericName[mk]=Учител за пишување на машина
GenericName[nb]=Øving i touch-metoden
GenericName[nds]=Schriefmaschien öven
GenericName[ne]=टच टाइपिङ प्रशिक्षक
GenericName[nl]=Typcursus
GenericName[nn]=Tastaturøving
GenericName[pa]=ਟੱਚ ਟਾਇਪਿੰਗ ਟਿਊਟਰ
GenericName[pl]=Nauczyciel bezwrokowego pisania
GenericName[pt]=Aprender Escrita Dactilográfica
GenericName[pt_BR]=Tutor de Digitação
GenericName[ru]=Самоучитель "слепой" печати
GenericName[se]=Boallobeavdehárjehallan
GenericName[sk]=Výuka písania na stroji
GenericName[sl]=Učenje tipkanja
GenericName[sr]=Тутор за слепо куцање
GenericName[sr@latin]=Tutor za slepo kucanje
GenericName[sv]=Maskinskrivningsträning
GenericName[ta]=தொடு-தட்டச்சு ஆசிரியர்
GenericName[tg]=Машқ Барои Чоп Кардан
GenericName[tr]=10 Parmak Öğretmeni
GenericName[vi]=Trình dạy Gõ Bàn phím
GenericName[x-test]=xxTouch Typing Tutorxx
GenericName[xh]=Umbuyekisi wokufundiweyo Obamba Echwetheza
GenericName[zh_CN]=打字教程
GenericName[zh_TW]=觸摸輸入輔助教學
Terminal=false
Name=KTouch
Name[af]=K-aanraak
Name[bn]=কে-টাচ
Name[cy]=KCyffwrdd
Name[hi]=के-टच
Name[hr]=KDodir
Name[is]=KVélritun
Name[ne]=केडीई टच
Name[pa]=ਕੇ-ਟੱਚ
Name[sv]=Ktouch
Name[ta]=கேடச்
Name[x-test]=xxKTouchxx
Categories=Qt;KDE;Education;Miscellaneous;
