# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktouch -caption "%c" %i %m  
Icon=ktouch.png
MiniIcon=ktouch.png
DocPath=ktouch/index.html
GenericName=Touch Typing Tutor
GenericName[ar]=مدرب للطباعة
GenericName[bg]=Учебно ръководство за Touch Typing
GenericName[cs]=Program pro výuku psaní na stroji
GenericName[da]=Blindskriftøvelser
GenericName[de]=Schreibmaschinenkurs
GenericName[el]=Εκμάθηση Χρήσης Πληκτρολογίου
GenericName[eo]=Tuŝtajpa instruilo
GenericName[es]=Tutor para mecanografía
GenericName[et]=klaviatuuri treening
GenericName[fi]=Konekirjoituksen harjotteluohjelma
GenericName[fr]=Logiciel d'apprentissage de la frappe au clavier
GenericName[he]=לימוד הדפסה עיוורת
GenericName[hu]=gépírásoktató
GenericName[is]=Vélritunarkennsla
GenericName[it]=Insegnante di dattilografia
GenericName[ja]=タッチタイプの練習
GenericName[lt]=Aklo spausdinimo mokytojas
GenericName[lv]=Ātras Rakstīšanas Palīgs
GenericName[nb]=Tastaturøvelse
GenericName[nl]=typcursus
GenericName[nn]=Tastaturøving
GenericName[pl]=Nauczyciel pisania dotykiem
GenericName[pt]=Aprender Escrita Dactilográfica
GenericName[pt_BR]=Tutor de Digitação
GenericName[ro]=Învăţare dactilografie
GenericName[ru]=Самоучитель слепой печати
GenericName[sk]=Výuka písania na stroji
GenericName[sl]=Učenje tipkanja
GenericName[sv]=Maskinskrivningsträning
GenericName[th]=สอนการพิมพ์แบบสัมผัส
GenericName[uk]=Вчитель комп'ютерного набору
GenericName[ven]=Mugudisi wau thaipa hau tou fara
GenericName[xh]=Isixhobo Sokuphatha i Archive
GenericName[xx]=xx
GenericName[zh_CN]=打字学习
GenericName[zh_TW]=觸摸輸入輔助教學
GenericName[zu]=Umfundisi Wokuthinta Ukuthayipha
Terminal=0
Name=KTouch
Name[af]=kaanraak
Name[ar]=ك لمس
Name[eo]=Tuŝo
Name[sv]=Ktouch
Name[th]=พิมพ์สัมผัส - K
Name[ven]=KFara
Name[xx]=xx
