# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=ktouch -caption "%c" %i %m  
Icon=ktouch
MiniIcon=ktouch
DocPath=ktouch/index.html
GenericName=Touch Typing Tutor
GenericName[af]=Raak Te tik Afrigter
GenericName[bg]=Учебно ръководство за Touch Typing
GenericName[ca]=Tutor de mecanografia
GenericName[da]=Blindskriftsøvelser
GenericName[de]=Schreibmaschinenkurs
GenericName[el]=Εκμάθηση χρήσης πληκτρολογίου
GenericName[es]=Tutor para mecanografía
GenericName[et]=Klaviatuuri treening
GenericName[fi]=Tietokonekirjoituksen ohjaaja
GenericName[fr]=Logiciel d'apprentissage de la frappe au clavier
GenericName[he]=לימוד הדפסה עיוורת
GenericName[hr]=Tutor za slijepo kucanje
GenericName[hu]=gépelésoktató
GenericName[is]=Vélritunarkennsla
GenericName[it]=Istruttore di dattilografia
GenericName[ja]=タッチタイプの練習
GenericName[lt]=Aklo spausdinimo mokytojas
GenericName[lv]=Ātrakstīšanas Skolotājs
GenericName[mn]=Бичгийн машины зааварлагч
GenericName[nb]=Øving i touch-metoden
GenericName[nl]=typcursus
GenericName[nn]=Tastaturøving
GenericName[nso]=Mofahlosi yo a Tlanyago ka Kgwatho
GenericName[pl]=Nauczyciel bezwrokowego pisania
GenericName[pt]=Aprender Escrita Dactilográfica
GenericName[pt_BR]=Tutor de Digitação
GenericName[ru]=Самоучитель слепой печати
GenericName[sk]=Výuka písania na stroji
GenericName[sl]=Učenje tipkanja
GenericName[sv]=Maskinskrivningsträning
GenericName[tr]=10 Parmak Öğretmeni
GenericName[ven]=Mugudisi wau thaipa hau tou fara
GenericName[xh]=Umbuyekisi wokufundiweyo Obamba Echwetheza
GenericName[zh_CN]=打字教程
GenericName[zh_TW]=觸摸輸入輔助教學
GenericName[zu]=Umfundisi Wokuthinta Ukuthayipha
Terminal=0
Name=KTouch
Name[af]=Kaanraak
Name[mn]=KМэдрэхүй
Name[sv]=Ktouch
Name[ven]=KFara
