# KDE Config File
[Desktop Entry]
Type=Application
Exec=ktouch -caption "%c" %i %m
Icon=ktouch
DocPath=ktouch/index.html
GenericName=Touch Typing Tutor
GenericName[af]=Raak-tik Afrigter
GenericName[ar]=معلم الطباعة
GenericName[be]=Настаўнік "сляпога" метаду набору тэксту
GenericName[bg]=Самоучител за бързо писане
GenericName[bn]=টাচ টাইপিং প্রশিক্ষক
GenericName[ca]=Tutor de mecanografia
GenericName[cs]=Výuka psaní na stroji
GenericName[csb]=Ùczbòwnik bezwidowegò pisaniô
GenericName[cy]=Athro Cyffyrdd-Deipio
GenericName[da]=Blindskriftsøvelser
GenericName[de]=Schreibmaschinenkurs
GenericName[el]=Εκμάθηση χρήσης πληκτρολογίου
GenericName[eo]=Tajpada intruisto
GenericName[es]=Tutor para mecanografía
GenericName[et]=Klaviatuuri treening
GenericName[eu]=Mekanografia tutorea
GenericName[fa]=مهارت تحریر آموختار
GenericName[fi]=Näppäimistökirjoituksen ohjaaja
GenericName[fr]=Logiciel d'apprentissage de la frappe au clavier
GenericName[gl]=Titor de Mecanografía
GenericName[he]=לימוד הדפסה עיוורת
GenericName[hi]=टच टाइपिंग ट्यूटर
GenericName[hr]=Obuka u tipkanju na slijepo
GenericName[hu]=Gépelésoktató
GenericName[is]=Vélritunarkennsla
GenericName[it]=Istruttore di dattilografia
GenericName[ja]=タッチタイプの練習
GenericName[ka]="ბრმა" ბეჭდვის შესწავლა
GenericName[km]=កម្មវិធី​បង្រៀន​វាយ​ដោយ​ការ​ប៉ះ
GenericName[lt]=Aklo spausdinimo mokytojas
GenericName[lv]=Ātrakstīšanas Skolotājs
GenericName[mk]=Учител за пишување на машина
GenericName[mn]=Бичгийн машины зааварлагч
GenericName[ms]=Tutor Menaip Touch
GenericName[nb]=Øving i touch-metoden
GenericName[nds]=Schriefmaschien öven
GenericName[ne]=टच टाइपिङ प्रशिक्षक
GenericName[nl]=Typcursus
GenericName[nn]=Tastaturøving
GenericName[nso]=Mofahlosi yo a Tlanyago ka Kgwatho
GenericName[pl]=Nauczyciel bezwrokowego pisania
GenericName[pt]=Aprender Escrita Dactilográfica
GenericName[pt_BR]=Tutor de digitação
GenericName[ru]=Самоучитель печати «вслепую»
GenericName[se]=Boallobeavdehárjehallan
GenericName[sk]=Výuka písania na stroji
GenericName[sl]=Učenje tipkanja
GenericName[sr]=Тутор за слепо куцање
GenericName[sr@Latn]=Tutor za slepo kucanje
GenericName[sv]=Maskinskrivningsträning
GenericName[ta]=தொடு-தட்டச்சு ஆசிரியர்
GenericName[tg]=Машқ Барои Чоп Кардан
GenericName[tr]=10 Parmak Öğretmeni
GenericName[uk]=Вчитель комп'ютерного набору
GenericName[ven]=Mugudisi wau thaipa hau tou fara
GenericName[vi]=Trình dạy Gõ Bàn phím
GenericName[xh]=Umbuyekisi wokufundiweyo Obamba Echwetheza
GenericName[zh_CN]=打字教程
GenericName[zh_TW]=觸摸輸入輔助教學
GenericName[zu]=Umfundisi Wokuthinta Ukuthayipha
Terminal=false
Name=KTouch
Name[af]=K-aanraak
Name[ar]=اللمس ك
Name[bn]=কে-টাচ
Name[cy]=KCyffwrdd
Name[hi]=के-टच
Name[hr]=KDodir
Name[is]=KVélritun
Name[mn]=KМэдрэхүй
Name[ne]=केडीई टच
Name[sv]=Ktouch
Name[ta]=கேடச்
Name[ven]=KFara
Categories=Qt;KDE;Education;
