Begin3
Title:          KTouch
Version:        1.3
Entered-date:   22-Mai-2003
Description:    A education program to learn to touch-type. It provieds
                a training text, and shows the user how to place their
                fingers on the keyboard. It also shows the user which finger
                to move to press the next key. It automatically adjusts to
                different levels depending on the speed. It has support
                for different keyboard layouts(languages).
Keywords:       touch typing education training
Author:         haavard@users.sourceforge.net (Haavard Froeiland)
Maintained-by:  haavard@users.sourceforge.net (Haavard Froeiland)
                ghorwin@users.sourceforge.net (Andreas Nicolai)
Primary-site:   ktouch.sourceforge.net
Home-page:      http://KTouch.sourceforge.net
Original-site:  
Platforms:      Linux and other Unices running KDE 3.0
Copying-policy: GNU Public License
End
