####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
####################################################
#
#
#  FingerKey: These keys are the keys where the fingers rest.
#
#		Unicode		KeyText 	x	y
FingerKey	97		A		18	20
FingerKey	115		S		28	20
FingerKey	100		D		38	20
FingerKey	353		Š		48	20
FingerKey	107		K		88	20
FingerKey	108		L		98	20
FingerKey	371		Ų		108	20
FingerKey	279		Ė		118	20
#
#
#  Valdantieji klavišai: These are modifier or additional (unused) keys.
#
#		Unikodas	Užrašas		x	y	Plotis	Aukštis
#
ControlKey	9		Tab		0	10	15	10
ControlKey	13		Įvesti		138	10	12	20
ControlKey	257		Lyg2		123	30	27	10
ControlKey	264		Lyg3		120	40	15	10
ControlKey	265		Vald		135	40	15	10
ControlKey	263		Alt		15	40	15	10
ControlKey	262		Vald		0	40	15	10
ControlKey	32		Tarpas		30	40	90	10
ControlKey	258		Lyg2		0	30	13	10
ControlKey	259		Didž		0	20	18	10
ControlKey	8 		Naikinti	130	0	20      10
#
#
#  NormalKey: These keys are the keys that are visible on the keyboard. To 
#             get the character (unicod) you don't have to press anything else 
#             but the key. The FingerKey unicode number tells the program
#             which finger has to be moved to press this key.
#
#		Unicode		KeyText		x	y	FingerKey
#
NormalKey	96		`		0	0	97 
NormalKey	33		!		10	0	97 
NormalKey	45		-		20	0	115
NormalKey	47		/		30	0	100
NormalKey	59		;		40	0	353
NormalKey	58		:		50	0	353
NormalKey	44		,		60	0	353
NormalKey	46		.		70	0	107
NormalKey	61		=		80	0	107
NormalKey	40		(		90	0	108
NormalKey	41		)		100	0	371
NormalKey	63		?		110	0	379
NormalKey	120		X		120	0	379
#
NormalKey	261		Ą		15	10	97
NormalKey	382		Ž		25	10	115
NormalKey	101		E		35	10	100
NormalKey	114		R		45	10	353
NormalKey	116		T		55	10	353
NormalKey	121		Y		65	10	353
NormalKey	117		U		75	10	107
NormalKey	105		I		85	10	107
NormalKey	111		O		95	10	108
NormalKey	112		P		105	10	371
NormalKey	303		Į		115	10	279
NormalKey	119		W		125	10	279
#
NormalKey	106		J		78	20	107
NormalKey	103		G		58	20	353
NormalKey	104		H		68	20	353
NormalKey	113		Q		128	20	279
#
NormalKey	60		<		13	30	97
NormalKey	122		Z		23	30	97
NormalKey	363		Ū		33	30	115
NormalKey	99		C		43	30	100
NormalKey	118		V		53	30	353
NormalKey	98		B		63	30	353
NormalKey	110		N		73	30	107
NormalKey	109		M		83	30	107
NormalKey	269		Č		93	30	107
NormalKey	102		F		103	30	108
NormalKey	281		Ę		113	30	371
#
#
#  HiddenKey: These are actually not "hidden" keys as such, but the characters
#             that are obtained by pressing a key and a certain modifier key.
#             Define the character via its unicode and then also
#             the unicode for the base character on the key to be pressed.
#             Also define the character/key of the finger that needs to 
#             press the key and the modifier key that needs to be highlighted.
#
#		Unicode		Target		Finger		Modifier
#
HiddenKey	126		96		97		257 #~        
HiddenKey	49		33		97		257 #1        
HiddenKey	50		45		115		257 #2        
HiddenKey	51		47		100		257 #3      
HiddenKey	52		59		353		257 #4      
HiddenKey	53		58		353		257 #5     
HiddenKey	54		44		353		257 #6      
HiddenKey	55		46		107		258 #7      
HiddenKey	56		61		107		258 #8      
HiddenKey	57		40		108		258 #9      
HiddenKey	48		41		371		258 #0      
HiddenKey	43		63		279		258 #+     
HiddenKey	88		120		279		258 #X
#
HiddenKey	260		261		97		257 #Ą
HiddenKey	381		382		115		257 #Ž
HiddenKey	69		101		100		257 #E
HiddenKey	82		114		353		257 #R
HiddenKey	84		116		353		257 #T
HiddenKey	89		121		353		258 #Y
HiddenKey	85		117		107		258 #U
HiddenKey	73		105		107		258 #I
HiddenKey	79		111		108		258 #O
HiddenKey	80		112		371		258 #P
HiddenKey	302		303		279		258 #Į
HiddenKey	87		119		279		258 #W
#
HiddenKey	65		97		97		257 #A
HiddenKey	83		115		115		257 #S
HiddenKey	68		100		100		257 #D
HiddenKey	352		353		353		257 #Š
HiddenKey	71		103		353		257 #G
HiddenKey	72		104		353		258 #H
HiddenKey	74		106		107		258 #J
HiddenKey	75		107		107		258 #K
HiddenKey	76		108		108		258 #L
HiddenKey	370		371		371		258 #Ų
HiddenKey	278		279		279		258 #Ė
HiddenKey	81		113		279		258 #Q
#
HiddenKey	90		122		97		257 #Z
HiddenKey	362		363		115		257 #Ū
HiddenKey	67		99		100		257 #C
HiddenKey	86		118		353		257 #V
HiddenKey	66		98		353		257 #B
HiddenKey	78		110		107		258 #N
HiddenKey	77		109		107		258 #M
HiddenKey	268		269		107		258 #Č
HiddenKey	70		102		108		258 #F
HiddenKey	280		281		371		258 #Ę
#
HiddenKey	180		96		97		264 #´
HiddenKey	64		33		97		264 #@ 
HiddenKey	95		45		115		264 #_
HiddenKey	35		47		100		264 ##
HiddenKey	36		59		353		264 #$
HiddenKey	167		58		353		264 #§
HiddenKey	94		44		353		264 #^ 
HiddenKey	38		46		107		264 #& 
HiddenKey	42		61		107		264 #* 
HiddenKey	91		40		108		264 #[
HiddenKey	93		41		371		264 #]
HiddenKey	39		63		279		264 #' 
HiddenKey	37		120		279		264 #%
#
HiddenKey	8364		101		100		264 #€
HiddenKey	123		303		279		264 #{
HiddenKey	125		119		279		264 #}
#
HiddenKey	34		279		371		264 #"
HiddenKey	124		113		279		264 #|
#
HiddenKey	62		60		97		264 #>
HiddenKey	8211		60		97		264 #–
HiddenKey	8210		60		97		264 #–
HiddenKey	8222		269		107		264 #„
HiddenKey	8220		102		108		264 #“
HiddenKey	92		281		371		264 #\