<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
<!ENTITY i18n-ktouch "<application
>Typewriting Trainer</application
>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="ktouch" lang="&language;">

<bookinfo>
<title
>&ktouch; Priročnik</title>

<authorgroup>

<author
><firstname
>Håvard</firstname
><surname
>Frøiland</surname
> <affiliation
> <address
>&Haavard.Froeiland.mail;</address>
</affiliation>
</author>

<author
><firstname
>Andreas</firstname
><surname
>Nicolai</surname
> <affiliation
> <address
><email
>Andreas.nicolai@gmx.net</email
></address>
</affiliation>
</author>

<author
><firstname
>Sebastian</firstname
><surname
>Gottfried</surname
> <affiliation
> <address
><email
>sebastiangottfried@web.de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>


<copyright>
<year
>1999-2007</year>
<holder
>Håvard Frøiland, Andreas Nicolai</holder>
</copyright>
<copyright>
<year
>2011-2019</year>
<holder
>Sebastian Gottfried</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>05.01.2021</date>
<releaseinfo
>&ktouch; 2.3.0 (Applications 20.12)</releaseinfo>

<abstract>
<para
>&i18n-ktouch; je program za učenje slepega tipkanja. &i18n-ktouch; vam ponuja besedilo za urjenje in se prilagaja različnim nivojem glede na to, kako dobri ste. Prikaže, katero tipko pritisniti naslednjo in kateri prst uporabiti.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>slepo pisanje</keyword>
<keyword
>slepo tipkanje</keyword>
<keyword
>tipkanje</keyword>
<keyword
>tipkopis</keyword>
<keyword
>izobraževanje</keyword>
<keyword
>ktouch</keyword>
<keyword
>dotik</keyword>
<keyword
>vrsta</keyword>
</keywordset>

</bookinfo>

<chapter id="learning">
<title
>Učenje slepega tipkanja z &i18n-ktouch;</title>

<sect1 id="introduction">
<title
>Uvod</title>

<sect2>
<title
>Kaj je &i18n-ktouch;?</title>
<para
>&i18n-ktouch; je program za učenje slepega tipkanja</para>
<para
>&i18n-ktouch; vam ponuja besedilo za urjenje in se prilagaja različnim nivojem glede na to, kako dobri ste. Prikazuje vašo tipkovnico in označuje, katero tipko pritisniti naslednjo in kateri prst uporabiti.</para>

<screenshot>
<screeninfo
>Glavni zaslon &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_screen_default_color.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Glavni zaslon &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&i18n-ktouch; je učitelj slepega tipkanja, namenjen predvsem osebni uporabi. Naučite se tipkati z vsemi prsti, korak za korakom, ne da bi morali ves čas gledati navzdol na tipkovnico, da bi našli prave tipke, kar vas zelo upočasni. </para>
</sect2>

<sect2>
<title
>Zmožnosti</title>

<para
>V trenutni različici &i18n-ktouch; ima kar nekaj zmožnosti, kot so:</para>
<itemizedlist>
<listitem
><simpara
>Priloženo na desetine različnih tečajev v številnih jezikih in udoben urejevalnik tečajev</simpara
></listitem>
<listitem
><simpara
>Podpora za različne postavitve tipkovnice z možnostjo uporabe in urejanja uporabniško določenih postavitev</simpara
></listitem>
<listitem
><simpara
>Med vadbo &i18n-ktouch; zbira izčrpne statistične podatke, ki vam ali vašemu učitelju pomagajo analizirati vaš napredek</simpara
></listitem>
</itemizedlist>
<para
>Obstaja veliko več zmožnosti, ki bodo obravnavane v ustreznih poglavjih tega priročnika. </para>
</sect2>
</sect1>


<sect1 id="getting_started">
<title
>Kako začeti</title>

<para
>Tukaj je še en posnetek zaslona &i18n-ktouch; v akciji, tokrat z nemško tipkovnico in lekcijo usposabljanja:</para>

<screenshot>
<screeninfo
>Glavni zaslon &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_window_german.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Glavni zaslon &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Čeprav je učenje slepega tipkanja z &i18n-ktouch; in bi morala biti uporaba programa zelo preprosta, si bomo nekoliko podrobneje ogledali &i18n-ktouch; v naslednjih razdelkih.</para>

<sect2 id="creating_profile">
<title
>Ustvarjanje vašega prvega profila</title>

<para
>Ko prvič zaženete &i18n-ktouch; se bo odprl poseben zaslon, ki vam bo pomagal ustvariti vaš prvi profil. Izberete lahko ime svojega profila in stopnjo svojih veščin tipkanja. </para>
<tip>
<para
>Raven, ki jo izberete, določa splošno delovanje &i18n-ktouch;. V začetnem načinu se lekcije odklenejo ena za drugo, ko jih opravite, za naprednega strojepisca pa so vse lekcije na voljo od začetka. </para>
</tip>
<note>
<para
>Premislite o izbiri, kasneje ne boste mogli spremeniti vrste profila. Vedno pa lahko ustvarite nove profile, da ponovno premislite o tej odločitvi. </para>
</note>

<screenshot>
<screeninfo
>Pozdravni zaslon &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="welcome_screen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pozdravni zaslon &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Ko pritisnete <guibutton
>Začni vadbo</guibutton
>, boste preusmerjeni na začetni zaslon. Ta zaslon bo tudi prvi viden zaslon, ko zaženete &i18n-ktouch; naslednjič. </para>
</sect2>

<sect2 id="picking_a_lesson">
<title
>Izbira lekcije</title>

<para
>Začetni zaslon &i18n-ktouch; sestoji iz orodne vrstice in izbirnika tečaja. Za več informacij glejte <xref linkend="training_preparation"/>. </para>
<screenshot>
<screeninfo
>Začetni zaslon &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="home_screen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Začetni zaslon &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&i18n-ktouch; vam bo pokazal prvi tečaj, ki je na voljo za vašo trenutno razporeditev tipkovnice. </para>

<para
>Preklapljate lahko med tečaji ali izberete <link linkend="custom_lessons"
>lekcije po meri</link
> tako, da kliknete njihove sličice v desnem delu okna. </para>

<note>
<para
>Na nekaterih platformah, zlasti na &Microsoft; &Windows; samodejno zaznavanje postavitve tipkovnice ni na voljo. V tem primeru morate v orodni vrstici klikniti gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-configure.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, izbrati <guisubmenu
> Podmeni Konfiguriraj tipkovnico...</guisubmenu
> in izberite ime razporeditve tipkovnice ali kakšno postavitev tipkovnice, ki je podobna vaši. Če vaša tipkovnica ni priložena, lahko sami določite lastno razporeditev tipkovnice, glejte <xref linkend="create_layouts"/>. </para>
</note>
<para
>Na seznamu na levi strani okna izberite svojo lekcijo. Ne morete izbrati zaklenjenih lekcij z <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-object-locked.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, ker so pretežke za vaše trenutne spretnosti. Prenesite lekcije, da odklenete nove. Predogled izbrane lekcije bo prikazan na desni strani seznama lekcij. </para>
<tip>
<para
>Več informacij o izbranem tečaju lahko znova prikažete in skrijete z uporabo gumba <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> poleg naslov predmeta. </para>
</tip>
<para
>Ko končate z izbiro, kliknite <guibutton
>Začni vadbo</guibutton
>, da greste na vadbo &i18n-ktouch; zaslon. </para>
</sect2>

<sect2 id="training">
<title
>Usposabljanje</title>
<para
>Vadbeno okno &i18n-ktouch; prikazuje tri glavne razdelke: </para>
<orderedlist>
<listitem
><simpara
>Nekaj statističnih podatkov o tipkanju v informacijskih poljih na vrhu</simpara
></listitem>
<listitem
><simpara
>Besedilo, ki ga morate natipkati</simpara
></listitem>
<listitem
><simpara
>Vizualizacija tipkovnice</simpara
></listitem>
</orderedlist>
<screenshot>
<screeninfo
>Zaslon za vadbo &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_screen_default_color.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Zaslon za vadbo &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>
<note>
  <para
>Vidnost delov zaslona za usposabljanje je mogoče konfigurirati z <link linkend="configuration_dialog"
>&i18n-ktouch; konfiguracijskim pogovornim oknom</link
>. </para>
</note>

<para
>Kazalca položite na dve tipki na tipkovnici z dvema majhnima otipljivima oznakama blizu sredine srednje vrstice znakov. S tem bodo vaši drugi prsti skoraj samodejno našli želene tipke. Vaši palci naj počivajo nad preslednico, edino tipko, za katero jih boste kdaj uporabljali pri tipkanju na dotik. Druge prste je treba položiti na tri tipke, ki mejijo na označene tipke v srednji vrstici. Tipke za isti prst so združene glede na barvo. Poskusite čim manj premikati roke in po vnosu znaka vedno poskušajte vrniti prste v položaj mirovanja. </para>
<para
>Začnite tipkati besedilo na sredini zaslona. Naslednja tipka, ki jo morate pritisniti, je vedno označena na vizualizaciji tipkovnice. Med tipkanjem se lahko zmotite in pritisnete napačno tipko. V tem primeru bodo znaki prikazani rdeče in pritisniti morate &Backspace; tako pogosto, kot je potrebno, da izbrišete napačno vnesene znake. </para>
<para
>Ko ste uspešno dokončali vrstico besedila, morate pritisniti &Enter; za napredovanje v naslednjo vrstico. </para>
<tip>
<para
>Ključ, ki se uporablja za napredovanje v naslednjo vrstico, lahko spremenite z <link linkend="configuration_dialog"
>&i18n-ktouch; konfiguracijsko pogovorno okno</link
> </para>
</tip>
</sect2>

<sect2 id="review_your_progress">
<title
>Preglejte svoj napredek</title>
<para
>Ko zaključite lekcijo &i18n-ktouch; bo preklopil na zaslon z rezultati. Prikazuje vaše trenutne statistike o usposabljanju in lekcijah ter prikazuje grafično zgodovino prejšnjih vaj. </para>
<screenshot>
<screeninfo
>Pogovorno okno s statistiko &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="statistics_dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pogovorno okno s statistiko &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>V pogovornem oknu statistike lahko izberete prikaz določene lekcije ali <guilabel
>Vse lekcije</guilabel
>. To je koristno za razlikovanje med splošno uspešnostjo in spretnostmi pri določenih lekcijah. </para>
<para
>Če se počutite pripravljeni na naslednjo lekcijo, pritisnite gumb <guibutton
>Naslednja lekcija</guibutton
> v orodni vrstici, da nadaljujete z naslednjo lekcijo trenutnega predmeta, ali gumb <guibutton
>Ponovi lekcijo</guibutton
>, da preizkusite svoje sposobnosti na trenutnem tečaju spet lekcija. Gumb <guibutton
>Naslednja lekcija</guibutton
> bo na voljo le, če ste lekcijo opravili. </para>
<para
>Če želite preklopiti na drugo lekcijo ali tečaj, pritisnite <guibutton
>Nazaj na začetni zaslon</guibutton
>. </para>
<para
>Če ne želite nadaljevati vadbe z &i18n-ktouch; samo zaprite okno aplikacije. </para>
</sect2>
</sect1>

<sect1 id="training_preparation">
<title
>Priprava na usposabljanje</title>
<para
>Skoraj vse v &i18n-ktouch; in začetni zaslon bi moral biti samoumevno. Zgornja orodna vrstica je mesto, kjer si lahko ogledate in konfigurirate &i18n-ktouch; nastavitve. Izbirnik tečajev lahko uporabite za ogled informacij o tečajih in preklapljanje med njimi. </para>

<sect2 id="toolbar">
  <title
>&i18n-ktouch; orodna vrstica</title>
<para
>Orodna vrstica &i18n-ktouch; vsebuje gumb profila na levi in gumb menija aplikacij na desni. </para>

<sect3 id="profile_management">
<title
>Upravljanje profila</title>
<para
>Gumb profila z imenom vašega profila na levi strani orodne vrstice začetnega zaslona lahko uporabite za upravljanje &i18n-ktouch; profila. </para>

<screenshot>
<screeninfo
>Upravljanje profila v &i18n-ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="profiles.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Upravljanje profila v &i18n-ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Nastavitve obstoječih profilov lahko pregledate, jih izbrišete ali ustvarite nov profil z uporabo <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-add.png" format="PNG"/> </imageobject
> </inlinemediaobject
> gumba. </para>
<para
>Za preklop v način pregleda pritisnite <guibutton
>Uredi</guibutton
>. Če želite izbrati profil in se vrniti na začetni zaslon, pritisnite <guibutton
>Uporabi izbrani profil </guibutton
>. </para>

<screenshot>
<screeninfo
>Pregled informacij o profilu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="profiles1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pregled informacij o profilu</phrase>
</textobject>
</mediaobject>
</screenshot>
</sect3>

<sect3 id="ktouch_menu">
<title
>&i18n-ktouch; menu</title>
<para
>&i18n-ktouch; meni lahko odprete z gumbom <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-configure.png" format="PNG"/> </imageobject
> </inlinemediaobject
> v orodni vrstici začetnega zaslona. </para>

<screenshot>
<screeninfo
>&i18n-ktouch; meni</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="ktouch_menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&i18n-ktouch; meni</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Seznam elementov menija z njihovimi kratkimi opisi najdete spodaj. </para>
<variablelist>
<varlistentry>
  <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenuitem
>Celozaslonski način</guimenuitem
></menuchoice>
</term>
<listitem
><para
><action
>Preklop</action
> celozaslonskega načina &i18n-ktouch; vključeno in izključeno</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Urejevalnik razporeditve tečaja in tipkovnice...</guimenuitem
></term>
<listitem
><para
><action
>Odpri</action
> &i18n-ktouch; <link linkend="extending"
>okno urejevalnika</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Konfiguriraj program za vadbo tipkanja...</guimenuitem
></term>
<listitem
><para
><action
>Prikaži</action
> &i18n-ktouch; <link linkend="configuration_dialog"
>konfiguracijsko pogovorno okno</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
></term>
<listitem
><para
><action
>Konfigurirajte</action
> bližnjice, ki jih želite povezati z nekaterimi dejanji </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Konfiguriraj tipkovnico...</guimenuitem
></term>
<listitem
><para
>Bližnjica do &systemsettings; modul za konfiguracijo nastavitev tipkovnice. Uporabno za pripravo na usposabljanje na drugi postavitvi tipkovnice. </para>
<note>
<para
>Na platformah, ki nimajo podpore za samodejno zaznavanje razporeditve tipkovnice, zlasti &Microsoft; &Windows;, je ta vnos nadomeščen s podmenijem za ročno izbiro razporeditve tipkovnice &i18n-ktouch;. </para>
</note>
</listitem>
</varlistentry>

</variablelist>

<para
>&i18n-ktouch; ima skupno &kde; Element menija <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelek o <ulink url="help:/fundamentals/menus.html#menus-help"
>meniju Pomoč</ulink
> programa &kde; Osnove. </para>
</sect3>

<sect3 id="configuration_dialog">
<title
>Konfiguracijsko pogovorno okno</title>

<para
>&i18n-ktouch; lahko kar veliko prilagodite. Nastavitve veljajo za vse profile globalno. Odprite konfiguracijsko pogovorno okno s pritiskom gumba <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-configure.png" format="PNG"/> </imageobject
> </inlinemediaobject
> na desni strani zgornje orodne vrstice začetnega zaslona nato izberite <guimenuitem
>Konfiguriraj vaditelja tipkanja...</guimenuitem
>.</para>

 <variablelist>
   <varlistentry>
     <term
><guilabel
>Nastavitve usposabljanja</guilabel
></term>
     <listitem>
       <para
>V tem pogovornem oknu lahko izberete možnosti, ki nadzorujejo videz okna mentorja in kako &i18n-ktouch; obnaša med treningom.</para>
<screenshot>
<screeninfo
>Možnosti usposabljanja</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="training_options.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Možnosti usposabljanja</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Potrditveno polje <guilabel
>Uveljavi popravljanje tipkarskih napak</guilabel
> lahko uporabite za nadzor, ali je treba tipkarske napake popraviti. </para>
<para
>Med vadbo lahko nadzirate vidnost statistike in podokna tipkovnice s potrditvenimi polji <guilabel
>Prikaži tipkovnico</guilabel
> in <guilabel
>Prikaži statistiko v realnem času</guilabel
>. </para>
<para
>Tipko za prehod na naslednjo vrstico besedila za usposabljanje lahko izberete med dvema možnostma, &Enter; ali &Space;. </para>
<para
><guilabel
>Omejitve odklepanja lekcije</guilabel
> lahko uporabite za izbiro nastavitev, ki nadzirajo odklepanje lekcij višje ravni. &i18n-ktouch; preveri dane omejitve na koncu vsake stopnje in se odloči, ali bo odklenil naslednjo lekcijo. Če sta hitrost tipkanja v znakih na minuto in pravilnost <emphasis
>oboje</emphasis
> nad ali enaki <guilabel
>Mejnosti odklepanja lekcije</guilabel
> &i18n-ktouch; bo odklenil naslednjo lekcijo višje stopnje. </para>
</listitem>
</varlistentry>

<varlistentry>
  <term
><guilabel
>Nastavitve barv</guilabel
></term>
  <listitem>
<para
>V tem pogovornem oknu lahko nastavite barve, ki jih uporablja &i18n-ktouch;.</para>
<screenshot>
<screeninfo
>Nastavitve barv</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="color_options.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Nastavitve barv</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Za vsako prstno tipko lahko izberete barvo ozadja. </para>
</listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>

<sect2 id="course_and_lessons_selection">
<title
>Izbira tečaja in lekcije</title>
<para
>&i18n-ktouch; samodejno zazna vašo razporeditev tipkovnice in prikaže le tečaje, optimizirane za to postavitev. </para>
<note>
<para
>Na nekaterih platformah, zlasti &Windows;, samodejno zaznavanje razporeditve tipkovnice ni na voljo. Za ročno izbiro razporeditve tipkovnice uporabite meni aplikacije. </para>
</note>
<sect3 id="switching_courses">
<title
>Zamenjava tečajev</title>
<para
>Če je za vašo razporeditev tipkovnice na voljo več kot en tečaj, lahko izberete svojega najljubšega z uporabo <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-arrow-left.png" format="PNG"/> </imageobject
> </inlinemediaobject
> in <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-arrow-right.png" format="PNG"/> </imageobject
> </inlinemediaobject
> gumba na desni strani oznake z imenom predmeta. Če je tečaj samo en, gumbi ne bodo vidni. </para>
</sect3>
<sect3 id="unlocking_lessons">
<title
>Odklepanje lekcij</title>
<para
>Če ste med <link linkend="creating_profile"
>začetnim ustvarjanjem profila</link
> izbrali <guilabel
>Nimam ali imam zelo malo izkušenj s strojnim tipkanjem</guilabel
>, boste ugotovili, da so nekatere lekcije zaklenjene. Ti elementi so označeni z ikono <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-object-locked.png" format="PNG"/> </imageobject
> </inlinemediaobject
> in do njih ni mogoče dostopati, dokler ne opravite prejšnjih lekcij . </para>
<note>
<para
>Nastavitve za opravljanje lekcij lahko spremenite z <link linkend="configuration_dialog"
>&i18n-ktouch; konfiguracijsko pogovorno okno</link
>. </para>
</note>
</sect3>
<sect3 id="training_on_a_different_keyboard_layout">
<title
>Usposabljanje na drugačni postavitvi tipkovnice</title>
<para
>Z &i18n-ktouch; za usposabljanje je mogoče uporabiti katero koli razporeditev tipkovnice. Samo pritisnite gumbe, ki jih je označil trener, ne glede na oznake na vaši fizični tipkovnici. </para>
<para
>Izberite <menuchoice
><guimenu
>Konfiguriraj tipkovnico ...</guimenu
></menuchoice
> v meniju aplikacije, da izberete drugo razporeditev tipkovnice. Po tem &i18n-ktouch; se bo ustrezno prilagodil in vam predstavil svoje tečaje za to postavitev. </para>
<note>
<para
>Na platformah brez samodejnega zaznavanja razporeditve tipkovnice, zlasti &Microsoft; &Windows;, morate najprej konfigurirati vaš operacijski sistem za uporabo postavitve, na kateri želite trenirati, in nato izbrati isto postavitev v &i18n-ktouch; prek menija aplikacije. </para>
</note>
</sect3>
</sect2>
</sect1>

<sect1 id="efficient_training">
<title
>Učinkovit trening</title>
<sect2 id="training_techniques">
<title
>Tehnike usposabljanja</title>
<para
>V nadaljevanju lahko najdete nekaj splošnih nasvetov o tehnikah za učenje slepega tipkanja. </para>
<sect3 id="steady_speed">
<title
>Enakomerna hitrost</title>
<para
>Da bi bili pri učenju tipkanja na dotik učinkoviti, je pomembno, da ne poskušate preprosto tipkati čim hitreje, temveč ohraniti enakomerno hitrost in najti naraven ritem pritiskanja na tipke. </para>
</sect3>
<sect3 id="accuracy_is_a_king">
<title
>Natančnost je kralj</title>
<para
>Naslednja pomembna stvar je, da se osredotočimo na natančnost. Samo če ste obvladali uporabo trenutno odklenjenih tipk, kar pomeni, da z njimi delate le zelo malo napak, boste imeli priložnost v naslednjih lekcijah s še več tipkami, ki jih boste morali obravnavati. Opazili boste, da postanete skoraj samodejno mojster, če naredite zelo malo napak, in prihranili boste dragoceni čas, če vam ne bo treba popravljati toliko napak. </para>
<note>
<para
>To je tudi razlog, zakaj je privzeta raven natančnosti za odklepanje naslednje lekcije 98 %, medtem ko so zahteve glede hitrosti precej zmerne s samo 180 znaki na minuto. </para>
</note>
</sect3>
<sect3 id="correcting_mistakes">
<title
>Popravljanje napak</title>
<para
>Če ste naredili napake, je pomembno, da jih učinkovito popravite. Popravljanje posameznih znakov je skoraj vedno počasnejše od popravljanja celotne besede. Za slednje morate samo pritisniti <keycombo
>&Ctrl;&Backspace;</keycombo
> in znova vnesti besedo. Duševni stroški za to so zelo majhni. Za prvo morate najprej poiskati svojo napako, izbrisati natančno do mesta napake, določiti manjkajoči del besede in jo ponovno vnesti. To zahteva veliko več koncentracije pri pretipkavanju celotne besede. </para>
</sect3>
</sect2>
<sect2 id="pausing_the_training_session">
<title
>Prekinitev vadbe</title>
<sect3 id="automatically_pausing">
<title
>Samodejno</title>
<para
>Če med vadbo odprete katero koli pogovorno okno ali preklopite na drugo aplikacijo, se vadba začasno ustavi in časovnik se ustavi, dokler se znova ne osredotočite na okno &i18n-ktouch; in pritisnite katero koli tipko. </para>
<para
>Vadba bo prav tako začasno ustavljena, če uporabnik pet sekund ne bo izvajal dejavnosti. </para>
</sect3>
<sect3 id="manually_pausing">
<title
>Ročno</title>
<para
>Trenutno sejo lahko ročno zaustavite z gumbom <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-media-playback-pause.png" format="PNG"/> </imageobject
> </inlinemediaobject
> v orodni vrstici. </para>
<para
>Če kliknete gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-go-home.png" format="PNG"/> </imageobject
> </inlinemediaobject
> v orodni vrstici &i18n-ktouch; bo zaustavil trenutno sejo in prikazal prekrivni meni z nekaterimi nadaljnjimi dejanji. </para>
<screenshot>
<screeninfo
>&i18n-ktouch; meni ob premoru</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="pause_options.png"
format="PNG"/></imageobject>
<textobject
><phrase
>&i18n-ktouch; meni ob premoru</phrase
></textobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="tracking_learning_progress">
<title
>Sledenje učnemu napredku</title>
<para
>Po končani lekciji se ne boste takoj vrnili na začetni zaslon. Namesto tega se prikaže poseben zaslon s povzetkom in statistiko. </para>
<sect2 id="Speed_and_accuracy_statistics">
<title
>Statistika hitrosti in natančnosti</title>
<screenshot>
<screeninfo
>Stran z napredkom na zaslonu z rezultati</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="score_screen.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Stran z napredkom na zaslonu z rezultati</phrase
></textobject>
</mediaobject>
</screenshot>
<sect3 id="filter_per_lesson">
<title
>Filtriraj po lekciji</title>
<para
>S pomočjo strani s statistiko hitrosti in natančnosti lahko pregledate svoj učni napredek in prepoznate svoje slabosti. </para>
<para
>Statistične podatke je mogoče filtrirati po lekciji z uporabo spustnega menija poleg oznake <guilabel
>Nad</guilabel
>. Ta funkcija je lahko uporabna za nadzor vašega napredka v trenutni lekciji in primerjavo tega napredka z napredkom v drugih lekcijah. </para>
<screenshot>
<screeninfo
>Spustni meni za obseg statistik</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="statistics_over.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Spustni meni za obseg statistik</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Dodatne podatke o seji si lahko ogledate v prosojnicah. Če kazalec miške premaknete na točko na grafu &i18n-ktouch; bo prikazal statistiko ustrezne seje. </para>
<screenshot>
<screeninfo
>Napredek na lekcijo</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="statistics_hovering.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Napredek na lekcijo</phrase
></textobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
<sect2 id="errors_statistics">
<title
>Statistika napak</title>
<para
>Zaslon z rezultati lahko preklopite tako, da prikaže stopnjo napak za vsako tipko s pomočjo spustnega menija poleg oznake <guilabel
>Pokaži</guilabel
>. </para>
<screenshot>
<screeninfo
>Preklop načina statistike</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="statistics_show.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Preklop načina statistike</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>V tem načinu &i18n-ktouch; prikazuje stolpčni diagram napak za vsako tipko v zadnjem treningu. </para>
<screenshot>
<screeninfo
>Tabela napak po tipkah</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="score_screen_errors.png"
format="PNG"/></imageobject>
<textobject
><phrase
>Tabela napak po tipkah</phrase
></textobject>
</mediaobject>
</screenshot>
<para
>Z istim spustnim menijem poleg oznake <guilabel
>Pokaži</guilabel
> lahko preklopite nazaj na graf lekcij. </para>
<para
>Če ste opravili lekcijo, se lahko odločite, da takoj začnete z vadbo pri naslednji lekciji, tako da v orodni vrstici pritisnete <guibutton
>Naslednja lekcija</guibutton
>. V nasprotnem primeru lahko ponovite trenutno lekcijo z <guibutton
>Ponovi lekcijo</guibutton
> ali se vrnete na začetni zaslon s preostalim gumbom. </para>
</sect2>
</sect1>
</chapter>

<chapter id="extending">
<title
>Razširitev &i18n-ktouch;</title>

<sect1 id="create_courses">
<title
>Ustvarjanje tečajev</title>
<para
>Preprosto lahko ustvarite svoj tečaj usposabljanja z uporabo vgrajenega &i18n-ktouch; urejevalnika tečaja in razporeditve tipkovnice. Pritisnite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-configure.png" format="PNG"/> </imageobject
> </inlinemediaobject
> na desni strani orodne vrstice začetnega zaslona in nato izberite <guimenuitem
>Tečaj in tipkovnica Urejevalnik postavitve ...</guimenuitem
>. Izberete lahko odprto datoteko tečaja ali ustvarite prazen tečaj iz nič ali uporabite obstoječi tečaj kot predlogo.</para>
<important>
<para
>Vgrajenih tečajev ne morete urejati, tudi če imate dostop za pisanje v namestitveno mapo. </para>
</important>

<screenshot>
<screeninfo
>Glavno okno urejevalnika tečaja in razporeditve tipkovnice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="courses.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Glavno okno urejevalnika tečaja in razporeditve tipkovnice</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="course_properties">
<title
>Lastnosti tečaja</title>
<para
>Lastnosti tečaja lahko izberete z &i18n-ktouch; čarovnik za ustvarjanje tečajev. Če želite priklicati tega čarovnika, pritisnite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-document-new.png" format="PNG"/> </imageobject
> </inlinemediaobject
> v orodni vrstici tečaja <guilabel
> in okno urejevalnika razporeditve tipkovnice</guilabel
>. </para>
<para
>Prva stran ustvarjanja &i18n-ktouch; čarovnik omogoča izbiro vrste podatkov. Izberite <guilabel
>Tečaj</guilabel
> in pritisnite <guibutton
>Naprej</guibutton
>. </para>
<screenshot>
<screeninfo
>Izbira vrste</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Izbira vrste</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Na drugi strani čarovnika lahko izberete naslov, razporeditev tipkovnice in opis tečaja. </para>
<screenshot>
<screeninfo
>Druga stran čarovnika za nov tečaj</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_course1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Druga stran čarovnika za nov tečaj</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Naslov predmeta je pomemben za vnos menija za hitro izbiro na seznamu predmetov in za statistiko. </para>
<para
>Opis je treba uporabiti za vključitev informacij o avtorju lekcije in morebitnem viru podatkov lekcije. Ta opis lahko prikažete s pritiskom gumba <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-dialog-information.png" format="PNG"/> </imageobject
> </inlinemediaobject
> na začetnem zaslonu &i18n-ktouch;. </para>
<para
>Ko končate z vnosom ustreznih vrednosti, pritisnite <guibutton
>Naprej</guibutton
>. </para>
<screenshot>
<screeninfo
>Tretja stran čarovnika za nov tečaj</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_course2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tretja stran čarovnika za nov tečaj</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>S tretjo stranjo čarovnika lahko izberete drug tečaj kot predlogo za svoj tečaj. Izberite tečaj s seznama in pritisnite <guibutton
>Dokončaj</guibutton
>. </para>
<screenshot>
<screeninfo
>Novo okno za urejanje predmeta</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_course3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Novo okno za urejanje predmeta</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>&i18n-ktouch; bo odprlo okno urejevalnika tečaja, pripravljeno za vnos podatkov o tečaju. </para>
</sect2>

<sect2 id="adding_lessons">
<title
>Dodajanje lekcij</title>
<para
>Tečaj je urejen nabor lekcij. Da bi bilo učinkovito pri učenju slepega tipkanja, mora vsebina tečaja izpolnjevati nekaj zahtev. </para>
<variablelist>
<varlistentry
><term
><emphasis role="bold"
>Izberite pomenljivo ime za lekcijo</emphasis
></term>
<listitem>
<para
>Za vsako raven lahko določite nove znake/ključe v lekciji. Nove znake je vredno vključiti v naslov lekcije. Kliknite oznako z imenom na seznamu <guilabel
>Lekcije:</guilabel
> in vnesite neko smiselno ime. </para>
<note>
<title
>Utemeljitev</title>
<para
>Besedilo, ki ga vnesete kot naslov lekcije, bo prikazano kot besedilo informacij o lekciji na seznamu tečajev na začetnem zaslonu. Uporabnik bo veliko lažje izbral lekcijo, če bo imela smiseln naslov. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Prva lekcija bi morala pokrivati domače tipke</emphasis
></term>
<listitem>
<para
>Običajno ima tipkovnica dva haptična označevalca za tipke v drugi vrsti, ki pripadata kazalcema. Ti dve tipki in trije sosednje tipke navzven so domače tipke. To je <emphasis
>asdfjkl;</emphasis
> za ameriško razporeditev tipkovnice. </para>
<note>
<title
>Utemeljitev</title>
<para
>Teh osem tipk je začetni položaj vsakega prsta. Za uspešno učenje slepega tipkanja je treba najprej ponotranjiti lokacijo teh tipk. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Predstavite dve novi tipki na lekcijo </emphasis
></term>
<listitem>
<para
>Vrstni red odklepanja tipk ni določen, vendar se običajno tipke vnesejo v parih, ki pripadajo istemu prstu na obeh rokah. Pojdite od domačih tipk do tistih bolj oddaljenih. Tako je treba končno uvesti četrto vrstico. Dajte prednost ključem za pomembne znake vašega jezika, to bo morda zahtevalo, da nekoliko upognite uvodni vzorec. Na primer, v francoščini so poudarki zelo pomembni, zato je treba že na začetku lekcije osredotočiti samo na naglasni ključ. </para>
<note>
<title
>Utemeljitev</title>
<para
>Če je uvedenih več tipk, bo lahko pripravnik preobremenjen zaradi težavnosti lekcije in bo izgubil motivacijo. Najprej uvedite tipke za pomembne tipke, da boste lahko prej oblikovali prave besede. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Dodaten poudarek na novih tipkah</emphasis
></term>
<listitem>
<para
>Prepričajte se, da so znaki, ki pripadajo novo uvedenim tipkam, najpogosteje ali vsaj zelo pogosto uporabljeni znaki v besedilu lekcije. </para>
<note>
<title
>Utemeljitev</title>
<para
>Če pripravnik opravi lekcijo, bi moral obvladati nove tipke. To je mogoče le, če lekcija vsebuje precejšnjo količino novih znakov. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Prepletajte lekcije z novimi tipkami z lekcijami ponavljanja</emphasis
></term>
<listitem>
<para
>Vsaki dve do tri lekcije dodajte lekcijo ponavljanja brez novih tipk. Ti morajo imeti enakomerno mešanico znakov, ki zajema vse že predstavljene znake. </para>
<note>
<title
>Utemeljitev</title>
<para
>Takšne lekcije pomagajo krepiti pridobljene veščine in omogočajo preverjanje splošne ravni usposabljanja. Primernejši so tudi za ponavljajoče se usposabljanje za nadaljnje izboljšanje splošnih veščin tipkanja. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Namenske lekcije za velike začetnice</emphasis
></term>
<listitem>
<para
>Obstajati mora več lekcij, ki se osredotočajo izključno na uporabo velikih začetnic. V idealnem primeru se uporaba velikih začetnic uvede v več korakih: najprej le levi &Shift; tipko, nato desno, nato obe in sledi ena ali več lekcij ponavljanja. </para>
<note>
<title
>Utemeljitev</title>
<para
>Obvladovanje velikih začetnic je najtežji del učenja tipkanja na dotik. Zato je treba v te lekcije vložiti dodaten trud. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Pokrijte celotno postavitev tipkovnice</emphasis
></term>
<listitem>
<para
>To vključuje znake in simbole, ki so dostopni prek drugih modifikatorjev kot &Shift;. V idealnem primeru bi morali biti zajeti vsi znaki, številke in simboli, ki so natisnjeni na pravi tipkovnici. </para>
<note>
<title
>Utemeljitev</title>
<para
>Bolj ko je tečaj popoln, več se lahko tečajnik iz njega nauči. Prav tako ohranja tečaj zanimiv za že napredne strojepisce. </para>
</note>
</listitem>
</varlistentry>
</variablelist>
<para
>Uporabite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-add.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, da v tečaj dodate novo lekcijo, <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-remove.png" format="PNG"/> </imageobject
> </inlinemediaobject
> gumb za odstranitev izbrane lekcije iz tečaja in <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon- arrow-up.png" format="PNG"/> </imageobject
> </inlinemediaobject
>/<inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-arrow-down.png" format="PNG"/> </imageobject
> </inlinemediaobject
> gumbi za prerazporeditev lekcij v tečaju. </para>
<important>
<para
>Lekcije izbrišite le previdno. S tem lahko ponastavite napredek pri odklepanju uporabnikov tečaja. Če nameravate tečaj temeljito prenoviti, je običajno bolje uporabiti obstoječi tečaj kot osnovo za novega. </para>
</important>
<para
>Vsebino lekcije lahko urejate v spodnjem desnem polju za urejanje. Delčke besedila lahko kopirate iz svojega najljubšega urejevalnika besedil in jih prilepite v to polje. </para>
<para
>Uporabite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-document-open.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, da odprete generično besedilno datoteko, ki bo naložena v lekcijo besedilno polje. </para>
<para
>Gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-format-justify-fill.png" format="PNG"/> </imageobject
> </inlinemediaobject
> lahko uporabite za prelom besedila lekcije. &i18n-ktouch; urejevalnik prelomi besedilo tako, da vsaka vrstica lekcije ne preseže priporočene omejitve 60 znakov. </para>
<para
>Recimo, da želite dodati novo lekcijo. Morda boste želeli upoštevati nekaj smernic: </para>

<variablelist>
<varlistentry
><term
><emphasis role="bold"
>Lekcijam dajte opisni naslov</emphasis
></term>
<listitem>
<para
>Poimenujte nove like, če obstajajo, ali drugače povejte, o čem govori lekcija. </para>
<note>
<title
>Utemeljitev</title>
<para
>Dobri naslovi olajšajo iskanje pravega tečaja, če se želimo usposabljati na nečem specifičnem. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Besedilo lekcije naj bo sestavljeno iz pravih besed in stavkov</emphasis
></term>
<listitem>
<para
>Optimalno lekcija tvori razumljivo sosednje besedilo na prosto izbrano temo. </para>
<note>
<title
>Utemeljitev</title>
<para
>Usposabljanje s pravimi besedami in stavki je učinkovitejše kot s poljubnimi naključnimi kombinacijami znakov, saj je to bližje pravemu tipkanju. In bolj zabavno je. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Izogibajte se nebesednim kombinacijam znakov</emphasis
></term>
<listitem>
<para
>To je morda nemogoče v prvih učnih urah, kjer je na voljo le nekaj znakov, vendar je treba čim prej uporabiti samo prave besede. Nikoli ne uporabljajte napačno črkovanih besed. </para>
<note>
<title
>Utemeljitev</title>
<para
>Naključne kombinacije znakov je težko tipkati in jih redko najdemo pri vsakodnevnem tipkanju. Napačno črkovane besede pa povzročajo zmedo in imajo celo negativno učno vrednost, saj si lahko praktikant zapomni napačno črkovanje. </para>
</note>
</listitem>
</varlistentry>
<varlistentry
><term
><emphasis role="bold"
>Besedilo lekcije naj bo dolgo približno 600 znakov</emphasis
></term>
<listitem>
<para
>Lahko so daljše, do 1200 znakov je v redu, vendar se je treba izogibati krajšim lekcijam. To še posebej velja za ponavljalni pouk. </para>
<note>
<title
>Utemeljitev</title>
<para
>Ohranjanje znotraj tega razpona zagotavlja, da lahko neizkušen strojepisec (~120 znakov na minuto) zaključi lekcijo v petih do desetih minutah. Daljše lekcije postanejo frustrirajoče, krajše so neučinkovite. </para>
</note>
</listitem>
</varlistentry>
</variablelist>

<sect3 id="quality_checks">
<title
>Preverjanje kakovosti v urejevalniku besedil lekcije</title>
<screenshot>
<screeninfo
>Preverjanje kakovosti v oknu za urejanje tečaja</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="quality_check.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Preverjanje kakovosti v oknu za urejanje tečaja</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Zgoraj je posnetek zaslona urejevalnika tečaja z eno od naloženih problematičnih lekcij, ki prikazuje eno od vgrajenih preverjanj zagotavljanja kakovosti: če lekcija vsebuje znake, ki v tej lekciji niso na voljo, ker niso med konfiguriranimi novimi znaki te lekcije ali katerega koli prejšnjega, so označeni z rdečo. Na voljo je tudi preverjanje predolgih vrstic, kar ima za posledico utišano barvo znakov za dovoljenim stolpcem. </para>
<para
>Na levi strani je seznam vseh podatkovnih datotek &i18n-ktouch; ve o, vgrajenih in uporabniško ustvarjenih. Če uporabnik izbere vgrajeni vir, se bo urejevalnik spremenil v preprost pregledovalnik. Če uporabnik izbere razporeditev tipkovnice, se program ustrezno prilagodi. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="create_layouts">
<title
>Ustvarjanje postavitev tipkovnice</title>
<para
>Ustvarite lahko lastne postavitve tipkovnice z uporabo vgrajenega &i18n-ktouch; urejevalnika. Običajno je najbolje, da začnete z obstoječo postavitvijo, ki je blizu postavitvi tipkovnice, ki jo želite ustvariti, in jo uporabite kot osnovo za lastno postavitev. Tako se lahko izognete preveč dela.</para>

<sect2 id="layout_properties">
<title
>Lastnosti postavitve tipkovnice</title>
<para
>Lastnosti razporeditve tipkovnice lahko izberete z &i18n-ktouch; čarovnik za ustvarjanje postavitve tipkovnice. Če želite priklicati tega čarovnika, pritisnite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-document-new.png" format="PNG"/> </imageobject
> </inlinemediaobject
> v orodni vrstici tečaja <guilabel
> in okno urejevalnika razporeditve tipkovnice</guilabel
>. </para>
<para
>Prva stran ustvarjanja &i18n-ktouch; čarovnik omogoča izbiro vrste podatkov. Izberite <guilabel
>Razporeditev tipkovnice</guilabel
> in pritisnite <guibutton
>Naprej</guibutton
>. </para>
<screenshot>
<screeninfo
>Izbira vrste</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Izbira vrste</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Na drugi strani čarovnika lahko izberete naslov in ime postavitve. </para>
<screenshot>
<screeninfo
>Nova druga stran čarovnika za postavitev</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_layout1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Druga stran čarovnika za novo postavitev</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Naslov postavitve je pomemben za vnos menija za hitro izbiro na seznamu postavitev <link linkend="ktouch_menu"
>&i18n-ktouch; konfiguracijski meni</link
> in za statistiko. </para>
<para
>Ime postavitve bo &i18n-ktouch; uporabil kot ime postavitve interno. </para>
<screenshot>
<screeninfo
>Tretja stran čarovnika za novo postavitev</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_layout2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tretja stran čarovnika za novo postavitev</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>S tretjo stranjo čarovnika lahko izberete drugo postavitev kot predlogo za vašo postavitev. Izberite tečaj s seznama in pritisnite <guibutton
>Dokončaj</guibutton
>. </para>
<screenshot>
<screeninfo
>Novo okno za urejanje postavitve</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="create_layout3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Novo okno za urejanje postavitve</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>&i18n-ktouch; bo odprlo okno urejevalnika, pripravljeno za vnos podatkov o vaši postavitvi tipkovnice. </para>
</sect2>

<sect2 id="adding_keys">
<title
>Dodajanje tipk</title>
<para
>Uporabite gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-add.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guilabel
>Normalna tipka</guilabel
>, da dodate novo običajno tipko ali gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-add.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guilabel
>Posebna tipka</guilabel
> za dodajanje nove posebne tipke (modifikacijske tipke, &Space;, &Backspace;, &Tab;, <keycap
>Caps Lock</keycap
> ali &Enter;) na postavitev. Z gumbom <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-edit-delete.png" format="PNG"/> </imageobject
> </inlinemediaobject
><guilabel
>Izbriši</guilabel
> lahko uporabite za odstranitev izbrane tipke iz vaše postavitve. Merilo lahko spremenite z drsnikom na desnem delu orodne vrstice urejevalnika. </para>
<para
>Lastnosti posameznih tipk lahko urejate v spodnjem podoknu okna urejevalnika. </para>
<sect3 id="normal_keys">
<title
>Navadne tipke</title>
<para
>Velikost ali lastnosti tipke je enostavno spremeniti. </para>
<para
>Začnite s klikom na ključ, ki ga želite spremeniti. To izbere kliknjeno tipko kot trenutno tipko. </para>
<para
>Zdaj so na vogalih ključa 4 polja. Če povlečete te kvadrate, boste lahko potegnili obrobo ključa na novo lokacijo. Če povlečete celotno tipko, lahko spremenite položaj tipke v postavitvi. </para>
<para
>Numerične značilnosti geometrije ključa lahko spremenite tudi z uporabo razdelka <guilabel
>Geometrija</guilabel
> v podoknu na dnu okna urejevalnika. </para>
<screenshot>
<screeninfo
>Urejanje lastnosti posamezne tipke</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="key_editing.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Urejanje lastnosti posamezne tipke</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Spodnje podokno lahko uporabite tudi za izbiro prsta za pritisk na tipko in preklop haptičnega označevalca za tipko. </para>
<sect4 id="key_characters">
<title
>Ključni liki</title>
<para
>Znake, ki bodo prikazani na tipki, lahko spremenite v razdelku <guilabel
> Znaki</guilabel
> v spodnjem podoknu urejevalnika. </para>
<screenshot>
<screeninfo
>Urejanje položaja znaka</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="character_editing.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Urejanje položaja znaka</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Znak lahko dodate tako, da pritisnete gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-add.png" format="PNG"/> </imageobject
> </inlinemediaobject
>. Izbrani znak lahko odstranite s pritiskom na gumb <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-list-remove.png" format="PNG"/> </imageobject
> </inlinemediaobject
>. </para>
<para
>Izberete lahko tudi položaj posameznih znakov na tipki z dvoklikom v stolpcu <guilabel
>Položaj</guilabel
>. </para>
</sect4>
</sect3>
<sect3 id="modifier_keys">
<title
>Modifikatorji</title>
<para
>Obstaja več modifikacijskih tipk, ki jih je mogoče definirati v &i18n-ktouch;. Urejate jih lahko kot običajne ključe, vendar je koristno poznati identifikator modifikacijskega ključa, da jih boste ustrezno uporabili. Spodaj je podana tabela identifikatorjev modifikacijskih ključev. </para>
<table>
<title
>Modifikacijske tipke</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Tipka za spreminjanje</entry>
<entry
>ID modifikatorja v &i18n-ktouch;</entry>
</row>
</thead>
<tbody>
<row>
<entry
>&Alt;</entry>
<entry
><literal
>altgr</literal
></entry>
</row>
<row>
<entry
>&Shift;</entry>
<entry
><literal
>left_shift</literal
> ali <literal
>desni_shift</literal
></entry>
</row>
</tbody>
</tgroup>
</table>
</sect3>
</sect2>
</sect1>

<sect1 id="custom_lessons">
<title
>Lekcije po meri</title>
<para
>Funkcija lekcije po meri vam omogoča, da na enostaven način razširite gradivo za usposabljanje z izbiro poljubnega besedila. </para>
<para
>Lekcije po meri so zbrane v posebnem tečaju, tečaju <guilabel
>Lekcije po meri</guilabel
>, ki je vedno na voljo poleg <link linkend="picking_a_lesson"
>običajnih vgrajenih tečajev</link
>. </para>
<screenshot>
<screeninfo
>Tečaj lekcije po meri</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="custom-lessons.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tečaj lekcije po meri</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Ta posebni tečaj večinoma deluje kot vsak drug, usposabljanje in zbiranje statistike poteka kot običajno. S klikom na <guibutton
>Dodaj novo lekcijo</guibutton
> ali gumb <guibutton
>Uredi</guibutton
> (ikona svinčnika za obstoječe lekcije) se prikaže skrajšana različica <link linkend="adding_lessons"
>običajne lekcije urejevalnik</link
>. </para>
<screenshot>
<screeninfo
>Urejevalnik lekcij po meri</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="custom-lessons-edit.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Urejevalnik lekcij po meri</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Urejevalnik bo osvetlil problematične dele vaših učnih besedil. Znaki, ki jih ne morete vnesti na vaši razporeditvi tipkovnice, bodo prikazani na temno rdečem ozadju, vrstice, za katere se šteje, da so predolge, uporabljajo rožnato ozadje za odvečne znake. &i18n-ktouch; zahteva, da vsaka vrstica lekcije ne presega priporočene omejitve 60 znakov. </para>
<para
>Uporabite gumb <guibutton
>Končano</guibutton
>, da potrdite svoja urejanja ali zaprete okno urejevalnika, da jih prekličete. </para>
<tip>
<para
>Vse lekcije po meri so shranjene za profil in postavitev tipkovnice posebej. Uporabite to za upravljanje različnih sklopov lekcij, odvisno od specifične situacije usposabljanja. </para>
</tip>
</sect1>

<sect1 id="sharing_your_results">
<title
>Delite svoje rezultate</title>
<para
>Svoje tečaje in razporeditve tipkovnice lahko shranite v ločene datoteke zunaj lokalnega &i18n-ktouch; zbirka podatkov. </para>
<sect2 id="export_import">
<title
>Izvoz/uvoz</title>
<para
>Če želite izvoziti tečaj ali razporeditev tipkovnice v ločeni datoteki, izberite ustrezen element na seznamu v levem delu okna <guilabel
>Urejevalnik tečaja in razporeditve tipkovnice</guilabel
> in pritisnite gumb <guibutton
>Izvozi</guibutton
> v orodni vrstici . </para>
<para
>&i18n-ktouch; bo odprl standardni &kde; pogovorno okno za shranjevanje. Podrobnejši opis tega pogovornega okna je na voljo v poglavju <ulink url="help:/fundamentals/files.html"
>Odpiranje in shranjevanje datotek</ulink
> v &kde; Osnove. </para>
<para
>Izberete lahko ime in lokacijo datoteke &XML; datoteko, ki jo želite shraniti. </para>
<para
>Če se vam zdi vredno deliti svoje datoteke z več uporabniki, jih pošljite z opisom na <ulink url="mailto:kde-edu@kde.org"
>poštni seznam kde-edu</ulink
>. </para>
<important>
<para
>Vaši podatki morajo biti licencirani pod <ulink url="https://www.gnu.org/licenses/gpl-2.0.html"
>&GNU; Splošna javna licenca, različica 2</ulink
>, da jih vključite v privzeto &i18n-ktouch; namestitev. </para>
</important>
<para
>Za uvoz podatkovnih datotek v &i18n-ktouch; pritisnite gumb <guibutton
>Uvozi</guibutton
> v orodni vrstici in izberite &XML; datoteko, ki je bila prej izvožena z &i18n-ktouch;. </para>
</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>
<para
>&i18n-ktouch;</para>
<para
>&ktouch;, avtorska pravica 1999-2007</para>
<itemizedlist>
<listitem
><simpara
>Håvard Frøiland &Haavard.Froeiland.mail;</simpara
></listitem>
<listitem
><simpara
>Andreas Nicolai <email
>andreas.nicolai@gmx DOT net</email
></simpara
></listitem>
</itemizedlist>
<para
>&ktouch;, Copyright 2011-2019 Sebastian Gottfried <email
>sebastiangottfried@web DOT de</email
>. </para>

<para
>Sodelavci:</para>
<itemizedlist>
<listitem
><simpara
>Frank Quotschalla, nemška tipkovnica in nemška učna datoteka ter prevod.</simpara
></listitem>
<listitem
><simpara
>Ernesto Hern&aacute;ndez-Novich, latinskoameriška tipkovnica</simpara
></listitem>
<listitem
><simpara
>Jo&atilde;o Miguel Neves, portugalska tipkovnica</simpara
></listitem>
<listitem
><simpara
>Henri Girard, francoska tipkovnica</simpara
></listitem>
</itemizedlist>
<para
><emphasis
>Posebna zahvala vsem drugim (tukaj neomenjenim) sodelujočim pri datotekah s tipkovnico in lekcijami.</emphasis>
</para>
<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
