<ui version="4.0" >
 <class>KTouchPrefTrainingPage</class>
 <widget class="QWidget" name="KTouchPrefTrainingPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Training Options</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="kcfg_AutoLevelChange" >
     <property name="title" >
      <string>A&amp;utomatic level adjustment</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="6" column="1" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="2" >
         <widget class="QLabel" name="l9" >
          <property name="text" >
           <string>chars/minute</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="KIntSpinBox" name="kcfg_DownSpeedLimit" >
          <property name="maximum" >
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="l10" >
          <property name="text" >
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KIntSpinBox" name="kcfg_DownCorrectLimit" >
          <property name="maximum" >
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="l7" >
          <property name="text" >
           <string>Typing speed:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="l8" >
          <property name="text" >
           <string>Correctness:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" >
         <widget class="KIntSpinBox" name="kcfg_UpSpeedLimit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="l2" >
          <property name="text" >
           <string>Typing speed:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KIntSpinBox" name="kcfg_UpCorrectLimit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="l11" >
          <property name="text" >
           <string>Workload:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="l5" >
          <property name="text" >
           <string>%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="l3" >
          <property name="text" >
           <string>Correctness:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3" >
         <widget class="QCheckBox" name="kcfg_CompleteWholeTrainingLevel" >
          <property name="text" >
           <string>Complete whole training level before proceeding</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="l12" >
          <property name="text" >
           <string>lines</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="l4" >
          <property name="text" >
           <string>chars/minute</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="KIntSpinBox" name="kcfg_NumberOfLinesWorkload" />
        </item>
       </layout>
      </item>
      <item row="4" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QLabel" name="l1" >
        <property name="text" >
         <string>Limits to increase a level</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QLabel" name="l6" >
        <property name="text" >
         <string>Limits to decrease a level</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>181</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>181</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="3" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="kcfg_DisableManualLevelChange" >
          <property name="text" >
           <string>Disable manual level change buttons</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox7" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_PressEnterOnLineEnd" >
        <property name="text" >
         <string>&amp;Typewriter mode (user must confirm line with Enter)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_RememberLevel" >
        <property name="text" >
         <string>&amp;Remember level for next program start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>582</width>
       <height>71</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
  <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >knuminput.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
