<ui version="4.0" >
 <class>KTouchKeyboardEditorDialog</class>
 <widget class="QDialog" name="KTouchKeyboardEditorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Keyboard Layout Editor</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="2" row="0" column="0" >
    <widget class="QGroupBox" name="groupBox3" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Keyboard Identification Data</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="titleLabel" >
          <property name="text" >
           <string>Keyboard title:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="titleEdit" />
        </item>
        <item>
         <widget class="QLabel" name="textLabel2" >
          <property name="text" >
           <string>Language id:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KComboBox" name="langIDCombo" >
          <property name="editable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Comments:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QTextEdit" name="commentEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" >
    <widget class="QGroupBox" name="keyPropertiesBox" >
     <property name="title" >
      <string>Key Properties</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Key type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="keyTypeCombo" />
        </item>
        <item>
         <widget class="QLabel" name="keyTextLabel" >
          <property name="text" >
           <string>Key text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="keyTextEdit" />
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QGridLayout" >
        <item row="0" column="0" colspan="2" >
         <widget class="QLabel" name="keyCharLabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Key characters</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Top left:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="topLeftChar" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Top right:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QLineEdit" name="topRightChar" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>26</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Bottom left:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="bottomLeftChar" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Bottom right:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLineEdit" name="bottomRightChar" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>217</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="KPushButton" name="selectFingerKeyButton" >
          <property name="text" >
           <string>Select finger key</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="deleteKeyButton" >
          <property name="text" >
           <string>Delete Key</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Keyboard Edit Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QPushButton" name="openButton" >
          <property name="text" >
           <string>Open Keyboard...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setFontButton" >
          <property name="text" >
           <string>Set Keyboard Font...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton" >
          <property name="text" >
           <string>Save Keyboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveAsButton" >
          <property name="text" >
           <string>Save Keyboard As...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeButton" >
          <property name="text" >
           <string>Close</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QGroupBox" name="keyGeometryBox" >
     <property name="title" >
      <string>Key Geometry</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Left:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KIntSpinBox" name="leftSpinBox" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>10000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="KIntSpinBox" name="widthSpinBox" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>10000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Top:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KIntSpinBox" name="topSpinBox" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>10000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="KIntSpinBox" name="heightSpinBox" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>10000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QGroupBox" name="keyConnectorEditBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Key connectors</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Character</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="conCharEdit" >
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>or unicode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="conUnicodeEdit" >
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>21</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="3" row="0" column="3" >
       <widget class="QTableWidget" name="connectorList" >
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="columnCount" >
         <number>2</number>
        </property>
        <column/>
        <column/>
       </widget>
      </item>
      <item row="0" column="4" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>61</width>
          <height>27</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5" >
       <widget class="KPushButton" name="clearConnectorButton" >
        <property name="text" >
         <string>Clear connectors</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="KPushButton" name="addConnectorButton" >
        <property name="text" >
         <string>Add/update connector</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KPushButton" name="selectModifierKeyButton" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>&lt; modifier key></string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="flat" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="5" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QGroupBox" name="groupBox5" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>4</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Keyboard Layout (click to activate keys for editing or drag keys)</string>
     </property>
     <layout class="QGridLayout" >
      <item rowspan="2" row="0" column="0" >
       <widget class="QGraphicsView" name="keyboardView" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>8</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KPushButton" name="addKeyButton" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Add key</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
  <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>titleEdit</tabstop>
  <tabstop>commentEdit</tabstop>
  <tabstop>setFontButton</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>saveAsButton</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>keyboardView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
