<ui version="4.0" >
 <class>KTouchColorEditorDialog</class>
 <widget class="QDialog" name="KTouchColorEditorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Color Scheme Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>User Defined Color Schemes</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item rowspan="3" row="0" column="0" >
       <widget class="QListWidget" name="schemeListWidget" />
      </item>
      <item row="2" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" >
       <widget class="KPushButton" name="removeBtn" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KPushButton" name="addBtn" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="editGroupBox" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>3</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Edit Color Scheme</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="nameL" >
          <property name="text" >
           <string>Name of color scheme:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="nameEdit" />
        </item>
        <item>
         <widget class="KPushButton" name="updateBtn" >
          <property name="text" >
           <string>&amp;Store Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Slide Line Colors</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="1" >
            <widget class="KColorButton" name="teacherBackBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="textLabel3_2" >
             <property name="text" >
              <string>Teacher background:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="KColorButton" name="teacherTextBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="textLabel3" >
             <property name="text" >
              <string>Teacher text:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item rowspan="2" row="0" column="1" >
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="0" >
            <widget class="QLabel" name="textLabel3_4" >
             <property name="text" >
              <string>Student background:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="textLabel3_5" >
             <property name="text" >
              <string>Student text on error:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="KColorButton" name="studentErrorBackBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="KColorButton" name="studentErrorTextBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="textLabel3_3" >
             <property name="text" >
              <string>Student text:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="textLabel3_6" >
             <property name="text" >
              <string>Student background on error:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="KColorButton" name="studentBackBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="KColorButton" name="studentTextBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="keyboardColorsGroup" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>3</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Keyboard Colors</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" colspan="3" >
          <widget class="QLabel" name="textLabel3_11" >
           <property name="text" >
            <string>Background colors for normal keys:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="KColorButton" name="back1Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back2Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back3Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back4Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back5Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back6Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back7Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KColorButton" name="back8Btn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="4" column="1" >
            <widget class="KColorButton" name="keyBackHighBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="KColorButton" name="keyFrameBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="KColorButton" name="keyTextBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="textLabel3_10" >
             <property name="text" >
              <string>Highlighted background:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QLabel" name="textLabel2" >
             <property name="text" >
              <string>Normal key colors:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="textLabel3_9" >
             <property name="text" >
              <string>Highlighted text color:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="textLabel3_8" >
             <property name="text" >
              <string>Text color:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="KColorButton" name="keyTextHighBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="textLabel3_7" >
             <property name="text" >
              <string>Key frame:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1" >
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="4" column="0" >
            <widget class="QLabel" name="textLabel3_10_2" >
             <property name="text" >
              <string>Highlighted background:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="KColorButton" name="cBackHighBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2" >
            <widget class="QLabel" name="textLabel1" >
             <property name="text" >
              <string>Modifier/other keys:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="KColorButton" name="cTextBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="KColorButton" name="cTextHighBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="textLabel3_9_2" >
             <property name="text" >
              <string>Highlighted text color:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="KColorButton" name="cBackgroundBtn" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="textLabel3_7_2" >
             <property name="text" >
              <string>Text color</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="textLabel3_8_2" >
             <property name="text" >
              <string>Background:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
