<ui version="4.0" >
 <class>KTouchPrefKeyboardPage</class>
 <widget class="QWidget" name="KTouchPrefKeyboardPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Keyboard Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="kcfg_ShowKeyboard" >
     <property name="title" >
      <string>Show keyboard</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_ShowAnimation" >
        <property name="toolTip" >
         <string>Show on the keyboards the keys you have to type</string>
        </property>
        <property name="whatsThis" >
         <string>This highlights on the keyboard the key you have to type next. It is easier to type when this is checked.</string>
        </property>
        <property name="text" >
         <string>Highlight &amp;keys on keyboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ShowLearnedKeysOnly" >
        <property name="text" >
         <string>Hide/dim not yet learned keys </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="kcfg_OverrideKeyboardFont" >
        <property name="toolTip" >
         <string>If checked you can specify your own keyboard font instead of the predefined one of the keyboard layout.</string>
        </property>
        <property name="whatsThis" >
         <string>Every keyboard layout may specify its own font. If the predefined font of a certain keyboard layout does not work or you would like to have your own, check this button. You may then choose your own font that will be used to draw the characters on the keys.</string>
        </property>
        <property name="title" >
         <string>Override keyboard fonts</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>Font for keys on keyboard:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="KFontRequester" name="kcfg_KeyboardFont" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
  <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kfontrequester.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
