<RCC>
    <qresource prefix="/ktouch/qml">
        <file>common/qmldir</file>
        <file>common/AutoTriggerButton.qml</file>
        <file>common/Balloon.qml</file>
        <file>common/Collapsable.qml</file>
        <file>common/ComboBox.qml</file>
        <file>common/FocusBar.qml</file>
        <file>common/GridView.qml</file>
        <file>common/Icon.qml</file>
        <file>common/IconButton.qml</file>
        <file>common/IconLabel.qml</file>
        <file>common/IconToolButton.qml</file>
        <file>common/InfoItem.qml</file>
        <file>common/InformationTable.qml</file>
        <file>common/InlineToolbar.qml</file>
        <file>common/Label.qml</file>
        <file>common/LearningProgressChart.qml</file>
        <file>common/ListItem.qml</file>
        <file>common/ListView.qml</file>
        <file>common/MessageBox.qml</file>
        <file>common/MonochromeIcon.qml</file>
        <file>common/PopupDialog.qml</file>
        <file>common/RadioButton.qml</file>
        <file>common/ScrollBar.qml</file>
        <file>common/ScrollView.qml</file>
        <file>common/SelectionGrip.qml</file>
        <file>common/SelectionRectangle.qml</file>
        <file>common/TextArea.qml</file>
        <file>common/TextField.qml</file>
        <file>common/ToolBar.qml</file>
        <file>common/ToolSeparator.qml</file>
        <file>common/ToolTip.qml</file>
        <file>common/Units.qml</file>
        <file>homescreen/CourseDescriptionItem.qml</file>
        <file>homescreen/CourseSelector.qml</file>
        <file>homescreen/CourseSelectorKeyboardLayoutItem.qml</file>
        <file>homescreen/CourseSelectorKeyboardLayoutList.qml</file>
        <file>homescreen/HomeScreen.qml</file>
        <file>homescreen/InitialProfileDialog.qml</file>
        <file>homescreen/KeyboardLayoutMismatchMessage.qml</file>
        <file>homescreen/LessonDeletedMessage.qml</file>
        <file>homescreen/LessonEditorDialog.qml</file>
        <file>homescreen/LessonLockedNotice.qml</file>
        <file>homescreen/LessonSelector.qml</file>
        <file>homescreen/LessonSelectorItem.qml</file>
        <file>homescreen/ProfileComboBox.qml</file>
        <file>homescreen/ProfileDetailsItem.qml</file>
        <file>homescreen/ProfileForm.qml</file>
        <file>homescreen/ProfileSelector.qml</file>
        <file>homescreen/StatPopupDialog.qml</file>
        <file>keyboard/KeyItem.qml</file>
        <file>keyboard/KeyLabel.qml</file>
        <file>keyboard/Keyboard.qml</file>
        <file>keyboard/KeyboardLayoutEditor.qml</file>
        <file>main.qml</file>
        <file>meters/AccuracyMeter.qml</file>
        <file>meters/CharactersPerMinuteMeter.qml</file>
        <file>meters/ElapsedTimeMeter.qml</file>
        <file>meters/Meter.qml</file>
        <file>meters/StatBox.qml</file>
        <file>scorescreen/ScoreScreen.qml</file>
        <file>trainingscreen/KeyboardUnavailableNotice.qml</file>
        <file>trainingscreen/TrainingScreen.qml</file>
        <file>trainingscreen/TrainingScreenMenu.qml</file>
        <file>trainingscreen/TrainingScreenToolbar.qml</file>
        <file>trainingscreen/TrainingWidget.qml</file>
    </qresource>
</RCC>
