<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&ktouch;"><!-- replace kapp here -->
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &ktouch; Handbook</title>

<authorgroup>

<author>
<firstname>Håvard</firstname><surname>Frøiland</surname>
<affiliation>
<address><email>haavard AT users DOT sourceforge DOT net</email></address>
</affiliation>
</author>

<author>
<firstname>Andreas</firstname><surname>Nicolai</surname>
<affiliation>
<address><email>Andreas DOT nicolai AT gmx DOT net</email></address>
</affiliation>
</author>

</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->


<copyright>
<year>1999-2005</year>
<holder>Håvard Frøiland, Andreas Nicolai</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-06-19</date>
<releaseinfo>1.5</releaseinfo>

<abstract>
<para>&ktouch; is a program for learning to touch type.  &ktouch;
provides you with text to train on and adjusts to different levels
depending on how good you are. It displays which key to press next 
and the correct finger to use.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>touchwriting</keyword>
<keyword>touchtyping</keyword>
<keyword>typing</keyword>
<keyword>typewriting</keyword>
<keyword>education</keyword>
<keyword>ktouch</keyword>
<keyword>touch</keyword>
<keyword>type</keyword>
</keywordset>

</bookinfo>

<chapter id="using_ktouch">
<title>Using &ktouch;</title>

<sect1 id="introduction">
<title>Introduction</title>

<sect2>
<title>What is KTouch?</title>
<para>&ktouch; is a program for learning to touch type.</para>
<para>&ktouch; provides you with text to train on and adjusts to
different levels depending on how good you are. It shows your keyboard 
and indicates which key to press next and the correct finger to use.</para>

<screenshot>
<screeninfo>The main screen of &ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_screen_default_color.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The main screen of &ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>&ktouch; is an excellent touch typing tutor. You learn typing 
with all fingers, step by step, without having to look down 
at the keyboard all the time to find your keys (which slows you down a lot). 
It is convenient for all ages 
and the perfect typing tutor for schools, universities and individuals. 
It is free and licensed under the &GNU; Public License, so you will 
never have to pay anything for the program or any update.
</para>
</sect2>

<sect2>
<title>Features </title>

<para>In its current version, &ktouch; 1.5 has quite a number of helpful features, such as:</para>
<itemizedlist>
<listitem><simpara>Support for many different training lectures in many languages including language specific text fonts and a comfortable lecture editor</simpara></listitem>
<listitem><simpara>Support for different keyboard layouts with the ability to use user-defined layouts</simpara></listitem>
<listitem><simpara>During your training session comprehensive statistical information is obtained to help you (or your teacher) analyse your progress</simpara></listitem>
</itemizedlist>
<para>
Many other features are included and will be discussed in the appropriate chapters of this manual.
</para>

</sect2>
</sect1>


<sect1 id="learning">
<title>Learnung touch typing with &ktouch;</title>

<para>Here's another screenshot of &ktouch; in action, this time with a german keyboard and training lecture:</para>

<screenshot>
<screeninfo>Main screen of &ktouch;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="main_window_german.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Main screen of &ktouch;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>Even though learning touch typing with &ktouch; and using the program should be very simple we will look a bit closer at &ktouch; in the following sections.</para>

<sect2 id="getting_started">
<title>Getting started</title>

<para>When you start &ktouch; you can see the screen shown above. The main program window shows three main sections:
</para>
<orderedlist>
<listitem><simpara>Some typing statistics in info boxes at the top</simpara></listitem>
<listitem><simpara>The text you need to type (in the teacher's line) and the text that you have typed so far (in the student's line)</simpara></listitem>
<listitem><simpara>The keyboard (that hopefully looks like yours)</simpara></listitem>
</orderedlist>
<para>We look at these sections later again.</para>
<para>
Ok, the first time you start &ktouch; it will open a default lecture and select a default keyboard layout.  Before you start typing you should adjust the keyboard layout so that it matches yours. Go to <menuchoice><guimenu>Settings</guimenu><guimenuitem>Keyboard Layouts...</guimenuitem></menuchoice> and select the country you're in (or some country which uses the same keyboard layout as you). If your keyboard is not included, you can always define your own keyboard (see <link linkend="create_keyboards">Creating your own keyboard</link>).
</para>
<para>
Once you have your keyboard selected, choose your training lecture. The first line in your corrent lecture and level is shown in the teacher's line. You can select any of the default lectures via  <menuchoice><guimenu>Training</guimenu><guimenuitem>Default Lectures...</guimenuitem></menuchoice> or open a user defined lecture file (&eg; if your teacher gives you a special lecture to practice on) with <menuchoice><guimenu>File</guimenu><guimenuitem>Open Lecture...</guimenuitem></menuchoice>. You may even create your own lecture (see <link linkend="create_lectures">Creating your own lecture</link>). When you have selected keyboard and lecture you can start typing.
</para>
<para>
Place your hand on the keyboard as indicated by the 8 marked finger keys (thumbs over the space bar) and start typing the text shown in the teacher's line. Each key you need to press is highlighted on the keyboard and if you need to move a finger from its resting position the target key and the appropriate finger key is highlighted. Try to move your hands as little as possible and after you typed a character always try to return your fingers to their resting positions.
</para>
<para>
While you type you may make mistakes and hit the wrong key. In that case the student's line will change its color (per default to red) and you have to hit Backspace to erase the wrong character (or characters) again.
</para>
<para>
When you have successfully completed a line of text you need to press the Enter key to advance to the next line. 
</para>
</sect2>

<sect2 id="lectures_and_levels">
<title>Lectures and levels</title>
<para>
As already mentioned above you need to select a training lecture which contains all the text you want to practice. Usually the difficulty of the text is gradually increasing and so most lectures contain various difficulty levels. However, some lectures may just contain a single level and text (&eg; a newspaper article to test your skills).
</para>
<para>
In the info boxes at top of the &ktouch; main window you see the current level at the left. The small buttons to the right allow you to manually switch levels. Normally this happens automatically (more about this in the section <link linkend="training_options">Training Options</link>). The right info box shows a brief information text about the level. Usually it gives you a list of characters that are new in this level. The middle two info boxes show your current typing speed (in characters per minute) and your correctness. These values are Level Statistics and whenever you start a new level these values are resetted. However, the program still remembers your previous statistics (see section <link linkend="statistics">Statistics in &ktouch;</link>).
</para>
</sect2>

<sect2 id="starting_stopping">
<title>Starting and stopping a training session</title>
<para>
While you type the text of a training lecture you are in a practice session. You can start a new practice session using <menuchoice><guimenu>Training</guimenu><guimenuitem>Start New Session</guimenuitem></menuchoice> or the appropriate button in the toolbar. Level changes (automatic or manual) do not change your training session. You stay in this training session until you start a new training session, select a new lecture (which automatically starts a new training session) or quit the program. 
</para>
<para>
If you open any dialog in &ktouch; while you are in a training session the training is paused and the timer is stopped until you hit the next key. You can manually pause the session using <menuchoice><guimenu>Training</guimenu><guimenuitem>Pause Session</guimenuitem></menuchoice> or the appropriate button in the toolbar.
</para>
</sect2>

</sect1>

<sect1 id="statistics">
<title>Statistics in &ktouch;</title>
<para>&ktouch; remembers you! Basically whatever you type is recorded and some useful (and sometimes just interesting) statistics are created. &ktouch; stores statistical data based on the lecture file you use for training. For every lecture file a separate history is kept. &ktouch; also distinguishes between level and practice session statistics. This is important to prevent cheating :-).
</para>

<sect2>
<title>Training Session Statistics</title>
<para>Whenever you start a new training session a new statistics record is started. &ktouch; remembers several things to assess your skill and to help you identify problem keys:
</para>
<itemizedlist>
<listitem><simpara>How many keys were pressed in total?</simpara></listitem>
<listitem><simpara>How many were correctly pressed?</simpara></listitem>
<listitem><simpara>Which keys where missed and how often?</simpara></listitem>
<listitem><simpara>How many correct words did you type?</simpara></listitem>
<listitem><simpara>How much time did you need?</simpara></listitem>
</itemizedlist>
<para>Using training session statistics you and &ktouch; can evaluate your overall performance and skill in a certain training lecture.</para>
</sect2>

<sect2>
<title>Level Statistics</title>
<para>For each level in your training session (&ie; all levels you typed text in) the same statistics as for the training session are obtained. Using level statistics data you can investigate your progress in each level of a training lecture (and you will notice how your skill increases level by level and you can concentrate on the levels which still cause problems).
</para>
</sect2>

<sect2>
<title>The Statistics Dialog</title>
<para><menuchoice><guimenu>Training</guimenu><guimenuitem>Lecture Statistics</guimenuitem></menuchoice> or the statistics button in the toolbar opens the statistics dialog. It displays your current training and level statistics and shows a graphical history of previous training sessions.
</para>


</sect2>



</sect1>

</chapter>

<chapter id="ui_guide">
<title>The &ktouch; main menu and program dialogs</title>
<para>In this chapter we look at some of the details in the program.
<tip><para>You can use the <quote>What's this?</quote> feature (the little question mark besides the minimize/maximize window buttons) in many dialogs of the program.</para></tip>
</para>

<sect1 id="program_settings">
<title>Configuration options for &ktouch;</title>
<para>You can customize &ktouch; quite a bit. The settings are always stored for the current user of the program. Open the configuration dialog via <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &ktouch; ...</guimenuitem></menuchoice>.</para>

<sect2 id="general_options">
<title>General Options</title>
<para>In this dialog you can change general options that control the behaviour of &ktouch;.
</para>
<screenshot>
<screeninfo>General options</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="general_options.png" format="PNG"/></imageobject>
<textobject><phrase>General options</phrase></textobject>
</mediaobject>
</screenshot>
<para>First of all you can switch the sound on or off (might be useful in class rooms). You can also set the sliding speed of the teacher's and student's line.
</para>
<para>Most important, however, might be the selection of the lecture font. When showing the teacher's text &ktouch; will normally use the font specified in the lecture file. But if this font doesn't exist on your system or none has been specified, &ktouch; uses a default system font. What if this font does not contain all characters needed for your lecture? In such cases you can override the choice of the font and specify any font you like.
<note><para>&ktouch; distinguishes between lecture and keyboard fonts. Overriding the lecture font does not automatically adjust the keyboard font as well. Use the appropriate option in the Keyboard Options configuration page.</para></note>
</para>
</sect2>

<sect2 id="training_options">
<title>Training Options</title>
<para>In this dialog you can select the options that control how &ktouch; changes difficulty levels based on the user's skill.</para>
<screenshot>
<screeninfo>Training options</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="training_options.png" format="PNG"/></imageobject>
<textobject><phrase>Training options</phrase></textobject>
</mediaobject>
</screenshot>
<para>If <guibutton>Automatic level adjustment</guibutton> is enabled, &ktouch; checks the given limits at the end of each level and decides whether to increase or decrease the level or stay in the level for another run. Level changes occur always at the end of a level (&ie; when the user has finished the last line of a level). If the typing speed (in characters per seconds) and accuracy (correctness) are <emphasis>both</emphasis> above or equal to the <quote>Limits to increase level</quote> &ktouch; will jump to the next higher level. If <emphasis>either</emphasis> typing speed or accuracy falls below the <quote>Limits to decrease level</quote> &ktouch; will jump back to the previous lower level.
</para>
<para>
On this configuration page you can also select that the program remembers your current level when you quit the program and jumps back to it when you restart &ktouch;.
</para>
</sect2>

<sect2 id="keyboard_options">
<title>Keyboard Options</title>
<para>In this dialog you can select keyboard specific options.</para>
<screenshot>
<screeninfo>Keyboard options</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="keyboard_options.png" format="PNG"/></imageobject>
<textobject><phrase>Keyboard options</phrase></textobject>
</mediaobject>
</screenshot>
<para>
This dialog controls the appearance and functionality of the keyboard. Similar to the <quote>Override lecture font</quote> option in the general settings configuration page, you can here specify your own keyboard font. The option <quote>Highlight keys on keyboard</quote> can be used to increase the difficulty of the training. <tip><para>Once you are familiar with the keyboard you may want to turn keyboard highlighting off so it won't distract you when you concentrate on the teacher's text.</para></tip>
</para>
</sect2>


<sect2 id="color_options">
<title>Color Options</title>
<para>In this dialog you can tweak the appearance of &ktouch;.</para>
<screenshot>
<screeninfo>Color options</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="color_options.png" format="PNG"/></imageobject>
<textobject><phrase>Color options</phrase></textobject>
</mediaobject>
</screenshot>
<para>
This configuration page does not need much explaination. You can choose among four predefined color schemes for the keyboard. Alternatively you can switch the color schemes <quote>on the fly</quote> using the menu option <menuchoice><guimenu>Settings</guimenu><guimenuitem>Keyboard Color Schemes</guimenuitem></menuchoice>.
</para>
</sect2>

</sect1>
</chapter>


<chapter id="extending">
<title>Extending &ktouch;</title>

<sect1 id="create_lectures">
<title>Creating your own lecture</title>
<para>You can easily create your own training lecture using the built-in &ktouch; lecture editor.</para>
<para>TODO : Explain Lecture Editor</para>
</sect1>

<sect1 id="create_keyboards">
<title>Creating your own keyboard</title>
<para>You can create your own keyboards by creating keyboard files. Currently &ktouch; doesn't have a keyboard editor but it is still pretty easy to define your own keyboard. It doesn't require much more than a little math to work out the geometry and some time.</para>
<para>
Best is to start with an existing keyboard file, create a copy for your keyboard layout and simply adjust the lines. TODO : Explain format of keyboard file.
</para>
</sect1>
</chapter>


<chapter id="credits">

<title>Credits and License</title>
<para>&ktouch;</para>
<para>
&ktouch;, Copyright 1999-2005 by</para>
<itemizedlist>
<listitem><simpara>Håvard Frøiland <email>haavard AT users DOT sourceforge DOT net</email></simpara></listitem>
<listitem><simpara>Andreas Nicolai <email>andreas DOT nicolai AT gmx DOT net</email></simpara></listitem>
</itemizedlist>

<para> Contributors:</para>
<itemizedlist>
<listitem><simpara>Frank Quotschalla, German keyboard and german training file and
 translation.</simpara></listitem>
<listitem><simpara>Ernesto Hern&aacute;ndez-Novich, Latinamerican
 keyboard</simpara></listitem>
<listitem><simpara>Jo&atilde;o Miguel Neves, Portuguese keyboard</simpara></listitem>
<listitem><simpara>Henri Girard, Frence keyboard</simpara></listitem>
</itemizedlist>
<para><emphasis>Special thanks to all the other (here not mentioned) contributors of keyboard and lecture files.</emphasis>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>How to obtain and install &ktouch;</title>

<para>&ktouch; has its own home page <ulink
url="http://ktouch.sourceforge.net">http://ktouch.sourceforge.net</ulink>. Please refer to the instructions on the home page since they will contain up-to-date information about how to obtain &ktouch;.
</para>
<para>&ktouch; can also be found
on <ulink url="http://edu.kde.org/ktouch">The KDE Edutainment - &ktouch; home page</ulink>
and is part of the KDE-Edutainment project. </para>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
