<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&ktouch;"><!-- replace kapp here -->
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &ktouch; Handbook</title>

<authorgroup>
<author>
<firstname>Haavard</firstname>
<surname>Froeiland</surname>
<affiliation>
<address><email>haavard@users.sourceforge.net</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>Haavard Froeiland</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-04-03</date>
<releaseinfo>1.00.00</releaseinfo>

<abstract>
<para>&ktouch; is a program for learning to touch type.  &ktouch;
provides you with text to train on, and adjust to different levels,
depending on how good you are. It can display which key to press next,
and the correct finger to use.</para>
	
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>touchwriting</keyword>
<keyword>touchtyping</keyword>
<keyword>typing</keyword>
<keyword>maschinschreiben</keyword>
<keyword>Froeiland</keyword>
<keyword>education</keyword>
<keyword>KTouch</keyword>
<keyword>Touch</keyword>
<keyword>Type</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&ktouch; is a program for learning to touch type.</para>

<para>&ktouch; provides you with text to train on, and adjust to
different levels, depending on how good you are. It can display which
key to press next, and the correct finger to use. It's the perfect
touch typing tutor, you learn typing with all the fingers without
looking at the keys, in an step by step way. It is convenient for all
ages, and the perfect typing tutor for schools, universities and
individuals. It is free and licensed under the &GNU; Public License, so
you will never have to pay anything for the programm, or any update.
</para>
</chapter>

<chapter id="using-ktouch">
<title>Using &ktouch;</title>

<para>Here's a screenshot of &ktouch; in action:</para>

<screenshot>
<screeninfo>&ktouch; main screen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&ktouch; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>You see that using &ktouch; is easy to use, and even children can
learn touch typing with it.</para>

<screenshot>
<screeninfo>&ktouch; with keyboard option dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&ktouch; with the keyboard option dialog visible.</phrase>
</textobject>
<caption>
<para>Screenshot of &ktouch;'s keyboard option dialog.</para>
</caption>
</mediaobject>
</screenshot>

<para>Change the layout of your keyboard, so people all over the world
can use it!</para>

<screenshot>
<screeninfo>&ktouch; with the training option</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG" width="300"/>
</imageobject>
<textobject>
<phrase>&ktouch; with the training option dialog visible</phrase>
</textobject>
<caption><para>Here is a screenshot of &ktouch;'s training dialog.</para> 
</caption>
</mediaobject>
</screenshot>

<para>If you are too good for this world, you can change the
level.</para>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">
<qandaentry id="make-training-file">
<question>
<para>Can I make my own training files?</para>
</question>
<answer>
<para>
Yes you can. Make a file as described below and call it something like
<filename>myfile.ktouch</filename> To use this file go to
<menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>
and find your file.Another good way to make your own training files is
just to modify the existing files. If you look at the top of the
&ktouch; window, you should see the name of the training file in
use.</para>

<screen width="40">---myTrainingFile.ktouch-----
#This is a example of a training file (and a comment)
#This will be level one
jf fj jf fjf jf jjf jf jfjf jfj
jfj fj fjfj jf fj fj fjf jf jf

#A blank line indicates then next level, so this is level two
lskdk djslk fjkdlskdjf lskdj f
kdfj lksjdl kjsldf lsdkksldslk
</screen>

<para>To add more levels just make blank spaces between the levels. If
you want to have comments in your file, use # at the beginning of the
line. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>My keyboard doesn't look like the keyboard on the screen?</para>
</question>
<answer>
<para>It is possible to make your own keyboard file. See the <link
 linkend="contribute">How can I contribute</link> section.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Will I ever have to pay for &ktouch;?</para>
</question>
<answer>
<para>No, never. But you can send a pizza voucher to the developer, so
he gets fat and the only thing he can do, is code and code and
code!</para>
</answer>
</qandaentry>
<qandaentry>

<question>
<para>Will there ever be a &Windows; version?</para>
</question>
<answer>
<para>No, at the moment not, but you can download the source and make
your own windows version. It should not be a big problem, because it is
written with Trolltech's &Qt; libs. But for what do you need &Windows;?
Get the latest &Linux;, and you will live on the edge.</para>

</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="contribute">
<title>How can I contiribute?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para>Make a training file</para>
</question>

<answer>
<para>Yes you can. See the <link linkend="make-training-file">answer in the
 <acronym>FAQ</acronym></link> for more information and an
example of the file format.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Making a new keyboard file</para>
</question>
<answer>
<para>You will find a complete keyboard file below with comments. Just
edit the file <filename>keyboard.en</filename> and save it as
 <filename>keyboard.<replaceable>yourContryCode</replaceable></filename>.</para>

<para>Please let me know if you are making a new keyboard file, at
<email>haavard@users.sourceforge.net</email></para>

<screen width="40">####################################################
#    KTouch
#    Keyboard layout file
####################################################
#
#
#  FingerKey: This class represents the keys where
#  your fingers should rest between typing.
#
#         ASCII KeyText x   y
FingerKey 97    A       18  20
FingerKey 115   S       28  20
FingerKey 100   D       38  20
FingerKey 102   F       48  20
FingerKey 106   J       78  20
FingerKey 107   K       88  20
FingerKey 108   L       98  20
FingerKey 59    ;       108 20
#
#
#  ControlKey: This class will represent all the
#  control keys that you are using. These keys
#  will be used later when you want to use uppercase.
#
#           ASCII KeyText x   y   Width
#
ControlKey  260   Tab     0   10  15
ControlKey  13    Enter   128 20  22
ControlKey  258   Shift   123 30  27
ControlKey  264   Alt     120 40  15
ControlKey  265   Ctrl    135 40  15
ControlKey  263   Alt     15  40  15
ControlKey  262   Ctrl    0   40  15
ControlKey  32    Space   30  40  90
ControlKey  257   Shift   0   30  23
ControlKey  259   Caps_L  0   20  18
#
#
#  NormalKey: This class represents all the
#  normal keys where you don't need to press
#  anything else than just one key. That would
#  basically be all the numbers and the lowercase
#  letters. For this class you have to indicate
#  whitch finger key you are going to use.
#
#         ASCII KeyText   x   y   FingerKey
#
NormalKey 96    `         0   0   97
NormalKey 49    1         10  0   97
NormalKey 50    2         20  0   115
NormalKey 51    3         30  0   100
NormalKey 52    4         40  0   102
NormalKey 53    5         50  0   102
NormalKey 54    6         60  0   106
NormalKey 55    7         70  0   106
NormalKey 56    8         80  0   107
NormalKey 57    9         90  0   108
NormalKey 48    0         100 0   59
NormalKey 95    -         110 0   59
NormalKey 61    =         120 0   59
NormalKey 92    \         130 0   59
NormalKey 8     &lt;-        140 0   59
#
NormalKey 113   Q         15  10  97
NormalKey 119   W         25  10  115
NormalKey 101   E         35  10  100
NormalKey 114   R         45  10  102
NormalKey 116   T         55  10  102
NormalKey 121   Y         65  10  106
NormalKey 117   U         75  10  106
NormalKey 105   I         85  10  107
NormalKey 111   O         95  10  108
NormalKey 112   P         105 10  59
NormalKey 91    [         115 10  59
NormalKey 93    ]         125 10  59
#
NormalKey 103   G         58  20  102
NormalKey 104   H         68  20  106
NormalKey 39    '         118 20  59
#
NormalKey 122   Z         23  30  97
NormalKey 120   X         33  30  115
NormalKey 99    C         43  30  100
NormalKey 118   V         53  30  102
NormalKey 98    B         63  30  102
NormalKey 110   N         73  30  106
NormalKey 109   M         83  30  106
NormalKey 44    ,         93  30  107
NormalKey 46    .         103 30  108
NormalKey 47    /         113 30  59
#
#
#  HiddenKey: This are all the keys that
#  you can't see. That means that you have
#  to use a control key to get them. Basically
#  these are all the uppercase letters.
#
#         ASCII Target  Finger  Control
#
HiddenKey 65    97      97      258 #A
HiddenKey 66    98      102     258 #B
HiddenKey 67    99      100     258 #C
HiddenKey 68    100     100     258 #D
HiddenKey 69    101     100     258 #E
HiddenKey 70    102     102     258 #F
HiddenKey 71    103     102     258 #G
HiddenKey 72    104     106     258 #H
HiddenKey 73    105     107     258 #I
HiddenKey 74    106     106     258 #J
HiddenKey 75    107     107     258 #K
HiddenKey 76    108     106     258 #L
HiddenKey 77    109     106     258 #M
HiddenKey 78    110     106     258 #N
HiddenKey 79    111     108     258 #O
HiddenKey 80    112     59      258 #P
HiddenKey 81    113     97      258 #Q
HiddenKey 82    114     102     258 #R
HiddenKey 83    115     115     258 #S
HiddenKey 84    116     102     258 #T
HiddenKey 85    117     106     258 #U
HiddenKey 86    118     102     258 #V
HiddenKey 87    119     115     258 #W
HiddenKey 88    120     115     258 #X
HiddenKey 89    121     106     258 #Y
HiddenKey 90    122     97      258 #Z</screen>

<para>If you need aditional help please send me an email at
<email>haavard@users.sourceforge.net</email>.</para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para>Find some bugs or give some suggestions</para>
</question>
<answer>
<para>
If you find some bugs in the program, or have some suggestions for
improvements, please let me know. 
</para>
</answer>


</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&ktouch;</para>
<para>
Program Copyright, 1999, 2000, 2001 Haavard Froeiland
 <email>haavard@users.sourceforge.net</email>
</para>

<para> Contributors:</para>

<itemizedlist>
<listitem><para>Frank Quotschalla, German keyboard and german training file and
 translation.</para></listitem>
<listitem><para>Ernesto Hern&aacute;ndez-Novich, Latinamerican
 keyboard</para></listitem>
<listitem><para>Jo&atilde;o Miguel Neves, Portuguese keyboard</para></listitem>
<listitem><para>Henri Girard, Frence keyboard</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-ktouch">
<title>How to obtain &ktouch;</title>

&install.intro.documentation;

<para>&ktouch; has its own home page on Sourceforge <ulink
url="http://www.sourceforge.net">Sourceforge</ulink>, at <ulink
url="http://ktouch.sourceforge.net">http://ktouch.sourceforge.net</ulink></para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &ktouch; (version > 0.7), you need &kde; > 2.0 .
</para>

<para>
&ktouch; itself can be found
on <ulink url="http://edu.kde.org/ktouch">The &ktouch; home page</ulink>
and is part of the KDE-Edu project and <ulink
 url="ftp://ktouch.sourceforge.net">the
&ktouch; &FTP; server</ulink>. </para>

<para>You can find a list of changes at <ulink
url="http://ktouch.sourceforge.net">http://ktouch.sourceforge.net</ulink>.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
