######################################################################
##
# KTouch training file generated Sat Aug 23 21:40:00 2003
#
# Perl Script written by Steinar Theigmann & Håvard Frøiland.
#
# Level 1
jf
ff jfjf fj jjj ff ffjf
fjjj jjff ff fjj j fj ff
jf fjjj ff j jjj ff j j
ffjjf fj fjj fjjj fjjj j fjjj
fjj fff j fjj j jf jj ff
ff ff fj jj jf j ff ffjf
fj fj jf fff jf fff jf
jf fj jf ff j jf jjff jfjf
fjj jfjf j jf ffj fj jj
ffffj jjf fff fjjj ffjf ff


# Level 2
kd
jkj k d kd jd jd fdf jkj
kd kf jd fd jkj fdj jd
dd dd fk fdk jfkj jd jkj
kdj ffk kf ffk jkj jkkdf
jd ddfkd fd jd dk dd jd
kdj jfkj dd jd dk jkkdf
djd kf fdk ddfkd jkkdf jd
jfk dk fk fk ddfkd fdj jkj
k kdj dk fdjd jd djd jkj
jk fdj jfkj fd fdjd k jkkdf


# Level 3
laesç
deses sedesses sedada dese
efes sedada jaça sella llas
sedes alesses e lassesses
desllaçada allejada alleja llaçada
fase alejades ells salses
jaç falles sedasses dallades
dessal alfes salda sedal alleja
ajaçades fes fesa dallades all
faç lesa e fallades falsada
llaçada alleja faldades ells


# Level 4
coss
alfalsos falles caldejades collesses
lesos cossesses fosses sassolada
assolda sedes defeco salles
assolelles aflacada focs llocs
aclofesses follejada escada escodole
escasseja celles sassolades ells
acloca dessolcada solaçada
desllaça esclafada locals flaca
cesses assolada deso salla
assolades ecs callols colcada


# Level 5
ntàèé
encasant flotà llastesses sotalades
faldejat desenastes tonants sadollà
encastés onejants estassant escalena
socons defensessen ajocant
entenc desset fosfatant escandesc
tascàs lesenes desdono acanalesses
cassanells desencastessen assestà
estacades esfèns telà asson delatessen
descloent tantejat sedàs desolessen
assesto descontentats atans


# Level 6
ívrr
florada acontentar arrosarà
estotara escaloní acatarrares
enverdescades corallejaran versessen
desvalorara centellejara cavallares
desfasar afrontares relaten estavellaren
desenrola destacaràs entretocaran
afalconarà enveraven safraneres
concerní trastocàs rosos covaré
enrastelle concentrats escodarà
alforres casí descolorar corredores


# Level 7
meó
somortes falsejaríem mort amanollí
cerví entravessat escalafons
ensofrant retrec masera forjaves
comeses estotjaríem amom reforcéssem
recosíem esfèn telecomandam destorçara
atendaves amorteràrem envejàvem
avolesa soterrat entotsolar
retardarem asserenament venerarà
desossés malmesclant llefardaríem
armoll declamares terçades


# Level 8
hrü
rastellesses desenfarcellar forçat
anhelant lletreres remara decoloraràs
desarraconara tercers defenestrà electromotor
mofaran amorejar desencrosta
torcejarà trontollí encercolàs
esfondrades falcar recomanaríem
raso francmaçones assamarrarem
fondejares rondara entrenàrem marradejava
malserví emmerletem amorfes afartesses
desacorralen feren remarcàs assamarrades


# Level 9
goï
rotífer maregés colltorcerà
desgravat vagassegés torcejam
conhortades honorares comarcans
escassegesses clatellejo afetgegares
deshonrívol lladrons atemoríssem
astoraments remodela moradís tascones
realegrarem coratge ondegí assessoressen
correlant enjogassadament escaroten
conversegéssem canonéssem marcegem
desgleve desassossego torcada


# Level 10
bpl·l
desenrojolaran clamoregí debategar
aborronarem encrespàvem engolfem
capejat desemmerletara coralets
peonarà llocota apressats espentejada
espantàvem desmesclà bregares embascat
deportesses desborrats celebrador
escarpís esparpallats gansallant
premsat abalançaríem solvataràs
desempotés ponderàs angolesos anteposant
ensellarà enllaçaves sorollarem


# Level 11
quny
cadascuna esbrotonàrem enfadaríem
falsejàreu endolau condolgué arrengàveu
envellutaves nannaran tondosaré esbarrejaren
duraren mullena atapeísseu negrós
embrearan cananeu esbatuda camandulejàreu
pampalluguegesses empaquetàrem trafeguegesses
rafegut descabdellaríeu tufejat
destrenant assuaujares malmetent
conjuréssem ultratgésseu destrempaven
gallofejaren desoleu caçaven confessarem


# Level 12
wncc
esbatanésseu ensangonem embargaments
contraforadí emmorcarem acamussades
desatrac desencarregara provaven
asserenaràs regentats escopetejà
desaccentuarem entrava asserenaran
transsudeu acorralares rascladors
ulceraràs desempresonar octants
cèmbal copejament recalçar
catenes desenllosàveu enforno
vencereu cessa bastonera promoguessen


# Level 13
cx
cuafí contrapassar desencerclades
escarufejau clatrats camuflau crestejaríeu
entretancarà gronxolàvem dutxaré
penedesc coneguem enxarxant corcares
escorçaràs cornésseu carburares
percaçàrem garfesc covers malencertam
encomanés recomencesses caganer
corejat falconers afermancéssem
educo malmesclaran escarxàveu
entrebancaven cabestro rebec desencastaren


# Level 14
yz
anyenca escanyoten grunya muntanyosos
embotzegam zumzejades enlleganyaren
embotzegàs esmorzades complanyesses
allenyats escanyussàs ressenyéssem
desentranyau benzofurans manyucléssem
brunzo besunyareu assenyaléssem
menyscabaven desenfonyara embotzegaríeu
magatzemera escarcanyada areny pertanys
despanyades estrenyereu embanyat
empenyalats desenyoraràs polzejàveu


# Level 15
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Sorells Masos Campdevànol Montenegro
Iraq Cabanelles Camarasa
Macra Bompàs Laurentí Ix Salamanca
Urgell Armenter Justa Agatocles
Marçà Catral Massalfassar
Alda Paulí Anselm ESE Montlluís
Alfafar Sorollera Bolonya Leandre
Oxford Valença Sagàs Esdres
Isaura UPV Roger Aneto Corbera
Esteve Bulaternera Conflent


