######################################################################
##
# KTouch training file generated Sun Aug 25 22:07:37 2002
#
# Perl Script written by Steinar Theigmann & Håvard Frøiland.
#
# Level 1
jf
ffff jj jjj jjjj
f fjf fjjj jjjf
ffjjf fjf j fjjj jj
jff f ffff j fj
jjjf fjj fjfjj fj
j jf jjjf jf jfj


# Level 2
kd
kfkf kd dfj jk dk
fk d kd dfj fjd
jk dfj dfj d d
k dk fk d jk kd
df dfj jd dfj dfj
jjk d dk kfkf fjd


# Level 3
ls
ksdd fld s s dkld
jll fkl s fld ds
fld l sjk kld kld
sk ffkl fkl sk
dl sf dkld ffs
dkld kl dl sdl lsd


# Level 4
øa
rad sjals ja lala
løds kaj falk flak
fad flaks rød fladsøs
ras skalk løds salsa
løj klask da a fa
køls asks dødsfalds


# Level 5
nt
saft afnød klat anskaf
raskt taktfast naj
fastansat slants stanks
nat afnød østland
tskf anstand løsladt
fladt støjs afnød


# Level 6
iv
skandinavistisk afstiv tavst
divans asiat kitinskal
statists instinktiv anilin
standtid kids finans
vvs visa annalistisk
klatvist vindfløj fatalists


# Level 7
me
øffes kilet vandstandene
fjenden standenes svinde
svalendes afskallendes
søvejenes sammenfattendes
mjavede afstødes øjnes
stødtandens assistents mine


# Level 8
hr
akkilessenernes versenes madrasser
radikaliseredes fritidshjemmenes
afskrivere saltsøers retssalen
diasrammer rimesse svinemiklers
hankedes lejekaserners
timevisers familiariseredes


# Level 9
go
agathe fritekstsøgning
hagendes demonstrators
motellerne maoisme indtegn
trillingers vidneafhøringer
teltholdernes helligdage sorteringsmaskinens
sorteredes aftenandagt


# Level 10
bp
simplifikationerne fejlbedømmelsers
genanvendelsesprojektets barberknivs
tilspidsningerne belliser spergel
promillekørsel strippokerne
eskaperes børsnoteret
bestrø patineredes


# Level 11
qå
bondegårdenes fjortenårigs
spånløs indlåner fireåringen
frådseren afhåringers
pålideligstes delområderne
årsopgørelses båsens såmaskines
båndsprøjtningerne åredes vedgåelsen


# Level 12
wn
omredaktion rekordindehavere
sladderhankes stenbedsplanters
tapetseringerne åbnede hovmodendes
forkøbsrettighederne konfektioneres
apoteosens papirfabrikken
opløbnes konfereringers


# Level 13
cæ
svækkelses tænkeboks ærmebladene
anticiperedes civilisationsformers
æggehvidestoffets desinficeringer
jærtegn racet efterspændingerne
centralisations kancellister
spættes demarchen congoleser


# Level 14
x
radixers excelleredes
lixens excesser dioxinbegrænsning
sexologiskes saxofonists
maxien oxider boxcalf
dioxinets sexmistænkt
mexico saxofonistens


# Level 15
,.
a.m.b.a. nov. nr. jan.
mv. mht. apr. dvs.
c. c. iht. nov.
etc. kl. tv. a.m.b.a.
bl.a. osv. d.v.s.
c. nr. apr. afs.


# Level 16
ABCDEFGHIJKLMNOPQRSTUVWYZÆØÅ
Ea Hermanda Mejken
Claramilla Mariettes Klas
Femmøllers Joahs Sella
Francas Jefs Irbits
Bredahls Klaves Silvanias
Amerika Aksinjas Jensmine


