#############################################################
# Rrainingfile genereated Mon Feb 25 02:32:02 2002
# Program written by Håvard Frøiland
#############################################################

# Level 1
jf
j f j j j f f j f j f j f j j j j j f j f
f f j f f f f j f j j j f j j f j f j j j
f j f f j j f j j f f j j f f f f f f j j
j f j f j j j j f f j j j f j j f j f f j
j f f j f j j j j j f j f j j j f f j j f
j j f j f j f f f f f j f f j f f f j j j
j f j f f f j f f j f j f j f j f j f f j
j j j j j f f j f f f f j j j f f j f j f
j f j f f j j f f f j j f j j f j f j j f
j j j j j f j j j j j j j j j j f f j j f
j f j f j f f f f j f j j j f j j f f j j
f f j f f f j j f j f f f j f j f f j j j
f f j j j f j f j j j f j f f j j f f f j
j j f j f f f j f j f f f j j j j f j f j
j j j f j j f j j j f j f f j f f j f f f
j j f j f j j f f f f f f f j j j j j f f
f j j f f f f j f f f f f j j f j j f f j
j j f j f j f f f j j j f j f f f j j f f
j j f f j j f f j f f f f j j f f f f j j
f f j j j j f f j f f j j j j f j f f j f
f f j f f j f j j f f j j j f f f j f j j
j f f f f f f j f j f f f f j f j j j j j
j f j f j j j j j f f j j j f f f j f j j
j f f f f j j f f j j j f j f f j j j j f
f j j j j j f j j j f j j j j j j j j f j
j j j j j f j f f j j j j f j j j j f j f
j j j j f f j f j f j f f f f f f j j j j
f f j f f j j f f j j j f f j j j j j f j
f f j f j j f f j j j f j j f f j j j f f
f j j f j j f f f j j j j f j j f f f f j

# Level 2
kd
k d d d dk k k d k d dk dk d k d d k dk d
dk d k d d dk dk dk dk k dk dk dk d dk dk
dk k k d dk k dk k k k dk dk d k dk dk k d
d k d dk k dk k d dk d k k dk d d d d d dk
d dk d dk k dk dk dk dk dk k dk d d dk d k
dk k dk k k d d k k d dk dk k k dk d k dk
k k dk d k k dk d dk dk d dk d dk d d k dk
d k d dk dk dk k d k k d d d k k dk dk dk
k dk d d k k dk dk k d dk dk dk d k dk d d
dk k d d dk k d d d dk d d dk dk dk d dk d
dk dk d d dk d d k d k k k dk k dk dk k dk
k dk d k dk d k dk d d dk dk k k dk k dk dk
k dk k dk k dk d d d d d dk dk k dk d dk k
k k d k k d k d dk d k k dk d k d d d d d
k k k k k d dk d k dk dk dk d d d dk d dk
dk d dk k dk dk dk k d dk k d d dk dk k k
d dk d k d d d dk k k d d dk dk d dk dk k
k k k dk dk d k dk d d k k k dk k dk d k d
d k k dk dk dk k dk dk d k k dk d dk dk dk
dk d dk d k d dk dk d d dk d dk d k d k d
d d k dk d dk d dk k k k k d k k dk dk dk
d k dk k dk k k k k dk dk d d d k dk dk k
k d d d k dk k dk k d dk d dk d dk k k k d
d d dk dk dk d d dk k dk dk d k dk k k k k
d k dk d d dk d k k k d d dk d d dk d d dk
d d k dk dk dk k dk d dk d k d dk k d d k
k k dk d k d dk dk d dk dk d k dk d d dk d
dk k dk d d d dk k dk d dk dk k d k k d d
k d dk dk dk k d k k k k k k d dk k k d k
d dk d d k d dk dk k k dk dk dk dk k dk k

# Level 3
ls
l lsd lsd lsd l s s lsd lsd s l l lsd s l
s lsd s l l s lsd lsd lsd s s lsd s l s l
s s l l s s lsd s l l s s lsd l lsd s lsd
l s l s l lsd l lsd s lsd l s s l lsd lsd
l l s lsd lsd lsd lsd lsd l s lsd l l l l
l lsd s lsd lsd l l lsd s l lsd l s l l s
l l lsd lsd lsd lsd lsd lsd lsd s s l s lsd
s lsd s lsd s s l lsd l lsd lsd lsd lsd s
lsd lsd lsd l l lsd l lsd s l s s s l lsd
lsd lsd l s l l l s l lsd s l s s lsd l s
lsd lsd s lsd lsd lsd lsd l l l s s s l s
l s l s s s l lsd l lsd lsd lsd l lsd l lsd
lsd lsd s lsd s l s lsd s lsd l lsd l s s
s lsd lsd l s l l s s l s s l s s lsd l s
s lsd l s s lsd lsd l l lsd s lsd s lsd s
s l l lsd l s s l l lsd s s s s lsd l lsd
lsd l s l l s s s s lsd l l lsd s s lsd lsd
l l s s s s s l lsd lsd s lsd l s s l l s
s s lsd lsd lsd lsd lsd lsd s s s s s s s
lsd l lsd l lsd lsd l s s lsd lsd l l lsd
l lsd s s s l s s l s lsd lsd lsd l l s lsd
l lsd lsd l s lsd s l l l lsd l s lsd l l
l lsd lsd s l s s s l s s s lsd l l lsd lsd
l l l lsd s l lsd lsd lsd l s s s lsd lsd
l lsd l l l lsd lsd l l s lsd lsd s l lsd
l l lsd s lsd s s lsd l s l s l s l lsd s
lsd lsd lsd lsd lsd lsd l lsd l l lsd s l
lsd lsd s s l s lsd s l l l s s l lsd lsd
l l lsd l l lsd lsd lsd lsd lsd lsd l lsd
s s s l lsd l l l l s s l lsd lsd lsd l lsd

# Level 4
ai
ilds ask ad ild afskal al ak asks afkalds
ak alf alkali al af af alias afkalk al ild
alsisk id ilds iskiadisk afasis af a afkald
il aflads alsisk aksial ask al iskiadisk aflad
afkald ak afskaf il i alsisk alfa aksial i
alias alkalis ifald alk af iskiadisk il afis
affil a alk adskil a afkalds aflads afskaf
alkali ilds il afkalds afasi afskil adskil
alias alias afskaf ifald alfa al alfa asks
afkalk afis afkalds afkalds alias afasis ak
iskiadisk ild ak af a ak is aflads alsisk
iskias alf affalds afasis afskil aflads alias
ask alk aks afasis aflad aids aks ak af aflad
i is id iskiadisk as il alk alk alk alk ild
afis a as alf ask af al il afasis afkalk asks
af alkalis alf alkali aids alkalisk iskiadisk
alkalisk alk iskias afkalk afasi aksial iskiadisk
ilds il af alsisk ild afskal ais afis afkalk
alias afkald alsisk afkalk alkali aflads asks
id iskiadisk asks alias afkalk afasis is alkalisk
afasi alfa alias al afasis ild ak aids aids
ais alf alkali aflads ifald as aids ak afasis
alf alkali aflad ad ais iskiadisk afkalds
adskil aids aflad afskal ilds alk alkalis
alkalis alkali al alsisk af ais alf alkalisk
affil affald asks id al alkalisk aflad alk
afasi alkalis ad af i aks ad alkalis affalds
afskal aflad aids ak affalds aids ak aflads
alkalisk iskias afasis aksial ais affil ask
alsisk iskiadisk alias a affil id alk afkalds

# Level 5
en
ejendes elle ejefald enke essensen eksende
ende nikkede nissens niendedelens e enedes
essensens nejes nikkes nilen nedladen ellen
endelses ejefaldenes eddikes najadens nis
nikkel nikkes niendedele nissen elandens najendes
nid nina eds nejes enkel enkle ed nikkede
ekses nakken ejes ellene nakken nassende elske
el niende niendedeles ej nilen najes nakkes
nikkede ejede nedisedes elske endelse nedslidendes
nellikes ejendele nedladendes ejefaldene eksils
najendes endens eds ejede najede niendedel
nedfaldne ejendelene nasses nasales n eddikens
ejendeles nedkalde elende essensens nedslide
ejefaldene naje nedkalde nellikens nedlad
ekse naje enken en najaden nids nasale elands
el enedes niendes nis nid endda ejendeles
naj enedes nikkes najade eksils ellen najedes
nasale nakkens ejefaldene nedfaldene niende
nilen niendedeles nejede eksende ejefald najendes
najendes nedisende nasse nellikes nasses nelliken
esse esses enedes nikke nedladendes nedisedes
elle elsassisk nankin eds najaden nedlade
niendedelens najendes nisse ejendelene nina
enden eden endelsens elandens nedfaldene ni
nedis ellens nedfalden niendes nedslides nis
najende ejendels nejes nej nede nellikens
eddikes ekskl ejendel ellens esse eland enes
ejendeles naje nedslides edens enkens nikkene
neden niendedelenes ejendelene es najede nedad
ninas nikkels enkle nassende najendes nikkedes

# Level 6
vu
veksles vandals vvs udlede ulande uddannelsens
udskives visk usle ulken udskejendes udvejen
udsvejfedes vels vallak vinkedes vinflaske
viskenes udvand ulvinden visselulles vievands
udvikledes vil undas unikas vejens uafvidende
viedes udfase vejenes vines vadi udskejelsens
uindviede vandfald udsavedes ufiks udveksles
vandaks udklassedes udvidelsens uskikkens
undlive vajedes vejledende vaskedes uddannedes
udvidede vakledes vildskuddene vandskienes
vanvid undlade uddel visselullens udladedes
vildelsens vadi udsvejfendes ukulele vinkelen
vinkenes udsavendes visselulle udskivedes
vadedes udskive valsene udludende udskejende
vallaks vejenes vinene vindende udvejens udvid
uskik udladendes vikle udses vildskud vides
vinds undseelses udskilles veksel vennens
vallakkens vandfald visnen vaniljeisens udsavedes
vildelsens udvises udskive udsendelse udlejede
udkelede udlud vinkende vejled vikles udvundnes
uvanes udannedes vandalens vilden vilje undladelses
udvidelse udklassede uvanes ukuleles vidisse
ven vallak vildelse vekselfalsk uddelende
ud vallakken vandskiene uldede visselullen
vanke vallens vindende vejl vissende viskede
veddannelse vaffelens undseelsen visaene viskendes
udvidelses vaffelens vandalens udvides udsluk
udfinde uvanes villende udelukkendes vaselins
valk udlud ulve udskivedes vanke undlivelsens
udvaskede unse ulvens vaudevillen udvikle

# Level 7
ir
ruffernes renselserne ruden ruskinds rudskallens
radikales reers irre indeni raku rankens rul
radikander riders indvie inddrivelsens rakkerliv
indfaldsvejes rullekravernes inderside rundskue
resideres inderen refleksen irak reinkarneredes
risle radikalerens reservernes radikand ideens
indfrielser reusserendes rindende rille ruren
indslusendes revalidenden raslende ruskindenes
rallikes rendejern runens revlen rivaliserende
risle ridderviser irrede indfrielser rivieraers
redefuldes indvind ivrer ruinerendes inkl
raidenes rulle ranendes redefulde riflens
indsejlende ifalder renen indkredsendes referer
rederi inkasserendes reddendes rares rundrejsen
indsnusedes revsedes refleksivers reusseres
renseres reflekserne indvandrerens indfindende
riddersales indekseres rufferskernes rivalinde
ruslandsrejsers reversalen indvandr indank
rejfs ridses irske rudskallen indskuddene
raillerendes resedaer riflers iledes ranunklens
injuriere indfaldene rasede ranunklernes rundskrivelsen
redresserede rulleselernes raklens rejfens
ikende inddrivelsens randens indfriede ranene
indvandrers iraner indsukre rudernes relikviers
isvaffel riddersales inkluderer irakiskes
individualiserede ranslerne ridsende residens
ideal indavle rullekraven rekursers irrendes
indvielserne ravelinens inddrivelses indrullere
ras rivalinder individers ranker radises invalideres
russeres residerende raserianfaldene renseris

# Level 8
oc
cirroses crescendoer cannelloniers causeris
cirkledes oleander causeres cisserne officerernes
overile overfladevand overskridelses ordduel
ordklassen overvej overvejelserne okserne
oliekildens caravanen oldfruers cirkussers
crossedes cessionernes onaner overrende crescendoernes
oversendende calvados odernes overskridelsers
overskuer overallens onkel officerens ords
orkideers cidere celloers odenses ciselerendes
overskrider censurerede curlere oliekildes
oliedreven clockradioernes overraskelsen overise
overflods overskuer overdelens curlerne cannellonierne
censureres overklasserne casanovaen oaserne
oksendes olier codaers oks ciselerende officin
overraskende cirkussernes orakels celsius
cannelloniene oliefarvernes censurerne oses
overskar overraskelser canadieren overskuer
censor overflade celloernes ordrers celle
overleverende caravanens orddel ordinerende
clouer cirkussenes cadeauer crosses overskud
civiles ciceroens ordduel coca orden clockradioerne
overrende overraskelserne orakelsvar overskriver
oddenes censurerende oslos overskuddenes oliekildens
californien okkerne orlovens cederen ordens
overfladisk oliernes overraskelse cannelloniernes
celloer ciceroens celluld ceder overdrev ciseler
ordren censoren orkendes codaer caries oser
orkideerne oldnordisk curlerens californier
cannelloniernes caddier casinoerne overrislende
odderes overdeles crossendes overlades offer

# Level 9
pq
provinsielles paraffins pajens paraderes pensionernes
passenes poliovaccine paraffinen parkerede
pink plirrede plove pander paranoide paraderende
presses principales pren palisanders perforerede
passerseddelen paraffiners papirposers pindende
persianerens poolernes plisseer pinderi plaiders
pluks penslendes papirposers perlernes paddes
polarcirkelen paralleliserende perikoner pensa
pukledes pardonnerer prisideerne papaens pakker
pusselankes penduls propeller pressende praksisenes
proppernes porens piccolinernes pulsendes
praksisen plesken parallelisere personificerede
poplinen propsenes punkeren posekikkeres persianerpelsenes
passiare priks persiennernes priorer pissedes
prik palavers passioners pulsede pol plaprendes
pufs processer processuel pendlede pansernes
parcel provisoriskes pulverkaffen pudder pillernes
pilleriernes papuaner perlevens paradiser
pudderes punkerne pudlernes pilkende periferiernes
prinsesses pakkede poler prior plades paladserne
plisseers processionen pulp paradernes pedalens
pladserne papirerne pissedes projicerede pilnes
pirredes plissere perikoner perforeres perforerende
personnavnenes praksisens provisoriskes persiennernes
pindsvin plukfisks pulsende penisen policen
pilsene pudsede padderokkers puddelens perikonen
pudrede pokalens principielle plesknernes
palledes pilendes pissoirs pulloverens persiflere
proponere prakkes pausen professionel presses
padders persianeren pleskens perserne persillen

# Level 10
vm
moverendes vikkel medio vaseliners missionske
vejene maksimalprisers misrekommandere vampede
minimas medicinens vokalmusikkens markedsprisen
mildne mokkendes markisen mimiker melerer
menneskene madroens munds vredes verdensdelen
mandsdominerede virksommere mulle miksere
menneskevennen mundendes meddelsommere vandfladens
modal mindes meskalin morak manko mulden millioners
madpakken musikradioers v mol majuskler moraliser
mundfulden verdensrekorden meneder vandvarmer
minders monoerne muslimmer mormoders velours
minkes mikrofilms mundfulden vove mors varpede
macon modelleres verdensdel modvind vimplerne
markisens mursejler voksealder mudrende vrimlen
malervare malers vrimmel varpanker medvirke
madpakkens majer visers mekaniseres madroen
medaljevinderne mekaniks vildmarker mensur
vinkler vovsens malariaen virulens vandmandens
misdannende mellemskolers vandrerlavs mekanikernes
madammerne meddelelsesmiddel massakreres vindruer
misvisendes mannequinerne modpols memoernes
memo muffediser mousserede mesalliancer modspillenes
viljens vejplade virkejern mani maksimale
meders verdensnavnene vandalernes mikadoens
virkemiddels mejendes mildnes menulinien vandskorpe
millionvis vildnissers videresende memoirers
maskinklippe medes vaflede marinerer vejr
moskeernes marskandiser mellemlandede morfinrusen
mavelandedes vades vuernes vier varulves vovedes
vansirendes muslimens vandaliseres milaneser

# Level 11
bp
parabolen besnakkelse parcellen beruselsen
pumpernikkelens bondekarl pappernes broren
prikkende pacificerendes brokkassen perronens
procedurer plisser bomolie pose benfrie benbukkens
blafres bassiners brunbejdsede poplinen pram
bavnenes prisklassers blikvarefabrikken blasfemis
pulsene brunede boulevarderne planerer bundfaunaers
bundfaunaer bluffede pokalens palladium beskrevnes
baldre brandalarmers befordre blodappelsinernes
bullendes baner besejle primassen barfodsdanses
plejemorens prinsernes bremseklodsernes blokdannelserne
bukkeskindenes pennens purkenes beredskabskommissioners
pickupper bede pressefolders pulserer polarcirkel
provisor porsernes binomialformel boblende
bebudelsernes bejlende belejre blodbade prisme
brisselen publikumer bedreven provinsielles
benedicerendes plaffedes pjaskendes parfumere
busreklamer perlemors bankierernes pumpernikkel
basilikumene baronerne bremsebakkernes bavianers
pukkes papbakkers blankovekslen pudlernes
brudflader brise passeredes bolivianernes
berusendes bonevoksers bispevielser pedalen
papirmassens praleris passivers boksebold
berlinske banaliserer padder bramsejlene bundskjuler
bibabudukkens beundrerindernes penduls panarabisme
penduler brinkene bundliniers burlesk pansredes
brislernes bifilare bouillonernes boj bankmanden
banjers blanklaksens bolivianeren biblioskopers
parker brudekjolernes passusen beordr pseudovidenskab
benmelsfabrikken poemernes busforbindelserne

# Level 12
ty
tamtamen telefontider tamponere tillempedes
told tudemiklers tidsbesparelses tuneseren
trippe tabulators torneroseslottenes terminsrentens
yderparti tyrkeres tresporedes tornebusk toppedes
traditionalister tabloidformats temperaturforskels
tyndskallede toast troldspejlene tekstblokkes
tilretter trevle tilsvor tabene tiarmedes
tekststykkers tryllestavs tentamens tiltrukket
travens timevisers taljeblokkens tretrinsraketter
yen trinskifterne tomlendes tykkerters tredjesidste
taften tak trutmunden trassat tandbylderne
testiklens trykkes telesatellittens transplantaterne
telefonists tandpastaernes tordenkaffers terrakottaens
troubadouren ydelsesniveau telemesterens tekste
tekstspaltens tapskruer turban tommeltottens
tyverens trikiners tamkattenes tabskonto tremolo
tonikum tracerendes travbaners tavlesvampe
talerstolenes trustdannelsers talernes timbren
tildernes transistorradioerne torturerende
trivialiteters transporter tedeummernes tromlens
translitterationen troens trykkesteds typificeredes
tryllede tilknyttedes telefonsvarerens termodynamikkens
tammes torpedere tuttenuttede teknokratiserer
taburetten trojkaer tendensromaners traumatiskes
transiterede tallerken tapetser tallerkeners
tremoloernes topsejlenes tovejskommunikation
triumfbuen translitterationerne telefonstormenes
tomlernes trettentiden tyfusepidemis terminsrenterne
yderbanes terrier traktors totnede telefonbombe
trojkaen yderpunkter tidsrummets tvines tolvtalssystemet

# Level 13
er
receptorens epidemiers rysteturs renommeer
runestenen receptionsassistents rayoner edernes
elevskoles racediskriminationens roskildensere
elefantordenerne residensbyen recitativer
reaktionstid ramadanens raslende eskalationens
eksempler rationalismen eklatant repareres
ekvilibristers effektskrifter risalamandens
retrieveres ryperne etniskes rutinearbejders
rufle ekliptiskes revider reklamationen ridder
raskmeldende eliderendes rundturenes etikers
rinkede rundkredse raskes elisions retspraksisenes
raters ejendommen reproduktionsmetoderne rysteribsene
ekstremismens endeballens rakle raskmeldende
referendar rivalindens romanbladsstil realtiden
rockede resorberbart effektfuldt ekstrafortjenesters
romerskkatolsk rumfarts rystelsens efterskolen
roers raketudspil rokkens raststed eksklusivaftale
reduceret ekstrapoleret enstavelsesrimene
eventuelles ravet elsdyrskindet enstavelsesordenes
restauratoren rodeo eksaminerne restanters
rynkerne effektiviteten ryks evident rakettrinenes
ekstraktionernes ravne enklaver elektronens
eftermodner elektroteknikers rykkere espenes
revirer eskimoer eksaminatorium recessions
returflaskens rimedes reassumptionsbo rudekonvolutters
revolutionernes rustikker ekstensiverendes
rakettrinene europjece rakettrins epikere
recepterne efterlys entitet eksdiktator rumstationen
restriktivitet ekskursionerne relativiseres
eftermodnende eufomanens redresseret risikopatienter

# Level 14
si
stamme strippers solisters specier selekterendes
spurtens slutnotes skikkelsesdannende interessenter
spidsbuestilen stabel slebnes skridtbeskytteres
sekstifem iskremerne skibbrudne idealbilledernes
smykkeskrinenes sytten svirvelen serievarernes
identitetskortene sidestykkerne sund indsnittet
skrotbiler stilbruddets selvejes sildefiskeriernes
stampe spidsbuestilens intervenerede industrierne
skibsrederiet sopranstemmer statsadvokaten
storbedrifterne soldatens snedrivens sublimt
indopererendes stempleren spidsvinkelen selvpensionister
internaliseret smalsavens sintre senneppernes
svejserens skrudet skikkene studenternellikerne
internaliser salmiakpastil statspapiret sprydets
stradivariussernes stoltseres skrupkulrede
skitserendes splintsikre idoldukke stifinderne
sindsroen stamveje sladres salmonellainfektion
skrot sekskantedes skudt surfede skosen stolaens
seededes skabelsers sakramenters standurene
inderes startbane standardudstyret snobbers
spindemestres sultestrejkernes snerpernes
inskriptions superlativerne sorteper strubens
sumerers stinkbrandens synodal stivelsekorns
stinkskabene spotmarkeds startende snerpendes
snyders stutteris spidskandidaternes sjakkets
stokkonservativ svalebajere sekundoer slibemaskines
solkurvens slumpedes smaskforvirredes surmuleriers
skrivemaskinebordet intonationer skrofulose
interessentskab stressen skaf stinkadorosens
internaternes solventens splintsikker sudaneserens

# Level 15
fl
frivolitet frydendes fornemmest lobbyernes
fluefiskernes formastelsens fejlprocent fejret
fiskeris fedtpletter lastrummenes fjendskaberne
fremlejernes fantaseredes litteraturforskerne
fordrede faksimilerer lamentoso frister facile
fryder foyerernes fjernsynsapparatet lavendlernes
fjernopvarmedes fastfryses fredsfod linje
forlibede flenskaldet fiskepladsers florentinsk
foderalet frembrydende forlovelseskortets
fritid filmatiseret frankostemplets luderen
forspiste fodstykkets fabriksejer fortinnes
forbruskendes forudset fiskenettenes fikstider
fremleje fredlyses funktionslederes frankerendes
firsindstyvendedelen femtepladsen fjeldrypes
finmotoriskes laksfarve futteral fikseret
fejebakkens larme forbundsdommeren liljekonvallers
fonden fejlfuldt filmiskes ludende fiskerkutterne
fenacetin fjendens laminatets fotocellernes
forvasket laboranternes fremskridtsmand flyveruter
fedtemaddernes farverierne flambere fremskridtsbyens
fluepapirernes fodbalderne forum fiskeriterritoriets
falske fritidssyslers lakfernisserne forstilte
fortonedes fjerposen forfilmen filede funkle
fredskovsdeklarationer lynbrand fornedrelser
folers fibertilskud fjollerier lukke fritidsklub
folkeuniversiteters fodboldenken latters fremskridtsbyer
foruddiskontere laskebolt fiskers finansfyrsterne
fus fermaters foromtalende findyrkedes feddet
farserne forfatterinders frynse frijorderne
funderet forbundskanslere fortrukkent limbo

# Level 16
ak
autotypiets antikonceptionel knoldbakterie
karakteristikums allusoriskes kontormusen
klassifikationens annotationer aromastofferne
afvende kondemnationens akantusenes kolonis
katalytisk adelsfamiliens komprest anvendtes
assortimenternes knurrepotte konsolideredes
konsternation altopofrende abessinsk assistentens
aspe anoden kakofoniers kontraparten kontaminations
abonnementsservice asynkron aksellejets kommisen
advarselsblink kontokorts kalorielet kapersenes
abortkvotient andenstyrmands aftalepartners
audiofonen aftrapper astrakan astrakanskinds
avlssvinene amperemeteret aldersformands absolutistiske
kanoners accestider alpevioler konsilium autobaner
kaste klitorisser anketilladelses kristenliv
afkaldet kulminearbejder kobberstikker konsonantisk
afbrydernes kusks kremationers asenets kontere
andenklassesbillet afrikanderen annammede
automobilisternes komedianter antaster aktiekapital
kodeords atonalitets krybene konstellation
klubberne atomkerne kvabso afrejsedato kjolernes
konstantens kommunikatives kinetik kappelyst
arbejdsmedicinens aftrappendes abdiceredes
kromosom afrev kameluldsfrakkens kidnappernes
kolonialistisk kassekladde attesterendes kontorlandskabs
kurtisanens klappede kastevinden kranses afsminket
afprikkes kompatible koncentrationslejrs amtsformanden
annammelses kollationerede anvisendes antisemitisme
atomaffaldsplads koksedes klatteri anakronismens
kildede klepperts kartotekkortenes kampsport

# Level 17
et
eksklusivaftalerne teoretikerne euro tabuerne
emailen tusindfryds transpirations transplantats
tallerkenernes empiristisk eufemismernes tapirens
elkomfurernes elektrofonien eskalatorens temperaturers
tilsendt tranedansene ekstraktionens testamentsvidnerne
eftertankes ejefaldenes tafters tapskruers
telelinse ekstensioner taffelure topkonference
timetalsreduktionerne timeviseres tarmrensere
elskers tilstillelses ekskommunicere etablissementet
espadrillers tyverialarmers termoplastiske
trappet tutorens edderdunene turistbussens
tonekunsten tidsskriftartiklerne torneroseslottenes
tredjedeles toldboders tyktarmes trillede
elveren transportmidlerne testamenteudkastenes
tapetserbordet tylvtereder ensretterens entretoves
eskapisters trompetere torturredskabet turneens
epidemiers transfusionskanyler troldkrabben
tidstavler tyfusser teletjenesters etniskes
tusindet tilskuerne topprisernes treskiftsarbejdets
trussers tribunalernes eksekveret tinkturs
trykluftsapparats trykknapper triaderne tjekkendes
tidsskriftsartiklerne ekstensionen tidsplaner
trinidadernes trippevalses tribunatet teleudstyr
tomotorede trefodens tropens tabloidformat
tiberens eftersynkroniserende elanden tillempedes
terrorismens tussede enervere temperafarvernes
timetalsreduktioner telefonsamtales takserede
elektriserede epileptisk tinden tebirkesenes
trosartiklens eclat teatraliserendes tyndedes
tsarisme taljeres evaporeres tussede traumatiseret

# Level 18
te
trotskisten tandkrusene tulipanen tunfisk
turdansene temanumre torsoen eksplosive
elektromotorer topydelse trepaneret televisionsnet
emendationen testerede topkonferencens tempusformer
tidsbilledes eftersomres topscorer tarok
tomatsovsens tarserne trufne tilspidsede ejendomsskat
tyfusepidemiens tenderes emotionalitet efeuerne
tillyste effektiviserede tvebakken tirade
tran embryons evaporer evaporatorernes trailernes
traverserende talliums emittere tarmkatars
tysktalende emissionskursernes tiderne tjeklistes
ekstensionerne tvebakken elektrosvejsere tilstede
tillidsfuld teleobjektivets eukalyptusene
topunds truffet tjekkoslovakker espen trimmende
tjeklister torpedoernes edderkoppespind
ettal troldkarle tilknyttede turbopropfly
teleskopiske enklaven ekskrementerne ty eksdiktator
tryllestave entrendes tidsbesparelsens tidens
tinfolier tunes eksaminatoriet tupilakkerne
tilsnits enkeltrettelserne enkeltark trykfejlslistens
totalfredende termoplastiskes torskede
tomotoret ebola tresserne tankpasseren tvivlere
elektriserende tryllekunsters elektroden teleforbindelse
ekspansiv tiendedelens tonekunstneres eksportforbudet
torskelevere trivialromanen tvetuller elektrofoniske
tankfuldene euforien taskekrabben emuerne
tommeltot tidsskriftet terrasses enestuerne
torturofferet turbopropflyet emulsionslakken
traskedes trampfartens transposition torskemundene

