#############################################################
# Rrainingfile genereated Mon Oct  1 07:43:01 2001
# Program written by Håvard Frøiland
#############################################################

# Level 1
jf
f f f f f j f f j f f f f f f f f f j f j
j j f j f j j f j f f f j f f f f j f f f
f f j f f f j f f j j f f f j j f j j f f
f j f f f f f f j f f f f j f f f f j f f
f j j f f f f f f f f f f f f f f j f f j
f f f f j f j f j j j f f j f j j f f f f
f f f f j j f j j f j f j f j f j f j j f
f f f f f j j f j j j f f f f j j f j f j
f j f j j f f j j f f f f f f f f j f f j
f f f f f j f f f f f f f f f f f j f f j
f j f j f j j j j f j f f f j f f j f f f
f f f f j f f f j f f f j f j f j f f f f
f j f f f j f j f f f j f j j f f j j f f
f f j f j j j f j f j j f f f f f j f f f
f f f j f f j f f f f f j j f f f f f j j
f f j f f f f j j f j j f j f f f f f f f
f f f j j j j f f j j j f f f j f f f j f
f f j f f f f j j f f f f f j f j f f j j
f f j f f f j f f j j f j f f j j j f f f
f j f f f f f j f f j f f f f j f j j f j
f j f j f f f f f j j f f f j j j f j f f
f j f j f j f f j f j f f j f j f f f f f
f j f j f f f f f f f f f f j j j f j f f
f j j j j f f j f f f f j f j j f f f f j
f f f f f f j f f f f f f f f f f f f j f
f f f f f j f f j f f f f f f f f f j f j
f f f f j f f j f f f f j f j f j f f f f
f f f j j f f j j f f f f f f f f f f f f
j f f f f f j f f f f j f f j f f f f j f
f f f j f f j f j f f f f j f f j j f j f

# Level 2
kd
d d d d dd k k d d d dd k d k d d k k d dd
d d d d dd k dd dd d dd dd dd d dd dd dd k
d d dd d dd k k k k dd d d dd dd k d d k d
dd d dd d d k d d k dd d d d d d k d k d dd
d dd dd dd dd dd d dd d d dd d k k d dd d
k d d d d d dd k d d dd d k dd d k k d d k
k d k dd d k d dd d d d k d d d k k dd d d
d d d d d k k dd dd dd k k d d d k dd dd k
d dd dd dd d d dd d d dd k d d dd d d d d
dd d d dd k dd d dd d k dd d d dd d d k d
k k d k d dd dd k dd d dd d d dd d d k d d
dd dd d k dd k dd k k dd d dd k dd d d d d
d dd dd d dd d dd k d d d d k d d d dd d k
k dd d k d d d d d d d d d d d dd d d dd dd
dd d d d dd d k dd d dd k k dd k d d dd d
d d dd k d d d dd d d d d d dd d d d d k dd
d dd dd k k k d dd k d d dd d d k k k k d
dd d k d d k k k dd dd d k dd d k k dd d dd
k dd dd d k d d d dd dd d d dd d dd d d d
k d d d k dd d dd d k k d k d d k d dd k dd
d k dd d dd k d k k dd dd d d d d k dd k k
d d d k dd k dd d d dd d dd d k k k d d d
d dd dd dd d d dd k dd dd d d dd k k k d d
d dd d d dd d k k k d d dd d d dd d d dd d
d d dd dd k d k d dd d k d k d d d d d k dd
d k d dd k d k dd d k dd d d dd d dd d dd
d d d k d dd d dd dd k d d k d d k d dd dd
dd k d d k d d k d d dd d d d d d dd d d k
d dd k k d dd dd dd dd k dd k d dd dd dd d
d d dd dd d d d dd k d k dd k d d d k dd k

# Level 3
ls
l l s l l l l s s l s s l s s s l l l ls l
s l ls s l l l s ls s s l ls l l l s ls ls
s l l s s ls ls ls s s s s l s s s s s ls
ls s l s s l ls l s l l l s l ls ls ls s ls
s ls s l s l s l s l ls l s l s l s ls ls
ls l ls ls ls s l s s ls l l l l l l s ls
ls s s s l l s s ls s l s l ls l l ls ls s
ls s ls s l l s l s l l s s l s l s l l ls
s s ls ls s ls l s ls ls s s s s l s s s s
ls s l s l ls ls l l s s l s l l l s l l ls
s l s ls l s l ls ls s s ls l s l ls l l l
l s s s s s l ls l l l l s l ls s s l l l
l s l l ls l l ls s l ls s s l s l l l l l
ls ls l s l l s s l l l l ls ls ls s ls ls
l s l s s s l s s ls s s ls l s l ls s l s
ls l s l l s s l s s l ls ls ls s s l s l
s s s l s l l s s s s l s s s l s ls s l s
s s s l l l s l s s s l l l s l s ls ls ls
l s s s s s l s l s l s ls s s s ls ls l l
s l s ls s ls s l ls l l l l l l s ls l ls
ls s ls s s s ls l l ls l s s s l l l l ls
s s l l s s s ls ls l s s l l s ls s ls ls
ls l ls s s l l ls l l s l s l l ls ls s l
s l s l s l l l l ls l s ls l l l l s l s
ls s l ls ls l l s l s ls ls s l ls s s l
s l l ls l ls l l ls l s l ls l s l l s s
l ls s s s l l ls l s s l l s l s l s l s
s ls ls l ls l ls s l l l l l s ls ls s ls
ls s s l s s s ls s l s l l s l l s ls l l
s s s s s s l s s s l l l ls s l l ls s ls

# Level 4
ai
ill aids ilks aids add alfalfa assail ads
alls alfalfas adds ad id ails ask ail ii ask
assail iii assails ails assail ills alkalis
ilk ii alfalfas ilk iii assail ilks id aids
ads ifs iii if ilks ask i ill ill ii aid alls
alkalis ids if ill ad ilks aid ills assails
i ii alfalfas alias alas ill alkali iii adds
adj ass ass ills if ails id add aid aids ads
aids ilk ii if adds alkali add ads ass i id
a adj i ass alfalfa ail alkali ill ad alfalfa
ilk i alkalis aids alfalfa ilks ails ii ads
aid ails ilks ids a ads ii add alias is all
as ii aids if ii ids alkali alfalfas a asks
ails ill alls adds a alkalis ill ilks ass
alfalfa if alls alls alkalis alls aid alias
ad adj id ill ifs ifs a ids alas aids ii iii
aids ass ask a alls alias i adds ilk alfalfa
ids all as ifs if ails ii ail ills aid asks
alias alkalis id all ills assail ass ifs alfalfa
ail a alfalfa ilks a alkalis ails ad aid add
a ilks aids id add asks a ads add alls ills
a asks ids if ad ask ilks i asks alls adds
asks alkalis ads ills ail aid alfalfas alls
adds alias assails if as alias alias as ilk
is alfalfa is add assails asks ill ills as
all ilks ilks id ads alas alfalfas alias ill
ifs adj ask ii ails aid alfalfas a ilk ails
alias ids adj if ads ail ill if add ilks ass
ask is ails add all all ilks add adj all alkali
ids assails ilks ifs a ills ilk ill alkali

# Level 5
en
easels ended elan nailed needled elided e
eked eases easinesses edified ed ed nines
nine eels needs eel easel elf nakedness nils
naiads ease eds ed ends e nines elans eases
easiness elans edified needled nee es needled
needinesses naked edifies needles endlessness
ekes ended nails endlessness needs endlessnesses
nannies nakednesses eased easiness needle
eds end easel nines eke nails eel needinesses
es elfins nines nakedness elf eddies n eased
easels eels elided ends endlessness ekes needled
elfin ease easiness else nails endlessness
nee nasal es need nines nasals elides eases
nasal nine naked elide ninja edifies needinesses
ekes eels needs ninja ninja else elf eases
elans nasals ekes needless needled elans nee
nils easiness ended ekes eel nines n easel
nails ninja e e nailed needinesses edifies
ekes nail naiad ease end ninnies nannies ease
nine ends needinesses elks elk nine needled
ekes naiads neediness ekes ns eddies nakednesses
end else nil eased nail nil nannies nil needed
needless ekes need elk nailed nakednesses
naiad needs ends n naiads e nail e nines elfin
easel easiness ell naiad needles ns elfins
eddied elk easinesses ed easels ekes eel ells
endlessnesses eked eel edified eds eke ekes
ea eels needles elide elided naiad elide eased
needed eels endlessness easel eel edifies
naked nil nil e e eel ekes elides eels nils

# Level 6
vu
usefulness vie undies villeins vanilla unsafe
undefended vised veld valve vane validness
visas uneasiness unseens useful veils unleaded
valve vilified vivified vises vandal undefined
vulvas unfulfilled vend unkindness vein valise
vi u vassals unevenness villain villa unskilled
undivided villainies vivifies valises vileness
unkindnesses veld vassal veined ukulele validness
vales uneasinesses vane unaided unveils usuals
unless unless valve villains undies unveils
valise unevenness unveils unusual unevennesses
unkindnesses velds unseals unveils undies
unsaddles vivifies v used vandal uneasinesses
uneasiness vanes ulnas unadvised venues vi
visaed venal uvula veiled vanilla uselessnesses
veiled visaed vilenesses vandals unified viands
vanes unused villain usuals uneasinesses vales
unfilled unasked validness unskilled unevenness
validnesses ukuleles undivided vivified vaudeville
vases vessel uneven usefulnesses veld villain
van venal vials usuals unfilled visuals vi
uvulas use useless unseens unveils vised vessels
vended uneven uneasinesses veils use unadvised
vividness useful vases uneasinesses valueless
ukulele v unsaddles velds vine unevenness
uselessnesses unsaddle vile us unadvised via
unsaddles vivified unkindnesses uneven vines
vended vaudevilles vulvas villas veins vividnesses
vandal vulva unveils viva valise us villeins
villa vies vanes vaudevilles vend unkindness

# Level 7
ir
reins radials rifer inn ruler riff inks reined
revue reissues insulins rearer revised rune
redefined rifles rended inaner reused reverse
reused ins reared insides illus raises resides
rise resend railleries relearned reissues
raffled rinses inaner readier rankled reeded
ruler refills insane raves insurers risen
i issue r revivifies riskinesses riddles is
rink rue refine rain rusks in irk reveres
riders inn refined refines reruns rinks refund
raided idlers refused reverse rueful rankle
radial readiness refund reveille reindeer
ruff reran infrared idle raffles realer reveal
referenda reassures infuses revelries re renders
relived ruddinesses risen rifle riffs isles
runnels reek reuse ruffle inanes raids rakes
refused ruled riversides rills infrared reeded
iv ruse refills raids invalid resides ilk
ruined refusal runner refueled ruddier ruin
islands rival infidel refiled riddle readers
idles refs riven res raffia resale refiner
rusks reliefs rare runners inners rednesses
relied ill r relive rarenesses ind reeds reddens
islanded reared refine infrared idler ruined
reeded rearer ruin rills raider residue reissued
risers reassure rides rendered riskier rise
infrared rendered riders redress insides ideas
ravel idlenesses riverside issue ii invade
ruffles refineries reveres issue rile rekindles
irks idlers riskier relearn inverses i redder

# Level 8
oc
oleos occasioned calculi canals oarlocks called
cravens censused coalescence conferences carrion
cocoon confrere clearness closured corridors
curried cleave oracle colorless conjures circuses
circled convinces carousals carnivore clunked
conic confluences coriander offs condone offload
cerises carcase c cu cannons censused crisscrossed
colossi carsick corks cello clocked clerical
carousel cocksure cellars circles crisscrossed
careered one cackled oafs consensus caked
consul civilians carrier ordinances clod cruise
console cocksure cavils ordinal cirri carillonned
curlinesses oodles cessions cafes caucus cleanlinesses
cancans coolness coved collieries canards
crinolines cuff crude craned coiffured classed
cavern concluded calcified overloads census
cassocks canvassers creeds carnelian ode cancer
cadaver overcook corn crullers councilors
ovens odds codices cricked corollaries cleanse
on confide coned coddle coerces careful offers
cairns curds cardinal cuff colonnade oaken
convalesced connivance coalesce ordinarier
cockerels codeines override casino coroner
coal canoe corneas odder can collude cruises
concord concludes offensivenesses cranial
cardinal credence colleens overruns official
cloaked cans collision ounce closured offline
cavaliers cavil concludes condo clods oilier
colics cavaliers connoisseur crocodile carousel
cruds officials counseled caller crusade color

# Level 9
pq
pollen paves pinafores proofreader quarks
poplar panics proved poison parlor quads pavilioned
precede processioned provoke quid piffles
prepare prerecords pickle packers pennon proceeds
pipsqueak panned plundered prose popcorns
purer papooses quaver pluckinesses prevailed
popular plenaries paddle parson porcupines
precised plodded percales pined pliers pus
pardoned pinker qualifier propellers pulped
pilfers quelled peculiars panes poseur press
please please parvenu plucks pupils pep proffer
papillae paid profiles pipers predeceases
provenders predecessor parodies proceed peppercorns
placarded pained possession peps procedures
parried poppas pains pa pandas quinine penal
pucks peacefulness pleader prolific pipelines
quadrennial pored quadrilles polo pallid porous
pee puckered poodles prejudice perks parlances
plied piccolo pickerels plainness penis pals
porno placed pain pod passels pies pluckier
pilafs preserves park propose pounced prairies
persuasivenesses pandered plucked poplar pol
quails paved parlors puppies pierces peril
parolees professorial previous prepaid pullovers
persons prided procedures plans panniers prudence
parred qualifier pulsed pelvises proffered
pepsin pussier polios profounds peeved pioneered
pounded preferred paean peps pined principals
plodders perceives pickerels prop painkiller
popcorns panders paves perennial peels puffs

# Level 10
wm
widowers medicals moved meanness wooer madnesses
messier welcomes masqueraded miscues medic
wildlife willies welder woodener meddlesome
mown messiness moires muesli major mannered
milkiness wails would waled moon meddlers
muskiness waived waffled midair macaroons
mercurial mapper mewls workaround meander
moleskin misled misreads melded moaned wampums
mop word morn woos moroccos maker microfilm
waviness macro mucks winsome wearisome moldered
manual millisecond medicine mu wanderer midwiferies
weeds m misspell windmilled merman mewses
weeklies wafer misled mainframe mainlines
wows molasseses misplace weird manual miffs
welled mallows mimed miscarries macrames medicined
woodennesses means mavericks mid wiles mallow
minions marked willful mimosas midland misreads
mammalian widen mournfulnesses mannas woodennesses
weeper millennia waned workaround milliners
mandolin melodic mused woodener millisecond
mallow monsieur maples weaponless missile
mamas miscued wand mules windowsill wines
worsen masoned municipal moonscapes mums wider
miracles marvelous mimicries war madders muskmelon
wakefulnesses wedlocks windowsill maddened
messier woodland manner womanlinesses million
milkinesses waver morns medicinal massed weeders
musician mannequins microscopes maraud mopes
maniac modifier workfare maw microfloppieses
mil moored muskinesses model moroseness mil

# Level 11
bp
pinprick priories bomber pavilioned bouillon
plum balded brasses bonfires procedural bulimias
believed powders babier blackbirds prospered
bloods pervades picnic brackens bosom polemics
proboscises blubbers barracks bumbled bebop
precursor bides boob bulkiness proclaimed
pursuances biweeklies pendulum preclude bicuspid
pickup brinies plump possessions performances
bur poisoner perspires passives polios poll
processor bade buns pensioners presumable
bookmakers plained bivouacs picas parsimonies
p beavered perkiness peons binned previous
preciousnesses bossier pruderies pueblos primped
banker palindromes bloods billows bars plodder
bails p praise pruriences bradded possums
busied pocks process presidencies busier buses
prouder brawninesses bible premised bobsled
panels brad pours packers brainier persimmons
pulls pelican piracies penicillin prawned
pawns bilious pubic parable pliers plea probes
perceived porks penal brocades plop populace
pampas brr bromine porous purposeful blindfolded
biffs propels proofs pussies baobab peek blessednesses
beneficed precociousnesses predeceases blend
bounded paralleled blackmailers burred balminess
blower pursed performances pillow parodies
burials plumb browsers bellicose pubic bud
pope prof brawler purblind promise palefaces
bloodsucker bar burnoose break professes backer
bred peeks blackmailer previewed predispose

# Level 12
ty
trolled tame token turncoat tripe tipsiest
tarpaulins yummier tabs televised tundras
truckle teacup twinned testament turnpike
tenders tabbed trimaran tetanus truculent
tenseness tenderloin tarantulas trickinesses
tusks treaty temblors transfers towels tannins
turbojets travailed tote timpanists tallow
treasured tonnes tuft tricked tawdriest turban
tomes trammel tourists trusty towers temperance
taro yardarm transfer twinks transplant yardstick
taint yens trundle tenders trainers telemetries
tonal transliterations tenet tow yardstick
transfused typists traipsed transcended twisted
tandems typescript tuckers tinkered tarantulas
taros tonalities yips transformed yearns transcribed
truffles tenuousnesses truckles tipsier typesetter
timorously toasters tillered tablespoonfuls
tails tumid tussled turnpike turbine trounce
tapestry tendentiously tearier tremors yep
teem tactless tickets torpid transpire tripos
task transposes truncated trespasses twittered
ter terraces tallow toupees yourselves turd
yawn turpentined tranquilly terrors timbre
tartest tidies treated truncate tannins truncates
triter tamers trustee tolerably tympanum truism
trefoils tuna tar tonsillitis transferred
tumult trickle troublesome tapes tors yesteryear
tans tom tamponed transcriptions terraria
trespasser tampons telltales tortoises tautness
tides temperature transplant tension tickles

# Level 13
xz
zirconiums xvii xiv zealot x xxxii x xxi xci
xiv xci xxxiv xv zombies zinc zealous z zippiest
zealous zests zebu xenons zebras zealousness
zaps zany zenned xxviii xylems zoned zit zillion
xxi xcvi z xxx xxxvi z xcvi zed zip xxix xylems
xxx xxxiii zinnias xrefs xxxvii zealous xxiv
xenon zested xylem zonal zippiest zircons
xxxvi zestful xii zippy xxiii xxxv zombie
zipper zenned xreffed zaninesses zombies xxxiii
zest zeals xx zooms zips zillions xxiii zipped
xreffed xterm zeal zany xcii zeros xx xi zeppelins
zany zircon xxix xref xxvi zeta zapped zonal
zit xcvii zealousness zippers xxxvi zealously
zebus zippered zeppelins xxxv zooms zebra
xxv xxii xxxi zinnia zippy zombie xxxv zaniest
zestful zealots xref xci zero zoomed zodiac
zoomed zippers xenons zoos zaps zebras x xxvi
zestfully xciv zit zap x zincs zircon xrefs
zodiac zippiest xcvii zanies xxx zinc xylems
zaninesses zero xvii xciv zebus xcix zeds
zinnias zonal xxxi zwiebacks zed zap zincs
xvi xrefs xci zealous xreffed xvii zenned
xcii zippier zone zeros zealous zebra zwieback
xrefs zaninesses zodiacal zapped zone xxviii
zeal zinnia xxxii zeppelin zip zeros zaniness
xylem zirconiums zips zone zoom xix xxxix
zonked zip xylems zincs xxxii xxv zinnia xrefs
zebra zenned zips xenons zens zap xcvi zirconium
xv zeppelins zeroed zeroes zinnias xxxvii
zanier xxxii zippy x x zip zoom zillions zeppelin

# Level 14
JF
Freeman Frostbelt Flossie Jayson Jeanine Jami
Frank January Jerome Freemasonries Fulton
Faust Juno Fri Jezebels Franciscan Februaries
Freda Jacques Josef Frederick Jubal Florence
Fellini Faeroe Florence Faisalabad Formosa
Jeroboam Janna Fowler Fitzpatrick Jim Fermat
Fe Fernando Flora Jason Julian Jaxartes Joe
Florida Fiat Fulton Jamal Folsom Fm Finley
Jew Jamaican Fran F Formica Jeri Fellini Falkland
Jayson Jun Fenian Jamar Jayson Falwell Freemason
Falstaff Fredrick Flatt Jacobson Joyner Jami
Jacky Jan Jackson Francoise Fannie Jody Fran
Faeroe Jenifer Flores Jerusalem Jess Frieda
Jerusalem Felecia Jefferey Fuji Francis Judas
Faisal Fellini Judases Julio Jesse Jill Jillian
Floridan Jake Jodi Japanese Jeffery Jane Fauntleroy
Fran Faye Falwell Florida Justinian Juana
Feynman Ferrell Jansen Jordans Jainism Jon
Flora Jerome Fortaleza Frieda Juneau Jewel
Fenian Jeep Ferraro Formica Justice Jeanie
Flores Judas Fafnir Filofax Frito James Finland
Jayapura Januaries Jones Fremont Julianne
Julies Jezebels Jeanne Fr Jarrett Forrest
Flo Fallopian Jake Falklands Finland Jermaine
Flores Jarvis Formicas Jenner Jermaine Faustian
Florence Fritz Fe Jodi Jeff Jaclyn Flintstones
Jacklyn Jesuit Francesca Jerusalem Jeep Jo
Fredrick Frieda Justinian Filipino Jayson
Feynman Jeri Jed Formosa Januaries Frontenac
Jason Frye Faustino Foucault Jain Frs Jarred

# Level 15
KD
Doctor Knievel Dare Dunkirk Dix DD Karen Darin
Kaunda Kelly Knox Dorsey Davidson Dvina Katowice
Dennis Keillor Kwanzaa Karyn Deccan Katelyn
Kasai Dusty Kilimanjaro Damien Kodaly Knopf
Danial Kaye Kuwaiti Karyn Danelaw Douay Dolbies
Dipper Drew Karla Duane Keats Kalamazoo Kasey
Doric Kikuyu Dalton Derek Kris Kempis Dario
Dwayne Derrida Dewey Darren Keven Deena Damon
Kenmore Karloff Duse Dalton Kauai Delta Ks
Dusty Don Kilimanjaro Daryl Dunkirk Katelyn
Derby Kentucky Kazan Dakota Katowice Dodoma
Dolby Derby Dilberts Darryl Dylan Denmark
Kolyma Davis Kaunda Dexedrine Kelli Kory Kansan
Dolores Dyer Dexter Kuznetsk Kiowa Durante
Ken Dona Dec Kris Dvina Krista Deanna Kirby
Debra Kabul Keven Kerouac Donn Keenan Daimler
Dumas Kodiak Dee Dane Deanne Dunkirk Kristina
Dodson Keven DJ Kendall Dow Dipper Kafka Dora
Dacron Dominick Dianna Deidre Kalb Kenyatta
Daumier Korzybski Darwinism Diderot Kiev Dunkirk
Darin Dunlap Dempsey Kareem Dominique Kenmore
Krista Dixon Debussy Darwin Dustin Dexter
Dodson Krakatoa Koontz Delmonico Katowice
Djibouti Dominic Kurdistan Dipper Katelyn
Kaunda Karakorum Kampala Daley Kari Dobro
Kurtis Kara Kidd Kama K Kirov Kemp Karla Doppler
Debussy Kali Delta Kline Delaware Datamations
Dave Dakotan Darcy Kinsey Dravidian Keewatin
Debs Kalb Klein Kellie Dorian Ken Delmer Dyer
Darla Dooley Kantian Dover Desdemona Kilimanjaro

# Level 16
LS
Spiro Libra Sepoy Selassie Scarlatti Serbian
Lynnette Lucite Scandinavian Sonja Sinclair
Lucinda Lucio Liszt Linton Luftwaffe Santos
Serbia Savonarola Sc Sawyer Sumatra Lucretius
Lubbock Sweeney Lucian Leif Lexus Scopes Lyell
Leopold Salerno Lucille Suetonius Luz Lewis
Seinfeld Liliuokalani Lyon Lorre Lilly Senate
Stone Savonarola Sioux Louisianans Stael Lima
Lowery Serbians Sims Listerine Stromboli Smetana
Sullivan Levesque Scorpio Lodz Steven Lawanda
Sukarno Louise Leta Lambert Lincolns Sosa
Lilia Savoy Salem Silurian Skylab Lars Scylla
Lena Lorie Scripture Luddite Lorene SS Lenora
Skylab Sallie Sicilians Leticia Semtex Lynnette
Scranton Salyut Lucius Scylla Lombardy Sc
Swazi Laplace Luz Slocum Siva Sukarno Lyons
Lucio Scarlatti Sadr Saul Son Siberian Seton
Lucinda Libreville Luzon Scottie Spaatz Siemens
Sauls Latina Lemuel Senate Swanee Sara Lenora
Lawson Land Leicester Lois Spackle Lanny Smokey
Livonia Somalians Stein Lorelei Steinem Spence
Salyut Lords Lassa Scottie Linton Sacramento
Lynette Spokane Lydia Styx Steven Spenserian
Soviet Leonidas Lents Sacajawea Sabrina Laue
Studebaker Smokey Santeria Lafitte Saunders
Serpens Salk Sutton Strabo Laverne Saracens
Stockton Slavonic Liston Styrofoam Listerine
Leiden Liberia Stefan Stu Serbia Steuben Suez
Lon Seyfert SS Staten Simon Leviticus Sundanese
Sufi Lea Sarasota Libras Seleucid Sandra Lucinda

# Level 17
AI
Acadia Azores Assyrian Antietam Auckland Appomattox
Attica Arabians Addams Americanizations Aspidiske
AF Avesta Amanda Annabelle Ilene Americanism
Asturias Americanism Adele Aristotelian Ivory
Afrikaner Inquisition Allison Armando Amerasian
Averroes Abby Istanbul Attic Americas Imelda
Ionian Atlases Acapulco Ave Aesculapius Alaskan
Assam Amerindian Alderamin Astor Amadeus Alford
Aldo Islamic Abidjan Aspidiske Ariadne Iliad
Adan Isaacs Antwan Adenauer Arius Anabaptist
Assyrian Ariadne Indonesians Avery Iaccoca
Aristotelian Acropolis Ir Alistair Aberdeen
Ireland Ana Albania Alfonzo AIDSes Alberto
Averroes Ibadan Icelandic Americans Apollonian
Al Inca Apennines Imelda Auden Alabamians
Americans Arturo Abelson Antananarivo Ara
Alberta Aussies Asia Austrians Ara Armour
Irma Allstate Arius Adolf Adana Aristotle
Isabella Ankara Irkutsk Altaic Adriana Alicia
Antoinette Albanians Andrew Annmarie Anita
Israelis Attila Abby Apple Atari Afrikaans
Acton Izmir Australians Illinois Albany Asian
Appleseed Advent Ara Ac Apennines Arcadian
Albanians Ariosto Andromeda Afrikaans Alcestis
Istanbul Apollinaire Arkansan Aquinas Analects
Apollinaire Akbar Arianism Assyrian Allentown
Azania Antares Africans Adidas Arius Aztec
Aquila Italians Alfredo Indians Asimov Alberio
Isolde Izaak Amber Alexandra Innocent Americanism
Ara Amsterdam Independence Alyce Aaron Allen

# Level 18
EN
Norse Neapolitan Elanor Napier Nosferatu Nicole
Namibia Nyerere Evansville Nova Enrico Nelson
Easter Estella Excellencies Earp Newcastle
Nutrasweet Neruda Electra Noemi Noe Neri Norton
Epstein Nero Nunez Nation Esperanza East Ned
Evelyn Noyes Eocene Eocene Nam Nick Er Nelson
Nyerere Earlene Nick Earnest Episcopalians
Esq Nixon Natalie Eduardo East Nixon Esq Nubia
Nevsky Eris Edwards Enif Elbrus Elinor Ebeneezer
Eaton Ezekiel Natalie Ellen Noumea Excalibur
Nate Edda Nola Elliot Newfoundlands Eveready
Eysenck Ernest Eloise Nimrod European Noemi
Noel Epicurean Nubia Nd ND Nickolas Newark
Nike Elton Nevadan Erlenmeyer Elbe Etruria
Norway Essie Nicola Nimrod Natalie Ecclesiastes
Elton Na Normand Enif Noumea Elysiums Eula
Erlenmeyer Eumenides Evita Nicodemus Ni Nona
Etruscans Ebro Ericka Esperanza Elinor E Norris
Elbe Eleanor Eltanin Nosferatu Novosibirsk
Norberto Nantucket Elaine Novokuznetsk Easter
Nero Norsemen Norberto Nannie Nanak Nate Europa
Edwina Episcopalians Edwardo Es Nissan Erasmus
Enkidu Elysium Elisa Esteban Eleazar Eva Estella
Neptune Enkidu Edwardo Nan Ebeneezer Emmy
Erik Nita Nannie Nair Ernest Everest Ellen
Elysian Elanor Novocaine Novembers Estrada
Esau Elbert Earle Elanor Eloise Norseman Newman
Ecuadorians Ellie Erickson Nanette Ecclesiastes
Noe Enterprise Eniwetok Numbers Nicodemus
EFL Espinoza Neva Europeans Nazi Ellis Essequibo

# Level 19
VU
Vanzetti Vijayawada Veracruz Veronese Voltaire
Uzi Valentino Volta Vedas Uzbek Veronica Vas
Vincent Veronese V Utopian Venusian Valerie
Vesuvius Vivaldi Ukrainian Vermont Vlad V
Valkyries Uzbek Veda Unixes Ute Verona Viennese
Vedanta Unixes Ursuline Vicente Val Vernon
Vaduz Varese Velez Verne Ucayali Victoria
Ukraine Urdu Valdez Venusian Val UK Venn Vladivostok
Vas Vermeer Vernon Uranus Urdu Unitarians
Urey Vivaldi Valentin Vedas Varanasi Villarreal
Unitarianisms Versailles Victor Visayans Vatican
Vas Vazquez Vijayawada VD USS Vanderbilt Valencia
Vesuvius Victoria Vazquez Ustinov Varese Ursuline
Ukrainians Vivienne Vesuvius Ursa UN Utrillo
Unitarianisms Valium Vancouver Val Van Vance
VJ Vickie Viola Unitarianism Venezuela Vila
Velveeta Vivienne Vesalius Ufa Ultrasuede
Viola Volta Veracruz Verona Va Upton Verde
Uzbekistan USS Velveeta Vermonter Venuses
USN Vasquez Verne Utrillo Unix Vivaldi Vilnius
Uzbekistan UK Viennese Velcros Vicente Vicky
Ultrasuede VI Vatican Venice Uranus Vanessa
Valentin Updike Velazquez VA Verna Ukraine
Valenzuela Vermont Verdi Visa Utopian Vilma
Vaselines Velasquez Vassar Venusian Ulysses
Valdez Udall Valerie Vassar Umbriel Vickie
Visayans Updike Vindemiatrix Vernon Vern Velcros
Venusian Van Vicente Vaseline US Vivaldi Vila
Utopia Urdu Vivian Vic Valencia Veblen Vanderbilt
Ultrasuede Urdu Vatican Villa Unix Vaselines

# Level 20
IR
Rollerblade Ian Ian Russians Robert Riddle
Inuit Randal Racine Robespierre In Randy Rodriquez
RV Icelandic Rosie Interpol Roland Rostov
Ispell Robles Reid Iceland Indus Israel Izvestia
Romeo Raul Renee Rex Renoir Independence Rossini
Ronny Rory Israeli Italians Rudyard Rosie
Ronda Reuters Republican Reese Rudolf Indiana
Rupert Ryder IRAs Robbin Renault Romney Ives
Iliad Indonesia Rockefeller Reunion Isaacs
Iqbal Roberto Ir Rastafarian Isuzu Romero
Roberto Robyn Rev Reed Rickenbacker Rudy Rod
Raquel Remarque Inquisition Ramadan Ramiro
Romania Rubens Islam IRAs Ionic Rollerblades
Internet Isaacs Italian Robby Reuben Rwandas
Rostand Rabelais Romeo Roswell Rooney Ras
Rena Issac Reese Ryan Ian Rus Randall Ives
Rosendo Russell Rowland Rodrick Reilly Indore
Ramon Robbie Iraq Rubik Ibo Inez Ill Romulus
Ireland Romanesque Roseau Rockefeller Indians
Rene Rodriquez Russian Irwin Interpol IUD
Iberian Ruiz Imus Rawalpindi Rommel Ramsey
Isaacs Ramos Ivan Iraqis Rubinstein Rabelais
Roswell Reynaldo IVs RV Roqueforts Russell
Ivan RFD Rourke Isis Romanians RAF Raul RFD
Israelites Rwandan Romania Rusty Reykjavik
Iberian Rock Rico Rosetta Indonesian Rousseau
Isaac Rostov Ito Rodney Ronny Rayburn Ramsey
Ripley Intelsat Islam Reeves Rubens Runyon
Reynolds IA Inez Intel Inquisition Rainier
Italians Roslyn Indian Italians Izmir RDA

# Level 21
OC
Clancy OR Orly Oedipus Okefenokee Oise Cooper
CO Clausius Circe Carissa Cody Caldwell Clarke
Cassie Cessna Capistrano Candy Claudia Cs
Orion Coke Capitol Ceausescu Calvin Orin Cerenkov
Cassie Carlyle Cordilleras Olympia CEO Celts
Cenozoic Oneida Cunard Cooper Camemberts Oise
Carlyle Crockett Canada Catt Occam Cooks Croce
Carib Carmela Campos Connie Candy Copernican
Oman Capra Cain Casey Cuvier Oxus Ouija Crusoe
Curt Omar Coventry Columbine Copley Cm Clio
Catiline Oktoberfest Copernicus Odyssey Caucasus
Croatians Cary Oslo Casey Cain Corvallis Calder
Ono Oakley Cd Capitoline Osceola Oort Constable
OE Candy Oran Cretan Cannon Couperin Cains
Coulomb Cavour Cain Cyclades Curtis OJ Catiline
Carmela Couperin Colorado Cuvier Cuba Clements
Carlene Cornelia Cyril CO Ovid Creator Cowley
Calvin October Confucius Canaan Cd Cameroon
Claudius Osvaldo Cassie Colin Co Oct Caribbean
Cetus Cozumel Caroline Carlos Cobain Catalonia
Craft Catalonia Constantinople COD Crux Osceola
Cancers Camilla Caleb Cubans Caribbean Coors
Cromwellian Callie Conn Cokes Carver Creek
Castro Cypriots Capulet Cancun Cameroons Caucasian
Cambrian Carrillo Olympic Orville Ora Carissa
Olympus Odessa Carrie Orin Crawford Olen Oceania
Clair Clement Cartesian CIA Cannes Cara Caucasus
Courbet Capote Celina Olmsted Olmsted Clifton
Camelot Orwell Osborn Cesarean Carolina CO
Clarice Clemons Canterbury Corrine Cuban Carver

# Level 22
PQ
Parliaments Patsy Pleiades Portland Parana
Quixote Pentecost Potts Prince Peter Palomar
Punjabi Pentecostal Passovers Pierce Pan Puebla
Persians Portland Pandora Periclean Plasticine
Pamirs Pate Pansy Q Pompadour PCs Pompey Poznan
Peter Peron Queensland Powell Panamanian Pentium
P Parnell Prudence Pissaro Poseidon Petra
Pokemon Pampers Pentiums Peter Patti Patrick
Queensland Pollyanna Presbyterianism Popeye
Poznan Pocono Pike Powers Pasteur Protestantism
Paleocene Piedmont Palestrina Pamirs Prut
Pollyanna Pizarro Puritanisms Pompey Quonset
Politburo Pomona Po Pitts Popeye Pliocene
Pleiades Pluto Quixotism Paleozoic Pele Platonism
Park Paula Pasquale PA Pentecostal Perry Preakness
Pierce Patsy Procyon Pennsylvania Poole Pavarotti
Q Pa Panza Pindar Prescott Perls Park Quonset
Perseid Puritan PR Porrima Quebec Provo Potemkin
Pedro PVC Persians Pindar Polynesian Piaf
Pelee Petty Procrustes Ptolemy Pliocene Pierce
PP Perkins Quonset Pamela Puebla Pyle Perez
Praxiteles Perrier Purcell Peron Quinn Peoria
Poona Puritan Pareto Paleocene Pb Pericles
Pottawatomie Pa Quincy Pennsylvanians Pampers
Pasquale Paleocene Porrima Quixote Puritanisms
Pius Purus Patsy Presbyterians Q Puebla PD
Quixotism Penny Patty Pyle Pollard Perseid
Patrica Perseid Puck Pyrenees Pareto Penney
Passover Quixotism Politburo Pliocene Puccini
Peck Polynesian Parsifal Puritan Provencal

# Level 23
WM
Muscovy Mauritania Wilsons Woolf Mussolini
Malay Melva Mayo Walden Mick Modesto Muzaks
Melisa Wyatt Montesquieu Merrimack Wyatt Moe
Martel Wesleyan Wiley Marquis Mondrian Wooten
Waller Mancini Mosley Mani WV Minn Minsky
Mauro Miltiades McDaniel Marcy Wilmer Mandela
Meyer Masai Maureen Marietta Manfred Mercado
Marla Muenster Marduk McCain Millie Meyers
Miocene Wotan Wyo Wales WV Warrens Marty Wynn
Marcus Walls Maribel Maoisms Medusa Mill Moiseyev
Mayans McCray Mac Malay McNeil Macmillan Melbourne
West Wade McKinley Malraux Medici Maximilian
Mark Macias Muzak Mars Malta Mamie Waldemar
Mecca McClellan Marine Weyden Mountbatten
Mintaka Molly Montoya Martian Willamette Wilburn
Moseley Moravia Winifred Moor McCartney Marylou
Marxist Mickie Monroe WV Wallenstein Melbourne
MacDonald Mazatlan Mason Moroccan Mills Middleton
Wyatt Waters Martina Warwick Miles Masters
Muscovite Walls Mercuries Massenet Wolf Mubarak
Mesopotamia Mauritius Maurois Wise Masaryk
Mycenae Mobutu McCain Murillo Mondays Marci
Windward Mesabi Mazda McClellan Will Wilkinson
Wade Melva Mondale Mirzam Weierstrass Wendell
Mortimer McClure Mediterranean Mb Wallace
Murillo Menander Meany Masonic Wezen McLeod
Modesto Maputo MIA Wake Massey Munro WWI Marxism
Mead Mobutu Muslims Wurlitzer Workman Wylie
Moro Maldives Warner Minnesotans Westerns
Markab Marconi Willis Multicses Marta Madeiras

# Level 24
BP
Boyer Petain Bowman Bunuel Beatrix Poles Bes
Britt Bonaventure PARCs Pei Bayesian Bronson
Brenton Bayes Buck Bella Britannic Pavlova
Bolivian Bianca Bernice Pickwick Polk Blavatsky
Burmese Betty Bernie Pirandello Barnett Prakrit
Buffy Brett Blake PS Pusey Perez Bowell Popsicles
Brynner PAC PARCs Potsdam Pueblo PMs Brampton
Barker BA Bible Brock Popsicles Poppins Brandt
Palestine Brillo Benny Pasadena Beowulf Petty
Barbados Boone Palestinian Balkans Bernays
Poole Peary Politburo Bostonian Brittany Beatriz
Priscilla Babel Pierre Penny PARCs Benny Brazilian
Panamanians Bridalveil Pisistratus Bunker
Brie PE Palermo Beowulf Pomerania Britain
Belau Brazzaville P Petty Pauli Boolean Puckett
Be Pitt Pascal Bunuel Punjabi Palestinian
PARC Blair Bowery Bordeaux Psalters Ptolemy
Permian Burt Presbyterian Porfirio Bernard
Breton Pawnee Boston Pollock Psalter Proust
Brisbane Pollux Pasquale Pleiades Bermudas
Barnaby Barents Btu Brinkley BB Pantaloon
Burt Pat PS Bryant P Bantu Pd Bacardi Bonaparte
Prentice Pequot Pike Brutus Born Bayes Pele
Pakistani Pincus Brutus BMW BA Potomac Brynner
Bela Pu Burundi Borneo Palomar Barcelona Brandon
Beasley Patel Pike Barrett PD Polk PARC PLO
Pilcomayo Braddock Peruvians Berzelius Parkinson
Pan Bess Pole Balearic Platte Barton Bedouin
Bilbo Penelope Bermuda Purina Bacon Parisian
Poincare Procrustean Beaumont PP Biscay Priestley

# Level 25
TY
Tito Tatars Tessa Tasmania TM Tipperary Titus
Triton Tyrone Tudor Trippe Ymir Yuletide Timbuktu
Turin Tripoli Yenisei Torricelli Titania Yukon
Transvaal Tommie Yoda Tomas Trevino Taurus
Yerkes Tristan Tinseltown Tut Terrie Tartuffe
Tammy York Tyrone Tatar Tibetans Terence Tunisian
Ymir Ti Tacitus Teasdale TB Tiffany Taoisms
Tonia Tunisians Texan Yamoussoukro Trinities
Yalu Trent Taiwan Tortola Ypsilanti Yemen
Tolyatti Yamoussoukro Tues Tammie Tonia Trinidad
Tallinn Yaounde Taiwanese Tyler Teller Terry
Trevor Yules Toni Teletype Talmudic Trey Titus
Tokyo Travis Yolanda Teddy Tucson Tito Taoisms
Tosca Tetons Talbot Tolkien Tums Yakut Tamera
Tiresias Tami Tillman Torricelli Toto Tonia
Trekkie Tintoretto Taylors TVs Timur TM Taliesin
Troy Tamera Tartuffe Tuscany Tokay Tunisians
Tammi Torrance Tetons Trenton Tito Tara Tiber
Yosemite Talbot Taylors York Yoruba Torrance
Tiresias Tlaloc Yukon Trinidad Tate Yacc Teletype
Tulane Torrance Tory Terkel Tillman Tibetans
Talmud Yuri Yale Trajan Townsend Yerevan Tatum
Torricelli Tate Tuscan Trey Talmuds Tarbell
Tonto Tamika Yanks Toledo Twila Townes Tylenol
Trimurti Tammie Trudeau Ypres Yb Yenisei Tompkins
Toynbee Turpin Todd Tuscany Twila Tracey Tracy
Transvaal Teddy Tlaloc Todd Timon Yerkes Yvette
Tiber Titian TB Teddy Tomsk Yeats Titicaca
Yolanda TD Tonya Tory YMMV Tammie Yanks Traci
TELNETs Trojan Tomas Tracey Tracie Yeats Yuri

# Level 26
XZ
Zeus XML Zionisms XL Zelma Xenakis Zambia
Zoroastrian Zimmerman Zappa Xenakis Zimmerman
Zambezi Zamboni Zorro Zoroaster Zworykin Zamboni
Zaire Zorn Zeno Xe Zappa Xeroxed Zeus Zionists
Zamora Xavier Zulu Zukor Zebedee Xeroxed X
Zulu Xavier Zambia X Zionist Zorn Zimmerman
Zeus Zr Zr Zambia Zoroaster Zeffirelli Zappa
Zeffirelli Zapata Zimmerman Zimbabwe Xe Xenakis
Zoe Zappa Zebedee Xenakis Zola Zambian X Xmas
Zimmerman Xeroxed Xmas Zamboni Zulu Z Zamboni
Zukor Zionisms Zorn Xeroxes Zambezi Zionist
Zworykin Zanzibar Zorn Xerox Zens Zeus Zeno
Zambia Zions Zamboni Zoroaster Xes Xmases
Zairian Zionist Zens Zairian Xenia Zoroaster
Zeke Zoroaster Zorro Zambian Zworykin Zappa
Zionist Zorn Zionism Xeroxed Zworykin Xenia
Xenakis Zionisms Xes Zulu Zamboni Zionists
Zoroastrian Xerxes Zukor Zimmerman Xeroxed
XS Zulu Zeno Zamora Zambia Zorro Zeus Zappa
XML Zeke Zoroastrian Xerox Zane Zomba Zane
Xanadu Xenakis Zebedee Xeroxed Zulu Zimmerman
Zen Zimmerman Zebedee Z Z Zanuck Xenia Zamboni
XML Zions Zeffirelli Zionists Xeroxed Zionist
Zeus Zimmerman Zambia XS Zoroastrian XS Xavier
Zions Zeus XML Zoroastrian Zworykin Zaire
Zamora Zoroastrian XML Xe Zappa Xeroxed Z
Zambia Xanadu Zoroastrianisms Zimmerman Zoroastrianisms
Xavier Zeffirelli Zimmerman Xes Zambian XL
Zionisms Zoe Zosma Zambezi Zambia Zamboni
Zionism Zionism Zulus Zola Zosma Xes Zn Zomba

