#############################################################
# Trainingfile genereated Tue Apr 17 19:20:52 2001
# Program written by Håvard Frøiland
#############################################################

# Level 1
jf
ff jf jj jj ff j jf jj j fj jf fj jf fj ff
ff fj jj f fj f j f jj f jf f f ff j fj ff
fj j fj fj jf ff j jj fj jj jf ff j jf jj
ff f ff fj f j fj ff jf f f jf f j ff ff ff
j fj jf jj fj jj fj f jf ff ff jj j jj fj
jf jj f jf ff jj j j ff jf jj ff fj fj ff
jf ff jf jj jj ff jf j ff ff f ff fj jf fj
j jj j jf j j j fj jf j ff f f jf jj ff ff
jj jf jj jf j j fj j f jj f jj f jj f ff f
fj j j jj jj fj ff fj jj f f fj f f j jf jj
fj jj f f ff j ff f ff f ff f f ff fj j f
jf ff jj jf fj fj jf jj f fj jj j ff fj ff
jj fj f jj jj ff ff jj ff jj ff ff jj jf f
jj ff f fj j fj j jj j j j f fj j fj fj ff
j fj jj f jf fj ff jf jf ff jf f jf fj jj
j jj jf jf j jj j fj f jf jj jj fj jf j fj
fj jj j jj j ff jj fj j fj f j ff jj f f jf
fj fj fj j jj j j j ff f jj j j jf ff ff jj
jj f jj jf jj ff ff ff j jj fj j ff ff ff
jf fj f j ff jf jf ff jf j j jj jj f fj jf
ff jj j j jf f f jf j ff ff fj ff jj jf jf
jf fj fj j f f f fj jf j j f jf ff fj j fj
jj jf f ff fj fj j fj jf jj jf j j jj fj ff
jf ff f jf f jj jj j f ff jj f jf ff jj j
jf ff f f jf j fj jj f f f jf jj jj jf f fj
fj fj fj jf j ff jf j fj fj fj fj j jj f f
ff j jf j jj j jf ff jf jj fj f j jj fj ff
j j j fj f jj jj jj j jf j jf j jf fj f fj
f jf jf j jj j fj fj ff jj jj jj j fj f fj
ff fj fj fj jf jf jj jj jj f f f jj j fj jj

# Level 2
kd
dk d d k k dk dd k kd kk dd dk k dd k d dk
kk kk dd k kd kk dd dk kk dd k dd dk dd kd
dk dd kk kk dk dk dd dd k dd dk dk kk kk kk
k dk kd k kk dd dd dk kd dk dk dk dk d dk
d kk dk kk dk d kd dk d kk kd dk kd d kd k
kd d kk dk kk dk kd kd dd d d dk dk k k dk
dd kk kd kd dd dd dd dd kk kd dk k kd dd kd
dd dd k kd kk kk dd k kk dd k kd dk dk dk
k kd kd dk dd k dk dd d kd k dk dk kk dk d
dk dk k d kd d dd dk kk dd dd k kd kd kk dk
dd d k dd kd dd kk kd k dd d dd dk kk dd k
k k k dk k d k dd d d d kd dk dd d dk d kd
kd kd k k dd dk k d kd kk kk kd dd d dk k
dk kk k dd dk kd d kk kk kk kk dd k kk k kk
k dk d d d k d dk d dd dd d dd kd k dk k dk
kd kk dd dk dk kk k k dk dk d dd kd k dk kd
k kk dk kd k kk k k kk k kk d dd dd dk k kk
dk dd k k d dk dd dk dk kk dd kk kd kd d d
d kd k kk kk dk kd d k kd dd d d k kk dk d
dd dd d kd kk kk d dk kk kk dd d kk dd d k
k kk d kk k k dd kk d dd dd kd kk kd kd dk
k dk d d kd d dk d dd dk k kk dk k dd kk d
d dk kd k kd d k kd d dk d kd d kk kk kk dd
dd d d dk k dd d kd dk dk kk dk kd kk dk dd
k kk kd kd d kk kd kk dd dd kk kk dk dk dk
dk dk kk d kk dk d d k kk dd kk k kk k d dd
d kd k k k dk dd k dk kk dd d k dk dk dd k
kk dk kk kk kk d dk dk kk kk k d dd k k kd
kd kd dk d k dd dk d kk kk kd kd kd k dk d
dd kd dd kk kd kd k k k dk k d kk kd kd k

# Level 3
ls
ss l s s l ss s ll sl ll s l ss ll l ss s
ss sl ll ls ll ss ll ls s ss l ll s ls sl
ls sl ll ls sl l s s ll ls s sl s ls sl ls
ls l l ll ss ss sl s s ls ls ss ll ll ls l
ls l sl ss l ss l ll s ls ls sl ll ss ss l
l l ss ss l ls s s ll sl l ls ls ls sl ss
sl s ll ll l ss ls ls ls ss ss l ss ss s ss
ss l ll ss sl l s s sl s ll l ll ls ss s sl
ll ss sl sl ls l ss ls ss l s ll s s ll ls
l ll ss l ss s sl l ss ll ss s sl l ll s l
ls ss sl ls ss ss ls ss s s s ls ss sl ls
sl sl ls sl ll l sl sl ll sl ss s ll ll ls
ll s s ls sl s s l l ls s ls ll l l l ll sl
sl s s sl ss ss s ls ll ls l ls ss ss sl s
s s ls ls s sl ss sl ss sl sl ss ll ls sl
s sl ll ss sl sl l ss s sl l ll sl ss ls ll
l ll s sl l ll ls sl ll l s ll ss sl s s s
l l ll sl s ll ss ll ll ll s sl l l ll ss
s ls ss l ss ls ss ss sl ll ss l l l s l s
l sl ls ll sl s ls s sl l ls sl ss s ss s
s l l sl l l l ll ss s ll l sl ll ls sl ls
ss s l l ll ls ll ll ll ls ll l ls ss ls sl
l ss sl l l ls l s l s ss ss ll ls ls sl ll
ls ll sl ll ls ls sl ss l ll s l l ll l ss
s s l sl s ls ll sl s sl s ll l ll sl ls ls
l l ss ls ll ll sl ls ss sl ls ll sl ls l
ll ls sl l ll ls sl l l ll ll l sl s ls l
ls sl ss ss s ll ls sl ll ss l ls sl ls ls
s ss l s ll ls ss ll sl sl sl sl s ss ss s
ls sl l s ll ss sl ls sl sl sl ss l l ls s

# Level 4
ai
ails aid ill ii ails aid aid aid i i a all
a a aid if add ill ill if aid is ai a ai all
a ia if aid as all ails ai a ails is add aid
if ii add ill ai add i as i ii ai aid is ails
is is ii add all add ails ai ii all ai ask
all ai ii aa all a ill ia ill if if ai aid
aid aid is ails ii is is ails ails ia is aid
ai a as a ia ill if ill all all aa all aa
ii ails is i ii ai ill as a add ia is ia ai
as ill a ill ask i ia ask ails ask ia add
ai i aid i a is a all all ai a aa aa a aid
ai all all aid ask ails add i if ii aa ia
ill if ii as as ia ii is ia aa all i is a
i as aa as ill ill ask ails as ia ails ai
ails if ask aa as a all ia is ask ii ails
ill aid ia aa add a aa ii as ia ia ia aid
all ia ill as ai ask i i ia ails all aa is
as as ii ia i all all aa is aa ails as add
as ails ask a ask ai ia i aa ill aid ails
ai if ails a is is is ask aa a aid is if ask
ask is ask ill ia ill add all ill a a ask
i aa i ill aa ia ails aa aa is as i ii a i
is all aid ii ii ii i if add ii aa ia all
ails aa ai i ia aa ai ai ii ii ill ill ails
ai ii ii ia ia aa i all add ia a ii as add
ask i ask ai i all aid as i ask aa ia as ill
aid ai ill all ask all as all as is add ai
i add ask all i ia if add add aid ia i ill
aa add add ai ii as is ask ia add aa i ii
as all ails ai i a if add all aid ask ii a

# Level 5
en
end nine ekal else ekal ee ne ease ellen nails
n ee nn ease e ee ellen end needless ekal
nailed ne needless end need ends nails ellen
needless need n needless needs ease need else
else ee ellen ne else need ends nailed ellen
nn ee end nn ne ekal ee nails nn ee ends e
need nailed needs else n nine ease nailed
needs ellen else end need nn nine nine needs
else ne end needless ee ekal n en n nailed
ends nails ease ee ends ease end en nailed
nine end needless ease n need ends en ekal
en nn else nn ellen nine ne needs end needs
ekal en nine e end n need ends nailed need
need nailed needs else needless ne ee nailed
else ease ekal ee needs nailed ellen ee nine
nine nailed needs ends nn needless en need
needless needs nine ease needs needs ellen
nine ellen ne need nine ease end e nn ekal
end end ekal n nn need nn ee e needs n nine
ekal ne else else ekal ellen nails need end
ellen n ee en ee else ne need nailed n else
end ends ne nn ellen ellen n nn ee else end
en nn else ee en ne need ee ne en nails ease
e else n nailed nine n n e n end end ease
ellen ellen nailed nails e else nails needless
needless ends ne n nine nn e ekal ease en
e ee ee needless ee nailed ends e e need e
nails ellen nn needless ellen else nine en
ellen else n end nn else nine n ends need
end need nails ee ekal e ends ekal nn nn else

# Level 6
vu
vessels unless vivid vessel vile uneasiness
unaided us v v u vv usual u undefined useless
unlike used vv vein usual uses veins vessels
uu vivid vessel undefined useless veins uu
vain value usual uv usual u v veins usual
usual vv vile useless useless vessel u us
undefined useless uses uv unless us v vein
vivid unused unusual vein usual unused unused
vessel usual vu u vv vain unlike valid uneasiness
veil unlike uu unlike usual value unlike uu
undefined u unusual vu v vile vessel use vile
vv valid us vv valid veil valid vivid us u
uu unlike vessel use vain veins vv unaided
unusual unused uu unused vivid value unusual
used uses vain undefined vile unless vain
unlike used vessels vu v vein unless v useful
vein useful vein valid u unaided v undefined
value u vain value us vivid v usual unusual
vein uv vain valid valid unaided unused vein
u u v uv used vessels vessel vivid uu useless
use vu valid u vile uneasiness vein usual
vessel value vv u u vivid vain unlike useful
use vv unusual valid useless valid vessel
unaided unused useful uneasiness vivid us
uv undefined uv undefined unless u vessels
valid uu unusual used uneasiness vile uv vile
unless vessel value usual usual u us veil
vessel vessel uneasiness vessel unlike unlike
vile vein vessel vessel veil vessels undefined
unused uses useful uv usual veil use us used

# Level 7
ir
readiness render ridden refuse rain revivified
india rain render real rule injuries ir revenue
ruins rudeness individual risen ruffian resided
ia ii revival reader revives refused rude
rare injured injure refused rise rural riddles
rudeness refusal injure ill individual resided
inner readiness refuse individuals rises release
inside revealed ran raise rise risen reveal
readiness if reared ruins r risen invaded
run reserve ruse revenues indian reader india
inner ri reserve if individuals ruse ill ruse
rise ride raise ruined runs ride idle rises
injured real inside ruled relief reserve rudeness
in idea revenue ruined riddles red refused
ri risen ruffian r revivified riddles revenue
ruffian revives rend ridden indeed rural ruins
rule ruse ride indeed idea indeed released
refer is injured rude run idleness relieve
individuals rid revives ridden revives ride
ran release rudeness r inn risk refused raven
red refrain readers refrain ruse revives read
reserved idleness ruined reared realised rain
reserved readiness idea inside ruffian real
real release reside idleness raises rank red
idea resided rude rises ridden idleness rises
revival rivals red ii riddles rendered ill
riddle india if read reveal reserve render
render released red rise rise rare ran ruled
injure reader ruffian idle rules red revives
revivified resided ii rudeness individuals

# Level 8
oc
officer curse confined conscience considered
oceans once colour concerned one occurrence
officer cocked conjure close convince closer
occasion circle civil coolness cadences cooler
clue cold ceased clear cuirassiers carcass
offensive offices cloud oceans credulous confused
our ceded career caused carries occasional
concurrence candles conceive can career cursed
officer cool ocular offer corridor cross conceal
carcass clearness confer clues candles clearness
crinkles coffins can conclusive convince confound
cos consider candour offended censured confused
call consider cover convinced coloured coffee
confer occurrences confide credulous occasional
cask conceal coffin conjuror cooler candour
clouds close conceived carved consider convenience
cared corner cold co coolness conclude concussion
one concession cooler ordered candour odd
cold odds conceived can concession confide
confounded confound could case credulous crave
conceive close conclusive closer occur consider
coffee confession colours once oak cried older
conclusive occasions coincidence occasion
confide close offence ordeal concurrence conceived
clean curse o off oak cover off clock convince
colour curdles curses oak condole colours
coffin cause crossed cleared colour curdle
cocked cried ordeal course cousin condole
concussion converse colours officers confusion
offended orders consciousness coincidence

# Level 9
pq
prepare process pardon principals proposed
please proceeds provokes peals poorer passed
purposes procession pinks produced poisoned
persuade period princes proof perceive proud
paler praise proffer preferred plead possessed
previous pace pursue providence pervaded proof
proposals pale quivered prisoner plainer pollard
quick procession quarrelled prejudices pleases
proud paved plea preceded popular provide
pp pp profound peculiar people plea persons
quarrelled produced pursued peal presses plea
persevered procure people pardon propped placed
q q place pinned procured pleases period pulled
preference pronounce preceded persevered placed
proposals peace prepared purposes passed places
pride paid preface proposed plain pinks quid
pop pen pallid pq proffer places quarrelled
proffer proper praised persons principal poor
perversion perusal peep pink passionless pounds
precarious propulsive pace persuaded pain
panes pervaded pinions piled popular pursued
press pride plucked plucked poisoned quivered
prepared plainer piece places poison previous
presses pupil paved prove propose pause person
papers pen prejudicial quack purpose precise
pale propped populace procession pinned price
principal prejudicial quarrelled period profusion
possesses proud paved purse pen precious paler
pass proceed proffer prefer proceeds propped
professional pronounced quarrelled prefer

# Level 10
wm
mimic windows model mellifluous wise widow
mellow marries masquerade missile mellifluous
were macdonald wounds woven works walk mill
wise m mark was murmur moreover mine mode
wandered won macdonald warn women weal window
welfare weak will mankind weapon wooden weeds
miss monks mourned medical mankind war mimic
wall murderous wink mellow mass wink war wore
weariness weal marries mermaid mourned win
wisdom maidens mw mind we ww made murdered
moral mourn middle wreak weeps weeps wade
minds windows man miss waves weeds widow murder
mine meed worked man weak wade wider me wooded
wander mimic war marked morven wink wakes
waved wander made mound man worded model warm
waive wilderness walks menial missed moreover
miles waved w mm marred men wounded meadow
walked we murderous mellow wilderness walks
weakness moon man waved wounded macdonald
marks mound marries maids menial musical marmaduke
warm meadow wakes wine wonders ward maids
wooded me mourn we w melodious were murmurs
won wink was won miseries man woman warm wall
mound mourn meaner missed wrapped waved wakes
moreover warm music man walked murmurs mournful
wink mw mid murmurs wore minor mm mournful
mad mode masquerade warmer weariness waves
wonderful wonder was mourn medium miser makes
millions mound mournful wounded mourn macdonald
meadow melodious modern wan main measure would

# Level 11
bp
proceeded proposed palaver brink pardon pin
periodical proper binds personifier perpendicular
pop plank brass praised bane plucked plank
poured beam pork pass prefer peals beneficial
profound pronounce person blooded personifier
perceive preserved bosom preferred barbarous
produces book persuaded bloomed pleased blew
brink presume park bewilder propulsive prepared
preface piled binds purpose propped poll providence
persuaded princes pallid place pronounce peep
pinions burn broad blame profound bumps brows
babes bid pleases bank plied public people
braved bespoken principle people blown piled
perusal pb procured peaceable place please
bed palpable power barbarous piece preserved
peculiar born principle beloved powers brows
bless basked provided power produce basked
broken board performed break purpose blade
pike blades brood blown bar plain poured pleases
public blackened produced bedside principals
places precedes principals pencil praised
pure prejudice blue presses pinned performed
pike prejudices principals parcel passed perseverance
beds please paper perfume bowels professed
presses broken beds bind border brick be bless
bravado precedes bars base peep praised possessed
paved bland poor proper prisoner plainer pound
predecessors placed possession back passed
persuaded breed pervaded borne boundless boards
praise blame pink pursue pride parlour bereaved

# Level 12
ty
tearful told tear terrified yards trespass
tartly trust torrent tom tenderness tar torn
yourself toy tons till yankee times too taken
tormented tray talked terrified t tall tale
tearful traced truly tub title tackle torture
yonder tossed tresses truest terrors tub tall
taps took yard tap transcends tools traced
temporarily tries taps traces tumble yankee
toy turmoil y tearful trembled tired terribly
taps trousers taste trodden yarns yours trammels
tended tormented tray tormented tomb ties
trips taste trees tom toe tell travelled trifled
tapped trust tomb taper trod total treat territory
yourself toy tower took tainted tenor tokens
transparent transcribe twist tar travelled
toy temporary transcribe turn tilt taken terrible
triple terrific tackle tin tremble tenderest
tumble terrified ten tons tottered trespassers
timid tone tackle tearful track tremendous
tackle tuck tap timidly tones yankee tossed
track twenty trellis tartly tremble table
trusts tub toy turmoil terribly tumult tired
till ten twins trustee too yarns traveller
train tries total tends tearful tottered tortured
trouble twist tremble twisted task tremulous
tortured taper terrified transparent tresses
torture trodden toe trumpet trodden yield
title torn trust tower trifle truest tender
two told terms temporarily tops taller transcendent
toe transaction tap taunts twinkle trespassers

# Level 13
zx
zealously zx zip zealously zip xx x zip z
zz x zeal x zx zz xx zeal zip zealously x
x zz zip zip z zip zealous xz zip zz zx zealous
zeal xz xx x z zip x xx xx xz zealously zealous
zealous zx xx zeal zx xz z xx x zx zealously
zz zx xx zeal xz zx zz zx zz zeal x zealously
xz z zeal x zip zz zip zip xz xz xx xx zip
z zip xx xz zx xz zeal zealous z x xz zealously
zealous zealous zx zeal x z zz zz zx zealously
zz zip zealous xx zz xz zx z xz xx zx z z
zealous zealous zx zealously x xx zx zip zz
z xz xx zz zealously zx x x x zealous z x
zz zip xx zeal zx z zealously zealously zz
x xx xz zz zz zealously zx zip zealously zip
zx zx zealously zeal x x z xz xz z zealous
xx zip zealous zx zeal z xx zip x zx x zealous
zealous zealously zz zealously z xx zz z zeal
zeal x x z xz zz zealous zip zip zealously
zealously zip zealously x zeal x zip zeal
zx zx zx zx zx z zip x zz xx zealous zip zealous
zip x x zx zealously zealous z zealously zealous
x zz zealous zip zealous zeal x zealous z
xx zx xx zeal zealous zeal x zeal xx zip zeal
xx zip zeal zip x zz zealously zeal zip xx
zeal x zx zip z z x zz z xz z zealously z
xz xx zx xx zealous x zealously zip zip zealously
x zip zeal zealously zealous x zealously xx
z zeal zeal zx xz xz xx zeal zealous x xz
zealously zz zip xz zeal zealously xz z zz
xz z xz xx zx zz zz zx zealous zx x z zz zx


# Level 14
Everything
New educational and entertainment software for KDE
September 21, 2001 (The INTERNET).
The KDE Edutainment team is proud to announce
the official launch of the KDE Edutainment Project.
The project's ultimate aim is to create educational
software based around KDE, the K Desktop Environment.
By doing this, the team aims to address what
we perceive to be one of Linux's shortcomings:
that there is little software suitable for children,
or of an educational nature.
Eventually, the 'kdeedu' module will be released
simultaneously with future releases of KDE.
The KDE Edutainment web site, http://edu.kde.org/
is the main place to obtain information about the
project, and the software that it contains.
The site contains information suitable for parents,
developers (including programmers, artists, musicians), and teachers.
You can join the public 'kde-edu' mailing list
if you would like to contribute to the project in
some way, or if you want to contact the developers.
The 'kde-edu-news' mailing list is a read-only list
where announcements and a regular newsletter,
regarding the project, will be available.
