#############################################################
# Trainingfile genereated in October 2001
# Program written by Håvard Frøiland
#############################################################

# Niveau 1
jf
ff jf jj jj ff j jf jj jf fj jf fj jf fj ff
ff fj jj f fj f j f jj f jf f jf ff j fj ff
fj j fj fj jf ff j jj fj jj jf ff j jf jj f
ff f ff fj f j fj ff jf f f jf f j ff ff ff
j fj jf jj fj jj fj f jf ff ff jj j jj fj f
jf jj f jf ff jj j j ff jf jj ff fj fj ff j
jf ff jf jj jj ff jf j ff ff fj ff fj jf fj
j jj j jf j j j fj jf j ff f ff jf jj ff ff
jj jf jj jf j j fj j f jj f jj f jj f ff jf
fj j j jj jj fj ff fj jj f f fj f f j jf jj
fj jj f f ff j ff f ff f ff f f ff fj j f f
jf ff jj jf fj fj jf jj f fj jj fj ff fj ff
jj fj f jj jj ff ff jj ff jj f ff jj jf f j
jj ff f fj j fj j jj j jf j f fj j fj fj ff
j fj jj f jf fj ff jf jf ff jf f jf fj jj f
jf jj jf jf j jj j fj f jf jj jj fj jf j fj
fj jj j jj j ff jj fj j fj f j ff jj f f jf
fj fj fj j jj j j j ff f jj j j jf ff ff jj
jj f jj jf jj ff ff ff j jj fj j ff ff ff j
jf fj f j ff jf jf ff jf j fj jj jj f fj jf
ff jj j j jf f fj jf j ff ff fj ff jj jf jf
jf fj fj j f f f fj jf jf j f jf ff fj j fj
jj jf f ff fj fj j fj jf jj jf j j jj fj ff
jf ff f jf f jj jj j f ff jj f jf ff jj j f
jf ff f f jf j fj jj f f f jf jj jj jf f fj
fj fj fj jf j ff jf jj fj fj fj fj j jj f f
ff j jf j jj jf jf ff jf jj fj f j jj fj ff
j j j fj f jj jj jj fj jf j jf j jf fj f fj
f jf jf j jj j fj fj ff jj jj jj j fj ff fj
ff fj fj fj jf jf jj jj jj f f f jj j fj jj

# Niveau 2
kd
dk d d k k dk dd k kd kk dd dk k dd k kd dk
kk kk dd k kd kk dd dk kk dd kd dd dk dd kd
dk dd kk kk dk dk dd dd k dd dk dk kk kk kk
k dk kd k kk dd dd dk kd dk dk dk dk d dk k
d kk dk kk dk kd kd dk d kk kd dk kd d kd k
kd d kk dk kk dk kd kd dd d d dk dk k kk dk
dd kk kd kd dd dd dd dd kk kd dk k kd dd kd
dd dd k kd kk kk dd k kk dd k kd dk dk dk k
k kd kd dk dd k dk dd d kd k dk dk kk dk kd
dk dk k d kd d dd dk kk dd dd k kd kd kk dk
dd d k dd kd dd kk kd k dd d dd dk kk dd kd
k k k dk k d k dd d dk d kd dk dd d dk d kd
kd kd k k dd dk k d kd kk kk kd dd d dk k d
dk kk k dd dk kd d kk kk kk kk dd k kk k kk
k dk d d d k d dk d dd dd d dd kd k dk k dk
kd kk dd dk dk kk k k dk dk d dd kd k dk kd
k kk dk kd k kk k k kk k kk d dd dd dk k kk
dk dd k k d dk dd dk dk kk dd kk kd kd d dk
d kd k kk kk dk kd d k kd dd d d k kk dk dd
dd dd d kd kk kk d dk kk kk dd d kk dd d kk
k kk d kk k k dd kk d dd d kd kk kd kd dk d
k dk d d kd d dk d dd dk k kk dk k dd kk dk
d dk kd k kd d k kd d dk d kd d kk kk kk dd
dd d d dk k dd d kd dk dk kk dk kd kk dk dd
k kk kd kd d kk kd kk dd d kk kk dk dk dk k
dk dk kk d kk dk d d k kk dd kk k kk k d dd
d kd k k k dk dd k dk kk dd d k dk dk dd kk
kk dk kk kk kk d dk dk kk kk k d dd kd k kd
kd kd dk d k dd dk d kk kk kd kd kd k dk dd
dd kd dd kk kd kd k k k dk k d kk kd kd k d

# Niveau 3
ls
ss l s s l ss s ll sl ll s l ss ll l ss s l
ss sl ll ls ll ss ll ls s ss l ll s ls sl s
ls sl ll ls sl l s s ll ls ss sl s ls sl ls
ls l l ll ss ss sl s s ls ls ss ll ll ls ls
ls l sl ss l ss l ll s ls ls sl ll ss ss sl
l l ss ss l ls s s ll sl l ls ls ls sl ss s
sl s ll ll l ss ls ls ls ss ss l ss ss s ss
ss l ll ss sl l s s sl s ll l ll ls ss s sl
ll ss sl sl ls sl ss ls ss l s ll s s ll ls
l ll ss l ss ls sl l ss ll ss s sl l ll s l
ls ss sl ls ss ss ls ss s s s ls ss sl ls l
sl sl ls sl ll ls sl sl ll sl ss s ll ll ls
ll s s ls sl s s l l ls s ls ll l l l ll sl
sl s s sl ss ss ls ls ll ls l ls ss ss sl s
s s ls ls s sl ss sl ss sl sl ss ll ls sl l
s sl ll ss sl sl l ss s sl l ll sl ss ls ll
l ll s sl l ll ls sl ll ls s ll ss sl s s s
l l ll sl s ll ss ll ll ll s sl l l ll ss l
s ls ss l ss ls ss ss sl ll ss l sl l s l s
l sl ls ll sl s ls s sl l ls sl ss s l ss s
s l l sl l sl l ll ss s ll l sl ll ls sl ls
ss s l l ll ls ll ll ll ls ll l ls ss ls sl
l ss sl l l ls l s l s ss ss ll ls ls sl ll
ls ll sl ll ls ls sl ss l ll s ls l ll l ss
s s l sl s ls ll sl s sl s ll l ll sl ls ls
l l ss ls ll ll sl ls ss sl ls ll sl ls l s
ll ls sl l ll ls sl l ls ll ll l sl ss ls l
ls sl ss ss s ll ls sl ll ss sl ls sl ls ls
s ss l s ll ls ss ll sl sl sl sl s ss ss ls
ls sl l s ll ss sl ls sl sl sl ss l l ls sl


# Niveau 4
qm
qmls qmd mll mm qmls qmd qmd qmd mq m q qll
q q qmd mf qdd mll mll mf qmd ms qm q qm ql
q mq mf qmd qs qll qmls qm q qmls ms qdd qm
mf mm qdd mll qm qdd m qs m mm qm qmd ms qm
ms msk mm qdd qll qdd qmls qm mm qll qm qsk
qll qm mm qqf qll q mll mq mll mf mf qm qmd
qmd qmd ms qmls mm ms ms qmls qmls mq ms qm
qm q qs q mfq mll mf mll qll qll qq qll qdq
mm qmls ms m mm qm mll qs q qdd mq ms mq qm
qs mll q mll qs m mq qsk qmls qsk mq qdd qf
qm m qmd m q ms qq qll qll qm q qq qq q qmd
qm qll qll qmd qsk qmls qdd ms mf mm qq mqm
mll mf mm qs qs mq mm ms mq qq qll m msm qm
quel quand que quoi quid quels qui qui quel
quand quoi pourquoi quel quid quelles quand
quel quarks qui quoi que quel quid quoi que
quoique quota quotient quelle quitter quels
quant quark quelle quand quartier questions
quota question qualités quelle quand quelle
pourquoi quand quelles qui quelque que quoi
quand quarts quartiers qualité moment quart
quais quoi mes moi que quoi qui masque quoi
quand mas quoi quai masse met quel quoi qui
quai masque qui question quelle qualité qui
quelconque mission maman quartier mesquines
mois mer mon ma mes mas mime moment montres
mot mosquée masse moquette maquette mon mes
mise question moque mesquin messe met merde
marques masque massifs marquis maroquinerie
maniaque maman marquants masque musique moi

# Niveau 5
ai
ia il la ai ai ii aa i a a i ia ai al il sa
ai ia ii aa ai ai aa al il la sa si ali sal
aii aai iia iai aia iaa iia aai iai aaa iii
i aa i ami aa ia ail aa aa si sa i ii a ils
ada ami mai fais fila mali kaki sa si saisi
ail lésa lira liai lassai assit laisse sali
si sa sais sali lissa liasse saisie cil ada
dit dadas daim dard daim mal sida lait mali
dada dis mal mali daim raid la il mal drain
ail aide il cil lac mai a il lit lait la ai
dalle dada dirige lit lait la lit papa plia
aide sida danse la il ami mai mal lime aile
saisi sali cil essai salles liasses sa aise
ait sais sida mai lame malle cime visa aide
base site sadique masque insaisissable lait
tata taille mimais mai malle lits liasse la
acquis ailes alim lassais ami lait mali las
malais mille massifs malaises masques maint
main maille mai magie mais mal malaise amis
mais mari misait massais maltais maille mai
taxait tas tassait tard tilt tari tandis ta
taie taillis tamis tirais tissa taris taies
lassai liais lirai lissai limai mais malais
si sais missile laisses lirais quai marquis
magie mimais sali liasse aide tari main mai
lait sida tari mari mai plia mimais malaise
daim ami sali ail plia quai visa parlais ai
saisies insistance instant aide ail lait si
tassai drain mimai liasse lassai raid essai
saisies mali lima malade imite quai liquida
raid lissai misait drain alim lait marquise


# Niveau 6
en
en ne ee nn n e ne ee ne en nn en n en ne n
e e ee nn ne en nn e ee ne en ne e n e ee e
ne ee nn e n ne nn e en ee ne e e n nn e ne
ene ee een n nn nne en eee e nen en nnn nen
e enn nee ee ne n ne e ne ene ne e n en een
une lent net en naine ne nem yen dent tente
ment ne en dent lent aine laine en dent zen
tente plein ment ne enfle entente en yen en
entend lents dents ment jeunes mental entre
en net tente kendo sonne mine nue lune dent
tonne dément nie attend une zen prune lunes
yen fente naine laine mente enfle kendo yen
prune vente plein pente entente descente ne
mène sens danse lance encens enceinte enfle
enfer ennui entend sens lent neige nef yens
nerf net yen nulle norme nue en entente zen
peine lune pension lente dune zone conne ne
laine dents grogne encens kendo fine dîners
mine pente attente prend net ment enfle une
lent entend donne kendo tonne aine sens yen
monde jeune années damner lorgne unie zones
veine dune vanne lune melon danse sens nues
plainte tente scène mine longue nulle prune
teinte ceinte kendo quelconque dent lent en
entente unie internet pente enfle lance yen
net mine donne nulle jeune entente pensions
prune laine dune lune sonne aine lent neige
yen jeune dent tenues sens ment unie encens
zone grogne donne prend tente aine sens une
ennui descente norme nulle laine entre lent


# Niveau 7
vu
uu v u uv uu vu vv u v u u vv uv vu vu u vv
u v v uv vv u vv uu vu u v uv u v vv u v vu
u u v vv uv u v uu uv vu vv v u uv u v uv v
vu v vu uv u v vu uv u v vu vu uv vv uu v u
vv vuv vu vv vuv u vvu uuv uvu vvv v uvu vu
vvv uu v uu v vuv uuu u v vu u vvu uuv vu v
vous venue louve neuve ouvert ventrus vague
valve vue trouve veneur vous louve vue venu
veuves mauves viseur vous vertus vogue veau
vermoulu virtuel louve ventouse verrue visu
vigoureux vive violeur couvre virus vivaces
ouvre venus véreux verrou vieux voulu vogue
vaurien voeu voué valve usuel voleurs velus
vêtu venteux louve venu vague vue vous viva
vulcanologue usure unique ululer tutu virus
voyou neuve vertus vague ouvre venu vain vu
vous valide valeur vil vaisseau usuel veine
viva virtuose vu voleur vulgaire voué mauve
duvet devenu viseur ouvre velu voeu vu vêtu
pauvre ventouse venteux ouverts voulu virus
vulnérables voyeur volute veuves voyou visu
revenu vagues vue oeuvre virtuel vous vogue
verrue trouve valeur ventrus vulgaire voûte
voulu viva voeu vigoureux couvre vil douves
violeurs veneur mauve virtuoses viseur velu
vogue usuel virus virtuel vous louve duvets
vulcanologue vaisseau vaurien ventouse veuf
vivaces vêtu neuve vu venteux vague ventrus
ululer voyou pauvre voulu viva usuel valeur
velu ouvre oeuvre parvenu veneur trouvé vus


# Niveau 8
ir
revivre lire traiter injurier partir rideau
ruine brebis revivifier ruffians rire trier
livre croire briller trains citrons vriller
savoir trouille marquis cirer frise couvrir
mendier tirs suivre virus palefrenier foire
traiter prise gris brise triste cri moindre
joindre virtuelles lier nier prier irriguer
lire torride brique carrière irriter citron
vrille dire trier irradier briller inverser
tirailler brebis savoir isoler livre croire
paraître virer crier marquis vivre résister
tristes giratoire naître rire ruine moindre
irréel frises gris nier suivre empire foire
rite rallier espoir joindre imbiber croiser
venir vierge sentir lire cirer finir virale
obtenir trouille partir servir frire poires
trier vivre marquis citron livre frise pire
torride nier brider pris palefrenier ruiner
vigoureux trahir devoir savoir brebis virus
vivre devoir giratoire plaisir brique crier
irritation carie vaurien relier renier rire
briller moindres griser jouir tenir nourrir
suivre foire tristes croire mendier railler
frise carrière virtuel tir torride irradier
croiser cirer vrilles courrier spolier dire
quartier nier tiers citron brouille vierges
savoir partir brebis rouille joindre irréel
lire irriguer ruine rire trier pris marquis
brique tir palefrenier empire brille bribes
vivre traîtres moindre brider foire traiter


# Niveau 9
oc
officier courses confiner considérer écoles
octet couper conspire once couleur concerne
officier conjurer clore convaincre conclure
occasions action couler coude couche octane
contraindre octobre couper couvent couffins
comprendre constituer froc cousin concevoir
corriger confiner cours coco locaux console
concession convenir toucher octane couloirs
coïncidence occulte obscur confusion cochon
couffin toc occurrence économie coi confier
compagnies croix octets communiste oculaire
corridor occident courses conférer conclure
locataire couvents octave coursier découper
conjurer couple continuer courage convertir
condition constatations couver cocu occuper
octogone couffins concéder océan orchestrer
connu contour cordon coquelicot convoi écho
coco écope confiner conscience coque douche
confier occulte couloir octave cours cobalt
octet éclore commode code octobre combattre
concevoir conclusion douceur cloche touches
social écorces commettre combinaison courir
coucou occuper comprendre coopérer cor coup
coque col connaître obscur conseil octogone
occident concours action continuer colloque
courage occasionnel conjure convenir cloque
couver orchestre conclure communiste couple
confusions oculaires corriger coco confiner
octave conscience couloirs compagnie locaux
courses ocre couler croix octet coïncidence


# Niveau 10
pq
prix plaquer pardon quelque propose preuves
plus procéder provoquer peler pauvres passe
pourpre procession pinte produit quai poire
persuade période qui princesse poison perçu
quand parler professeurs préférer poursuite
précédant parce que providence propositions
barque prisonnier préparer possède principe
quitter processions quart préjudice profond
pape pavé précède applique populaire plaine
qui profond plaque quatre persévère produit
coupe pervers pourpre plus quilles pantalon
poursuivi personnes peuple presse pâle quai
places quitte pardon claque pin procure pop
plaît pull plein préface paye profère quand
profane quid pâte pense prie quelque papier
pourquoi queue pire pinson prouve populaire
persuades poison pipe pause croupe question
traque propulsion pièces place prude quelle
protester quark professionnel préfère coque
qualité passe pousse populace quinte quatre
pin poème quinze papillon quelconque poison
pratique psychotique principe problématique
quitte poulpe publicité plan poids préparer
pépin quoi propice quota quoique pile pense
trafiques pôles plaine quinze place attaque
pop tronque planque glauque publique plaque
papa prise pénal peler propre quart puisque
parque quelque peuple piquer pluie pupilles
pape quota troque réplique trappe psychique
remarques problématique techniques quantité


# Niveau 11
wm
mai mamie moi mince masse mine walkman dame
mime wagon modèle missile watt moine mortes
mari melon marche western milice ment mille
moulin mièvre moutarde méchant whisky motte
wallon multiple mousse comme femme homme me
militaire milieu mode marque médical morale
menu manches manteau trame pomme mémé palme
mystique temps témoin mutant mare misérable
mélodie wagon musique mesures mineur majeur
moteur matrice ma marbre mignon miette maux
moderne maître mazout monter molaire napalm
mois monopole monstre mer moment wallon mai
lampe moisi meurtre western lendemain momie
uniquement maintenue commerciaux simplement
permettent remerciement commence facilement
documents sympathique demandez probablement
comment programmeur programme soigneusement
nombre commercial permet commune watt moyen
graduellement wagon western ami temps monde
noms mot camion mes actuellement empaqueter
documents mais palme fondamental exactement
sommets gratuitement micro milliard minimal
maintenue lime segmentation dynamiques lame
finalement mécanismes chargements employant
watt moutarde mesquin mollusque mat murmure
maintenir mis moins milliards aiment magies
myrte modère wagons miroirs midi comprendre
palme machine sommes principalement maximal
moyen whisky amener meilleur wallon message
système forme limite walkman moment segment


# Niveau 12
bp
septembre combinaisons disponible ressemble
possible impensable problèmes indispensable
objectifs publier base abandonner bulletins
publiquement publicité publiques robustesse
applicable pop portable incompatible boucle
double responsables papa probables beaucoup
acceptables objets publication biprocesseur
pin capable exécutables disponible portable
responsables compatible susceptible baliser
indisponible bout coupable besoin librement
publics probable contribuer basique notable
membre semblent base table brille buts pôle
bureau joignable inutilisables bleu tableau
incontournables place abonner bande robuste
bonne librairies instable double bienvenues
propulser plante tube rassembler absolument
combat substitutions bienheureux attribuant
barbare symbolique propose produit prononce
bien procurer précéder principe presse bois
réparable prenable bribes punissable barbes
baron particulier brute partageable plaisir
portables bleu performance publiable parfum
intangibles capables brique binaire brasier
globalement aimable librairies distribution
bouchable instalable publication abandonner
hebdomadaire obligatoires visible plaquable
bible basilique but ressemble objectivement
répréhensibles brume barre boire acceptable
passable repérable braise pliable parfaites
souhaitable pourpre personne banquet papier


# Niveau 13
ty
installez style tu description type analyse
concert soyons formatage compte hyène autre
haute dynamique tarte temporaire symbolique
continue moyen partition hypertexte système
prototypes nettoyage interne cycle ennuyeux
gyroscope temps lynx cryptographie royaumes
rudoyer jury spatial cette kystes volleyeur
routines psychologie voyou anonyme traduite
documentation fondateur essayons hydroptère
toute yoga kyrielle tel yaourt tante tester
votre dystrophie payer utiliser ayez rythme
comportement hypnose mythe alternatifs chat
attente incluent xylophone joint sélectives
sympathiques tristesse voyez trois tournant
ayant stylo participants tous activité type
yacht hypnose noyaux distribuent exactement
mettre paralysant portent tarte conflictuel
toit pays envoyer syntaxe centaine descente
traiter royal délayer toilettes typographie
tonne tour voyons hydraulique physique tant
hyperbole balayer synchronisation duettiste
raclette doyen tourment contribuer terrible
travail violette douillette typique attaque
tente ayons thym puissant tinter territoire
copyright toiles hypocrisie touchant whisky
renvoyer typique transmission ténor vedette
citoyens dynamo total thyroïde soyez voyage
torture dynastie pratiquement textile matin
fuyant belette essaye faite incroyable tête
constitue dévoyer futurs noyer yeux gymnase


# Niveau 14
zx
extraire peureux exact zèle expliquer mixer
mixte fixer originaux exploiter exclus yeux
zigouiller hexagones noyaux canaux ceux six
exécutable exprimer digitaux fabuleux mieux
montez lisez zodiaque demandez sentez excès
soixante recopiez savez xénophobe commencez
verrez maximum zaïrois poux saisissez jetez
ajoutez exemple suivez soumettez renseignez
linux proximité excuses nouveaux exposition
zébu sauvez devriez complexe extraordinaire
consultez relancez connexion zone existante
explosif obtenez disposez xylophone examens
pensez zinc expose vouliez destinez normaux
explicitement aviez choisissez zeste foncez
choix recevrez expansion commerciaux zouave
donnez rendez principaux ennuyeux remarquez
zambien excellente bureaux peux expressions
laissez dizaine explicatif suffixe extrêmes
externe latex expérimenter projetez heureux
seriez trouverez vieux index mexicains lynx
aimez exporter travaillez taux exige zigzag
maintenez payez zizanie fournissez poseriez
veuillez indiquez zoo gardez voix soyez dix
apprendrez comptez envoyez rapportez copiez
auxquels unix connaissez prévoyez extérieur
voulez aidez généreux essayez naviguez axés
trouvez excités utilisez proposez rejoignez
réseaux expédiez respectez assurez spéciaux
prenez pressez zooms idéaux spécifiez zèbre
vérifiez apprécierez changez zéros préférez
