# German training file for ktouch
# generated by Markus Frisch <frisch@vr-web.de>
#
#distributed under the GPL

# Level 1: Grundstellung Teil 1
Grundstellung (1)
fff fff fff jjj jjj jjj fff fff jjj jjj fff jjj fff jjj fff jjjff
fjf fjf fjf jfj jfj jfj fjf fjf fjf jfj jfj jfj fjf jfj fjf jfjfj
ddd ddd ddd kkk kkk kkk ddd ddd kkk kkk ddd kkk ddd kkk ddd kkkdd
dkd dkd dkd kdk kdk kdk dkd dkd dkd kdk kdk kdk dkd kdk dkd kdkdd
fjf dkd fjf dkd fjd dkd fjf dkd jfj kdk jfj kdk jfj kdk jfj kdkdk
aaa aaa aaa ööö ööö ööö aaa aaa ööö ööö aaa ööö aaa ööö aaa öööaa
fff jjj ddd kkk aaa ööö fff jjj ddd kkk aaa ööö fff jjj ddd kkkff
aöa aöa aöa öaö öaö öaö fjf dkd aöa fjf dkd aöa jfj kdk öaö jfjdk
sss sss sss lll lll lll sss sss lll lll sss lll sss lll sss lllss
sls sls sls lsl lsl lsl sls sls sls lsl lsl lsl sls sls sls lslsl
fff jjj ddd kkk aaa ööö sss lll fff jjj ddd kkk aaa ööö sss lllff

# Level 2: Grundstellung Teil 2
Grundstellung (2)
asdf jklö asdf jklö asdf jklö asdf jklö asdf jklö asdf jklö asdfj
fdsa ölkj fdsa ölkj fdsa ölkj fdsa ölkj fdsa ölkj fdsa ölkj fdsaf
asdf jklö fdsa ölkj asdf jklö fdsa ölkj asdf jklö fdsa ölkj asdfa
la la la ka ka ka sö sö sö dö dö dö la la la ka ka ka sö sö sö dö
al al al ak ak ak ös ös ös öd öd öd al al al ak ak ak ös ös ös öd
ja ja ja da da da ja ja ja da da da ja ja ja da da da ja ja ja da
öd öd öd ja ja ja öd öd öd da da da öd öd öd ja ja ja öd öd öd ja
fad fad fad las las las fad fad fad las las las fad fad fad ja da
als als als fad fad fad las las las als als als fad fad fad öd ja
lös lös lös als als als fad fad fad lös lös lös als als als da ja
das das das als als als das als das als als das als das als ja öd
las las las das das das las das las das das las das las das da ja
da das da das da das las ja las ja las ja öd ja lös da das ja lös
ja lös ja lös ja lös lös da fad da fad da öd öd fad ja lös da das
das las dass das las dass das las dass das las dass dass las dass

# Level 3: Zwei wichtige Vokale: e und i
e und i
ded ded ded dej dek del deö ded deö del dek dej ded dej dek delde
ded ded dea dea des des def def ded ded dea dea des des def defed
ede ede ede edj edj edk edl edö edf eds ede ede edj edj edk edled
öde öde öde ade ade ade öle öle öle ade ade öde öde ade ade alles
alle alle alle lade lade lade alle alles lade lade alles lade las
löse löse löse jede jede jede löse löse jede jede löse jede alles
kik kik kik kif kid kis kia kik kia kis kid kif kik kis kia kikik
kik kik kiö kiö kil kil kik kik kij kij kik kil kiö kil kij kikik
iki iki ikf ikd iks ikj ikl ikö ikf ded kik ded kik ded kik dedki
sie sie sie sei sei sei sie sie sei sei sie sie sei sei seid seid
die die die sie sie sie die die sie sie die die sie sie die diese
seid seid seid dies dies dies seid seid dies dies seid dies diese
fiel fiel fiel lief lief lief fiel fiel lief lief fiel lief leise
feil feil feil fiel fiel fiel lief lief fiel fiel feil feil fidel
seid seid seid fiel fiel feil feil seid seid lief lief fiel fidel
dies dies lief feil seid seid feil lief fiel dies seid dies leise
ideal ideal ideal fidel fidel fidel ideal ideal fidel fidel ideal
leise leise leise ideal ideal ideal leise leise ideal leise fidel
alles alles alles leise leise leise alles alles leise alles leise
feil feil feil seid seid seid dies dies dies fiel fiel fiel fidel
seid fiel dies feil dies fiel seid feil fiel seid dies seid leise
diese diese diese leise leise leise diese diese leise leise diese
leise leise diese diese lasse lasse leise lasse diese lasse leise
diese leise lasse diese leise lasse lasse leise diese leise lasse
ideal ideal ideal fidel fidel fidel ideal ideal fidel fidel ideal
alles alles alles ideal ideal ideal alles alles ideal ideal alles
las lasse das dass las lasse das dass las lasse das dass las dass
jede jede ödes ödes dass dass jede jede ödes ödes dass dass lasse


# Level 4: Zwei häufige Buchstaben: r und u
r und u
ded frf frf frf frj frk frl fri frf frd frs fra frf fri fra dedfr
dir dir dir dar dar dar dir dir dar dar dir dar dir dar dir leere
leer leer leer reif reif reif leer leer reif reif leer reif reife
aller aller aller reise reise reise aller aller reise reise aller
freie freie freie klare klare klare freie freie klare klare freie
jeder jeder jeder raffe raffe raffe jeder jeder raffe raffe jeder
kik juj juj juj juf jud jus jua juj juk jul juö juj juk jul jujuj
aus aus aus auf auf auf aus aus auf auf aus auf aus auf aus faule
faul faul faul rufe rufe rufe faul faul rufe rufe faul rufe kaufe
kaufe kaufe kaufe laufe laufe laufe kaufe kaufe laufe laufe kaufe
dulde dulde dulde freue freue freue dulde dulde freue freue dulde
flaue flaue flaue dulde dulde klare klare flaue dulde klare faule

# Level 5: Komma und Punkt
, und .
kik k,k kik k,k k,a k,s k,d k,f kik k,k k,a k,s k,d k,f kik k,k,k
k,k l.l l.l l.l l.a l.s l.d l.f l.l l.a l.s l.d l.f k,i l.l l.al.
k,ö k,l k,j l.ö l.k l.j k,k l.l k,k l.l k,ö l.ö k,j l.j k,kl.l,k.
ideal, ideal. fidel, fidel. ideal, ideal. fidel, fidel. es, dass.
jedes, jedes. diese, diese. jedes, jedes. diese, diese. da, jede.
alles, alles. leise, leise. alles, alles. leise, leise. ja, alle.
es dauere, es dauere. leider flau, leider flau. alles frei, leer.
alles klar, alles klar. alles reif, alles reif. das sei dir klar.
leider leer, leider leer. leider sauer, leider sauer. erfasse es.
dass er erfasse, dass er erfasse. ja, dass sie das alles erfasse.
erlasse dies, erlasse dies. erlasse das alles. er erlasse es dir.
er rufe, er rufe es. er rufe aus, er dulde es. leider alles leer.
er lasse, er lasse es. er erlasse das, er fasse auf, erfasse das.
sei fair, dass er fair sei, dass sie fair sei, dass sie fair sei.
leere es aus, erfasse es, dass er es erfasse, dass er es erfasse.

# Level 6: Übung
Übung
sause sause sause sauer sauer sauer raufe raufe raufe sause sauer
sauer sauer raufe raufe sause sause sauer raufe sause sauer raufe
dar darauf darauf darauf daraus daraus daraus darauf daraus drauf
dir dauere dauere dauere leeres leeres leeres dauere leeres leere
rar erlasse erlasse erlasse erfasse erfasse erfasse erlasse fasse
liefere liefere liefere darauf darauf darauf liefere leider lasse
leider leer, leider flau, leider faul, leider leer, liefere alles
alles frei, alles klar, alles reif, alles leer, erfasse das, klar
er rufe, er rufe es, er rufe dir, er dulde es, sie dulde es, dass
er lasse, er lasse es, er erlasse das, er fasse, er erfasse alles
alles klar, alles frei, alles reif, alles leer, erfasse das klar,
er dulde, er dulde es, rede leise, sie rief aus, er liefere alles
er kaufe, kaufe alles, kaufe alles auf, sie kaufe alles auf, alle
liefere dies, liefere alles, liefere es, liefere alles aus, rufe,
rufe das aus, rufe dies aus, rufe dies alles aus, rufe aus, alles
erlasse es, erlasse dies, erlasse dieses, leider dies alles leer,

# Level 7: Grossschreibung:
linker Umschalter und rechter Umschalter
jJa jJa Ja Ja Ja Jade Jade Jade kKa kKa Ka Ka Ka Kadi Kadi Kaffee
lLa lLa La La La Lauf Lauf Lauf öÖa öÖa Öa Öa Öa Öse Öse Öse Öse,
Jura Jura Jura Kauf Kauf Kauf Laie Laie Laie Ölfeuer Ölfeuer Jura
das Ufer, das Ufer, der Ural, der Ural, das Ufer, der Ural, Julia
die Idee, die Idee, die Isar, die Isar, die Idee, die Isar, Julia
der Jude, die Kufe, die Laus, der Usus, der Irak, das Leid, Iller
fFö fFö Fö Fö Fö Frau Frau Frau dDö dDö Dö Dö Dö Dill Dill Diskus
sSö sSö Sö Sö Sö Seil Seil Seil aAö aAö Aö Aö Aö Affe Affe Afrika
Fall Fall Fall Dirk Dirk Dirk Saal Saal Saal Adel Adel Adel Adler
die Rede, die Rede, die Rede, der Reis, der Reis, der Reis, Reue.
die Eile, die Eile, die Eile, die Elle, die Elle, die Elle, Efeu.
das Fass, der Dill, die Saar, der Akku, der Reis, die Eule, Elsa.
Jade Jade Fall Fall Kauf Kauf Dill Dill Lied Lied Jade Fall Kajak
Ölfeuer Ölfeuer Ausfall Ausfall Ölfeuer Ausfall Ölfeuer Ausruf Au
Ulla Ulla Rudi Rudi Ilse Ilse Ella Ella Ulla Rudi Ilse Elsa Iller
der Juli, der Juli, das Feld, das Feld, der Juli, das Feld, Jade.
der Klee, der Klee, die Dias, die Dias, der Klee, die Dias, Kies.
die Luke, die Luke, das Safe, das Safe, die Luke, das Safe, Lira.
das Ölfeuer, die Askese, das Ölfeuer, die Askese, diese Ausreise.
der Ulk, der Ulk, das Rad, das Rad, der Ire, der Ire, der Erlass.
der Jak, die Fee, die Kur, das Dur, das Lid, der See, die Ideale.
der Jura, der Fakir, die Kasse, die Diele, der Lakai, der Surfer.
der Keller, die Dekade, der Kessel, der Diskus, die Klasse, Ralf.
der Kurier, der Diesel, die Kreide, der Dussel, der Kaiser, Reis.

# Level 8: Training: Umschalter
Umschalter (2)
Er rufe Karl. Sie rufe Fred aus Kassel. Er rufe Ida aus Adelaide.
Ella, rede leise. Erika, rede leise. Julia aus Riesa rede leiser.
Karl, kaufe Reis. Ilse, kaufe Reis. Ilse, kaufe Kaffee aus Afrika
Ulf, liefere Eiskaffee. Alfred, liefere die Rasierseife aus Fulda
Er rufe Karl. Er rufe Karl aus Kassel. Sie rufe Karla aus Kassel.
Edi, rede leise. Erika, rede leiser. Ilse, aus Riesa, rede leise.
Else, liefere Eiskaffee. Else, liefere Eiskaffee. Else liefere es
Er rufe Fred aus Kassel. Er rufe Fred aus Kassel. Er rufe Frieda.
Karl, kaufe Kaffee. Karl, kaufe Kaffee aus Jaffa. Karla kaufe es.
Er rufe Fred. Ida rufe Fred aus Fulda. Erika rufe Fred aus Fulda.
Alfred, liefere diese Rasierseife aus Kassel. Alfred liefere alle
Else kaufe diese Seife. Erika kaufe diese Seife. Klara kaufe sie.
Dirk rede leiser. Ella rede leiser. Dirk aus Adelaide rede leise.

# Level 9: Die ersten Spreizgriffe: g und h
g und h
fgf fgf fgf fgö fgl fgk fgj fgf fga fgs fgd fgf fga fgs fgd fgfgf
gfa gfs gfd gfg gri gri gru gru gre gre gri gru gre gri gru grgrg
lag lag lag gar gar gar lag lag gar gar lag lag gar gar lag klage
klug klug klug sage sage sage klug klug sage sage klug sage kluge
grau grau grau karg karg karg grau grau karg karg grau karg graue
griff griff griff grell grell grell griff griff grell grell griff
Sieg Sieg Sieg Auge Auge Auge Sieg Sieg Auge Auge Sieg Sieg Gelee
Geld Geld Geld Gier Gier Gier Geld Geld Gier Gier Geld Geld Gasse
Girl Girl Girl Gras Gras Gras Girl Girl Gras Gras Girl Girl Geige
jhj jhj jhj jha jhs jhd jhf jhj jhö jhl jhk jhö jhl jhk jhö jhjhj
hjö hjl hjk hjö hjl hjk hjö jhj jhk jhl jhö hjö hjl hjk hjh öjhjö
aha aha aha sah sah sah her her her aha aha sah sah her her helle
ehe ehe ehe ihr ihr ihr ehe ehe ihr ihr her her sah ehe ihr ihrer
kahl kahl kahl fahl fahl fahl kahl kahl fahl fahl kahl kahl kahle
hell hell hell ihre ihre ihre sehr sehr sehr hell ihre sehr helle
ruhig ruhig ruhig fahre fahre fahre ruhig ruhig fahre fahre ruhig
leihe leihe leihe siehe siehe siehe leihe leihe siehe siehe leihe
herauf herauf heraus heraus herauf herauf heraus herauf geduldige
Ruhr Ruhr Ruhr Dreh Dreh Dreh Ruhr Ruhr Dreh Dreh Ruhr Ruhr Reihe
Hals Hals Hals Hass Hass Hass Hals Hals Hass Hass Hals Hals Hafer
Haus Haus Haus Held Held Held Haus Haus Held Held Haus Haus Halle
gehöre gehöre gehöre ruhige ruhige ruhige gehöre ruhige religiöse
lehre lehre lehre heile heile heile lehre lehre heile heile lehre
helle helle helle graue graue graue helle helle graue graue helle
sehr diesig, sehr eifrig, sehr gierig, sehr grell, er lieh alles,

# Level 10: Training: g und h
g und h (2)
gerade heraus, gerade erfuhr er es, gerade lieh er das alles aus,
es sei eilig, es sei sehr eilig, es sei eiliger, er erfahre dies,
siehe her, siehe herauf, siehe hierher, es lag, das lag hier aus,
erledige das, erledige alles, erledige es freudig, höre eilig auf
hilf ihr, es sei sehr heil, dies sei ruhig, sie sei hier ruhiger,
das sei sehr hell, das sei arg, sie erfuhr es, er erfuhr es hier,
er fuhr ruhig, er fuhr ruhiger, lege es heraus, hier lag das aus,
sie las eifrig, sie las das alles sehr eifrig, er las das eifrig,
das sei grell, dies sei greller, da lag es, er griff es hier auf,
der Guss, das Haar, der Graf, die Hefe, das Gras, die Hufe, Röhre
aus Gera, aus Kehl, aus Eger, aus Lahr, aus Suhl, aus Gera, Kehle
Rufe Gerd aus Kehl. Rufe Hedi aus Gera. Rufe Hildegard aus Halle.
Frage Ida aus Kassel. Frage Ulla aus Lahr. Frage Harald aus Gera.
Gerda fuhr das Rad. Hilde fuhr das Rad. Gerd fuhr dieses Fahrrad.
Harald sah diese Auslage. Erhard sah diese Auslage. Er sah alles.
Der Hausherr fuhr auf der Allee. Die Hausfrau fuhr auf der Allee.
Hilde gefiel das helle Kleid. Der Ehefrau gefiel das graue Kleid.
Edgar leihe dir das Glas. Gerda leihe dir die Geige. Er sah dies.
Gerade fuhr Harald aus der Garage. Heike aus Rheda fuhr das Krad.
Edgar fuhr sehr ruhig. Gerda las eifrig. Der Geselle erledige es.
Höre auf die Hilferufe. Karl höre auf die Hilferufe. Es lag hier.
Der Flieger sah die Segel. Der Geselle aus Krefeld sah das Radar.

# Level 11: Zwei wichtige Konsonanten: t und z
t und z
frf ftf ftf ftf frf fta fts ftd fta fts ftd tfö tfl tfk tfj frftf
hat hat hat tut tut tut hat hat tut tut hat tut tut hat tut hatte
gut gut gut tat tat tat gut gut tat tat gut tat tat gut tat gutes
kalt kalt kalt tief tief tief laut laut laut hart hart hart kalte
riet riet riet erst erst erst riet riet erst erst riet erst erste
alte alte alte fast fast fast alte alte fast fast alte fast altes
Lift Lift Lift Last Last Last Lift Lift Lift Last Last Last Karte
Takt Takt Takt Teig Teig Teig Takt Takt Teig Teig Takt Teig Tasse
Taler Taler Taler These These These Taler Taler These These Taler
juj jzj jzj jzj juj jzj jzö jzl jzk jzö jzl jzk jzö zjl zjk jujzj
kurz kurz kurz zart zart zart kurz kurz zart zart kurz zart kurze
zielt zielt zielt sitzt sitzt sitzt zielt zielt sitzt sitzt zielt
geizig geizig geizig zögert zögert zögert geizig zögert zersetzte
zerfiel zerfiel zerfiel zergeht zergeht zergeht zerfiel zerstreut
hitzige hitzige hitzige heftige heftige heftige hitzig dreisitzig
jetzt jetzt jetzt ritzt ritzt ritzt jetzt jetzt ritzt ritzt jetzt
zerstreut zerstreut zerstreut zersetzte zersetzte zerstreut zerrt
Arzt Arzt Arzt Herz Herz Herz Arzt Arzt Herz Herz Arzt Herz Kreuz
Salz Salz Salz Zeit Zeit Zeit Salz Salz Zeit Zeit Salz Salz Zitat
Zahl Zahl Zahl Ziel Ziel Ziel Zahl Zahl Ziel Ziel Zahl Ziel Zeuge
ehrgeizig ehrgeizig ehrgeizig ersetztes ersetztes kulturell sitzt
zuletzt zuletzt zuletzt zuerst zuerst zuerst zuletzt zuerst herzu
reduziert reduziert reduziert kulturell kulturell kulturell ziert

# Level 12: Training: t und z
t und z (2)
heftig gestört, heute erzielt, heftig gestört, er zahlt es jetzt,
erst reduziert, es ist heiter, erst reduziert, sie zögerte jetzt,
zuerst ersetzt, sie liest gut, zuerst ersetzt, er ist jetzt hier,
zeige das, zeige es klar, du hast gehört, du hattest alles gehört
leite es, leite es gut, leite alle gut, er hat alles gut geleitet
er zahlte es, er zahlte alles aus, er zahlte alles erst jetzt aus
sie teilt es auf, er teilt es jetzt auf, er teilt jetzt alles auf
er hat alles ersetzt, sie hatte alles gut ersetzt, er hatte dies,
du hast alles gehört, du hattest alles gut gehört, sie sagte aus,
sie sagte es klar, sie sagte das alles sehr klar, er hört darauf,
er hat gezahlt, er hat jetzt gezahlt, sie hat es jetzt ausgezahlt
der Zug, der Zeh, das Tal, der Tag, die Art, die Tat, die Kritik.
der Teil, der Test, das Zeug, das Zelt, der Teig, die Tageskarte.
der Gast, die Last, die Katze, das Tier, das Fest, der Teelöffel.
Das Zitat hast du sehr gut aufgesagt. Daher ist Kritik gestattet.
Du sagst, dass sie erregt ist. Du klagst, dass sie zerstreut ist.
Der Gast leert das Sektglas. Dieser Gast diskutierte sehr heftig.
Das Zelt aus Halle ist sehr gut. Das Resultat steht zurzeit fest.
Die Zufahrt ist leider zu kurz. Die Katze sitzt auf der Terrasse.
Edith kritisierte alle Tarife. Das Theater zeigt kulturelles Gut.
Freitag kauft Ruth ihre Theaterkarten. Gertrud kauft Reitstiefel.
Der Artikel ist jetzt stark reduziert. Der Zeuge sagte alles aus.
Dieses Zitat ist gerade jetzt aktuell. Der Tierarzt ist sehr gut.
Die alte Stadt lag tiefer als der See. Das Zertifikat ist zu alt.

# Level 13: Die Zeigefinger in der Unterreihe: v und m
v und m
frf fvf fvf fvf fvö fvl fvk fvj fva fvs fvd fvf fvd fvs fvs fvfvf
viel viel viel vier vier vier viel viel vier vier viel vier viele
verlas verlas verlas versah versah verlas verfasse verliere viele
verzeiht verzeiht verkehrt verkehrt verödet verödet verödet aktiv
verzagte verzagte verzagte verhörte verhört verhört verdaut aktiv
aktiver aktiver aktiver relativ relativ relativ aktiv vegetatives
Vieh Vieh Vieh Vati Vati Vati Vieh Vieh Vati Vati Vieh Vati Verse
juj jmj jmj jmj jma jms jmd jmf jmö jml jmk jmj jmö jml jmk jmjmj
dem dem dem kam kam kam mag mag mag dem dem kam kam mag mag mager
mir mir mir arm arm arm mit mit mit mir mir arm arm mit mit armes
mehr mehr mild mild male male mehr mild male male mild mehr milde
merke merke immer immer fremd fremd merke immer fremd merke fremd
filme filme emsig emsig mager mager filme emsig mager filme emsig
vermeide vermeide vermerke vermerke vermeide vermerke jedem merke
vermehrt vermehrt vermehrt verfilme verfilme verfilme milde filme
Meer Meer Meer Mark Mark Mark Meer Meer Mark Mark Meer Mark Makel
Turm Turm Turm Darm Darm Darm Turm Turm Darm Darm Turm Darm Musik
verfiel immer mehr, verlief immer mild, verriet heute immer mehr,
vieles ist gefilmt, vielerlei merkt er, er vermittelte mir alles,
vermittle es heute, sie verliert heute, höre jetzt aufmerksam zu,

# Level 14: Training: v und m
v und m (2)
hier malt er emsig, du vermittelst das, sie ist hier völlig fremd
merke dir dies gut, verkaufe das heute, verleihe das alles heute,
er hat das gemerkt, er verkaufte alles, sie verliest jetzt alles,
melde es mir heute, melde es ihm, melde es heute, meldet es jetzt
lies aufmerksam, lies immer aufmerksam, leite es jetzt aufmerksam
vermittle es, vermittle es ihm, vermeide das, vermeide dies heute
er vermag es, dies ist relativ, er verteilte meist alles sehr gut
dies ist seltsam, dies alles ist sehr seltsam, verleihe es heute,
hier verkauft er viel, sie verkaufte hier mehr, das mag er jetzt,
sie vermittelt es, sie vermittelte es mehrmals, merke dir das gut
er merkt alles, er vermerkte das meiste, sie verlieh heute alles,
die Villa, der Makel, die Vögel, die Mitte, der Vikar, die Messe,
im Verhör, im Verlag, im Verzug, im Visier, im Verrat, im Verzug,
mit Maske, mit Marke, mit Visum, mit Musik, mit Miete, mit Timer,
am Freitag, am Samstag, am Feiertag, am Markttag, erst am Mittag,
um Ulm Herum, um die Mauer, um die Miete, um mehr Ruhe, der Raum,
zum Mahl, zum Verkauf, zum Verzehr, zum Verleger, zum Mittelmeer,
Mittags ist er damit fertig. Eva sagt, dass sie Fehler vermeidet.
Der Vertreter kam aus Jever. Im Vierteljahr zahlt sie mehr Miete.
Der Sieger hat tief geatmet. Du sagst, dass es ihm ums Geld geht.
Erst jetzt kam der Missgriff heraus. Das missfiel jedem Mitglied.
Sie hatte die Miete im Juli gezahlt. Der Verleger las aufmerksam.
Mir missfiel der materielle Verlust. Herr Veit Maus ist verreist.
Die Madrider Firma teilt mir mit, dass sie am Freitag ausliefert.
Der Umsatz der Trierer Stadtvertreters ist jetzt stark reduziert.
Im August hat Frau Eva Zimmer das alte Gasthaus am See vermietet.
Leider reklamierte die Krefelder Firma die Artikel aus Karlsruhe.

# Level 15: Spreizgriffe in die Unterreihe: b und n
b und n
fvf fbf fbf fbf fbö fbl fbk fbj fvf fbf fbd fbs fba fbs fbd fvfbf
bis bis bis bei bei bei bis bis bis bei bei bis bis bei bis bilde
beim beim halb halb aber aber bald bald beim halb aber bald halbe
fbfrf fbfr fbr bri briet briet breit breit brav brav breite brave
frfbf frfb frb arb arbeite arbeite arbeitet verdarb verdarb erbe,
fbftf fbft fbt ibt gibt gibt gibt lebt lebt lebt labt lebte labte
jmj jnj jnj jnj jna jns jnd jnf jnö jnl jnk jnj njö jnl njk jnjnj
den den den ein ein ein neu neu neu den den ein ein neu neu einen
sein sein kein kein lang lang mein mein sein kein lang mein seine
allen allen gegen gegen einen einen allen gegen einen allen gegen
gehen gehen dient dient ihren ihren gehen dient ihren gehen dient
sagen sagen sehen sehen keine keine sagen sehen keine sagen sehen
geben geben geben haben haben haben geben geben haben haben geben
neben neben neben leben leben leben neben neben leben leben neben
binden binden binden darben darben darben binden darben mag binde
antik antik antik beige beige beige antik antik beige beige antik
unfair unfair unfair genial genial genial unfair genial unfair ab
abstrakt abstrakt abstrakt basieren basieren basieren abstrakt ab
Nase Nase Nase Name Name Name Nerv Nerv Nerv Nase Name Nerv Namen
sie halten nun immer daran fest, sie halten nun immer daran fest,
er behandelt es als eilig, sie behandeln es heute als sehr eilig,
sie dankten, sie bieten, sie sehen es ein, sie bitten jetzt darum

# Level 16: Training: b und n
b und n (2)
sie senden, sie geben, sie kennen, sie beten, sie behandelten es,
sie können es, sie kann viel, sie könnten es aber heute verlieren
jetzt bitten sie darum, jetzt hört sie, jetzt lernen sie es aber,
er arbeitet mit, sie arbeitet mit, alle arbeiten jetzt immer mit,
er diktiert gut, sie diktiert gut, alle diktieren jetzt aber gut,
er behandelt es, sie behandelt es, alle behandeln es jetzt eilig,
er lernt eifrig, sie lernt eifrig, alle lernen jetzt aber eifrig,
der Baum, der Neid, der Ball, das Netz, das Blut, der Niedergang.
der Brei, die Nuss, das Blei, der Narr, die Burg, die Entfernung.
in den Bergen, in den Burgen, in den Beeten, in den Niederlanden.
am Dienstag und am Freitag, an unserem Jahrestag, an diesem Abend
an den Feiertagen, an den Festtagen, an den beiden letzten Tagen,
aus Rand und Band, auf der Bank, beim Bund, beim Brand in Bremen.
Bald können Sie in Köln bauen. Die Zimmer in Augsburg sind teuer.
Die Messe findet in Ulm statt. Das Muster fand lebhaften Beifall.
Ute hat erst einmal angerufen. Ihr Aufenthalt geht jetzt zu Ende.
Sie kennen unsere Bedingungen. Bitte bringen Sie alle Bilder mit.
Der Kunde bezahlte den Betrag. Unser Treffen findet im Mai statt.
Ihre Einnahmen sind zu gering. In Zukunft gibt es mehr Verdienst.
Unsere Kunden zeigen viel Interesse an der Ausstellung in Berlin.
Sie sind der Meinung, dass unsere Ausstellung viel geleistet hat.
Der Messestand der Firma Steinmann fand sehr viel Aufmerksamkeit.
Mit dem Umsatz sind aber alle Unternehmen diesmal sehr zufrieden.

# Level 17: D-Finger auf c und Semikolon
c und ;
fvf jmj k,k dcd dcd dcd dcö dcl dck dcj dcd dca dcs dcf ded dcded
auch auch dich dich mich mich sich sich auch dich mich auch dicht
durch durch nicht nicht macht macht durch nicht macht durch macht
Dach Dach Tuch Tuch Buch Buch Fach Fach Dach Tuch Buch Facharbeit
Heck Heck Ecke Ecke Leck Leck Heck Heck Leck Leck Ecke Eckschrank
Chef Chef Club Club Cent Cent Chef Chef Club Club Cent Clubzimmer
jmj k,k k;k k;k k;k k;a k;s k;d k;f k,k k;k k;ö k;l k;j k,k k;k,k
Leib, Laib; Seite, Saite; Meier, Maier; Leib, Laib; Seite, Saite;
Sie schreibt auf einer Maschine; darum arbeitet sie sehr schnell.
Auch Sie möchten vieles leisten; deshalb teilen Sie die Zeit ein.
Alle möchten ihr Ziel erreichen; darum trainieren sie auch heute.
Er sagt, das Buch sei lehrreich; darum möchte ich es jetzt lesen.
fleckig, fleckig; dreckig, dreckig; stickig, stickig; vierstöckig
ehrlich, ehrlich; amtlich, amtlich; redlich, redlich; namentlich;
indisch, indisch; römisch, römisch; badisch, badisch; griechisch;
unter Chiffre, die Caritas, das Chinin, die Chemie, der Chemiker;
nach Celle fahren, bald nach Chemnitz fahren, nach China fliegen;
die gute Eigenschaft, die feine Gesellschaft, diese Freundschaft;

# Level 18: Training: c und ;
c und ; (2)
Mich interessiert die Chance, die mir die Stelle in Celle bietet.
Bei der chemischen Fabrik in Ulm hatte ich kaum Aufstiegschancen.
Die Firma Dietrich Christ bietet mir einen neuen Aufgabenbereich.
Jeden Tag lesen und hören Sie Nachrichten aus Deutschland und den
anderen Staaten. Zeitungen und technische Medien bringen aktuelle
Berichte; sie halten uns auf dem Laufenden und dies ist sehr gut.
Die Schrift hat eine lange Geschichte. An ihrem Anfang stehen die
Höhlenzeichnungen und Bilderschriften. Dann kamen Silbenschriften
auf. Aber erst die Buchstabenschrift brachte Vereinfachungen; sie
gibt allen die Chance, dass sie das Lesen und Schreiben erlernen.

# Level 19: Ringfinger in der Oberreihe: w und o
w und o
frf ded sws sws sws swö swl swk swf swd swa sws swf swd swa swswf
wir wir wir wen wen wen wie wie wie wir wir wen wen wie wie wirke
wird wird wird wann wann wann wenn wenn wenn wird wann wenn wurde
warum warum warum etwas etwas etwas warum warum etwas etwas warum
Wagen Wagen Wagen Wette Wette Wette Wagen Wagen Wette Wette Wagen
Zwang Zwang Zwang Zweck Zweck Zweck Zweig Zweig Zweig Zwang Zweck
juj kik lol lol loa los lod loj lok lol loö loj lok loö loj loklo
vor vor vor von von von los los los vor vor von von los los davon
noch noch noch doch doch doch oder oder oder noch noch oder noch.
Ton Ton Ton Lob Lob Lob Not Not Not Ton Ton Lob Lob Not Not Stoff
Obst Obst Obst Ofen Ofen Ofen Orte Orte Orte Obst Obst Ofen Ochse
Lord Lord Lord Gong Gong Gong Gott Gott Gott Lord Gong Gott Lotto
vornehmen vorkommen vorsehen vorlegen vorwerfen vorstellen vorige
wertlos witzlos ehrlos haltlos wahllos sorglos glanzlos schlaflos
Widerhall Widerrede Widerstand Wiedersehen Wiederholungsabschnitt
Am Sonntag, am Montag, am Mittwoch, am Donnerstag, bis Sonnabend;
Motorradbrillen Motorrennen Motorhaube Motorenbau Motorfahrzeuge;
die Nation, die Funktion, im Stadion, die Information, die Union;

# Level 20: Training: w und o
w und o (2)
Der Sonderzug wird am kommenden Donnerstag in Hamborn eintreffen.
Die Ortsdurchfahrt in Gotha wurde am Mittwoch wieder freigegeben.
Die Wohnungsnot in Dortmund hat sich im Oktober etwas vermindert.
Das Konzert des Bonner Orchesters war wiederum ein voller Erfolg.
Das Wörterbuch sagt im Vorwort manches zur neuen Rechtschreibung.
Zwischen Ökonomie und Ökologie muss ein Einklang gefunden werden.
Die Geschichte der Weltraumfahrt ist noch gar nicht so alt. Schon
in relativ kurzer Zeit erforschten die Astronauten den Mond sowie
vieles im Weltall. Von besonderem Wert ist jedoch die Erforschung
des Wetters durch Satelliten; die Wettervorhersage wurde genauer.

# Level 21: Normalobergriffe der kleinen Finger: q und p
q und p
frf ded sws aqa aqa aqa aqö aql aqk aqj aqa aqs aqd aqf aqa aqaqa
qui qui qui quo quo qui qua qua qua que que que qui quo qua quitt
quick quick quick quoll quoll quoll quick quick quoll quoll quick
Quiz Quiz Quiz Qual Qual Qual Quai Quai Quai Quiz Qual Quai Quarz
Quote Quote Quote Queen Queen Queen Quote Quote Queen Queen Queen
die Quelle, die Quelle, die Clique, die Clique, das Cliquenwesen,
juj kik lol öpö öpö öpö öpa öps öpd öpö öpj öpk öpl öpj öpk öpöpö
per per per pur pur pur per per pur pur per per pur pur per pumpt
knapp knapp knapp spitz spitz spitz super super super knapp spitz
Kopf Kopf Kopf Topf Topf Topf Oper Oper Oper Kopf Topf Oper Suppe
Paar Paar Paar Post Post Post Polo Polo Polo Paar Post Polo Paket
Pflanze Pflanze Pfarrer Pfarrer Pfeffer Pfeffer Pflanze September
Querschnitt Querschlag Querkopf Querdenker Quersummen Quertreiber
der Querulant, die Qualifikation, die Apothekerin, die Diplomaten
das Programm, das Protokoll, der Pullover, der Optiker in Passau,
das Papier, die Papierfabrik, der Papierkorb, die Papierserviette
das Fotopapier, das Kopierpapier, das Aquarellpapier aus Cottbus,
der Sport, die Sportlerin, die Sportartikel, nur beim Motorsport,

# Level 22: Training: q und p
q und p (2)
Jetzt soll am Kurpark ein neuer Kinderspielplatz angelegt werden.
Die Vorarbeiten haben Pauline Quade und Peter Pelzer organisiert.
Nach Pressemeldungen beginnen die Bauarbeiten schon im September.
Die Polizei hat mehrere Aufgaben. Deshalb ist die Polizei in zwei
Hauptabteilungen gegliedert. So gibt es neben der Vollzugspolizei
eine Kriminalpolizei. Diese Hauptabteilungen bilden Untergruppen.
Unser Quadlinburger Zweigwerk sucht eine Auslandskorrespondentin.
Die Bewerberin muss Englisch, Spanisch sowie Russisch in Wort und
Schrift beherrschen. Ferner soll Sie mit den Arbeiten am Computer
vertraut sein. Die Stelle kann schon im September besetzt werden.

# Level 23: Spreizgriff des rechten kleinen Fingers: ä
ä
fgf öäö öäö öäö öäf öäd öäs öäa fgf öäö öäj öäk öäl öäj öäk öälöä
fö fä jö jä dö dä kö kä sö sä lö lä tö tä zö zä mö mä nö nä hö hä
spät spät spät wäre wäre wäre läge läge läge spät wäre läge kläre
kämen kämen kämen nähme nähme nähme nähen nähen hätte prägt nähen
Wärme Wärme Wärme Bäume Bäume Bäume Bälle Bälle Bälle Wärme Bäume
Käufe Käufe Käufe Räder Räder Räder Sätze Sätze Sätze Käufe Räder
Bände Bände Bände Zähne Zähne Zähne Länge Länge Länge Bände Zähne
Ärmel Ärmel Ärmel Ärger Ärger Ärger Ärmel Ärmel Ärger Ärger Ärmel
Ärzte Ärzte Ärzte Äther Äther Äther Ärzte Ärzte Äther Äther Ärzte
die Ärzte, die Hautärzte, die Zahnärzte, die Fachärzte, die Ärzte
regulär regulär primär primär sekundär sekundär legendär legendär
Sekretäre, Sekretäre; Militär, Militär; Sekretärin, Sekretärinnen
Qualität, Qualität; Quantität, Quantität; Naivität, Kriminalität;
Das Protokoll sollte in der Gegenwart, im Präsens abgefasst sein.
Präpositionen sind Verhältniswörter, z. B. an, am, in, bei, vorn.
Der Pädagoge ist ein Erzieher; er arbeitet z. B. in einer Schule.
Prädikat kann man meist mit Bewertung, Note, Zensur verdeutschen.
Die Bundestagspräsidentin hat auch die gestrige Sitzung eröffnet.
Der Leiter einer Organisation wird sehr häufig Präsident genannt.
Die städtischen Plätze sind sorgfältig zu pflegen. Man denke etwa
an Sportplätze, Festplätze, Rastplätze, Liegeplätze, Halteplätze,
Tennisplätze usw. Die Bauplätze sind aber zugleich Arbeitsplätze.
Sehr geehrte Frau Schäfer, Ihre Bewerbung als Sekretärin unserer
Rostocker Niederlassung gefällt uns. Zu Ihren Aufgaben zählt die
Betreuung ausländischer Arbeitnehmer. Wir hoffen, dass Sie diese
und die anderen einschlägigen Tätigkeiten sorgfältig wahrnehmen.

# Level 24: Ringfinger in der Unterreihe: x und Doppelpunkt
x und :
fvf dcd sxs sxs sxs sxö sxl sxk sxs sxf sxd sxa sxs sxa sxd sxsxf
oxs oxs ixs ixs exs exs axs axs oxs oxs ixs ixs exs exs axs extra
boxen boxen boxen hexen hexen hexen boxen boxen hexen hexen boxen
mixen mixen mixen extra extra extra mixen mixen extra extra mixen
Texte Texte Texte Luxus Luxus Luxus Texte Texte Luxus Luxus Texte
Lexika Lexika Lexika Examen Examen Examen Lexika, im Staatsexamen
jmj k,k l.l l:l l:l l:l l:a l:d l:s l:f l:l l:ö l:k l:j l:l l.l:l
Städte: in Xanten, in Cuxhafen, in Luxemburg; Mexiko, Alexandria;
Vornamen: Max, Maximilian, Felix, Alex, Xaver; Frau Xenia Saxler;
Beispiel: Exempel; Versuch: Experiment; Sachverständiger: Experte
Verbannungsort: Exil; Ausfuhr: Export; Ausdehnung: die Expansion;
Börsenkurs: Exchange; Studienfahrt: Exkursion, Gegenteil: Extrem;
Text, Texte, Textprogramme, Textbearbeitung, die Textverarbeitung
Urtext, Kontext, Klartext, Begleittext, Originaltext, Werbetexte,
Textilien Textilwaren Textilgeschäft Textilchemie Textilindustrie

# Level 25: Training: x und :
x und : (2)
Die Textilfabrik Felix Luxem exportierte Textilwaren nach Mexiko.
In den neuen Lexikonbänden sind alle Informationen exakt erfasst.
Alexander Hox hat sich in Luxemburg eine neue Existenz aufgebaut.
Auch im Exportgeschäft hat sich Telex als unverzichtbar erwiesen.
Aber auch die Telefaxverbindung hat sich inzwischen sehr bewährt.
Der Werbetexter des Lexikonverlags ist auf seinem Gebiet Experte.
Dr. Alex Fox hat am Maximilianplatz eine Zahnarztpraxis eröffnet.
Dagegen wurde die Praxis von Dr. Luxem in die Hexengasse verlegt.
Die Arztpraxen werden auch von externen Patienten sehr geschätzt.
Sehr geehrter Herr Lexter, soeben haben wir Ihr Telefax erhalten.
Ihre exakten Angaben sind sehr wertvoll. Maximal wollen wir jetzt
sechs exklusive Exportmodelle bauen. Gewiss ist dieses Experiment
gewagt. Jedoch erwarten wir eine Expansion unserer Exportanteile.

# Level 26: Kleiner Finger in der Oberreihe: ü
ü
ftf öüö öüö öüö öüa öüs öüd öüf öüö öüj öük öül ftf öüö öüj üöküö
über über über üben üben üben kühl kühl kühl über üben kühl übrig
früh früh früh müde müde müde wüst wüst wüst früh müde wüst frühe
Düse Düse Düse Hüte Hüte Hüte Tüte Tüte Tüte Düse Hüte Tüte Düsen
Übel Übel Übel Züge Züge Züge Rüge Rüge Rüge Übel Züge Rüge Dünen
Flüge Flüge Flüge Küche Küche Küche Übung Übung Übung Flüge Küche
überall, übernimmt, überhört, übersetzt, überfüllt, übereinander,
Überfall, Übergang, Übermut, Übertrag, Übersetzung, Überzeugungen
Rücksicht, Rückfahrt, Rückgänge, Rückkehr, Rückzüge, Rückschläge,
Glücksfall, Glücksrad, Glückszahl, Glückssache, Glückwunschkarte,
zurück, zurückkommen, zurückdrehen, zurückdrängen, zurückgesetzt,
Konfitüre, Maniküre, Pediküre, Broschüren, Allüren, Reiselektüre.

# Level 27: Training: ü
ü (2)
Die Konfitürenfabrik hat Filialen in München, Fürth und Tübingen.
Für die Fahrt von Düsseldorf nach Zürich kaufte ich Reiselektüre.
Zum Glück kamen sämtliche Sonderzüge wieder überaus pünktlich an.
Das Lüdenscheider Werk exportiert auch Kühlschränke nach Brüssel.
Die Düsseldorfer Zentrale wünscht wieder ausführliche Broschüren.
Der Lübecker Werbetexter formulierte auch zündende Überschriften.
Arbeit gibt es in der Fabrik glücklicherweise in Hülle und Fülle.
Wir dürfen auf Ihre Vorschläge für unsere Übersicht zurückkommen.
Sie wünschen, dass in dieser Übersicht alle Flüge erfasst werden.
Sie dürfen nun überzeugt sein, dass wir die Mängelrüge sorgfältig
prüfen. Natürlich übernehmen wir für die Qualität der Textilwaren
volle Garantie. Die Mängelrüge wird aber unverzüglich bearbeitet.
Wir alle müssen im Leben Prüfungen ablegen. Die Prüfungsangst ist
weit verbreitet, aber in Prüfungen natürlich wenig nützlich. Wenn
Sie sich früh genug und gründlich vorbereiten, haben Sie günstige
Voraussetzungen geschaffen. Gehen Sie dann ruhig in Ihre Prüfung.

# Level 28: Erster Griff in die Ziffernreihe: ß
ß
aqa öpö ößö ößö ößö ößa ößs ößd ößf ößj ößk ößl ößö ößj ößk ößößö
saß saß saß süß süß süß saß saß saß süß süß süß saß süß saß saßen
ließ ließ ließ heiß heiß heiß ließ ließ heiß heiß ließ heiß heißt
weiß weiß weiß groß groß groß weiß weiß groß groß weiß groß große
reißt reißt reißt heißt heißt heißt reißt reißt heißt reißt heißt
Maß Maß Maß Fuß Fuß Fuß Maß Maß Maß Fuß Fuß Fuß Maß Maß Fuß Späße
gießen : goss; schießen : schoss; schließen : schloss, beschloss;
fließen : floss; beißen : biss; vergaß : vergessen, Vergessenheit
reißen : riss; müßig : müsst; verdrießen : Verdruss, verdrossene;
Füße : Flüsse; Floß : Fluss, Flöße : Flosse; Reißbrett : Verriss;
Beißzangen : Amboss; ich weiß : bin mir bewusst, das Bewusstsein;
Adressbücher, Expresszüge, Kongresshallen, keine Regressansprüche
Straße Straßen Straßenbahn Straßennetz Straßenname Straßenverkehr
Hauptstraße Nebenstraße Geschäftsstraße Einbahnstraße Milchstraße
mäßig regelmäßig unmäßig verhältnismäßig berufsmäßig behelfsmäßig

# Level 29: Training: ß
ß (2)
Es ist gewiss, dass der Straßenverkehr regelmäßig überwacht wird.
Schließlich macht es wenig Spaß, hier viele Fehler zu verbessern.
Jetzt sind Vorsicht und Rücksicht im Straßenverkehr unerlässlich.
Der Kongress wurde schließlich ganz bewusst nach München verlegt.
Die Anschrift der Kongresshallen ist dem Adressbuch zu entnehmen.
Der Expresszug verkehrt regelmäßig zwischen München und Augsburg.
Unser Außendienstmitarbeiter Herr Straßner besucht Sie am Montag.
Er wird Ihnen dann unser gesamtes Sortiment für Fußpflege zeigen.
Wie Sie wissen, treten Fußbeschwerden verhältnismäßig häufig auf.
Die Kinder und ältere Fußgänger sind auf allen Straßen nicht nur
in Großstädten, sondern auch in kleineren Orten stärker gefährdet
und bedürfen daher größerer Rücksicht und Vorsicht. Besonders der
Schulweg muss sicherer werden. Dazu muss jeder von uns beitragen.

# Level 30: Die kleinen Finger in der Unterreihe: y und -
y und -
frf dcd sxs aya aya aya ayö ayl ayk aya ayf ayd ays aya ayf aydys
sys sys sys rhy rhy rhy zyl zyl zyl bay bay bay hyg hyg hyg physy
may may may say say say you you you may may say say you you young
Typ Typ Typ Boy Boy Boy Roy Roy Roy Typ Typ Boy Boy Roy Roy Spray
Jury Jury Jury City City City Baby Baby Baby Jury City Baby Party
Okay Okay Okay Yard Yard Yard Yoga Yoga Yoga Okay Yard Yoga Handy
jmj k,k l.l ö-ö ö-ö ö-ö ö-f ö-d ö-s ö-a ö-ö ö-j ö-k ö-l ö-ö ö-ö-ö
S-Kurve S-Kurve S-Kurve i-Punkt i-Punkt i-Punkt S-Kurve T-Träger;
Dativ-e Dativ-e Dativ-e Fugen-s Fugen-s Fugen-s Dativ-e s-förmig;
Kfz-Papiere, Kfz-Papiere, Fußball-WM, Fußball-WM, Kfz-Werkstätten
in der Paul-Klee-Straße, im Dr.-Mayer-Weg, der Pfarrer-Kneipp-Weg
An- und Abfahrt, Vor- und Zunamen, dieser Haupt- und Nebeneingang
Ha- ken, La- ger, Ei- fer, A- bend, El- tern, Far- ben, Emp- fang
Ha- cke, E- cken, Lü- cke, Ho- cke, Bu- ckel, Dru- cke, Bli- cke,
Res- te, Lis- te, Hus- ten, Las- ter, Kos- ten, Bas- tel- freund,
an- grenzen, be- freit, ver- blendet, ge- tragen, über- ängstlich
Zur Wahl: he- ran oder her- an, da- raus oder dar- aus, wo- rüber
oder wor- über; pub- lik oder pu- blik, Sig- nale oder Si- gnale,

# Level 31: Training: y und -
y und - (2)
Unsere Analyse ergab zum Glück keine hygienischen Beanstandungen.
Mit dem gleichen System haben wir das Recyclingpapier analysiert.
Dieses synthetische Verfahren hat sich in Speyer bereits bewährt.
Die Jury hat die rhythmische Gymnastik von Sybille hoch bewertet.
Erst im Play-Back konnte Trainer Freddy alle Feinheiten erkennen.
Auch Gaby und Nelly interessieren sich für rhythmische Gymnastik.
Krankengymnastik gehört zum medizinischen Fachgebiet der Physika-
lischen Therapie. Physiotherapeuten stellen anhand der ärztlichen
Diagnose einen Therapieplan auf. Physiotherapeuten arbeiten z. B.
in Kliniken, Sanatorien, Erholungsheimen sowie in Facharztpraxen.

# Level 32: Grundstrich und Fragezeichen
_ und ?
ö-ö ö_ö ö_ö ö_ö ö_a ö_s ö_d ö_f ö-ö ö_ö ö_j ö_k ö_l ö_ö ö-ö_ö-j_ö
Der Name ist uns nicht bekannt. Wir haben ihn noch nicht erfasst.
Dr. Schäfer fliegt nach Sydney. Wir treffen ihn also am Mittwoch.
Am Montag hat unsere Zentrale mehrere Stellenanzeigen aufgegeben.
Auf diese Annonce haben sich bisher vier Interessenten gemeldet.
Frau Rita Berghöfer, Merseburg, wurde in die engere Wahl gezogen.
ößö ö?ö ö?ö ö?ö ö?a ö?s ö?d ö?f ößö ö?ö ö?j ö?k ö?l ö?ö ö?j ö?k?ö
Wie? Wie? Wie? Wer? Wer? Wer? Was? Was? Was? Wie? Wer? Was? Wann?
Wann fliegen Sie nach New York? Wie lange möchten Sie wegbleiben?
Kennen Sie schon unser modernes Textsystem für Physiotherapeuten?
Wann darf Ihnen unsere Mitarbeiterin dieses Textsystem vorführen?
Oder wollen Sie das Textsystem lieber in unserem Geschäft testen?
Hat Ihnen unsere letzte Lieferung missfallen? Hatten Sie sich die
Ausführung anders vorgestellt? Kam die Sendung vielleicht beschä-
digt an? Oder gibt es sogar noch andere Gründe für Ihr Schweigen?

# Level 33: Training: _ und ?
_ und ? (2)
In Ihrem Reisebericht ist Ihnen leider ein Irrtum unterlaufen. Es
scheint sich um eine Verwechslung der Firma Ewald Meyer in Aachen
mit der Lack- und Farbenfabrik Ewald Meyer in Krefeld zu handeln.
Ist Ihnen bewusst, dass Informatikassistenten und -assistentinnen
über solide Qualifikationen verfügen müssen? Kennen Sie schon die
Anforderungen im Einzelnen? Lesen Sie unser Informationsmaterial?
Was verstehen Sie unter Systemanalyse? Sind Ihnen die Fachausdrü-
cke Optimierung von Software oder Erstellung von Programmdokumen-
tationen ein Begriff? Haben Sie unsere Infos bereits angefordert?
Telefonieren Sie richtig? Verhalten Sie sich dem Gesprächspartner
gegenüber freundlich und zuvorkommend? Sprechen Sie verständlich?
Ist Ihre Tonlage angenehm? Bereiten Sie Ihre Telefonate vor? Kön-
nen Sie richtig buchstabieren? Kennen Sie alle Buchstabierwörter?

# Level 34: Mehr Schreibsicherheit (1)
Übung 1
abc def ghi jkl mno pqr stu vwx yzä öüß abc def ghi jkl mno pqrst
die der und den das von sie ist des mit dem ein ich auf aus nicht
als wie für man aus nur war bei hat wir mir was ihm uns zum gegen
Bau Ast Ort Tal Mal Ton Zug Amt Tür See Tor Rat Mut Mai Tat Brief
Unser Mitarbeiter Herr Lay ist heute Morgen nach Dessau gefahren.
Bereits gestern Abend hat er seinen Pkw mit Dekomaterial beladen.
Mit dem Besuch der Kunden müsste Herr Lay morgen Mittag beginnen.
Am Freitagmorgen müsste das Erdgeschoss bereits zu beziehen sein.
Dann könnte man das neue Fachgeschäft donnerstagabends einräumen.
Die Vorbereitungen müssten aber schon mittwochs getroffen werden.
Auch er weiß, dass die Kassette ein bisschen teurer geworden ist.
Der große Fluss muss in seinem Lauf einige Nebenflüsse aufnehmen.
Beim Abriss dieses alten Hauses können die Stützen leicht reißen.
Wusste er, dass der Stress mit Gelassenheit abgebaut werden kann?
Dass dieses Buch so interessant war, das vergisst gewiss niemand.
Ich glaube, dass das Buch, das Sie gestern kauften, spannend ist.
Zur Wahl: Wann findet die Abschlusssitzung des Ausschusses statt?
Oder: Die Abschluss-Sitzung soll doch erst im August stattfinden.
Bei niedrigem Wasserstand kann die Schiff-Fahrt nicht voll laden.
Die Schnell-Läuferin hatte auf dem Rücken eine große Kenn-Nummer.
Gestern Mittag haben wir im Zoo die großen See-Elefanten gefilmt.
Die Zeitungen berichten über eine schlechte Tee-Ernte in Übersee.

# Level 35: Mehr Schreibsicherheit (2)
Übung 2
abcd efgh ijkl mnop jqrst uvwx yzöä öüöß abcd efgh ijkl mop qrstu
wenn aber sein mein dein kein wird hast gibt sagt denn legt keine
sind sich dass nach noch doch beim oder über sehr will hier durch
Wald Bank Erde Lied Kind Buch Wort Zorn Juni Geld Feld Juli Abend
Im Großen und Ganzen werden Sie stets auf dem Laufenden gehalten.
Über Folgendes müssten sich aber alle Mitarbeiter im Klaren sein:
Es ist uns bekannt, dass Dr. Stein im Allgemeinen am Alten hängt.
Wer ist schuld daran, dass die Firma Schäfer Pleite gegangen ist?
Die Firma Schäfer ist pleite; daran trägt Dr. Klein keine Schuld.
Wir müssen Verluste ernst nehmen, damit wird jetzt Ernst gemacht.

# Level 36: 4 und Dollar
4 und $
ded d4d d4d d4d d4ö d4l d4k d4j d4d d4a d4s d4f d4d d4a d4s d4d4f
4 Daten, 4 Autos, 4 Stück, 4 Jahre, 4 Daten, 4 Autos, 4 Scheiben,
ded d4d d$d d$d d4d d$d d$d d4d d$d, für 4 $, für 44 $, bis 44 $.

# Level 37: 9 und Nachklammer
9 und )
kik k9k k9k k9k k9a k9s k9d k9f k9k k9ö k9l k9j k9ö k9l k9j k9k9j
9 Kegel, 9 Öfen, 9 Kegel, 9 Öfen, 9 Kegel, 9 Öfen, 9 km, 99 Öfen,
k9k k)k k)k k)k k)ö k)l k)j k9k k)k a) b) c) d) e) f) g) h) i) j)

# Level 38: 5 und Prozentzeichen
5 und %
ded d4d frf f5f f5ö f5l f5k f5j f5f f5a f5s f5d f5f d4d f5f d4df5
5 Filme, 5 Arten, 5 Fälle, 5 Augen, 5 Filme, 4 Filme, 5 km, 45 km
d4d d$d f5f f%f f%f f%f f%a f%s, 5 %, 5 % Verlust, 5%iger Gewinn,

# Level 39: 8 und Vorklammer
8 und (
kik k9k juj j8j j8j j8j j8a j8s j8d j8f j8j j8ö j8l j8k j8j j8jk9
8 Jahre, 8 Ösen, 8 Jäger, 8 Öfen, 8 Jeeps, 8 Jeeps, 88 km, 89 km,
j8j j(j j(j j(j j(ö j(l j(k), Frankfurt (Main), Frankfurt (Oder),

# Level 40: Training
Übung
Das 4-stöckige Gebäude wurde schon am 5. Oktober fertig gestellt.
Um 5 % hat sich der Jahresumsatz der Ravensburger Filiale erhöht.
Mit der 5%igen Umsatzsteigerung hatte der Filialleiter gerechnet.
Der 49-jährige Angestellte leitet die Filiale in Koblenz (Rhein).
In Konstanz findet vom 8. bis 9. Oktober ein Ärztekongress statt.
Frau Eva Mayer (Sulzberg) bereist den Bezirk Freiburg (Breisgau).
Die Firma Schneider (Köln) konnte den Artikel für 49 $ einkaufen.
Der neue 8-Zylinder-Motor zeichnet sich durch große Laufruhe aus.
Der Neubau Heidelberger Straße 58 a könnte im Mai bezogen werden.

# Level 41: 6 und Zeichen für "und"
6 und &
frf f5f ftf f6f f6f f6f f6ö f6l f6k f6f f5f f6f f6a f6s f6d f5f6f
6 Filme, 6 Gänge, 6 Arten, 6 Stäbe, 5 Gänge, 4 Gänge, 6 Geschenke
f6f f&f f&f f&f f&ö f&l f&k f&j; Ruf & May, Tal & Roy, Zug & Holl

# Level 42: 7 und Schrägstrich
7 und /
juj jzj juj j7j j7j j7j j7a j7s j7d j7f juj jzj j7j j7ö j7l j8j7j
7 Uhren, 6 Uhren, 7 Nägel, 8 Nägel, 7 Heime, 8 Heime, 7 Haustüren
j7j j/j j/j j/j j/ö j/l j/k j/j; Typ 49/77, Typ 58/66, Typ 67/89,

# Level 43: 3 und Paragrafzeichen
3 und §
f6f f5f d4d s3s s3s s3s s3ö s3l s3k s3j s3s s3f s3d s3a d4d s3s3f
3 Dosen, 3 Stück, 3 Arme, 3 Autos, 34 km, 53 km, 63 km, 365 Tage,
s3s s§s s§s s§s s§f s§d s§a § 33, § 36, § 37, nach §§ 33 und § 67

# Level 44: 0 und Gleichheitszeichen
0 und =
j7j j8j k9k l0l l0l l0l l0a l0s l0d l0f l0l l0j l0k l0ö l0l l0l0ö
30 Tage, 40 Tage, 50 Tage, 60 Tage, 70 Tage, 80 Tage, in 90 Tagen
l0l l=l l=l l=l l=ö l=k l=j; 6 - 3 = 3, 90 - 5 = 85, 70 - 30 = 40

# Level 45: Training
Übung
Das Reisebüro in der Max-Planck-Straße 67 sucht Mitarbeiterinnen.
Sie Artikel 58, 67, 760 und 800 sind leider nicht mehr lieferbar.
Die Firma Schäfer & Kaiser AG sucht Mitarbeiter/Mitarbeiterinnen.
Steiner & Schneider GmbH liefern wieder Garten- und Campingmöbel.
Ihre Zeitschrift für Juli/August/September gefällt mir besonders.
Das Geschäftshaus Kölner Straße 33/35 gehört Herrn Peter Fischer.
Nun wurde § 3 der Satzung geändert; die §§ 6 und 7 gelten weiter.
Alle Paragrafen sind wichtig; dies gilt auch für die §§ 6 und 37.
B = Belgien, E = Spanien, H = Ungarn, R = Rumänien, S = Schweden.

# Level 46: 2 und Anführungszeichen
2 und "
f5f d4d s3s a2a a2a a2a a2ö a2l a2k a2j a2a a2f a2d a2s a2a s3s2a
2 Autos, 2 Bälle, 2 Werte, 2 Verse, 2 Augen, 2 Bären, 32 Arbeiten
a2a a"a a"a a"a a"f a"d a"s Marke "Roy", Marke "Boy", Marke "Roy"

# Level 47: 1 und Ausrufezeichen
1 und !
f5f d4d s3s a2a a1a a1a a1a a1ö a1l a1l a1k a1j a1a a1f a1d a1s1a
1 Arm, 1 Ast, 1 Ass, 1 Arm, 1 Ast, 1 Ass, 10 Arme, 12 Firmennamen
a2a a1a a!a a!a a!a Au! Pfui! Ruhe! Gift! Hallo! Hilfe! Vorsicht!

# Level 48: Nummern und Apostroph
# und '
öäö ö#ö ö#ö ö#ö ö#j ö#k ö#l # 1, # 2, # 3, # 4, Artikel # 1 und 2
ö#ö ö'ö ö'ö ö'j ö'k ö'l - 's ist schade. Das war 'n Riesenerfolg!
Die Artikel 10, 20 und 21 können wir von Laurenz' Mühle beziehen.
Die Firma schreibt: "Das Modell 'London' gefällt unseren Kunden."
"Wann", fragt Max Braun, "ist das Modell 'Rom' wieder lieferbar?"
Er sagte: "Der Artikel 'Kairo' soll in 'Paris' umbenannt werden."
Sehr geehrte Damen und Herren! Für Ihre Anfrage danken wir Ihnen.
Sehr geehrte Damen und Herren, für Ihre Anfrage danken wir Ihnen.
Unsere Werbeleiterin meinte: "Wir brauchen einen neuen Prospekt."
"Wie gefällt Ihnen mein Entwurf?", fragte darauf Herr Dr. Becker.
"Ihr erster Entwurf ist ein Knüller!", meinten dann die Kollegen.

# Level 49: Plus, "geboren" und "gestorben"
+ und *
öpö öüö ö+ö ö+ö ö+ö ö+j ö+k ö+l + 1 + 2 + 3 + 4 + 5 + 6 + 70 + 80
ö+ö ö*ö ö*ö ö*ö ö*j ö*k ö*l ö*ö * 10. Mai, * 19. Mai, * 29. April
Franz X. Wagner * 20. Mai 1837, + 8. März 1907 in New York (USA).

# Level 50: Mehr Schreibsicherheit (3)
Übung
nicht durch einen haben einer diese einem hatte seine umter schon
ihnen meine gegen eines wurde jetzt immer würde alles waren recht
Namen Leben Recht Macht Seite Liebe Hände Frage Augen Vater Jahre
Nation Aktion Region Fusion Pension Passion Illusionen Navigation
Ration Option Legation Version Union Stadion Stationen Kreationen
Fabrikation Kommunikation Demonstration Konfiguration Korporation
Der Aufwand war groß. Wir mussten die aufwändigen Ausgaben rügen.
Das Stirnband ist rot. Seine Mutter hat ihn immer noch am Bändel.
Er hat die Schnauze voll. Bruno benahm sich leider großschnäuzig.
Der 22-jährige LKW-Fahrer Max fährt zum x-ten Mal einen 8-Tonner.
Der 8-Zylinder-Motor wurde von der Firma Auto-Lange ausgetauscht.
Ihre Listen mit 4-silbigen Wörtern sind noch nicht 100-prozentig.
Der 5 : 3-Sieg unserer Fußballmannschaft war gewiss hochverdient.
Für die Änderung des Gesetzes ist eine 2/3-Mehrheit erforderlich.
