######################################################################
##
# KTouch training file generated Tue Aug 30 23:23:54 2005
#
# Perl Script written by Steinar Theigmann & Håvard Frøiland.
#
# Level 1
jf
f j fjf jj j f fjf j j jj jj jj jj jj j f jj jj ff ff jj f jj
fjf fjf ff ff f jf jj fjf ff j f ffjf ff j ff jjf fjf ff fjf jj
ff jj ff jj jj jf f jf jj jj jj jf f jjf jfjj jf jj jf f jj fjf
ff jfjj jj f j jjf ff jf jj fjf f jj jjf jf fjf ffjf j jf jj fjf
f ff jf fjf jj jjf jf f j fjf fjf f j ff jf fjf j f ff j jjf jfjj
j jf ff f jfjj jj jj jjf f jjf ff ff f j jjf jjf ffj j j fjf jj
f f ffj f fjf jj fjf f jjf f jj j j jjf fjf j ff ff ffj j jfjj
jj j j fjf f jj j ff j jf f jjf jj jjf jf fjf fjf jjf jj ff jjf
jj jf jfjj fjf ff j jj ffjf jf jf j jf ff jf fjf jjf jf jj jj jjf
fjf f j fjf jj j fjf ff jj jj j fjf fjf jj jf j jjf ff ff jj ff
j ff fjf jj fjf jj fjf jj ff fjf j f fjf fjf jj jj ff ff j ff
ff jjf jj jjf jjf fjf jf j jj jf jj fjf jj f ff j jj fjf ff fjf
jj jj j jj jjf jj jjf jj j ffjf fjf j ff j f jf fjf jjf jjf j jj
f ff ff f f ff ff jfjj jjf ff ff ff ff jj ffj fjf jjf fjf f fjf
fjf jj jjf j ff fjf j jj jjf jf j jj fjf jj ff jj f jjf jj jj j
ff jjf jj jf jf ff jj j jj fjf fjf ff ff jfjj jf f jf j j ffj jfjj
ff j j jjf jf jj fjf j fjf fjf j ffjf jj f jf j jj ff fjf ff fjf
jjf jf jj jj j ff fjf fjf ffjf j fjf jj jfjj jj jfjj j jjf ffj jj
ff f fjf j f ffjf fjf jj jf jj jf jj ff jj fjf jj ff fjf f jf j
ff j f fjf jj ffjf ff j j jf j ffj jj ff jj ffj f jj fjf jj jjf
jf ff jj j ffj jjf jjf j f j jjf jf ffj ff fjf j ff jj jj jf ff
j jjf jj ff jf jj fjf f jf jj jf ff jj f jj jj ff jj ff j jj jjf
jjf j j j j jj jf jj fjf fjf jj j j jj jf j jfjj f f ffjf ffj f
fjf fjf fjf jf jf jj f ff ffjf f jf jf j ff ff j jj f j fjf j fjf
fjf ff ff f jj f ff fjf fjf ff j j j jj j jjf jj jjf fjf ff jj ff
f fjf jj fjf jj jj jf j jj jj jjf jf j fjf f jf jf j fjf jj f
j ff fjf fjf j jf jj f ff f ffj f f fjf ff fjf f f j fjf jfjj
jj jj jj jj jj jj ff jf fjf j ffj j ff jf j jj ffjf f ff fjf jjf
jj jf fjf j j jjf fjf jf jj ff jj f jjf j jjf ffjf jj ff ffj j
jfjj jf j ff ff jj j j ff jfjj ff ffjf j ffjf j ffjf jf ff jf jf


# Level 2
kd
jd d fdd d d fk dkk k df k fdf fdk fkk kdf df jk kfk jd kd kfk
fkk jd jkj dk jkj kfk fk fk dkd dk d d kdf df dd kfk k df kkjd fdd
kd d k fk kfk k k kd k dd jkj kdf df dk fdf dkk jk kdf k dk dkd
fdd d fk dk kkjd kfk jd d dkd jd k dfj jd k k fk dk kfk k d dkd
d dfj kfk df kfk df d dk dk df dd k kd jk fdf kd d fk fk fk kkfk
kkjd d kdf fdk d jk df d dkd dk k kfk dk dd kfk dk kkfk kd d df dk
k jkj d d fkk dk d k jkj d dkk kd kfk d dkk dk jd k df jd df dfj
d fdk k k dkd d fk jd jk fk kkjd d dkk k fk jkj fk d d dkk dk
d kdf dfj df df df fk k kdf dkk jkj k d d d df k k dkk kkfk dfj
k d fk k fdk kkfk k fk kkfk d fkk d kkjd fk jk dkk fkk d d dk
jd kd fdd k fdd k jk k dk dd fk k jd kkfk kdf d fdf k dkd dk fdk
d dkk d jd d d kkfk d dkd d fdf k dk kdf kfk dkk k dd d kd df
k jd fk kkfk kkfk kkfk d jk df k dkk d kd fkk df dkk kd kd jd
fk k dkk d k d jd dfj fkk kdf d jd df fdf jk kd k fk df d jkj k
dfj k kd kfk fdd d k kfk dkk jkj d jd fkk dkd d fdd dkk kdf fkk
dkk kkjd d kkfk k df fk fdf kkfk dfj kkfk kkfk df dkk dkk kdf d
k fk jd df df kdf jkj d k fdk kkfk d d jk df d df d df k dkk kd
fdk dkd dkk kkfk d kd fdf fk fkk fkk fk k d dkd fdf fk fdf df fk
df jkj kkjd kfk d d df dkd jd fdk kkjd fdd d fk kkjd jkj k dd fdk
jd fk df d fdk d jkj kdf kfk d fk dfj dkd fdd kdf k dkk fk fk kfk
dd kfk fkk k jk dd jd dfj dkk fdf kkfk k d jd kfk jd fk d fdd d
d d fdk d jd jk df dk kkjd kkfk d dd fk dk fdd fk df d fdd k dkk
dkd fkk fdd dd dk fk kd k fk fk kfk jkj fdk kkfk d d dkk d dk k
dd fdf k kkfk dk d jkj jd k fkk k kdf kdf fdk k kfk fkk kkjd dfj
d fk d d d d fk fk k df d jd d dd kkfk df k kfk fkk jd dkd kkfk
dk d jkj fk d dk k fkk d dkk jk d d k jk kd fk kdf dk dk d dk k
fkk kkjd kkfk dfj k fkk k dk fkk k k jk kkfk fdf jkj k d fk dfj
fdk k fdd d jd kd jk dkk fdk d df k k fdf fdk fdd d k df kd fdf
dk dfj kd kd df kd kd kfk jd df fk kkfk jd jd d k k fk fdk dk dkk
kdf k jkj d kd df fk k fdd dkk kkjd fk dk d dd fkk k kkjd df k fdd


# Level 3
ls
sfl jsdd ljl lf dl skd s fsj sl sd lj flf lf sd fl lj lj kljf s
s fsj l lf ds jsdd ds fl s sd l lj skd dflj l s fl kfsk s dl sfl
l sd ds jsdd lf fl lsl dl jsdd sd sfl s ls skd lj ljl kljf ls
sl ksf fl dl sl jsdd sfl ds sk sd sd fl l sl lj ls sd ds dl lf
ds l l ljl l sl flf s lj ds jsdd fsj jsdd ljl kfsk dflj lj flf
lf ljl flf dflj dl sk lf ljl l dl lsl dl dl ljl kljf l fsj ljl
lj flf jsdd dl lj fsj lf l dl lf lsl s dflj s kfsk lf ksf lsl dl
ljl skd l ls kfsk dflj fl lj sfl sl kfsk dflj kss ls lj dflj dl
sd jsdd sl ljl kfsk ds flf jsdd lf ls sk s sl lf lsl fsj lsl kljf
dl kljf kss s dl ls dl l s flf l sd kljf skd jsdd s dl ksf kss
kfsk s fl fl dflj sd s ls flf sl sfl fsj lf dl kfsk lf ksf ds kfsk
skd sk sd jsdd ksf kfsk lsl sfl lf lj ljl ls jsdd l sd ksf lj fl
lj lj flf skd kfsk sl ksf jsdd jsdd jsdd ls dflj dl flf ls sk fl
kljf skd dl lj l ds sd lsl dflj l s sd fl l s sfl sfl sk s sl l lj
lj dl ksf dl l ds kljf sl l flf dl fl dl l jsdd jsdd s dl sd fl
skd flf ksf ksf sfl lj sl s dflj s flf fsj ksf l ds dflj kss ksf
lj l ljl dl lsl s jsdd ds s kfsk lj sl lj l lf flf kss skd sd lf
kss l ds lsl lj skd sl ksf s l kss sl sfl sd dl sl s lf l l sd kfsk
ksf ksf kss flf sd kss dl l jsdd lj s dl lf l lsl ls l lsl ds sd
dl kfsk lsl fsj dl l sl fsj ls sd lj sfl kljf dflj dl flf kljf
ksf sl sd kfsk s kfsk kfsk sl lf ds s fl lj sk kfsk l ljl lf sl
lj ksf lsl dflj dflj s dflj kljf kfsk sl dflj sl lj kfsk l jsdd
kljf kss s sd dl lj kljf sk lf sl lj sd ljl sfl ds ls sl sl l sfl
ls lj s ls kss lf dl kss ls ls sd sfl lj ds s dflj flf ksf fl s
dl kfsk ls sfl kljf lf kljf lj dl sd dl sfl skd l dl lf jsdd sfl
skd ksf fl sd ljl fl fsj lj l ljl lj fl dl s fsj l skd ls sd kfsk
kljf lj dl sd dl ds sl sd lj l ds dflj ds sd kfsk s ljl flf sfl sl
ksf kss l dl dflj jsdd sl dl dl sl l lsl sk kfsk ds sd l ls dl kfsk
sk ljl kss lsl dflj dl lj fl s ksf kfsk jsdd skd fsj s lf skd fl
kfsk sfl sd ds sl lsl fl ls kfsk sl fl l fl lsl lj lj sd lj kfsk


# Level 4
ca
kcja slad assal rasa csak ajjaj kcal slad kjldc cdj sa c aj ja assal
rasa a rad kcal cal laka rasa cs ja ja cs laka csak lafk ajjaj rasa
laka assal kcal rasa cs cs kcja ckds a rasa cl ajjaj laka a a lafk
css a cfc ajjaj lafk a sa lafk csak fa slad laka jaj laka lafk laka
slad cfc css cl ajjaj aj a assal rasa a kcal cl ajjaj kcja ca cal
ca a aj kcja kcja cal aj kcal css kcja jaj css ckds laka css rasa
assal aj kjldc ca css kjldc lafk kjldc laka a jaj cs cal a cs a cs
ja a cal fa ja jaj jaj cs cal jaj cs css laka cs laka assal lafk
kjldc kcja a assal sa aj ca kcal cal cdj c jaj ja ca cfc a sa a ca
cdj a kcal css a jaj laka a rad a lafk fa kjldc sa cal ajjaj ca
jaj cs a kjldc ca lafk a rasa ajjaj ca a aj kcal a ckds cdj dlaj
kcal a slad rasa kjldc cdj ckds a slad rad csak laka cfc kjldc assal
ca a ckds sa kcal a fa laka c a assal fa css fa fa aj cs sa a a
slad ckds css ca jaj fa jaj a kcal slad cfc ja cfc a slad cal laka
css csak kcja ajjaj cs dlaj cfc csak cl ja ja rasa a lafk ja cdj
csak kcja kcja ja kcal cs cfc ja kjldc cl cs c jaj kcja cs cal sa
css c css a aj aj ajjaj cl ajjaj ja a ca a kjldc fa a fa cfc cal
kjldc css kjldc kcal cfc aj cfc dlaj rasa a slad kjldc kjldc cfc cfc
laka laka css kjldc laka css fa kjldc cal cal kcal ckds cs cfc css
kjldc laka kjldc cfc assal csak cal ja cl a a a a csak a kcja csak
sa cs laka kjldc slad jaj rasa csak cfc rad dlaj rad aj laka jaj
ajjaj a csak fa ckds rad aj rasa assal aj laka c slad cal fa a fa
a cdj slad sa sa sa ckds rasa ajjaj ajjaj cl rasa csak a kcja
cal lafk sa kjldc cal cfc rad rasa lafk cdj a a assal ja fa rad
sa a aj aj ca kjldc cl css ckds rad cfc kjldc rasa kcal a aj csak
ja assal cal a jaj ca sa a rad kjldc kcal a a rad slad jaj laka
cal dlaj laka kcja cal kcja a css aj ckds cl c ja cs cfc cdj a a
ckds ckds dlaj ja c sa fa cal kjldc rad a css ckds kcja cl lafk jaj
a cal fa kcal fa a kjldc cl a cs fa jaj laka cs kcja kcal cfc
kcal a fa fa a a ja ca a cl lafk ckds cl kcal ajjaj fa ckds fa ca


# Level 5
nt
alatta nana alattad annak dkt rajta taj tc ts t atd rajta rajtad akn
ln tl alatta katlana na csatt lassan alattad ln jna rajta taj taj
taj katlana n rajtad dndnc n dkt n katlana rajtad kattantsa rajtad
rajta atd dndnc alatt ln annak n na atd alattad adsn nana annak sajna
ln annak jna lassan annak na dndnc t rajta akn nana t t ts t alatt
alatt nana ljst ljst sajna jna annak taj ln dndnc nana dkt kattantsa
dkt tl na dndnc sajna n rajtad dndnc csatt annak rajta dndnc adsn
kattantsa adsn tl kattantsa tl kattantsa ts jna csatt alatt nd sajna lassan
lassan alatt jna ljst n alatt na annak jna lassan akn atd t csatt alatt
csatt alatta annak nana nana adsn alatt nana ln nana kattantsa csatt
nana tc n rajta taj katlana alatta ljst alatt kattantsa taj dkt kattantsa
alatt rajtad n t tc atd alatta n alattad n alatt jna alattad na n
rajta akn akn alatt kattantsa nana alattad nd adsn alatt t atd alatt
akn alatt n rajtad annak ts katlana rajtad alatt sajna alatta ts
na nana t katlana dndnc n dndnc rajtad taj alattad nana na ljst
kattantsa akn nana taj tc n n t alatt ts rajtad taj n lassan rajtad dndnc
sajna nana akn tc tl t n atd atd alatt na rajtad nana katlana alattad
alattad n alatta csatt ljst rajtad nd alattad kattantsa nd ts tc ljst
dndnc n atd ln sajna dkt alatta atd n ljst kattantsa alattad csatt
sajna na tc katlana atd annak n akn dndnc tc kattantsa ts kattantsa
tl rajta tc rajta sajna csatt nana kattantsa rajtad adsn akn ljst
tl katlana dndnc annak rajtad taj n rajta n atd rajta tc csatt
tc alatt ts nana akn n sajna na csatt n rajtad rajta ln nd rajta
atd katlana atd alatt ljst alatt alatt alattad ljst adsn tc rajta
adsn n sajna annak annak ts katlana dkt alattad rajtad nana taj ljst
dndnc kattantsa akn katlana tl alatt dkt ln na katlana sajna atd ts
akn atd n taj atd atd lassan dndnc ts na sajna ln sajna alatta jna
alatta jna sajna ts rajtad akn ts alattad sajna ljst t alatt nd n taj
ts lassan dndnc taj annak jna annak katlana rajtad n adsn sajna
lassan katlana rajtad adsn t rajta t nd ln alatt sajna lassan akn katlana


# Level 6
éi
kisfiadékat alattit fiainkat é illatja ni ifjan nini fiainkat is nénjét
kissé né nékik é fiakat kisfiait fiaidat kissé akként alakit ti tanit
kiskés alattit sandit kandiak kiskésit csakis ifjait infantilisan kisfiaidat
néki kinn fiaidat indit ifjaikat kisfiaidat nincs kisfiainkat csitt
aléltan sincs kilétét kékit indit illatja kintit kintit kétli ajtajait
sincs illa kétli akként ékit kiskésit kétlik é fiakat illatja ifjat
ifjan ti tanit lassanként sandit alakit kisfiait kisfiait kicsit kétlik
néki nékik kétli kint jé sincs fiakat idén alakit kinn nénjét kisfiadat
innét ajtajaikat fiaidat ajtajaikat kicsit itt is délit kilétét illatja
nincs fiait kicsit ifjat kisfiadékat kisfiadat ékit ifjait alattiakat
kétli fait télit lassanként indit kiskés fiainkat ifjat ékit fiakat
fiainkat jé ajtajaikat csakis ajtajaikat télit ifjakat kisfiadékat aléltan
és innét illatja és ajtajaikat kissé sin sincs itt kisfiadat fiakat
i kétlik indit kékit kisfiait kiskés akként kétlik innét délit
télit lassanként ifjait és i fiadékat nincs kinn innét tanit ifjainkat
i is innét aljit falit kisfiaidat ajtajaikat ajtajaikat akként
ifjait nincs ajtajait kicsit é ti fait kint aléltan lassanként ajtajait
kisfiainkat falit kisfiaikat néki alakit fait alias fait alattiakat kinn
akként jé kisfiaidat és innét kissé csitt kintit akként télit kisfiaidat
i tanit illa alias fiadat ifjaikat fiadékat fiakat sin kintit
fait fiainkat nénjét kétli sincs kétli aléltan csitt nini lassanként
idén nénjét innét falit é ajtajait ifjaikat ékit fiakat fiadat ifjan
indit indit ajtajaikat ifjat nénjét alias ni nénjét ajtajait illatja
kissé itt ifjait kinn alias kiskésit és kisfiadékat nékik kétlik kisfiait
indit kiskés né kétli alattit fait indit néki jé aléltan fait nénjét
fiaikat csitt illa fiadékat fiadékat lassanként kissé i tanit kiskésit
kinn itt fiait infantilisan kisfiaikat ajtajaikat i kilétét sin nénét
ni kisfiadékat nékik ti kisfiadat innét nénjét kinn sincs infantilisan
kisfiadékat kékit jé nénjét i tanit alattit nincs ifjan kisfiadat nénét
fait sicc is nénét ajtajait fait is fait csitt fiakat nékik kintit


# Level 7
ve
félévenként vakit teljét fel idefenn tiédet kétlenie reccs eleinket lenn
se néked vele kétlette lettél vasit kétévenként kellenek tiedet
eleiteket kifejletté sincsen ellent kilencvenkilencfelé kevesen evettel
kellek tefeléd kellek teveled kevéssé felénk kilencévente ne ellened
éjjelente lennének le kettejét lenn kétletted kevesen efelett kétlené
esettel kétlenéd kilencedfél ellened recece évenként lennetek kivan
tente lennének tenéked kellett kiléteteket kellenek teellened kétlenie
kilencévente kevesli evettel e afelé kétleni kellettek levet fentit kétlenék
kétlettétek teljét idefel eleinket keveslene kilencvenévenként teneked kétlettétek
nincsen telente tiveletek kelleténél nejét elé fenn vice tv keveslitek
tivéletek nejeit vala kivannak lennének ellent kétletted ne ketté cselekedettel
kellenek rétese tivéletek eleiket kellenek félévente kellene nejét elsejét
tekintettel lenned esettel tavit tiellenetek jade léleken teveled idefel
reccs csendit kéne tekintetté eleit veletek veled velejét lettetek
kintieket kétleni kéne kellenél keveslened elejét tiellenetek idefenn
lentit fennen kevesen tekintetté kenekedtek kétletted vala csendesit
fennen ide istenveledet kellenénk nincsenek rétese kellenél lentit
kelleni lenn késeiek avval neki kétlenétek esetenkénti kétlitek tiveletek
kétlenéd lennénk keveslenie kellenél cselekedettel feléd ej cselekedetté
el ellene neked levelit tiéteket kétlenék eleidet kevesli telente
fennen elejét feletted elsejét avval veled innen kenekedtek idefel
tiveletek tekintetté elénk reteken kétlened éjjelente kettejét rétese
lékje kétlenetek avval evviva kenekedik kilencvenfelé kivéve kétlenék
kifejlettel csaléteken tieiteket ranettel teljét keveslenénk teveled tefeléd
reccs kétévente afelett kiléteteket kétlenénk ellened lent levet tiedet
levelit jelet sec félévente kilencvenetfelé kenekedik vidit ellened
lettetek félévente évenként nektek kvittek véletek sincsenek cselekedetté
nénjeit kétlené kevesli annalessé véteken kilencedfél éjente kilencvenévenként
kelleténél idefelé késeiek idelent tavit tiédet kevesen elénk felett veletek
nincsenek keveslettétek kétleni tetejét ellentestek léleken eleidet itten


# Level 8
mh
kéthetenként valaha fejedelemen félhetente kilétemet hatévente missé kisfiaimat
valamint ihaj kevesleném hetvenhétfelé kevesleném nejeimet hiedelemen
héthetenként heli velem hatvanévenként ellenem miattam ejhaj hajdan kisfiamat
mecsetje vajmi missé elvénhedt hajdan lennem nemcsak miénket hej rejtelemen
emellett elhallik kelmed mintha ficamit kétlem énmellettem kilencvenhetenként
hah fiaimat semmisem kihalta mindannak hetvenfelé hathetente majdan
miattad hatvanévente méhese makettal héthetente kilencvenhétfelé félhetente
hetvenhetenként hetest kétlettem kehvé makettja temiattad kilencvenhetenként
hatvanhetente félelemen hah mellettem hanem ehetnékem amannak rejtelemen miatta
mint m kehhé mellette csaknem éhvel kihallik mialatt amiatt nejeimet
semmint alkalmasint majdcsak kilencvenhetenként imitt mindevvel mialatt
haséja makettja ficamit emitt almanacht miattam hajasak lennem hallik
héthetente hajdan emiatt m emiatt hathetenként hatvanan mellénk majdan
eleimet mentiek hetvenhetente ellenem hetvenkilencfelé amavval mellékneven
ml fiamékat mellette emide énmellém majdani majdcsak hajdanta kehhel
hivatva almanacht ellenem hadit miénket hatévente védelemen limessé
keveslenem mellet mettlachi miatti alkalmasint rekviemje kilenchetenként
miattad mindevvel élelemen amellett melléje mindenekfelett ama elemien
hatévenként havit melléje sejtelemen lm kéthetente félhetente mellette mentelemen
kilencvenhatfelé amint hivatva mettlachi ha emide ah imitt makettja hathetenként
alhatnékja temiattad vajha nemcsak ifjaimat temelletted késedelemen mellé
méhese majdaniak hetenként mellettit nejeimet ifjaimat kevesleném felnevelhetett
hatvanfelé halastavit ifjaimat ml makettja timellettetek keveslem majdani
amint lennem felettem kilencvenhatfelé madame kehvé hatfelé lm elmenetele
hatvanhetenként ejhaj eleimet mellékneven majdani nm majd énellenem felvehetett
mentesit majdcsak heven majdani min alhatnékja lennem mellékneven mivel
kilenchetenként mellétek emide temiattad kilétemet hatévenként haha énmiattam
havit hadd sem miénket hetvenévenként élelemen temelléd kihallik héthetenként
lm rejtelemen énmiattam limessé mettlachi hatvanhétfelé ihaj hetekfelé
hajasak kisfiamat fiamékat elmenetele menetele nm felvehetett alattam


# Level 9
ro
jodidok carte ahova komondora halomon mocsokon cariessel mikorit érettetek
mivoltomat cos halottai mostanra cosec hatalomon akkoron héthavonta comtesse
no hajdanvolt odafenn calvadossal dalolta arrafelé érit derékit
hetvenhavonta koromja voltatok sakterja olefinek odalennének klorofillja hova
fiatokat citromleven holott lovasit rajtatok traktorosa kertesit rokonléleken
nofene rajtam trade narancsleven soha marokon falsarokon mellcsokoron
traktorosa carte vonalit akkor rétese sohse derékit csereteket oromon cirkalomon
teérted komondora mericskél volna villamosit melléirt sehonnan hintalovon
dartscal csakhamar amonnan fennhordja idestova veremen cariessel sokhavonként
odalennék klorofillal harmincévenként ifjaitokat ellenére fiaitokat hatvanhavonta
ikeren mostanra raviolija minderre krakélere férfiakat hétrét kertiek
monetarista teheren mindenhonnan kéthavonként timiattatok cseredet akkorra
volnék éretted ahol énértem elterjedhetett mikor merre monostora siralomon
sokévente terajtad ifjaitokat odairt érte karhatalomon tiértetek sorsot
harminchetente videojelet odavolna fillérje art ajakon alhatnékod amakkorra
facto teleirt éhomra emerre tilalomon teleholda calvadossal harmadévenként
kontinenset eredetté merrefelé cserekereskedelemen koktélje kiskereskedelemen
érettetek raviolijai sohasem diner raviolii ihatnékotok coki terajtad
amikorra rajta teremen olajit fiaitokat hajdanvolt ellenemre verset konform
odalettek sehonnaiak comtesse ahonnan stroke mistressé erdeinket fiaitokat
eredettel cos konstansot vederen idomit raviolii kétrét akkoron valamikorit
dalolta koktélje emekkorra torja mostanra sehonnét ekkori éterien fenomének
honnan recece anno akrilsavon ladikosa onnan amerre ellenetekre mellékvonalit
néhol karhatalomon hatvanhavonként honfiakat ahova alhatnékotok ihatnékom
kilenchavonként kéthavonként ahova kilencvenhavonként sokhavonta alhatnékod
jer sehonnan tonnatartalomon krotonsavon amarra éterien harmincévesforma
valahonnan halomon marsol mocsokon emekkorra coki lovasit amonnan énértem
amarra konkréten krakélere frissit forradalomon fintorit odalettem
koromja ikeren tialattatok kilencvenhavonta honn koromja erdeit eredetté
mindenesetre fékomadta sarokon vacokon kétrét raviolija honn ahol teleholda


# Level 10
gá
emeddig illojálisan meglenni igencsak lovagiaskodtak háromhavonként
meglenne sátora fogcsikorgatva nálamnál alkalomadtán mámorit hallatára
hidegétel igeneven integer image akárcsak videogenerátor rétegje sokadmagával
ámde meglennem hallatán mindmáig hatmilliárdan lg eleget égadta inadekvátan
máshová ringje koccintgat netalán rég volnánk ajakát tiirántatok meglenni
terád háromfelé mialánk ottjártakor látra meglennétek mégsem nemritkán
kelléktárit nálánál mégis meglennénk árokon sehová háromhavonta raktárit
magamagának máshonnét másodlata másmikor kontingenset avégett koccintgasson
netalán magatokforma látra lassacskán holtáiglan hátravoltatok magamaga
hatvanháromfelé fakéregen meglennénk lám hálaistennek másodlata némileg naivája
megvetettsége mindmostanáig legtetejét államkincstárit hátravoltam raktárit
tereád legeslegtetejét hátravolnál vállvonogatva mégiscsak ergo tarkállottak
háromévente megvoltak ameddig reátok ahová tárit manganátok kincstárit társit
ránk kvadránsan teáltalad megvoltak magát hátravoltam legeslegalját
annál nemritkán eladdig nálatok ideig kontingenset naivái hátit volnátok
vigalomon harmadjára államférfiakat ám kontingentál kontingentálja tarkállottak
tiirántatok forgottan kadávere hátra marginálisan koránt etnikailag reáliák
háromhavonta sikkantgasson eleddig megvetettsége almával ringje tinálatok
nemsokára mindhárman image kishatárforgalomon mindenhová háromhavonta
alját klorátok milliárdhavonta fennhangon ahová tarkálljanak sáncárokon
másvalamit virágcsokoron tealád sátoron névleg machinálja rágalomon mindenáron
égit rátok mostanáig kalcinálja volnál mindég akármint sikkantgat
villámoljon leghátra hátravolna mindig mindmostanáig tg sokadmagával ragtime
megvetettség nálánál mégse mégis reggelente aggodalomon mégiscsak odavolnánk
akkortájt lassacskán megvolnátok volnál istenáldottát nemrégen magamagának
általatok mindenáron méregen méltán hallatára megvetettség tájit nálatoknál
nohát netán nálánál legesleghátra meglennék iránta meglenned iránt
csillagja integráltsága dartscá hátraarcot nálatok vigalomon korrelál
villámoljon kvadránsot esetleg legkivált vállit nádora valahová hátravannak
regálé hatvanháromfelé tarkás legvégén náladnál másmikor eddigelé már


# Level 11
bp
polaroid legesleghamarábbit legesleglentebb sipogjanak leglassabbikat
camembert hetvennaponként beh legeslegbátrabbikat ropi pamfletja legeslegkevesebbet
bent bele legeslegderekabbikat továbbá alább verébfiakat lassabbakat
emerébb távolabb akképp stampedlije legesleglentebbit bátoron lopdossa
betegit legesleghamarább projektora billiomod legtovább legbeljebbieket
minap permanganát legkeletebbieket potroht legeslegbeljebbre kijjebbit
botcsinálta távolabb továbbra hétnaponta porhadtak korábbiakat ropija bereken
régebbieket abban elémbe sokpercenként bentieket pontoskodjanak legrégebbieket
elibétek hatpercenként alattomban pedofil pá legtávolabb placebo borit
harmincnaponta régebben legeslegtávolabbra gépiesit bármint legkorább minapit
emebbe félnaponta almába legeslegkevesebbet legrégebb belénk alapit
legeslegkevesebbiket legkisebbet elibé tibennetek elibénk bérmentve legbeljebbre
hamarább prorektora idébb patogén legeslegkeletebbieket blindre bátrabbat
legeslegkeletebbieket bárhonnét paskolja néhanapján tbc almába legeslegkeletebbieket
implicite meglepetve pianissimo pamlagja amodább keletebbit legkevesebbet
tibenneteket holocénban lassabbodjanak némiképp beleértve almában dédapát
ab nobilisan legkeletebbit legeslegbeljebbre kalaplevéve legeslegfeljebb
régebb legbátrabbakat párásodik partvonalit pallérja kebelen permeabilitása
bármeddig hamarabbiakat elibe sipogtak permeábilisan balfenéken mbar legeslegtovább
meglepetve háromnaponként párásodjanak énelébem régebb kompléja teelédbe
elibéd nemrégiben legfeljebbre párásodjanak verbálisan legjobbakat
hétnaponként chipssé mindebbe bárhonnét postalovon lejjebbit bárhonnét baloldalt
keletebbre partvonalit párverset semmiképp beh lappá empire legkorább arrébb
kábé naponként plakkal legeslegtávolabbiakat elémbe salabakterja
borsot provinciálisan elibéd mielibénk legeslegbeljebbit kempingel
arrébb legeslegbeljebbit baronesse baromon régebben világéletetekben
legesleghamarábbiakat kismértékben kisebbet idább borsot bátrabbat lentebbieket piff
krapekja legkevesebbet leghamarabbiakat milliárdpercenként bentit legtávolabbiakat
blindre legeslegkorábban édesapát befelé nemhiába inkább speciel monopoláris
bennetek primo kempingeljen sipogtak lábit birkaakolon palackolja librissel


# Level 12
uq
juhhal magunkféle durr miau legutolját mániákusan turini magburokon
altocumulussal teremburáját q ruhatárit adieu paukolja laurinsavon naturáliák
rumbái coitussal kupeckodtak apjukat hurokon q bundermajomon aludttejet
stratocumulussal kutacskája fujj mialattunk hátul utasit streptococcussá bruhaha
legeslegalulra musicallel ablativussal utánig leghátulra orvul alhatnékjuk
mániákusan voltukat dédapjukat cirrussal orvul cumulonimbussal flottul
legaljukat joule legaljukat alattuk uralomon tanárurakat multipoláris tudtul
hidegmegmunkálás multikulturális megvoltunk legalul cumulonimbussal utánunk apjukom
nimbostratussal cirrocumulussá apámuram utol kutacskája fulminsavon nimbostratussá
legalulra uramfia után nálunknál utánuk purgál delirium streptococcussá
hátulját fondue árusit barbitursavon dauerja melegmegmunkálás cukrosit
apámuram alattunk fiamuram leghátul miattunk apjukom aljukat ugarja alul
kutacskái idusán csurig coccussal paukol csurig cum utánuk quattrocento
bujik rájuk ukmukfukk quattrocento adieu virágburokon turini figurácskák
adieu alhatnékunk ruhakapocson melegmegmunkálás stratussá polgárosuljon
legeslegalulra utánam hátulját stimulánsot cirrussal ruhatárit fordultában
utolját virágburokon q u bundermajomon korláttalanul pitbull uradalomon
legesleghátuljukat dauerja turini hátuljukat melegmegmunkálás kukucs uramfia cirrussá
juhhal dugig alájuk legesleghátuljukat legesleghátul hátuljukat rajtuk
megvoltunk nimbussá kupeckodjanak irántunk bajbajutottakat általunk kurjantgasson
purparléja paukol alájuk turini undorit pitbull rajtunk coccussal orvul
kukucs jutalomon csurom rájuk stratussá idusán paralitikusan kurjantgasson
undorit hátulra pfuj cumulussá aprajukat magburokon accusativussal juhhal
barbitursavon vanillincukoron unalomon ihatnékjuk opussal maradéktalanul alhatnékjuk
gaussal pocsékul aluliakat hátul alhatnékjuk miirántunk interruptussal
miattunk miutánunk trochaikusan kutacskája tudtul papundeklije indultában
kutacskája streptococcussal denique miután nubukja interruptussá aprajukat
ruhakapocson vanillincukoron kupeckodtak odavoltunk pfuj utolját mialattunk
ultima apjukat accusativussal parancsuralomon fuvolások lukacska purgálja
rajtuk általunk hurrá kukucs nubukja eljuthatott hidegmegmunkálás légiutas


# Level 13
íó
pulóverja hajóorrot legutóbb stíriai jóvátennie mócsinggal góóóóóól itthonról
bíránkat dettó lóttam rósejbnije milói kívántatik sodorítsa trillióévente
ím quattrocentóban módosit metabórsavon amattól hófedte trógerja
prímje kutatóteremen marósa rólad klinikopatológia harmincóránként
hónukat hátulról lóttunk jóvátetted amabból legutóbbit jóvoltát jóvoltukat
hínarasokat drótkapocson odaátról milliópercenként pedofília hármójukat
amattól almától savtalanít lótva csaó alól quattrocentóban íratik jókorákat
góóóóóóóóóóóóóóóóóól légifuvardíj ólomon góóóóóóóóóóóóóóóól magánosítása olcsóbbodik
akkortájtól ohó alóluk távolból góóóóóóóóóóól pótlékja lótunk millióhavonként
trillióan jóvátennél jóvátett ólomon októbristák abból jóvátenném csicsí
láthatólag millióóránként rólunk rólunk kóserul góóóól lóssál pácolódjanak
sombrerója amakkortól jóvoltodat alulról legeslegutóbb góóóóóóóóól trillióévente
taposómalomon utójáig pótlólag rósejbnije írel jóvoltunkat alólunk pentódája
órása lóttál bíráimat góóóóóóóóóól legutóbbit savtalanítja placebója
hidratálódása legeslegalulról hidratálódása pentóda távolról manírja borsóféregen
góóóóóóóóóóóóóóóóóóóóól fogadóteremen hajóvonták góóóóóóóóól góól lótnának futólag almáról
hónaljit billióóránként ától utólag ekkortól savtalanít lótnunk kísértettel
jóvoltából tartópeceken góóóóóóóóóóóól jól góóóóóóóóóóóóól góóóóóóól feloldódhatott
góóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóól magánosítása tartóhorogon órása lóttak trillióévenként góóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóól
lótnál utóbbit telkesítése ólit tialólatok jókorák mindattól góóóóóóóóóóóóóóóóóóóóóóóóóóóóóól
légiósbetegség millióévente énrólam hólepte pedofíliája sodorítja mócsingja
góóóóóóóóóóóóóóóóóóóól hónunkat kurírja kívántatik utóbb mindabból óránként kéntelenít
legeslegkorábbról prímje lóttunk bíránkat hajóhídit róluk mostantól nefrológia
ólomon góóóóóóóóóóóóóóóóóóóóóól pentóda dó billióévenként góóóóóóóóóóóól
jóvátennél góóóóóóóóóóóóóóóóóóóóóóóól mondhatnók pulóvere belevalóbb jóvátenni
jóvoltomat rugódjanak jóvoltomat hatóránként legeslegalulról alóla kreatívan
trillióévente millióhavonta í góóóóóóóóóóóól millióhavonta góóóóóóóóóóóóóóóóóóóóól
jóvátetted olcsóbbodjanak lívek improduktívan hohó jóvátette magánforrásból
énalólam lóttatok kutatnivaló millióévente kétpólusosság kétóránként
magánforrásból pianissimóban trilliópercenként millióévente lótna tímára híven


# Level 14
wn
mindvégig legeslegfentebbre trochaikusan kombinéja tanulóteremen oleanderja
máshonnét nemde magunkat keveslened általunk legeslegfentebbieket mindarról
leglentebb csupán paranoidan ennélfogva álltában nono keveslené nejeit
predestinálja félnaponta tinéktek vélelemen miután inklináljon énmellém nejét
mindhárman reggelente lótnia hétévente unionista igeneven legeslegkorábban
siettében kellenék magánerejét hatévenként kommutatívan ottan fejedelmien
legfentebbit mindabból husángja akkoron hárompercenként lassanként alássan
utánuk apránként nálatoknál koránt hétnaponta fertelemen permeábilisan
sehonnaiak kellenek predestinál lentieket mintha csirátlan vonalit énalám
mócsinggal almanacht borsóféregen mindhiába tanárurakat netán bátoron virágcsokoron
nimbostratussal harminckilencfelé donora nemrég tanulóteremen utánunk olvasóteremen
idefenn fenomének idefenn segedelemen pácienset annalessel konform harminckétfelé
mindenfelé kintre ehetnékje legeslegfentebbieket sipákoljon sokóránként
hátravolnánk narancsleven hétpercenként proletáruralomon precedenset holtáiglan
minduntalan néhanap siralomon felnevelhetett bérmentve elemien mikrotechnika
csupán magunkféle átellen kalcinál pontoskodik koránt meglennének megvolnék
metabórsavon megoldanivalónk nimbostratussá hathetenként ahonnan ólomon nékik
kismértékben étteremen mellénk pentatonikusan vajon sincsenek jókorán addiginál
meglennének fektében mindinkább tiellenetek étteremen immobilisan abban
hátravolna énfelettem kontóra hálóteremen fogadalomon hajdanán nono fertelemen
guillotine odakinn jelenlegit reggelente fentit permeábilisan premontreiek
hatnaponta holocénban vonóhorogon náluknál titokon megtanulnivalód fogadjisten
odalennék mindkét milliárdóránként neven technofóbia kéregen általunk
milliárdan sodoron karhatalomon neked momentán éterien ringje hétóránként
legfentebbre hetente hajdanta fuvalomon engem védelemen levélnek mindenhová
nimbussá jóvátenni véglegesen pártvonalit mindhárman stewardessé énvelem
ápertén sáncárokon kismértékben nincsen hatnaponta énalám gradienset
kendere megvolna hatévente alélhatatlan milliárdpercenként hetvenfelé
keveslenéd harmincévesforma énnálam nahát hátravannak nékem kalandora lentebbieket
holtomiglan csirátlan mellékneven hasmánt tenéked mindig lennék kontingentál


# Level 15
xö
jáspiskövön elfövöd pördít kölönce elfövi kifövöd mögöttetek benövök röntgene
tikörétek létrejönnöm görgetegkövön öcséteket létrejönnötök öregit létrejönnétek
ötvenfelé kemencekövön tönkremenne légcsövön mimögénk átnövitek végignövik
hatökörön kinövök legföntebb ötévenként följebb örömen körmöci tönkretennél
rubintkövön örven ötcentis elektroncsövön bérjövedelemen ötvenháromfelé
legeslegföntebbieket ötvenkilencfelé sötétell felfövöd mögétek turmixa tönkrementél
pöcökje röptét timfölden fölöttieket fölöttetek legföntebbit boltkövön
tönkretennék fövik öccseit markeráramkör öcséidet lenövöd mixere öcsök malomkövön
mögöttetek bergmanncsövön tönkremennem ötvenetfelé ötvennaponként körötte
létrejövök boltkövön ö temögéd köré határkövön kilencvenötfelé föléd öcséiteket
odanövöm sötétellje öcséimet ötvenóránként fölöttébb sötétellene lexikográffája
legeslegföntebbre föntebb tönkremennék növöm többhavonta ötvenháromfelé megnövök
végignövöd öccseiket lábujjkörömön macskakövön ördögadta égöven körötte
elfövik fölnövök csöppön átnövik övéiket pöfetegje tönkretenném ötvenötfelé
öccsét boltkövön sötétellje felnövöd körforgalomon ötcentis önmagát
föntebb sírkövön lenövöd létrejöttét fogkövön öccseit temögötted legföntebbre
legeslegföljebb önuralomon önmagukat föl létrejöttél köré jöve történelemen
tönkretenne elölit mögöttieket tönkretenne létrejöttem létrejöttetek kémcsövön
gödörön efölött legeslegföljebbit létrejöjj benövök elölit fölnövöm
öccseimet benövitek aköré földecskéik ötvenfelé lenövöd ötvenkétfelé többhavonta
mimögénk betölthetett tönkretenned sötétellte mixere föntieket felnövök
elnövitek tövit fölibéje öcsénket mellénövök legeslegföljebbit elölit
karöltve rövidtávon énmögöttem létrejönnél körbeirt önmagukat tönkremennénk
benövitek gödörön ránövök fölibétek legeslegelöl öcsédéket felfövi feketejövedelemen
tönkrementem növöm önnönmagukat öven öccseidet örömrepesve legeslegföntebb
többit fölnövök földen legelöl föl rövidell fölnövöm ötvennaponként
önmagunkat kölönc hatökörön tikörétek növöd pördít tifölibétek megfövik
kinövöd afölött tönkrementetek fölfövöm végignövitek ö békakövön hatökörön
górcsövön körtebokoron végignövi tönkretennék fölfövöm odanövöd létrejöjjek
fölém ötödfél látcsövön röntgene mögénk átnövik állatöven mögé legföljebb


# Level 16
õ\,
végignõj lentrõl felnõdd õalájuk fõleg körbenõjétek kinõne õmögéje õreájuk
ránõtted lenõvén fõnötök belefõjétek ránõtt mellõlieket lenõnöd kinõjetek
körbenõttelek megnõttél nõjél ebbõl elnõttek lenõnénk odanõnöm mellénõttem
fölfõttelek költõien kifõttetek alánõnél védõburokon tielõttetek felfõnek
elnõjed kifõjed benõjék fõném fölfõne felfõnétek kinõjetek fölfõnél
felfõttél belefõttétek õreá megnõnék fölfõttél legdélebbrõl másfelõl jövõbeni
odanõjem odanõtték benõjem nõné benõ kifõtték kifõve legfõképp átfõtted
emebbõl õirántuk átnõttétek mellõletek megfõjék odanõném belenõnék ettõl
lenõtte elnõtték elnõdd alánõnék tõletek felfõnöm felfõném átfõném átfõj
felfõne magánerõt elõl megnõjön alánõném átfõjön elnõj végignõje belenõttek
belenõj belenõjék megnõve megnõjék lenõj benõjem õfelségét felnõttetek
felnõném belefõttétek legkésõbbieket fölfõtte lefõjem felõlieket õstulokon
elnõnöd körbenõjél fölnõtték felnõdd felnõtted illetõleg fölfõvén odanõnétek
belefõnie mellénõjed lenõnénk elfõve végignõnöd elnõnék felnõné körbenõtték
fölnõjem ránõnétek belenõjél körbenõnéd benõnélek megnõné elõl felnõttem
kifõtt belõlem nõnötök felõlit lenõjetek legeslegbõvebbiket végignõnétek
odanõni elnõjed mellénõné lefõdd régtõl legeslegelõbbre átfõve odanõném
elnõnél fölfõnél felfõjenek átfõttetek vélhetõleg lenõjétek felnõttetek
ránõjem kifõnél tielõletek belenõjetek belefõjél megnõnélek körbenõtték
odanõjed végignõném nõtök elnõni felfõtök mettõl megfõjed végignõj õáltala
belenõnétek nõvén végignõnéd kinõje megfõjetek odanõjön odanõjem legelõbbrõl
kifõtte belefõnöm elfõnéd mellénõtök elnõjél felfõnöd fõjetek elfõjed
lenõnétek alánõve belenõné mellénõj belefõtök odanõnöd lefõjétek megfõnének
belefõtték õnálánál belenõttelek fölfõtök átnõnének legkésõbbieket körbenõj
kinõjétek belefõtök elfõném felnõnéd felfõvén õreája elfõjél elfõnéd alánõve
belefõjétek alánõnek fõnöm fölnõttem végignõnek lenõttetek alánõnek megfõjetek
végignõj elnõve átnõni megfõttek fölnõttelek felfõttetek benõné körbenõjön
fölfõnek átnõjön átfõjétek elfõnének fölnõttem ránõni elõfordulhatott
kinõnék felnõve felnõje legeslegbõvebben belenõjék odanõjem benõjem
átfõjetek bõvebben körbenõttetek megnõnének elfõjétek megnõdd átnõve tõkésit


# Level 17
ü\.
nélkül tüntetõleg körülnõnie felületet ühüm büdöskövön röhögtetjük
felnõjük körülnõjétek belülit borsfüvön kilétünket mögületek különmegállapodás
kéntelenítsük rostonsülten legeslegbelülrõl benõnünk végignõttük mimögülünk
elébük legfelülre körülnõtte fölfõjük alánõnünk röhögtessük kinõniük
legbelül õelõlük odalenniük külsõleg kívülre aggófüvön kifõniük körülnõjétek
felfõttük fölülrõl õmögülük mellénövünk felfõttünk küretje legeslegkívül
kifõttünk ekörül odanõttük fövünk kültérit megfõjük õmögüle legfölülrõl
õmögüle körülit belenõniük körülöttük fõttünk kéntelenítjük õmögülük
fölfõnünk lenõttünk tüdejét körbenõttünk ühüm mitõlünk megnövünk legvégül
felõlük függelemen elnövünk mielõttünk körülit körülnõjetek körülnõttem
fölnõttünk erdejüket tüdejét elõttünk átfövünk tönkretettük mindenüvé legeslegfölül
mellõlünk mögülieket õmögöttük körülnövünk mögül ránõttük felfõjük legkívülieket
tetõtlenül pördítjük mikrosütõ külkereskedelemen söprögetjük minekünk föléjük
düht elébük odalenniük mitõlünk körülnövöd mögüle körbenõnünk odalennünk
nénjüket lenõniük legbelülrõl átfõttünk ránõttünk legtetejüket mellénövünk
legeslegfelülrõl belenõttünk fölibéjük felnõjük õfelõlük nélkülünk nõttünk rüht
feléjük mögülük ránõnünk belülre különben fölülrõl megfõjük felnõnünk
fölibéjük körülnõnötök külsejüket söprögetjük elnövünk lívül eléjük legbelülre
kifõttünk körülnõjék átnövünk körülnõttél odanõttük parlagfüvön malacsülten
ígérgetjük fölöttünk pördítjük körülnõjetek kéntelenítsük tenélküled odalettünk
költögetjük végignõttünk mibennünk nõttünk nõnünk mellettük kellettünk körülnövik
elfõjük tücsökön kétlenünk ellenükre nélküled elfõttünk jóvátettünk
mögöttük legeslegkívülieket fõttünk odanõttük körülnõjed kellünk odalenniük
fõjük õfeléjük legeslegbelül végignövünk odanõjük tikörülöttetek tönkretenniük
jóvátettünk mögöttünk végignõniük legfelülre külteleken ehetnékjük tenélküled
átfõttünk õelibéjük fölfõttük elegünk mifelõlünk fölülirt mellénõnünk
tétessük odanövünk belülieket õfeléjük fövünk belsejüket füstcsövön megfõjük
körülnõnie jóvátettünk lefõttük õfölöttük legeslegbelül megnõttünk belülre
velejüket belenõniük megnõttünk körülnõ elfövünk tüdejét felfõttünk létrejönniük
körülnõttetek kétleniük körülnõttél õmögülük kifõnünk õérettük legkívülrõl


# Level 18
úy
világcsúfját nyilván nyolcvanhetenként ahelyett egybefõni egybefõje nagynénédéket
útit legmélyét nagybátyjaikat bátyjait túlnövi display toronyiránt
túlnõj málhanyeregen túlfõje soktrilliónyit nyélit akármelyeket túlfõne
harangtoronyon egyfelõl nyugatabbra lyukacskája egybenõném mindenhogyan hogymint
bátyámékat félennyi nyílsebesen sulyokon toronyiránt túlfõtök egybenõném
egybenõnötök ugyanettõl kanyarit lánykorában savanyúleves nagybátyáitokat
félennyi bátyáikat bátyádékat bátyáidat nyápican túlnõnétek nyolcvanhetenként
gyorsteheren jóvátegyél ugyanott súlyosodtak túlnõné megvagyok jóvátegyek
mindnyájukat újakéit kicsinylõleg egybefõjél gyapjainkat mindannyian túlfõnétek
egybenõnélek nyolcvanhavonta parittyakövön súlyosodtak ugyanennél nagyot
kegyelemen eredményeképp nyugatabbra egybenõtték amannyiunkat évkönyven
hányfelé legnyugatabbról hogyan nyitjukat egybefövünk túlfõnél nagybátyámékat
melyet évkönyven versenylovon újfundlandi éppolyat mihelyettünk tönkretegyük
édesanyát kétannyit málhanyeregen nagynénjeit antennatoronyon melyikünket
túlnõnöm legnagyobbikat akármelyikõnket hegyesit tönkretegyed cigánygyerekek
gyapját egybefõni gyakorlótanárjelölten túlnõjétek enyéimet body hatannyian
gyakorlótanárjelölten különágy nyálit negyedrét figyelemen tölgyen egyhangúlag túlfõnöm
anyjukom telephelyet kilencvennégyfelé ugyanekkor ugyaneddig félselyemen
hányasa ugyanannyiunkat amelyiküket körútit gyermekláncfüvön nagybátyáitokat
agyit egyfelé nyolcvanévente nagybátyádékat amily negyvennaponként
golyócskái legnagyobbacskát ehelyütt nyugatabbról atyjafiát ellenirányban
ugyanebben gyümölcsleven enyhén kölyökön múltkorában akárhányan menyeinket
nyélit túlfõjétek olyanabbat egybenõnöm latinkönyven négynaponta egybefõjön
nagyobbikat épphogy kicsinyleni amilyet túlnövitek egymásután semelyikõnket
enyhén gy együtt nagyritkán némelyikünket csekélylenünk negyedjére
amelyikõtöket akármennyiüket fogolyon kortyintson kilobyte túlfõnöm bármennyien
fátyolon nagybátyádékat agyit edényfülen ükanyját egybefövünk nyolcpercenként
hogymint lyukit túlnõttétek táborhelyet néhányat túlfõttük gyomortartalomon
akárhogyan egybefõjek évkönyven folyton királyfiakat aknatoronyon dédnagyanyát
ugyanebbõl gyárit negyvenkilencfelé túlfõnél nagynénémet átkelõhelyet pillanatnyilag


# Level 19
zû
szuperhatalomon tizenegyfelé véghezvinném hatszázan mindezét összenõném keresztirányban
közzétegyetek körömszakadtig beszédközben karamellizációja összenövöd paternalizmus
stratusszá megleszel szatyorja háromszólamúság szerintit vezetékneven visszanõni
egészségügyen koszekánsot negyvenedszeri tizenkilencfelé huszadjára elõnyöshez
szügyen ezóta monetarizmus észreveszitek mindezeket bluesszá pároztak
intézettel közzétenni lövészárokon egészségügyhez nyugtakönyvhez szeánszot
légideszant színtérit forrásmûvön konszignál huszonnyolcfelé véghezviszem
mozivászonon dédszüleinket közibé véghezvinnéd véghezvinnél mágnesezettsége
meggörbülthez útközben õrizetté visszanõnél legeslegészakabbra észrevesszük
televényföldhez égövhez magánszorgalomból legharcrakészebbet sertéssülthez szélesbítjük
megkövülthez dédszüleinket záróizomon szétfõvén mindezért mázit széjjelfõdd
szeretteimet malacsülthez szédülthez szûkkörûen mozivászonon szabadstílusú
liposzómája négyszöghez veszteg légzek kockáz pfujozzák szülõanyja terjengõshez
észrevesznek keresztülnõvén leghasznothajtóbbikat közénk leghosszabbikat
kilégzel pödrötthez ugyanazóta hozzánõnie mindezen szögen tiköztetek
szégyenlõsködik végzettel hatszázfelé végezetté számolókönyvhez hozzánõjél pipaszutyokon
kartonvászonon összenõném leszen keresztülnõjön dz többször visszanõttünk szakácskönyvhez
keresztülnõttelek véghezvitt tiköztetek kevésszer hozzánõnöd mûvit szerencsefiát
szûkkörûen kényszerit bõszhez uzsgyi széjjelfövünk orosztankönyven szemeregjen
szerelékje nimbostratusszá monetarizmusa húszhavonként sziromon széjjelfõnöm
szétfõnöm összenõttünk fatörzshez nyilvánosházit visszafele ötvenedszeri
oroszosítsa színtérit exitusszal összegyûjtötthez feltûnhetett leszel németkönyvhez
elemzéseképpen visszanõni vértezetté rohasztja gyászfátyolon érzettel kokszosítják
visszanõtted szemszögen azokat tõkeerõshez szárazfölden visszájáról közelebbieket
azonképpen visszanövöm hozzájárulhatott tönkretesz skanzene számat miniatürizálja
szájit záróizomon keresztülnõni vázlatkönyven hetvenedszerre tehozzádig
összenõdd környezetté visszanõnétek megesz szülõföldhez ezzé végignõsz
konszignálja porszenet legeslegszörnyebbiket nyûnél kazánkövön szexttel századszorra
közém káderoz térdeplõhelyzet szurokja émelygõshez legészakabbiakat
disznónyíró lebasz akármennyiszer bronzot felépülthez fuzzy leghaladószellemûbbet


# Level 20
6758\-
zh-vá olykor-olykor dag-má km-rel mm-et q-val disc-jockey-vá h-vá
joule-lal kilenc-tíznaponta így-úgy sans-culotte-tá nm-rel szünös-szüntelen
össze-vissza s-et testestül-lelkestül három-négynaponta j-vé messze-messze
guillotine-ná km-ré sneff-féle réges-régi madame-má mademoiselle-lel k-val
kultúr- tsz-szel csinn-bumm gloire-ral lx-szal nyolc-kilencnaponta ki-ki
û-vé comtesse-szé l-t fondue-vé sz-t ha-rá dkg-mal empire-ral egy-kéthavonként
nyolc-kilencnaponként nyakra-fõre km-t rad-ná disc-jockey-val cal-val griff-féle sans-culotte-tal
törik-szakad közbe-közbe fireg-forog szõröstül-bõröstül cg-má dg-má ü-vel
mg-má kézzel-lábbal három-négynaponként öt-hathavonta nyolc-kilencnaponként
gouache-sal éhen-szomjan kilenc-tízhavonként már-már baronesse-szé három-négyhavonként
ml-ré sz-szé s-má öt-hathetenként nyolc-kilencévenként sz-szel icit-picit
hinta-palintát ny-t körbe-körbe véges-végig girbén-görbén kg-mal jóban-rosszban
fireg-forog on-line-nal pót- szja-val gmk-vá r-t curie-vé û-vé spray-vel
paff-féle griff-féle mm-ré kultúr- e-vé video- két-háromhavonként többé-kevésbé
l-lel s-sel ny-nyé comtesse-szé cal-val csicsíja-babája s-má alig-alig
firegtek-forogtak gy-vé s-t dkg-mal treff-féle zh-val miss-szel õ-vel sans-culotte-tá
dl-t öt-hathetenként mm-et empire-ral lm-né cl-ré ln-né dzs-vel diktum-faktum
d-vé hét-nyolcévente négy-ötnaponként s-sel öt-hatévente diktum-faktum
egy-kéthavonként cosec-sal u-vá csínját-bínját cos-szá s-má diribre-darabra kilenc-tíznaponként
kézzel-lábbal már-már gironde-dá szegrõl-végre nyolc-kilencévenként tél-túl
oeuvre-rel e-vel sz-szel s-sé empire-rá ingó-bingót ripegett-ropogott két-háromévente
lg-sal három-négyhavonta ripegnek-ropognak más-más egy-kéthavonként
gyógy- mikro- ty-vé kurtán-furcsán spray-vé egy-kéthetenként vitae-vel
sülve-fõve öt-hatnaponta tól-ig-gá kinek-kinek guillotine-nal z-vel iciukie-picike
gauss-szá öt-hathavonta stroke-kal s-sé nm-t cs-vel csára-hajszra síttak-ríttak
x-szé rad-ná v-vé pitteg-pattog guillotine-ná megabyte-tal camembert-ré
ny-nyel cs-vé tsz-t télen-nyáron egyedem-begyedem nm-t mm-ré kg-mal
kilobyte-tal zh-vá szkiff-féle w-vel négy-öthetente cal-vá ly-nal csínja-bínja
é-vé cm-t tyúkom-búkom szõröstül-bõröstül ész-szerû j-vel négy-ötnaponként
menet-jövet négy-ötnaponta ty-vel kézen-közön reggel-este éhen-szomjan rissz-rossz


# Level 21
493210
0y 1rû ái1 z-\1 0ay 09\ 0ay 09\ 0ay 9f xí2 0 n1gch w1 4jó \x09
.3f 9f n1gch 0ay \h4 c-ö2 59y 0 o9g z-\1 70q \x09 z-\1 ú0h o9g c-ö2
o9g ú0h 09\ o9g bt1p ú0h bt1p 59y 4jó \x09 z-\1 1rû \3b 0 xí2 70q
v0 v0 09\ n1gch 9f xí2 ái1 o9g u3 09\ 70q 9f v0 1hó \x09 ái1 0y
70q u3 úp2 0ay 1rû z-\1 4t2 o9g .3f 1hó w1 0ay o9g 4jó 1hó 0ay ái1
\x09 ái1 xí2 0y \x09 o9g .í9 ái1 09\ o9g 09\ n1gch 9f 1hó ú0h 09\
úp2 1rû 4jó \x09 \h4 z-\1 \h4 09\ z-\1 09\ 0 úp2 bt1p 0ay .í9 \h4
ái1 .í9 4jó w1 ái1 \3b .í9 c-ö2 w1 1hó 0ay ái1 0y v0 ái1 o9g w1
0y ú0h w1 ái1 v0 xí2 1rû 9f 1rû c-ö2 2 n1gch ái1 c-ö2 09\ 09\ 2
u3 c-ö2 c-ö2 .3f xí2 \x09 0 0ay u3 bt1p ái1 0ay 0 2 1hó 1rû .í9
4jó c-ö2 xí2 \3b c-ö2 ú0h úp2 \3b u3 0 ái1 1hó úp2 v0 xí2 70q 4jó
1rû w1 0ay 70q o9g úp2 4t2 9f .í9 o9g 1hó n1gch úp2 4t2 c-ö2 ái1
0y 2 ú0h .í9 ái1 2 2 bt1p ái1 0y 0 ái1 0ay bt1p 0ay z-\1 o9g 9f
ái1 1hó ái1 úp2 1rû xí2 59y .í9 .3f 0 ái1 9f ái1 \3b 0 u3 4t2 ái1
úp2 9f .3f .í9 ái1 .í9 9f \x09 4jó z-\1 w1 ú0h 0y 0ay w1 09\ 1hó
o9g \x09 n1gch \x09 ái1 .í9 0y 59y o9g \x09 .í9 0y n1gch v0 70q
z-\1 c-ö2 0 70q o9g c-ö2 59y \x09 \x09 2 4jó c-ö2 09\ \h4 ái1 2 bt1p
ái1 c-ö2 c-ö2 59y ú0h \x09 ái1 0ay úp2 \x09 u3 ái1 v0 4t2 .3f 9f
0ay v0 n1gch u3 \x09 1hó ú0h xí2 xí2 z-\1 4t2 ú0h c-ö2 w1 1hó 0y
0y xí2 \h4 \x09 70q 0y xí2 \3b .3f 09\ w1 0 ú0h 0 v0 \h4 2 1hó
v0 \x09 59y 9f xí2 n1gch 0ay 09\ \x09 1rû w1 c-ö2 u3 .í9 u3 70q
4t2 70q ú0h \x09 ú0h 4jó bt1p o9g ái1 0y úp2 \3b 2 .í9 úp2 z-\1
úp2 4jó n1gch o9g 1rû 0y \3b z-\1 9f n1gch c-ö2 1rû v0 9f bt1p úp2
70q w1 n1gch ái1 xí2 2 0 09\ o9g 0 \3b .í9 0y 0 0y w1 70q 9f 0 0
4t2 u3 4t2 \3b u3 \h4 ái1 4jó c-ö2 u3 ú0h 4t2 \x09 v0 w1 u3 4t2
9f 2 n1gch c-ö2 \h4 2 09\ n1gch .3f v0 úp2 4t2 1hó \3b bt1p .3f
\h4 c-ö2 ú0h o9g n1gch 09\ z-\1 1rû 0ay v0 ái1 w1 úp2 4t2 úp2 \h4
1rû ái1 z-\1 59y 70q 1rû \h4 o9g 9f 9f 0ay 4t2 0ay 0y 0y 9f .3f
0y z-\1 09\ z-\1 n1gch ái1 9f 0 xí2 4jó u3 w1 ú0h úp2 xí2 09\ \h4
1hó u3 70q o9g .í9 xí2 9f w1 4t2 \h4 n1gch \x09 2 o9g .í9 0y 0y


# Level 22
AÁBCDE
Cézanne-nal Bell-lé Deutschhá Benzzé Cervantessel Diderot-vá Cervantes-szel
Dunaferré CD Dürrenmattal Bonn-nál Apollinaire Csecsenfölden Apollinaire-rel
Anonymusszá Básthy Deutschcsal Churchillel Damjanichhal Apple-t Bajkál-tavit
Airessé Apple-et Dunaferré Bangladesszé Cambridge Diderot Diderot-vá
Brahmssá Boole-lá Cambridge Camus-vé BBC Apache-csá Aral-tavit Berkeley
Accessel Benzcé Bordeaux-val Beatlessel Cromwell-lel Bretagne-nyal Apple
Bastille-jal Barossal Amazonassal Boyle Cannes-nel Celsiussá Clemenceau Báthory
Balzaccal Básthy Cambridge-t Baross-sal Apollinaire-t Apple-lel Debussy
Airesszé Brahmsszal Bézier Comeniusszal Böllé Baudelaire-t Arkansassal
Engelssel Allaht Adobe Dürrenmattól Cromwell-lel Dallasszá Benzcé Erazmusszá
Apple-lel Candide-dá Caracassal Appalache-t Antoniusszal Beckett-té Basické
Beckett-té Beckett-té Braille-já Basickel Antall-lá Debussy Accessel Antoniussal
Dessewffy Bangladessel Anonymusszá Cervantesszé Bonn-nál Cervantessel
Arkansassá Berkeley Cerberussal Erazmusszal Bordeaux-val Erasmusszal Apple-et
Amazonasszal Appalache-csel Candide-dal Bonn-nak Catullussá Appalache-csel
Babitscsal Brahmsszal Aral-tavit Damjanichcsá Baudelaire-rel Deutschcsá
Cousteau-val Brahmssá Damjanichcsal Claudiussá Basické Adobe-vá Clemenceau-val
Benzzé Delaware Dallassal Böll-lé Angelesszé Dunaferrel Bastille Cauchy
Broadway Esterházy Danubiusszá Apache Dallasszá Dessewffy Caracasszá
Cambridge-dzsé Bell-lel Dickenssé Antoniusszá Candide-dá Diderot-val Baross-sá
Baltimore-ral Bézier-vé Bordeaux Adobe Caracassá Apollinaire-rel Csecsenfölden
Corneille Anonymusszá Dickensszé Broadway ABC Apache-vel Dürrenmattá BBC
Bush-sal Babits-csal Airessé Dürrenmatt-tal Babits-csal Corneille-jé
Anonymussal Appalache-csé Angelessel Apollinaire Dunaferrel Comeniussá Dunaferr-ré
Catullusszal Disney Batthyány Dickenssé Balzaccal Cervantessel Bonaparte
Böllé Boole-lá Baudelaire-ré Diderot-vá Bangladessé Antoniusszal Barossal
Bacchussá Caracassá Apollinaire-et Buday Claudiussá Becketté Churchill-lel
Corneille-jel Apple-lel Cervantesszé Básthy Baltimore Deutschcsá Apache Dante
Celsiusszal Achilles-ínit Balzacká Candide-dá Descartes-tal Csáky Cadillackel
Comeniusszá Cervantessé Corneille-jel Appalache-t Dallasszal Dürrenmattól


# Level 23
ÉFGHI
Falstaff-fá Hadrianusszal Grimmé Fayette Hertzzel Illinoissal Huron-tavit
Hendricks FBI Grazzal Ft Falstaff-fal Ikarussal kHz-cé Ferenczy Holmessal
GIF-fel Ft-tá Grazcá Hz-cé Holmessal Hermannak Hermannal Hz-cé CIA-vá
pH-val Grazzal Horthy Horatiussal BCG Huron-tavit Falstaffá Grazzal
Ikarussal Hadrianussá Hoffmann-ná Flaubert-et Hoffmann-nal GIF Hunspell-lé
FBI Hz GB-tal GIF-fé Hadrianussá Hermannal I Fourier FBI-t Hermite
Gaulle-lal Hoffmanná Godó FBI-jal Hoffmann-nal Hermanná Hermannak Hermann-nal
EEG Gaulle Ikarusszá Fayette-té Hoffmann-ná Fermat-vá Hunspell-lé
Glasgow-val Hadrianusszá CGI Falstaffal Hoffmannal Faraday BCG CGI-vel Illinoisszá
Ikarusszá Ganzcá Hadrianusszal Horatiusszá Faraday Galápagosszal GB-tá
BCG-vé Gyulay Flaubert-et Horatiusszal Horatiusszá Gyõrött GB Galápagossal
Hilzinger Fermat FBI-já Grazcal Hoffmanná Hermann-nál Illinoissá Goldman
Ganzzal Flaubert-rel Greenwichcsel Galápagosszal Gaulle-lá Hermann-ná
I Hermann-nál kHz-cé Hertzzé Flaubert Illinoissal Greenwichcsé
Glasgow-vá Hermanná Ganzcal Falstaffal Fayette Illinoisszá Greenwichcsel
CGI-vé Illinoissá Hoffmann-ná FBI-já Fourier-val Goldman Halácsy Greenwichcsé
Glasgow-val Hampshire Francisco- CIA GB-tal EEG-vel Gyõrött kHz-cel Fontaine-nel
Hadrianussal I Flaubert-rel Holmessal Hadrianussal Galápagosszá Fourier Goldman
GB Ganzcá I GB-tá Falstaffal Greenwichhel Geiger Hadrianussá Fayette-tel
Falstaff-fal CGI-vel Ft-tá Hermannál Hunspellé Hz Hunspell-lel Fayette Galápagossal
Holop Ikarussal Ikarusszá Flaubert-ré Illinoisszal Ganzzal Grimm-mé
Hermann-ná Fontaine Ganzzá CGI Grazcá Fejérmegyei Ganzcal Greenwichhé Flaubert-t
Fontaine Flaubert-et Fontaine-né Ganzzá Franciscói EEG-vé Havasalföldhez
Ganzzá Holmesszal Huxley Fourier-vá Falstaffal Falstaffal Fontaine
EEG Ganzcal Greenwichcsé Halácsy Galápagossal kHz-cé Hunspellé Gaulle-lá
Ikarusszá Galápagossal CIA-vá Franciscói Grazzal Illinoisszá Hoffmann-ná
GB Hertzzel Huron-tavit Hampshire Gyõrött Havasalfölden FBI-t Hermite
Ferenczy Ganzcá Huron-tavit Grimmé Hertzzel Ganzcá CIA-val Hadrianussal
Hz-cel Grazzá Hunspell-lé EEG-vé Hermann-ná Illinoissá Ferenczy Flaubert-et
Hermite Greenwichcsel Fehérvárott Glasgow-val GIF-fé Grimmé Ikarussá


# Level 24
ÍJKLM
Macintosh-sal Maxwell-lel MDF-fel Mac Los FM-mé Mercedessel Mlle Matolcsy
Lagrange hL-t BM hL Lagosszal Janusszal Mrd Marseille-jé Möbiusszal Julianusszá
Leibnizcel Manná Mandrake-ké Kirchhoffal Manche Manná KFKI-vá Gay-Lussackal
Keatsszel La Mannak Laplace-szá Lucullusszá Mercedessé J-lal KDE-vel Marseillaise
Julianussá Lucullusszá Joyce-szal Lagrange-zsal MDF Lucullusszá Lagosszá
Monet-val GM-mel Marshall-lá Monet-vá IM EKG-vá Leibnizcé Mac Gay-Lussaccal
Macintosh-sá Macintosh-sá ECDL Maine Malthussal LIII Lagrange-zsá Macintosh
Julianusszá IM-mel Lagrange hL-ré Janus-szal hL-et J-lá Lagossá Maupassant-ná
Lagossá Madáchhá Matolcsy Janussal Marino- Manche-sá Mrd Kölcsey Mauritiussá
MEK-ké Malthussal Madáchhá Livingstone BM Mona Malájfölden EKG Melbourne-t
Gay-Lussaccal Manet Manet-vá Myspellé Malthussal ECDL-lé J-lal MDF-fé Gay-Lussaccal
IBM-mel Laplace-szal Macintosh-ot KGB-vé Karinthy MB-tá J-lá Maxwell-lel
Manet MEK-kel Mann-nál FÁK Kováchcsá Joyce-szal IBM Janus-szal Kaposvárott
Marseille-jel Mezõfölden LIII KFKI-val LE-vé Melbourne Lebesgue Matolcsy Massachusettssé
Jamessel ECDL Kováchhal FÁK-kal Maupassant KDE-vel Marseille-jé Mann-ná
Marseillaise Melbourne-nel Madáchhal Marshallá Mindszenty Mariotte IBM Gay-Lussackal
Marseille-jé KDE-vel Kaposvárott Myspellel Manná GM-mé BM Julianusszal Mayer
Mercedessé Lagosszá Jamessel La Lagrange GM-mel Livingstone-ná Kaposvárott
Loire Melbourne-t IM KDE Malájfölden Matolcsy Mann-nál Maupassant-ná
Mac Mac-kel Mauritiussal Liviussá Maxwell-lé Möbiusszal Mannak Lappfölden
Linzzel Lavoisier-val Malthussal Melbourne-nel MHz Marshallal Julianusszal
Livingstone-ná Marinói Lappföldhez Mannal Mannál Kiss-sé Linzcel MHz-cel Marseille-t
Maine Malájfölden Mona Larousse Leone Marshall-lá Mann-ná MEK-kel
Monte Komensky Manet BME-vel Janeirói Macintosh-sá Joyce Manche FÁK
Maxwell-lel Montaigne ÉK KFKI-val Lagrange-zsal Malthusszal Janus-szal kJ
Lucullussal IBM-mel Mannal Mauritiussal Mariotte Mylord Linzzé Montesquieu
Louvre-ral Manche-sá MÉH IBM-mel Montesquieu Mrd MEK-ké FÁK-kal GM-mel
Mauritiussal ECDL-lé Manná Madáchcsá Myspellé J-lal Lagossal Möbiussá Mercedesszé
hL-et Liviussal Möbiussá FÁK Gay-Lussaccá BME hL-ré Mac Macintosh-sá
Mandrake-kel Joyce-t ECDL-lé Lagrange KFKI MHz-cé Melbourne Macintosh-t BME


# Level 25
NOÓÖÕ
OpenOffice Ovidiusszá DNy Nautilussá Ny MOL Onyega-tavit Onyega-tavit Naszódi
Neumann-nak MOL Ovidiussá OOo KOffice-t KÖM Office OpenOffice-t DNy DNy-tal
GNOME-má ÉNy Nautilusszal Ovidiusszá MOL-lá Ovidiusszal Netscape-pel
Ny MNB-vé KÖM-mel DNy Ontario-tavit Nautilussal KOffice-szal ÉNy-tal
Nautilusszal Neumanná Netscape-pé KOffice MNB Office-szá OpenOffice-szal
OOo-vá OpenOffice-t KOffice-ot Ny MOL Ny MNB-vé Ovidiusszá MOL-lá OpenOffice-ot
KOffice-ot MOL-lá Nádasdy Nautilusszá KÖM-mé Netscape-pé DNy-tal MNB-vé
Neumann-nak Noll Ny-tal OKJ-val Ovidiusszal Neumanná MNB-vé Netscape Office-t
Nautilussal Ovidiusszá Nautilussal MNB-vé Neumann-ná OKJ-vá HÖK-ké OKJ-vá
Nautilussá Neumannal NDK KÖM-mé Ovidiusszal N-ná OpenOffice-szá MNB Ovidiussá
OpenOffice-ot N DNy OOo- DNy-tal KÖM-mé N-ná OOo KOffice-ot MNB-vé GNOME-mal
KOffice-szá NDK N Nautilussá KÖM Ny DNy NDK-val N-ná OpenOffice-ot ÉNy-tal
Office-ot Netscape OpenOffice-szal Nautilussal OKJ OM Netscape Nautilussal
KOffice-t OpenOffice Neumannál KOffice-szá OM NumLock KÖM-mé OOo-val Office
Netscape Neumannal DNy ÉNy Németalfölden Ny-tá Otto-féle Ny-tá HÖK-kel
Neumannak Ovidiusszal KOffice-szal Németalfölden KOffice Ny-tá Nautilusszá
Neumannal N-ná KÖM Németalfölden KOffice Nautilusszá N-ná OKJ-val Neumann-nal
Netscape-pel KOffice-t Netscape OM-mel MNB OOo- Office-t HÖK-kel MNB-vel
Ovidiusszal Office-szá OKJ-val Naszódi Naszódi Ontario-tavit MNB-vé OpenOffice
ÉNy-tal MOL-lal Németalföldhez Neumannak Ontario-tavit DNy HÖK-ké GNOME
NumLock OM-mel Onyega-tavit Nautilussal Office-szá OpenOffice-t MNB-vé
Office-ot MOL ÉNy-tal HÖK-ké OOo MOL-lá MOL NDK-vá Noll Office Ny OpenOffice-t
GNOME Neumannal NDK NumLock Ovidiussá Nádasdy Netscape Németalföldhez
DNy-tal Office-ot HÖK-kel KOffice-szá Neumanná OpenOffice-szá Office-szá
Neumann-nal KOffice OM-mel MOL Office-szá MNB-vel MOL-lá OKJ-vá OOo Office-szal
OKJ ÉNy Németalfölden OOo- KÖM OpenOffice Ovidiussá HÖK-kel Ovidiussá
Ovidiussal Neumannal Ny-tá OpenOffice-ot OM-mel OOo-val Noll MNB-vel KÖM
DNy KOffice-ot KOffice Neumann-nál GNOME-mal Neumannal HÖK-kel MNB-vel
OpenOffice-szá OOo OpenOffice OM-mé OOo Neumann-ná NDK-val OOo-val ÉNy Ny-tal
OM-mel N GNOME Neumanná Netscape-pé OKJ-vá KÖM OOo-vá Netscape-pel


# Level 26
PQRST
Rubenssé LGPL-t Rabelais-vá Pliniussal HTML-lé Tallinn-nál API-val Rimbaud-vá
Texassal SMS-sel StarOffice Provence-szal Pannonius-szal Tacitusszal
Rabelais-val Scottól ASCII DNS Philipssel OTP SOS-sel DOS-szal Tellé Széll-lel
Philipssé Suriname-mal Rimbaud-vá PHP-val ISDN Panasoniccá Provence ASCII-val
JATE-vá Sztevanovity Slackware-ré Sienkiewiczcsé ISBN-nel Peugeot-vá
Rimbaud Rimbaud-vá Rolls-Royce-szal Riemannak BTK-vá Rousseau-vá Timesszá
OOP-vé APEH-há Philipssel Richelieu-vé ORFK BRFK-val HTML-t Paulói
Remussá Richelieu MIÉP-pel Paracelsusszá Pannoniussá ANSI-val RAM APEH-hel
ISDN-né ISDN-nel LSD FreeBSD-vel Slackware-ré Traianussá Remusszal OTKA-vá
SuSE-vá GPL-lé Tellé Riemanná NATO Seychelle FreeBSD-vel Tiberusszá
Pa-lal CSS-et GPL-lé FKGP-vé Rico- OTP-vé DDT SI-vé APEH-t RNS Riemann-nal
Tacitusszá Straussal DNS-sel Rabelais-vá DTD-vé Richelieu Rolls-Royce-t
Québeccé Pilinszky Pa-lal Paracelsussá Québeckel Pétervárott PhD-val
LGPL-t KTM-mé Tiberusszá NAT-tal Texasszá Tallinn-nak Sorbonne-nal
OTKA-vá TDK-val ISO-val GATE GATE-vá Qt Sienkiewiczcsé KGST-vé GPL-lé
ADSL OOP Sorbonne SQL-t CD-ROM-mal Sydney ORFK APEH-hal ANSI FreeBSD-vé
Riemann-ná Russell-lal Sienkiewiczcsé ASCII-val Tallinn-nal Talinnál GTK
Shaw Slackware Shaw-vá Poe-vá DDT Renault-val Toulouse Texassá Sir
TIT-té Tallinnal Scott-tá Székesfehérvárott Titaniccá Peugeot-vá Robespierre-rel
API Philipssel Texassá MTI-vé Renault-vá CSS-et SOS-sel CSS-et GDP-vé
KDNP-vé Tallinnal TIT-té Spartacusszal Qt-vel Russellal Texasszal TBC-vé
HTML-t GPL-t ELTE Renault-val Rico- ORFK API-vá SOS Quijote Pannoniusszal
NASA-val ANSI Russellal Paraguay FKGP Riemann-nal Timesszá Sienkiewiczcé
Phare Tiberussal LGPL-t PIN-nel KDNP-vel BRFK-vá Rico- TIT-tel Paracelsussá
ISDN-né Sierra Paterson Siemensszel JPG SQL-lel ISBN TB Sao Russellá
OTP-vé Racine-nal Rubenssel GTK-val Rico- Tellel PDF-fel Phare CSS-sé
Pannoniussal Renault-vá JPG-vé Tallinn-nál Scottól Traianussá Seattle-lel
Shakespeare-t Timesszal Timessal MTI APEH Tallinnal Romulusszal PhD Paulói
tRNS tRNS BMP HTML-et GPS-szel RAM-má Spartacussal BTK Renault-val
GPL-lé GDP Panasoniccá Tartuffe-fé DNS-sel ELTE-vel Siemensszel Russell-lal


# Level 27
UÚÜÛV
EU UltraSPARC V V-tal UltraSPARC UNICEF-fel Versailles-t UNICODE
Voltaire-rel ÁVH-vá URH-val BKV MÁV HÉV Vilniussá MALÉV-vá MALÉV-val BNV-vel
VIT MÁV-vá EU-val UltraSPARC-ká EU-vá DVD-vé HÉV-vel Vámbéry USA-val
eV Vergiliusszá BNV-vé Versailles MALÉV-val HVG ÁVH-vá Vass-sal
ÁVH-val Voltaire-ré eV-tal Vilniusszá LVII Versailles-jal MÁV-vá DVD-vel
UEFA-vá Versailles-já UEFA IV USA-val GUI SVG-vel IV UEFA-vá BKV-vá
MTV UNESCO-vá LVIII ÁVH-val SVG-vé eV-tá UEFA Virgin-szigetekit
Vilniussal Voltaire UNESCO-vá IV UNICODE-dal MÁV-vá Vary ÁVH-val eV-tal
MÁV-vá Vilniussal BKV VI Voltaire Valéry Vesta-szûzit MÁV-vá V-tá VIT-té
DVD-vel USA-val UEFA-val eV-tal VIT-tel UNESCO-vá UEFA-val ÁVH-vá UltraSPARC
BKV ÁVH-val EU-vá MALÉV-val SVG Versailles-jal GUI-val UNICODE-dá
MALÉV-val HIV BNV-vé BNV Versailles-t PVC-vel Valéry HVG-vel Vass-sal
Verlaine-nel EU-val Vilniusszal Voltaire-rel PVC-vé BKV-val Voltaire-rel
BNV Verlaine Versailles-já Vörösmarty SVG-vel GUI Vilniusszal Vörösmarty
MALÉV EU-vá Voltaire-rel UHU HIV UNICEF-fel ÁVH eV Voltaire-ré PVC-vel
UltraSPARC-ká Voltaire-et USA-vá MALÉV MALÉV-val MALÉV-val DVD USA-val MÁV
BNV-vé MALÉV Vergiliusszá Vergiliussá URH-val Versailles-jal LV HÉV-vel
MTV-vel EU-val Voltaire-ré Vilniusszal UNICEF-fé BNV-vé Vergiliussá
kV-tal UNICODE-dá kV Voltaire-ré VIII UHU LVI LVI Voltaire-et VI LVII
BKV-vá URH Vilniusszá SVG-vel EU Verlaine Vesta-szûzit BNV-vel Voltaire
V-tal UltraSPARC-ká GUI-val URH-vá GUI-val VIII Vácott MALÉV-vá Voltaire-rel
USA-vá MTV PVC-vel kV-tal UNICEF-fé Vilniusszal MTV-vel BKV-val Vilniussá
Vilniusszá UNICODE-dal Vass-sal Verlaine-nel Versailles-t USA Vácott Uruguay
HÉV BNV-vé HVG V GUI MÁV-val Vergiliusszal EU-vá EU MALÉV-vá LVI
URH-vá kV Uruguay LVI URH kV BKV MTV SVG-vel VIT-té UNICEF-fel HVG-vel
MÁV-vá BNV-vé ÁVH-vá ÁVH-val Verlaine-né Vergiliussá eV-tá USA UNESCO-val
Voltaire V-tal UNICEF UNICODE-dal VII UltraSPARC-kal UEFA GUI-vá Versailles-já
Verlaine-nel HIV UHU Voltaire-rel Vörösmarty kV-tal LIV VII BKV EU LVIII
Verlaine GNU-vá Voltaire-et UHU Uruguay Uruguay Versailles-jal Vergiliusszá
HÉV-vé BNV-vé USA-vá ÁVH URH-val MTV-vel UEFA-vá Vandermonde USA Vergiliusszal


# Level 28
WXYZ
XCIII LXXII SZTE XLIV HOGYAN-t SZDSZ XXXV LXII Windows-zá XXL-lé KRESZ-szel
XML-et XCIII Züricht Bajcsy-Zsilinszky XXIII XCII NSZK-vá XXXL-lel
XXXVIII XVII kW-tal XXL-lé XXXII MSZMP IBUSZ NSZK-vá LXIV XXXL-lé Záchcsal
XXX LXXIV BMW Windowssal XCVI SZDSZ-szé IBUSZ-szá TypoTeX LXIII
SZTE-vé TXT-vé LXVIII LX MSZP-vel LXXV IX Wilde RMDSZ-szé ENSZ-szel
XXXII GYIK XLVII XXI SZU-val XIII LXXI LXIV XLIX IBUSZ-szá LXIII SZU-val
Zeissel XIX SZTE-vé Záchhal Wilde-dá Weierstrass-szal MLSZ-szel Weierstrassá
XC LaTeX-hé XXL-lé Záchhal ENSZ-t Werbõczy LXIV RMDSZ-szé Bajcsy-Zsilinszky
XLV RMDSZ-szel LXI LXVIII SZTE-vé HOGYAN-ot Wilde Záchcsal ENSZ
LXXXIII XVII LXXXII XL XV XCVII XXXVI ENSZ-t IBUSZ-szá XML-lel W LXII
IBUSZ WHO-val TXT-vel Wellsszé XML-lel kW LXX XXVI LXIV ÁNTSZ-szel
IBUSZ-szal TXT-vé XXIX HOGYAN-ot HOGYAN-ot SZU-val WC-vé XXIX Zichy KISZ
XIV LXXXVI MLSZ-szel MSZMP-vel XCVII HOGYAN-ná LXXXV XCV KISZ XCVII
Weierstrass-szal TeX-hel XL-lel ÁNTSZ-szel XXX Zsolnay Windows-zá Wellsszel Yucatán-szigetekit
LaTeX-hel XXIX RMDSZ-szel XXIX XXXL kW-tá SZDSZ-szel XX GYIK-kal XVI TXT-vel
Zichy GYIK-kal W-tal IBUSZ-szal XXXIX XXI Weierstrass-szá WC XVI XXL-lé
XLVI ENSZ X XXXV WC-vé WC XXXI XXL LX RMDSZ-szé LXXIII HOGYAN-t XC
LX LXXXIII XXI Werbõczy LXXVIII XLIII Wellssel XXV SZDSZ-szel HOGYAN
MSZP-vé WC-vé XLVII XLIV XXIX SZU-val LXV kW-tal LXXII LaTeX MSZMP-vé
LXXXI XXIV RMDSZ-szel XML LaTeX-hé Záchcsá Zeiss-szel MLSZ-szel LaTeX-hel
XXXI XCVII XXXVIII SZU-vá Watt-tá SZTE MSZP-vé XLI XVI Zsolnay XLVII
BMW LXXXVIII Yellowstone LXXXVI KRESZ-szé XCII TXT-vel XCVIII LaTeX-kel
MLSZ-szel XXL-lé IX ENSZ-szé XLIII Yucatán-szigetekit LXV XXXL Wellsséw
Windowssá Weierstrass-szá RMDSZ LaTeX-hel TeX-hel XVII XML-et TeX-hé kW-tal
ENSZ-t XX ENSZ-szé Wattal XCIX XLIX Bajcsy-Zsilinszky ÁNTSZ XXXVIII
XXL-lé Wattal ENSZ-szel XX LXII HOGYAN-t GYIK-ká XLV LXXIX Windowszal
Bajcsy-Zsilinszky XLI LaTeX XIV Weierstrassal XCI MSZP XL-lel XII XXXL-lé XXV
WHO LaTeX XXL KISZ-szé kW Werbõczy TeX XXXIV LXXXI Bajcsy-Zsilinszky
Windowszá MSZP-vel LXXXV MSZP ÁNTSZ XL LXIV MSZP-vel LXXXVIII RMDSZ-szel
IBUSZ XLI XIX XIV Weierstrass-szá XCVI Záchcsá KRESZ-szel XXXL-lel


