#############################################################
# Rrainingfile genereated Fri May 25 01:18:05 2001
# Program written by Håvard Frøiland
#############################################################

# Level 1
jf
f ff f f f jf ff f ff j ff j ff j f f j j
jf j jf jf jf f jf ff jf jf f jf j f j ff
j j ff f ff f j f ff f ff ff f f jf f j jf
jf j f ff jf jf ff jf jf f f f ff j ff f j
j j jf ff f f j ff j j ff j jf ff f f ff jf
f ff j f j j f ff f ff f j f ff jf f f jf
f j ff j ff f ff ff jf jf ff j ff jf f jf
jf ff f f f j ff j ff ff jf j jf jf j jf f
jf j jf f jf j jf jf f j j f j f jf jf j jf
jf jf ff f j f jf jf f jf f jf f jf f jf jf
f j jf jf ff f f ff j j ff j jf j f ff f j
f j j jf j f f f f f j f f j ff jf f f jf
j jf j jf j ff ff jf jf j jf j j f ff j j
jf ff j f ff ff f ff jf ff j f jf j ff ff
ff j jf j jf ff j j j ff jf j j j ff j jf
f j j ff j jf ff f j jf jf ff j j j ff f ff
ff jf f jf f ff jf ff f f f j jf j ff f f
f f jf f j ff f f f ff j jf ff f ff ff f ff
ff jf j j jf j ff f j jf jf ff jf jf ff ff
f f j f f ff ff ff j j ff jf jf jf j ff ff
ff jf ff f j ff j f ff jf f j j jf j ff f
ff jf ff j j f ff f jf ff jf f f ff jf f j
jf ff f j jf ff f jf jf ff ff j f jf jf jf
ff f j ff jf j j j j ff ff f ff jf j j j j
jf f jf jf f jf ff jf f ff ff f ff f j jf
ff f j f ff jf jf j jf j f j jf ff ff ff jf
ff j jf j jf ff ff ff j ff j j f j f j ff
j jf j f j j j ff ff j f j jf jf jf j jf j
j j jf jf ff ff j f jf ff j f j ff f jf jf
j f j f jf ff j f j j f jf f j f ff j f f

# Level 2
kd
d d d d d k d d d d d d k d k k d d d d k
d d d d k d k d d d d k k d k d k d k k k
k k k d d d d k k d k k d d k k d d d k k
d d d d d k d k k d k d d k k d d d k d d
k k d d d k k k d d k d d k k k d d d d k
d d k k k k d d d d d k k k d d d k k d k
d d k k d k d d d d k k k k d k k k d k k
k k d d k d k k k k k k d d k k k d d k d
k d k d d k d d k k d d d d d k d k d k d
k k k k k d k d d k d k k d k d k d d d d
d k k d d k d k k d k k d d k k d k k d k
d k d d d k d d d k k k d d d d d d d k k
k k k k k d d d k k k k d k k k d d k d d
k k d d k d d d d k d d k k k d k d k k d
d k d d k d k k d k d k k k k d k d d k d
d k d d k k d k k k k k k k d k k k d d d
d d k k d k d k k d d d d k d d d k d k k
k d k d d d d d d d d d d d k d d k k k d
d d k d k k d k k k k k d d k d d d k k d
d d k d d d d d k d d d d k k d k k k k k
d k k d d k d d k k k k d k d k d d k k k
k k d k k d k k k d k k k k d k d d d k k
d d k d k d d d k d d d k k d k d k k d k
d d k d k k k d k k d k k d k k k k d d d
d k k k k d d d k k k k d d k d k d k k k
d d d d k k k d d k k k k d d k k k k d d
d k d d k d k k k d d k d d k d d k d d d
k k k d k d k d k d k d d d d d k k d k d
k k d k k d k k d d k d k d k d d d k d k
d k k k d d k d d k d k k k k d d k d d k

# Level 3
ls
l l s l l l l l s l l s l s s s l s s s s
s s s l s s s l l l s s l l l s s l s s s
l l l s s s s s s l l l l l l l l s l s l
l l l l s l s l s l l l s l s l s l s l s
l l s s l l l s s s s s l l s l l l l l s
l s s l l s s l s l s l l l l l s s s s s
s s l s l l s s s l s s l l s l s s s s l
s s s l l s l s l l s l s l s s s l s l l
l s l s s l s l s l l s s s s s s s l l l
s s l l s l l l s s l l s l s s s l s l s
s s l s s l l s l s l s l l s s s s l s l
l l s l l s l l s s l s l s l s l s s l l
s l s s s s l l l s l s l l l s s l s s s
l s s l s l l l l l l s l l s s l s s l l
l s l l l l s s s s l l l l l s l l s s s
s s s s s l l l s s s l s l s s l s s s s
l l s l s l s s l l l l l s s s l l s s l
s s l l s l l l l s l s s l l l s s l l l
s s l l l s s l l s s l l l s s l s s s l
l s l s s l s l l l s s l l l s s l l s l
l s l s l s s l s l s l l l s s s s s s s
s l s l l s l l s s l s l l s s l l l l s
l s s l l s l l s s s s s s l s l l s l s
l l l l s s l s s s l s s l l l s l l l s
l l s l l l s s l l s l s s s l l s l s s
s l l s s s l s l l s l s l s s s l l s l
l l l l s l s s s s s l s l s s s s s s l
l l l s l s s s s l s l l l l l l s s s l
s s s s s l l l s s l l l l s l l l s l l
l l l l l l l l l l l l l s s l l s l s l

# Level 4
aå
aks alfa aks ål aska akka als asks aska akk
å ad asks aka ask ål aka akka åas akka asks
akka asal alka all åk aska all åas akka alfa
åa aks als ala åas al alfa aka å als als åk
ås asal alka åas al als å alfa adj asal adla
å åk aska aksa åla all adla ask akk ål aksla
aksla asal ad asks ad ål ås aks als aks ala
åk ad aks adla ål als aksla å ad å ås å aksla
aksa ask adla als å aksa all å alka aks aska
alfa asks åk als adj asks alfa åas a ask åk
ål aksa al adj åa ål aks ad åk åas adla aska
a alla asks all asks akk a alka als alfa aksla
aksa al asal asks alka asks adj aksa åa ål
ad all ala ala å akk åla aks åk åas aks aksla
aka å asal aksa å akk ala aksa akk aka åa
ala al asks åk ask asal adj alla aksa alka
ad adj asal akka aksla ala aksa ask a aska
alfa å alka asks åa adj ål å alfa aks ad ål
alla a als ål asal asal a alla åas al åa aka
alfa å alla asal aks alla alka als asal ask
adj aska asal akk aksa akka ad åa aksa aksa
åa all åk aksa åk ål akka alla all asal åa
adj alfa alfa ad als åla aska aksa als ala
ål aka åk asks adj aska a all alfa aksla åas
ås al ask ask all al ål alfa aksla aka al
asks ål aka adj alfa ål ås adj adla akk akka
alfa ala a asal all all adla ala aksla aksa
akk als all a adla akka alfa åla å å ask adj
all asks åk adla åa akk adj adla ål åk å ål
a ask akka akka aska akka åla als al å ask

# Level 5
iø
isflaka ølflaska ild issa ildsjø ilda isøksa
ilk ildsjø ildløs øks ilja ølkassa iskald
isflak ifall isj id øskja øsa øk ilk isj ildsjø
is ølkassa øsa ilja id ifall il iskald ida
øks ilsk øka ildsjø ilda ilsk iallfall øka
isflak ill ilk ildsjø øl ildløs is isa øsa
øksa ilsk øskja ildløs isa ølflaska ødsla
isflaka ild ildsjø ilda øks ildløs isflaka
isflaka øka øs øskja iallfall øksa ilda isøksa
issa iallfall øl ila isflak isøksa ilda ilk
øsa ø isøsa ilk isflaka i i øksa isflaka ild
ilda ill ølflaska øka id ilska øla iss isa
øka isflaka øksla iss isa issa ilda isøsa
ida ilda øs ifall ølkassa id øka id iskald
ill øk øla øk øsa isøksa ilda ill iss øksa
ølkassa øksla ildløs øka il isøsa ø ill i
øsa iallfall isøsa isflak øl ølflaska issa
øs isjias øksla iss isflak il ida ilda isj
isjias øks isøks isj isøks isj øk ilda il
øks issa ødsla ilsk ølflaska ødsla iskald
øsa ilda ildsjø isøsa isj ild ølflaska id
id ø ø ilk ilda ilsk øks ila ildsjø is ilja
øsa isa iallfall iskald ild øk ilda øs ifall
isj ildsjø ilja ødsla ill ilda ilda øsa ølflaska
isj isøks ølkassa øka isøsa øk øskja id øksa
il i isøks ilska øsa iskald ila issa ila issa
isjias ilsk øs øk isa isøsa isflak ifall øs
ila øs isjias øksa øksla isflaka isflaka ilda
isøksa ilja øksa øksa ilska øksa iss iss øs
isj ifall øksa ilja is issa ø ilk isøks ila

# Level 6
en
edenes nødsfalla nådens eldsjelene eksila
ens eldens nedlesse nasens enden eide eidenes
enden eldens niesens nise nedkjøles eksellensen
nidel naske nådes eiendel elske edle ekskl
niendedelen nedside endeløs nesen ensa edelfisken
eksellensens nedless essensens nedisede nøkkelen
eskene elle esla nakke nøl nedlessa nisens
eiendel elska eldsjelen ned nedisa end nådde
nakkens essens neie eslene nakkene eskene
enkel nåda enn endeladd nenna nikkens niendedel
elske nifse nesene nødsfallene ndf nåde nikk
nesen eidenes edafiske nødes ene endeladd
nå nås nedfall eid eskene naska nisseland
eie elskendes nakne eiende naken eddene eksilenes
nødlanda nek nidelen eks nåden eksessen eksilene
nidel eie esle ekles edelfisken nøles enses
eida niendedel edens nådd nenna edle nåla
enklisen eidene nikkelens eiken essensen neid
nås nasal nissen neslen nissen enke endes
endeløse enklisens nelliken nesene nissenes
enklise nå nikkes nåla nedlesse nåla nasal
nikkenes nellikenes neslenes niendedel nellikens
niendedelens nøkkelen eska nedlesses n eksila
n ndf ensa najade nødsfallene nissenes eld
nasen nes eikene ne ens nasale nødlanda eida
eksilenes nisjen nakkens eia edda niesenes
nødsfall ekles neslen eksil nålenes eldende
eksellense edda naken endeløs edel nekenes
nedside nål neslene nedsnødd nask nifs endeladd
nasene nåda nø elende eikens ennå edene endelsens

# Level 7
vu
villand vulkanen ukene vandal vinsj vaken
usanne vannfall vidd venninnene vindus vasenes
uvennene vivendlenes velske vanene ulik veisjef
vannfase va våses vannes vasende veivesen
velfødd vannkilden vanndunkene vend vindusnisjens
vidja vevla vindslene vannskadde ukeavisen
vi viljesvak vikka unna uflaksen veikene vaskefilla
vedskia vekkende vilden vedkjennelsen villvin
uøvd vake vaudevillene vakansene veisjefs
villelse vasken velske vaudevillens vannfasen
vane vankunna uskikkene velle vivendelens
velske vannskien ules uvennene veisjefenes
veidd ussel veve vikkens veidele veken ulvene
vals uskikkene veken veløvd vannfallene uskikkenes
ujevn vedskien vaksine vielsen visesjefenes
vakles udådens vass vivendlene uønskede villaene
vivene valne vannkanna viske ulvene vandalen
vakene v vedkjennelse vidvanke villaen veileda
vidjen uvanens vev visen ullen vadde villnis
vasselens vinnene vassa ulkens vaskefilla
vindkulen vilje vaniljesaus vulkanens visesjefene
vasall ufiskene vinkle vev vadsekken villende
valens ufiks vasende via uvilje villand vaksine
vindjakkene vennende u viv venes ullen vekka
velles villaksens villaene vivas veik vindsiden
vaskefillene undas vannkildene vekenes vekes
vis våken veskenes vasskald vevla unike vaka
vanndunk uedle vakne unnvikende uvesen vindskjeve
undas uskjønn vinflasken vasallens vedskien
ukelønna våndens vedøks vides visens venninnene

# Level 8
ir
ildsfarens innlevelsesevner rakkeres ruskens
ildrød resursledernes rune raneren indeksverdier
reddiken riller refillene randkurve relieffer
indekse innsjøaurens innløses innanke isfisker
rallarer ind iliader innsenderes innkallelsen
illskrike reell råsken injuriere rekkens reka
rekna innlandssjø innvielsens rekved innersidens
radiale innviede innsjøer innvarsla indeksene
iraneren råsølv reallinjen rune revansjenes
ranunklene rille rørsle rasfaren indianerkvinne
rakekniv individualiseres innskrenkende rekursive
innlevelsesevnen rike irreelle reservene rederiene
re revefellen renner reiene rallarenes råe
refunderer rådvelde råka rillen revurder residiver
rådville inversen residuene innsida resirkulerer
råvaren rikler røverens ilikne radiell rødvinsflasken
rakne innkjørselens rikler iser raden ravner
rundskriva ruska rasler raffinade isfiskerne
reddik råke røffelen illudere ildsjelens inkurien
influensaen ideal innleier rekefiskerens idealer
riks illere reallinje revnene rasens innfør
innsirkle innses runder reallønns residensen
inkarneres innfinner riv resurskrisens rønne
ridendes individene innfall rallarenes revansje
radiens rede islandiserer innvandrerkvinner
ranere renessansenes rullene rallarene referansens
resursledelsens innleide individual rir irisens
rølliker rekne rekka innerski indifferens
ridd innskrenkede revansjens innløses innsjøens
rillene irer indeksverdiens innfridde resursløse

# Level 9
oæ
orrenes oraler overlærere ordklasse overkledde
offisersskolen odel overvinnelse okularer
okerens overklasse overordnede overraskelsenes
overflods æraen odens ordrens oddenes oljereservoar
offerviljens æres æva overføre ordonnansene
okseklauv ærens offisersskoler oldrene onani
oljeflaskene offensivene ordføreres ordskillerens
overfører ordonnanser oser oldsak oksidasjonens
overdradd ordenens ordinasjoner overraskende
oldefars overens ofrenes ordonnansene oversjøiske
olivenens okulasjonen orreleikens ærduna offiserkursenes
odiøs ovnsdøra ordskvalder æsene oaser orenes
oralene onaniens oksen overførsler oljeflasker
orkanvindens ærerik ordsekvensen ærekrenke
overraskes overskreven overens oljefelle ondulasjonene
odden ordenskanslerne olivenlunder oldrenes
æse older onaner overallenes oljekonferanse
overordner ovafra oljeraffineria overskridelsens
okseleverens æressakens overskred okse overkjevene
orrene overveielser ordskilleren oddene ærer
overdelen odene oljefunn overdelen osens oksiderer
overens oldra overførselens overdøver orde
overkokes ordinandens ondes overvinner oldsak
ordførernes ondulasjonen ordnede ofrenes overraska
oden overveielsens overøse ordinander ordinasjonen
ovalene odaliskens olivenens odører overlærerne
ordineres okseleverens oljeflaskens oljeflaske
ærendenes ovale overlevelses oliven oldfruens
overså ovns onkler overveiende osean oversjøiske
overveielser overlever okulerer overfalla

# Level 10
cm
miljøskadd møkkakjellernes muskelmann cellulosens
mormonernes meise crackernes mellomrom moskusens
makulere mekanismen collierers mannevond cellenes
menneskeføde menneskelik melodisk mener milliarden
canadieren marineoffiserenes marsjallene corsicanernes
cellofanen munnen cairnens murer maskinlarmens
munnskjenk m medisineres meisel moderasjon
målfunksjonenes mormon cancerens middelalderens
månen mødre markedsfører moroa maskinskadene
markeds corsicanernes makrososial møllere
mandelmasse manøvrerer modul californiere
moroen misdannelsene musikk meddommeres manuduksjoners
monsun celluloid mimikken meddommer malerisk
mønsåsenes marmelader mosjoneres misjonens
marmora maksimaliserer maskinsjefen misdannelsene
messiaser mildnes crackeres mimosene marmorerer
mandsjuer moromannen muslimer melløs cellofanen
majoren medfølelse malmens menneskesønnen
mjølkemaskinens moderasjoners mumifiserer
moralisere madammenes mele medeier mediefokusere
meid marsvina musikkformens medelevers maskins
colaen maleriske massasje mal maksimere modellen
marinekommisjonens miljøundersøkelsens melk
cesium mørkecellene munkens melankolikeres
manualsiden melankolikere madrassene medlemmenes
missen muddermaskinen måldefineres møkkjeller
måneder markedene celledører casa maskiner
mimosens mellomlederne middelverdi maskinvarer
malskuff maskinsjefs malierens moderasjoner
markører massenes malmenes mandolinens morderen

# Level 11
pq
pepsi professoren peruanske porsjon piknikens
pokkerivoldsk provisjoners penner pelsa polakkene
polemikere puma peiskrok produksjonsformens
pelsluen prøveperioden pensjonspremiefond
pulverformer polio perfeksjonismens popmusikkens
planøkonomi perforer personalrådmenns papirsider
pussemaskinen pleonasmens pavekirken prosesjoners
pilskasse proporsjonale polarmåkens polarforskere
prosessuell prinsesseskolenes pulveriserer
pendlernes preskripsjons peilesendernes pudleovnens
pleiersker proporsjonal panne paprikaen predisponerer
passiarer pacer polarekspedisjon plansjefenes
produksjonsmidlers presens pakkenelliken produksjonsverdi
pasjonene prislov propper produksjonsforløp
provisorisk presseseminarene panamaneren pulvere
pirkerier poliklinikken prinsenes pinjen pilles
plenen parafinene parade pelsluen pinnens
pres peonene penisene q pasjene promenere
padla påskudd parafrasere påvirka påskreven
pappens poliklinikk person pelles promillekjører
pervers peiskroken puljer pomade pers prenumerasjonens
pollusjons pilspissene papirkurvens padleåren
pelskledde produksjonsverdi prøvekaninen parodiske
palmelundens parallellversjonens pasifiseres
pressede presedens peruaneres pulsens pilspiss
plenvannerens polarsirkel papirvarer porsens
prevensjonsmidlene polene påk provisjons pasjoner
panela populærmusikkens prikkende pleien pussefisk
pols pinslene praksislærernes papirkapsel
paranoikerens pussefiskene presseseminar pikeskolene

# Level 12
wt
tetteste transportkontoret temperaturdifferanse
tonal traktortimens tresker teksttelefonservicens
tonearten treimportørens transportseksjonens
totalskada turnikeets tapperiet turtelduer
tørrsalte testes trespilen tomatpureer tørrdokkene
tidsparametrene telefonnummer tvilsmålet trimformenes
tøtsje trailertrafikken totalkostnader trapeskunstnerens
tippoldefedre treiv talsmenn tilkomst tilståtte
tømmerflåter tørre tipser tent tankrederiet
tillatelse treskjærer templer tresleiv teknikerleder
trekktid tukler tafsen tidspunkt transportplaner
timeestimatene talemålsvariant trøndersk tekstlæren
tjenesteuttalelse terapien transformatorkontorenes
trosartikkel trikkekonduktør turkisene trøstesløst
tare telekommunikasjonssenter totallistens
torusens taksameterpriser trekker trefferes
tusenlappen trippelproduktet tørner trinsen
tippekampens tarponer tampens trumfen tollmurens
tassenes tappe tostemte tante trollkatten
tentakelen teletjenesten trittet tallordets
takstdirektivet toer tartarens tallerkendemperne
tonetrinnet transportformenes telefonintervjuet
trønderes trommelen toerens tendert tiljene
transienttester tran tåret til tolkeutdannelsen
tverrkontraksjonstall tårepunktene teoriprøve
traske travselskapene terrasse wirenes teknikerleders
topasene telefoto tannråten totalkostnader
teoretikerens testen tekstarkivene tollpolitikken
tapre treiv treindustrien toliteres tilrane
teltliv treffetida tekoindustriens tilskuerplassen

# Level 13
bp
boreassistent pårent bunnløs brillemakeren
peneste plukk poststempel betro basketball
bakterieinfisert prente blårevens blautt papirmøller
bajaser parafert blakke pund polarseksjonene
bakteriedrepernes blåveisens pikeværelsene
prestevie bilreperasjoner publiserer bevokte
baptistkirken prosessparameteres brannmestrers
plausible brukerdokumentasjonen barnerim basisverdiene
betedde barns prismatisk proposisjonen panteboka
porevolumet pannenes parkasene brådød beboelsens
pantebrevets pulloverens brunbarka budsjettinnspurt
presses banedirektører brannkasser parter
benkjede proskripsjonene bilferien burlesk
bokmesse beinplater plassers borets balter
passiarer bibelselskapene blodofrene planskissene
baconlukta bords biskoprådets buorm baissens
bilbokas bilpøbel bekrefta prosessor basiskursets
billettinntekten brannmelderens biennaler
personorienterte beinplatens bankraner proteksjons
bankaksjens protesjeene bannordets bleievask
bronsekampens bilutleieselskaper båtmaterialene
belære protektorata predikere promenerte båtsmanns
befares brukerressursens blokkebærets protesterer
beltespennene brukerklassens bites prejudikata
plassproblemer blokkpolitikken protokollert
brukerkompetansens ballotadens brønnintervallene
bedømmes pubertetens barkbillene presteskapets
pantets paneldiskusjonens pietetens proteksjonenes
påskrifter passasjerens partielt plantearten
bunkerspriser brukerapplikasjon blanketten

# Level 14
yx
ytterklærne ytreløperens yrkesskadet yrkesmenn
ytelsenes ynkens yrkespassive yrkesmenns ytret
yttermur ytrer yalelåsen yrkeslista ytt yppersteprestens
ytterbium ynken yrkesaktive xantipper yrkessjukdommen
yttertøyet ytte yrkesmenns yrkestittel yrkesliste
ymtende yankeene yrkestittelens yrkesskadene
ystekjelen yrkessøstrers ydmykelsene yrkessøstrer
yale ysteriet yrkesskolene ytterparti yttriumet
yrkesaktiv yrkessykdommen ytterdøra yppersteprester
yrkessituasjon xylofon ymtens yrkesmenn yppende
yrkesansvar yardens yrkeslistens ytret yrkessjukdommer
yenkursen yver yrkessjukdommens yrkesskoles
yttersida yrkespassive yttertøy ytterpunkter
yrkespraktisk ydmykelse ytterdøren yttermuren
xylofonene ynder yrkesskadd yrkesveiene yrkesskade
yrkeskarriere ytreløperne ypsilon yrkespraksis
ytelsens yle yrkesskolen yrkeskarrieren yrkessjukdommene
xantan ylet yl ynkes yrkesfrekvensen yrkeslistenes
yrkesbror ytreløpernes yrkestitlene ytterendens
yvne ymter yttermur ydmykelsene yenen yppes
yrkessjukdommene yrkesaktivitet yrkesplanen
yemenitt yenkursene ytterfelt ytterpunkta
ysteriene ynke ymis yteevne yter ypsilonene
xylofonens ytterkanter yrkesmanns yppes yrkesnavnet
yrkesbrødrenes ydmyke yrkes yrkesutøvere ytterkanten
yrkesteoriens yalelåsens ypsilonens yvd yenkurs
yrkessykdommen yrkes yrkesveien yankeene yrkesveier
yrkesnavnets yrkesetikk yrer ystekjelen xylofonen
ypsilonen yrkeskompetansen ytterpunkt ytere
ystet yppalt yrkespraktiske yrkesteoriprøvens

# Level 15
z
zairere zimbabwere zimbabwerens zuluene zimbabwer
zulukaffere zeppelinere zeppelinere zooma
zaireren zoomlinsa zulukafferen zimbabweres
zoome zambierne zero zoomens zulukaffer zeppelineres
zuluer zeppelineren zairernes zuluene zairernes
z zebu zairere zambisk zootomisk zulukafferens
zeppelinerens zeppelinernes zooma zeppeliner
zulukaffere zairerens zoofyttens zeppelineres
zoomlinsa zambier zulu zootomiske zairiske
zimbabwer zootomisk zeppelineren zweckens
zoofyttens zeppeliner zambieren zoomlinsens
zambieren zwecken zoomens zwecken zwecken
zimbabwerens zulukafferes zimbabwere zairerens
zebuens zootomisk zulu zeppelineren zero zoroaster
zulukaffernes zairernes zimbabwernes zoomer
zimbabweres zooma zoomes zulu zairerens zambier
zebu zimbabwere zulu zuluen zoofyttens z zulukafferen
zoomen zoomens zairer zeppeliner zimbabweres
zimbabwerne zairerens zeppeliner zebuen zootomiske
zimbabwerne zairer zairiske zimbabweren zimbabwere
zairerens zoomet zanzibarisk zimbabweren zeppelineren
zebuen zimbabwerne zoofyttens zwecken zimbabwere
zoofyttene zeppelineres zoomlinsen zebuens
zeppelineres zambiernes zeppelinerne zoom
zoofyttene zoomlinsa zuluer zoomens zairer
zanzibariske zoomlinsen zimbabwiske zoomlinsens
zairiske zoom zaireres zuluens zimbabwerne
zoom z zoofyttens zoomes zebuen zooma zuluen
zambieren zoofytt zoomlinse zambiernes zoomen
zeppeliner zero zulukaffernes zoomlinsa zweckens

