#############################################################
# Rrainingfile genereated Mon Oct  1 07:36:58 2001
# Program written by Håvard Frøiland
#############################################################

# Level 1
jf
f ff f f f jf ff f ff j ff j ff j f f j j
jf j jf jf jf f jf ff jf jf f jf j f j ff
j j ff f ff f j f ff f ff ff f f jf f j jf
jf j f ff jf jf ff jf jf f f f ff j ff f j
j j jf ff f f j ff j j ff j jf ff f f ff jf
f ff j f j j f ff f ff f j f ff jf f f jf
f j ff j ff f ff ff jf jf ff j ff jf f jf
jf ff f f f j ff j ff ff jf j jf jf j jf f
jf j jf f jf j jf jf f j j f j f jf jf j jf
jf jf ff f j f jf jf f jf f jf f jf f jf jf
f j jf jf ff f f ff j j ff j jf j f ff f j
f j j jf j f f f f f j f f j ff jf f f jf
j jf j jf j ff ff jf jf j jf j j f ff j j
jf ff j f ff ff f ff jf ff j f jf j ff ff
ff j jf j jf ff j j j ff jf j j j ff j jf
f j j ff j jf ff f j jf jf ff j j j ff f ff
ff jf f jf f ff jf ff f f f j jf j ff f f
f f jf f j ff f f f ff j jf ff f ff ff f ff
ff jf j j jf j ff f j jf jf ff jf jf ff ff
f f j f f ff ff ff j j ff jf jf jf j ff ff
ff jf ff f j ff j f ff jf f j j jf j ff f
ff jf ff j j f ff f jf ff jf f f ff jf f j
jf ff f j jf ff f jf jf ff ff j f jf jf jf
ff f j ff jf j j j j ff ff f ff jf j j j j
jf f jf jf f jf ff jf f ff ff f ff f j jf
ff f j f ff jf jf j jf j f j jf ff ff ff jf
ff j jf j jf ff ff ff j ff j j f j f j ff
j jf j f j j j ff ff j f j jf jf jf j jf j
j j jf jf ff ff j f jf ff j f j ff f jf jf
j f j f jf ff j f j j f jf f j f ff j f f

# Level 2
aø
a a a a a ø a a a a a a ø a ø ø a a a a ø
a a a a ø a ø a a a a ø ø a ø a ø a ø ø ø
ø ø ø a a a a ø ø a ø ø a a ø ø a a a ø ø
a a a a a ø a ø ø a ø a a ø ø a a a ø a a
ø ø a a a ø ø ø a a ø a a ø ø ø a a a a ø
a a ø ø ø ø a a a a a ø ø ø a a a ø ø a ø
a a ø ø a ø a a a a ø ø ø ø a ø ø ø a ø ø
ø ø a a ø a ø ø ø ø ø ø a a ø ø ø a a ø a
ø a ø a a ø a a ø ø a a a a a ø a ø a ø a
ø ø ø ø ø a ø a a ø a ø ø a ø a ø a a a a
a ø ø a a ø a ø ø a ø ø a a ø ø a ø ø a ø
a ø a a a ø a a a ø ø ø a a a a a a a ø ø
ø ø ø ø ø a a a ø ø ø ø a ø ø ø a a ø a a
ø ø a a ø a a a a ø a a ø ø ø a ø a ø ø a
a ø a a ø a ø ø a ø a ø ø ø ø a ø a a ø a
a ø a a ø ø a ø ø ø ø ø ø ø a ø ø ø a a a
a a ø ø a ø a ø ø a a a a ø a a a ø a ø ø
ø a ø a a a a a a a a a a a ø a a ø ø ø a
a a ø a ø ø a ø ø ø ø ø a a ø a a a ø ø a
a a ø a a a a a ø a a a a ø ø a ø ø ø ø ø
a ø ø a a ø a a ø ø ø ø a ø a ø a a ø ø ø
ø ø a ø ø a ø ø ø a ø ø ø ø a ø a a a ø ø
a a ø a ø a a a ø a a a ø ø a ø a ø ø a ø
a a ø a ø ø ø a ø ø a ø ø a ø ø ø ø a a a
a ø ø ø ø a a a ø ø ø ø a a ø a ø a ø ø ø
a a a a ø ø ø a a ø ø ø ø a a ø ø ø ø a a
a ø a a ø a ø ø ø a a ø a a ø a a ø a a a
ø ø ø a ø a ø a ø a ø a a a a a ø ø a ø a
ø ø a ø ø a ø ø a a ø a ø a ø a a a ø a ø
a ø ø ø a a ø a a ø a ø ø ø ø a a ø a a ø

# Level 3
kd
kjøa daa kajakk daa kad daa kjøa kø kakk daa
død kjød da dadda dødd dødd kad dadda kakk
kajakk daffa døkk kakk kaka da daffa kajakk
daffa død kjøa kjøa kakk kakk kjøa kø dø kakk
døkk død kjød kakka kjød k kø kad dødfødd
kakk dødfødd døkk kjød dødd daff kø kjøa d
daa kad d da kaka kjøa dødd kad død kø kjøa
daff kakka d dødd daff kajakk da kjøa k døkk
da daffa død kakk daff kajakk dø kjød kjøa
da daffa dadda da k daff dødfødd kakk dadda
kajakk daffa død kad kakk daa k da død død
dødd kad dadda kakka da kø dødd kaka kø daffa
kø kaka k d daff død k daffa kajakk dadda
dødd kajakk dødfødd kajakk kad kjød død daff
dødfødd døkk dødd daff kakka kjød daa kø dødd
d kakk dadda daffa daffa daff kakka kakka
daffa da d dødfødd da daffa daff dø døkk daff
døkk kø dødd kajakk dadda død dødd død dø
dø kaka daa daffa kaka k dødd kjøa kajakk
k daff daffa kakka dødd daffa dødd daffa dødfødd
kø k daa kjød kaka daff dø kaka død kjøa død
døkk kaka daff dø kakka død kakk kajakk kajakk
død kajakk d dødfødd dadda kajakk kad dødfødd
kaka død kjøa kakk kad kakk død kajakk da
kjøa kaka kjød kakka daffa k kjød daa da kjøa
kaka d kjøa døkk død daff døkk kajakk død
døkk kad kajakk dø kaka daff kakka kajakk
da da kajakk kjøa dødd døkk kajakk døkk daff
k kø dødfødd død kaka daa død k kakka døkk
kjøa kjød døkk dødfødd k kakka dødfødd død

# Level 4
ls
skaffa sjakal ska sals sala sjøl lødd søkka
sa s skjød sakka lødd saksa slask skjøda sjakal
sjal lass lakk lødd lødd l skaff sjakk sakk
skada s saks sjal løk l skaffa saks sals skald
skadd løkka skalk skaff sjakk skaffa saka
laks sjal sjøl lassa skal slask skjøda skaff
skalla skada skaff sal lassa skaffa saksa
sakka l skalla skaff l slakk sjøs skal sakka
slafsa lødd sjal skalla laks skald saksa skadd
løk lad skaffa slask lø slak skall løk sjøs
skada laks la skjøda slafsa skall skjøda lass
skada skjøda sak lød skall sjakk sjøl sal
sala lakka saka lad sals sals lada slak s
sak slask slafs la la sal slak skal søl skaff
søkka skaff las sala saka sala skaka skalk
lød skada sjø løk lø slak skald slafsa skalla
sjøl søla skala sjøs las slakk sal skjøda
søla ladd løkka ladd søkk skald løa lada la
lada løa lakk skalla skadd skaffa skakk skala
slask løkka skall skada lad sjakk sa sjø løkka
sals lad skall skada lødd sakk lø sjøs skakk
saka sak sa las sjal saka sak skjød saksa
ska sak slakk sal sjø skall skakk slask skala
skadd saksa sjø søla sla ladd sakk s søkka
sjakal la skalla lø sakka lass søk søkka skaff
skall sjakal slak søkk sla sa ladd skal løa
lød sjøs løkka lød slafsa skjød sal sjakal
las skaffa skalk løa ladd saksa skjøda søkk
skald skadd las l skalk lød slak søla søla
sla sal skald skada skada sa slafs sjø s saksa

# Level 5
iå
isa isflaka i ilda isøksa ilsk id is åssida
il ill åla i id åsdøl i iskald isøks iallfall
ildløs ilsk åa iskald ild iallfall åsdøl ilda
ilda isøsa ilsk ill åk isa isa ilska ill iskald
iskald ilda ildsjø å åssida åas å åk i åa
il isøsa ildsjø åssida isj iskald isflak iallfall
isøks ilda iss ilk ilk isflak ifall ild ilk
å is ifall å il ål åssida ål il ilk id ilk
ilk åas ill i ål isj iss is åk åa isflak ilska
ila is isøksa isj ildløs ila issa isflak issa
ilk isjias isøks ild isflaka åssida issa åa
is ildsjø åas ida id ill ilska ilda ilska
ildsjø isøks ildløs isøsa ila ås åssida isa
ilda isøks ildsjø is issa ild isa ida åk isflak
åas åa ild ild id isj ildløs isøsa ilda åk
ild åa isflak isj ildløs ifall å ås åssida
iskald åsdøl ila ifall ida issa ilk isøksa
isøksa ildløs åk ildsjø is id isj issa åla
ilja isa ås åk issa ifall id ild isøksa å
is å ilk å isøksa isjias ida ifall ild åa
isjias ila å isøks issa isjias isflak isflaka
ås åla iss ildsjø isflak ilda i åla ås ilk
iskald ål iss il id ilja åk id ilda ifall
åssida i isøsa isflaka ila isflaka ilsk å
isøsa ild ildsjø isøksa isjias ål isflaka
isflaka isøks isflaka isj iskald il ilk is
ila ill ill å ilsk ilja issa ås ilda issa
isøksa ill å isflaka iskald å ilsk isa isjias
ilsk åas il ill åk ildsjø ås åla ildløs iss
iallfall iskald isøsa is åas ildløs ilska

# Level 6
en
endelsen nisse nikkelens enkes ei eksilene
nellik nøl essensen niesens edle eldes ensa
nåe eldens essenes nåes esse eiende en eidene
nifs eksessens nedfall ese najada nidelens
nek edle endeløs elskes nei nedfelle nisjenes
nødlidende eiendel nikkens nellikene endelsene
eddik ekkel nøkkene nesenes edelfiskens nasene
nøklenes niks eika najade najade enes nøles
ekle nikkel ekla ensa edelfisken najada naskende
nedless enda eksil endene elende nål eidene
essensens nikkenes nålens nedfalls nisse nådeløse
nasal nåde essensene eiken nølende ne nasalene
nissens eldsjelens nidelens ense nek eksellensens
nedkalle naskende nøkk nåla neiene nøkkel
nedla nedslående edenes ensa esles elska elskes
nåla ense enkel eskenes nisjens eskene eksila
nisse ed eskens nasalene eiendelens eslenes
nifse eksisens nålens essens nellikene niendedel
en nødsfall eskene endene endelse eld nei
eddik elle nasalene eksilenes ekle nødsfallenes
enda nisjens enkle essene nåla neia nei nådeløse
ene enkens ekles nisenes nesene edene eddene
nådeløs eddiken nås eksellensens essensene
nedsnødd naska nelliken eldens eiendelens
niesen edda neiene nesenes nøles nedsidens
nisene endeløse nesene eldende nask elsk nøklenes
elden nåes nedslående enka nisjene nås niende
endes nellikenes ende nedside end eldsjelene
nisje eksellensen nedisede nådeløse edenes
eiendelene nådeløs eldene neka nellik nåda

# Level 7
vu
veid venndølene visens veskenes veven vevens
ulike vulkanens vulka villand vasselen veidele
vadsekkens ufiskens vindsel vidjens ukelønnen
vilje vanna veiknende veileda vindelen uflidde
vill villelsen vindsiden vådeskudd ukens visnende
vaklende venninnens vissen vennens veies vannliljen
ukens vaniljeisen vesen vei vedflisene vell
vaskefilla uke ul ulnende veivende uviljens
vevle vaksinene vanskene veides vannskiene
vases ulke vinsje vinkes vandelen uinnvidde
veves vindus vinkes vesken vende veksles vinenes
veken våk vaksinens vindskjeve usuell uflidde
via vinkene vaksinene vasene ulke vanens vaskekjøkken
vindjakkens vidja vansken udekka vulkansk
vinflasken viljesvake venndølen uvanenes valsen
veskene udåden vannene vå uvennenes vedskjula
vedflisene våses villaksen vannsekk våknende
vindua veisjefene vaudevillen vassen villfisk
veivde visaene veiv vinn ullen vannsekkens
unsen viss ulven ujevne vannveiene vevle veene
vavle vånda vandalen unnsi vannenes vaska
vinkelen vennene veiv vekkende ulkene viss
våkene unnseelse valens valens vik ull vika
vevle visla veis vadd velvilje vesena veskens
vennes vaselin vindskjev vanvidd vikende vasene
vikla veda vinflaskene ujevne velkledd vide
vaknende vevd vidda vikka ufisken vulkanen
uvenns viken valsende vann ukeavisens ukasen
vekkelsen vakene villandens vedda ul vafle
våkne vaniljeisens visuelle vaniljens uvanene

# Level 8
ir
rusle røden israeler isnende ilde riflens
raver rekkverkene ifører injuriere issa røres
rein iljene ransakelsens innkreve reiseklare
reiseveien ruskende refill ressurslederen
revansjen riksarkivaren innvandreres innkalle
indisierekke indeksverdiene rillene rufferi
innvåneren randkurvens relansere rad russernes
rå indifferens indianerkvinnen røske innsjø
innkjørselen rederier reservedelens israelsk
røk innvandre idene relanserer indekse rånas
ivrernes indeksa innvarsla idenes ivrer rives
islenderne illskrike innved reverens innkreve
rønna irra rikke rørsenderen revideres inderes
renneløkke reisende randverdiene råser rivalinnen
ridderens røffelen ruskenes innvia rekna riflene
irakeren risler innavlens rekne innkrevd risle
ruinerer rivalinnene resurslaus inn resursrik
insider revefellene råda innøve russiske innvia
røske residens råe raller innlevelsesevnen
innfallenes rødkledd røffe rikskanslernes
islandiserer reinlav issvuller rønnerens rava
innskrenker raka rekka rakefiskens ilk råvaren
renkene red innøva inkl innvia innkjørsel
innvånerne ressurs radikalernes resurser injuriene
innskreven innfallsvinkel resursvern riksarkivaren
rørende innlever reirene indeksene råkene
referanse illuderer rikkes ruinerende iliader
illsvien residensen ruses riksråd reisefellene
rakka resursledelsen reddikenes irra isene
rennenes inderens radens rauka inkluder innelukkede

# Level 9
oæ
ærenes ordskilleren ordens ofsene ordens orva
oldefedre orenes okseleveren overvelde overvurderende
olivenlundens overdrivelsens ovn overkjeven
orreleikens overveielser overveldende ordskilleren
okulere ordrenes onklenes overlesse offisersskolers
okselever oljekurs overser offensivens ære
ordleik ære osloavis oldefedrenes odører ok
overskrive overskjønn offiseren æressak orkanvind
ovafor overdel ordinær ordskilleres overvinnes
ollenes oddens æressaker ovalene æresfølelsens
overskred overlevendes overdrive olivenoljens
orddannelse ordinasjonens orddiareens orlon
æresfølelsens odelsloven oljereservoarer overskrives
olivenens oksekalvene orkideenes æresrunde
ordonnans overførselens ordskillerens osende
ordener orene os oldrene oldefar over offensivens
ordinanden onanerer oksidasjonene okulara
okse oljer overjordiskes overvar okseskinn
odla oksidene oljeraffineri overkjevenes oksidasjoner
oksekalvens onklenes ovaler ordenskansleres
ordkløveri oljenes æsj overreaksjon ærdun
offensiv overdriver ovasjoner oseana overlærere
oldsakens orre overføres oralene overnasjonal
ærekrenkelser ordinansen æren orkideen ovasjonenes
oral overdoseres odelssønn offisersskoleelev
oljelunden okularene oden overallene ærendssveinens
ordskillere offiserens okkluderer æsa ordenssans
overreaksjons æreløs ovnsveden overførsla
ærefulle oldefedre offiserer oksekalvene okseklauven
orenes onklenes overraske oldsakens oksidasjoner

# Level 10
cm
medisinmennenes moloer makroøkonomiske månenes
mellommenns mimikken millionærene mandarinene
melk munnlås colliene morsarven medisinene
museal miserens mediefokuserer mandrillens
menneskeressursene menneskeressursens markedsundersøkelser
mesenens minussider måkes musiker medias middelskolers
menisk mølla makrodefinisjonens malnummer
malerne menneskefødens målfører cøliaki morosamme
cosec meieri cancanens misjonskalenderes minikanalen
markedsandelens munkene csardasene musikere
masomn molok meddommer mønja cruisere musikerens
moderland malen maroder cellulosen makronene
marsjallen mannssida medfølelsenes muddermaskinens
muldens massemordere mesallianser miljøvernsaken
milliardærer møllernes mjølkende morfinen
mørkna markedssjefenes m mon menneskas musikkskolene
månedslønnens melde misunnelsen morløs marmorkuler
mekka melonene målefeilenes meridianen meisen
misjoneres månedslønnens månekrone mno minsker
medfører munndel markedslederne monomanens
cøliakernes mediefokuseres melkemenns crescendoen
mellomøre marken minnemedaljer makedonere
momsen caser maksle markedssjef månedslønn
mils markedsledende casa modemer melder mimisk
manuskonkurranse molokens makadamiserer mimer
meddeler moskus mellomalder morfin moromannens
middelskolers månefiskens makrodefinisjoner
minna memorere mausere marmorkulene musklene
makadamiser mal målskriverens maksimalverdiens
minikanalene mislederen monarken markeskjell

# Level 11
pq
påfunna perm pureene permisjoners planla peka
pi polarseksjonens provoser pilla pioneråndens
plasser papirlapper pendlerens plenens panoramaene
profesjonell permisjonssøknaden pelsverk prinsene
prioren plansjer paneres polemikerens promillekjøreren
prisfordel personenes peruaneren pursere pinoler
premisser påkjørselen prunke proskripsjoners
produksjonsformer popen pareser pønska prosesjoner
prinsippdiskusjonenes prøveperiode posjere
påske pleonasmens presedensens propanen puddelen
pasifiserer pikenes pardon pluraler personalsak
pariaen prikkommandoene palesuppe palmekledd
posisjonsanviserens pluraler plasserer pensjonskasser
parken peppermø persepsjonenes pipene primærproduksjon
plandivisjonen podier prislappens padleåren
proporsjonene påskuddene praksisperiodene
passersedlene pjokkenes pasjaene produksjonsmodell
plener projeksjonens pasifisme pappaenes plur
pepper pacemakere pansera pausen produksjonsprofiler
personalenes proklamere posesuppe persienne
prekær paddekummen pinslenes perifraser puser
pukkverk pareser produksjonsperiodens proskripsjonenes
personifiseres perikum palladiene pionerånden
promille palen pappeska pleiefedrene pornoens
peispipa produksjonsfeilene pussemaskiner
primærkommunen parafrasere produsere pilskassene
padde panserskip passivene panoramavinduer
pensjonere pilarene pulverform profan prikken
pilen primærkommunens persepsjonen popler
påkens paranoikere poder pallene papirformer

# Level 12
wt
tendert tukta takkonstruksjon turistkontors
trollete tekstmønsterets treff transportplanens
totalisolasjonenes troppen tilpliktet trådløst
tankfarten tilskuerplass tannet trafikksjefenes
tilsådd tapet tømmerlassets tåpent teoretikernes
tredjeperson wienernes tussmørk termosflasker
tusen trukket terminlistene tariffrevisjonene
tart turistattraksjonens turistsjefs tommestokk
turenes toppspillere trapeskunstnere turistruta
toktet telekommunikasjonssentrenes titulaturer
teskeiene trafikkdirektører tuvens trålende
trailersjåførene tusenet trottel tollkasserernes
trøe taslet trekkferjene tankskipet windsurferes
transportøren tanne teleindustri trekktidens
terroraksjoner trives tennsatsen trappens
toppkampen turnipsen talskvinnens tiendedeler
tsjekker trommes trattene tverrmål translatørene
transparensens treets toppformens tilsvarende
terriernes worcestersausen tak tømmermannens
tollepinnen topptidens tonsurer talja tunika
trimrom tarpon testfunksjonsrom tverrsnitt
trekktid tanken tidsnivåene tidsoptimale taktikkmøtets
testament tørkeperioden terminlistenes tappelukens
tarmenes tråkkes taksperre taut tapetlimet
takstmann temperaturenes takluker terapeutiske
telelinsa tantalet tilsettende temperaturskalaen
tiendedels tutleren testrapportene teatermiljøets
trilleren termlista tippoldemora wankelmotoren
tallskiven trettifire turnuskandidater tiltalepunkter
trosse transportselskapenes trafikksentraler

# Level 13
bp
bananplantene barnevernsarbeidets boikottrusselens
partia boklista perm publikumsleders postombærerne
bebudelsene børstens bladluskolonien botilskottet
presisert blomsteroppsats beinrad bokstavmønstret
biometri borvinde billedband bakekunstens
blasfemien bilarbeider bjerkelundens bruddsåret
brukermiljøet pensjonistjobb petroleumsretta
banalitet boresektoren prislistens presseseminaret
brennemerkets postmestere protestert bulletiner
bredsiden biotop bakketjeneste barnepikeekspedisjonene
persondiktaturet partistrid brevkontaktens
boikottrusselen brillemakere plukke bedåra
blindpassasjer prediksjon blakret politurens
bønnemøta beånder bendelbåndets perverst paraboliske
polarkraften ballistiske bevisopptakets boltefestet
butan bjørkefrø besøksvisum pressestoffet
pantebokas blokksenterets blindtarmbetennelser
boremaskina perfid banenes bekrefta pentan
bensinstasjonenes bomullsdottene promenerer
bakkesoldat polarekspedisjonenes bruddskadene
blindeskolens bæretillatelser benmassens potpurrier
pelikaner profeter barndomsepisodene pionerprosjektets
påtaleunnlatelse bankkunder pirkerier buldrebassene
brevordnerne påkravene baketidens bolten pomadiseres
brettenes barneklinikk busstoppene barnevernsutdannelsen
båtkjøl barnepleierskene pelsfrakk badetid
passasjerfart potensrekkene banklån bukes
bataljonssjefenes påskefestens prisnemnda
pensjonistforbund bladskriver paktsblodet
polarland prinsen bier beæres polarstjern

# Level 14
yx
xerofytter ytreprodukt ytreløperne ymtets
ytterfrakkens ytterfrakk yard ypper yrkesutøveres
yterens yrkesskolers ytelsenes ytterdørene
yrkesrollens ydmykte xantippens yrkessykdom
yteres ynke yttersida xantippene yppersteprester
ylt yrt ydmykelsene yen yrvaken ymis yppa
ydmykelsene yrkesmedisinske yttrium xenofobi
yttermur xeroformen yrkesstatusen yrker yrkesrollen
yrkesfrekvens yrkesskade yankee yppersteprester
yrkesmanns yrkessøsteren xeroformen yster
yrkespraksis yrkessykdommene yrkesaktive yrkessjukdom
yrkeskvinnen ydmykelsens yrkesetikk yrkesmoralen
ytterklærnes yppersteprestene yndet xantippen
ytreløper yterne yrka xantippene yrkesdeltakelsen
ytret ytreprodukt ytterkanten yrkessjukdom
yenkurser yvent ymtene yrkesfrekvens ytterkanter
yrende ytterdører ypsilonene ytelsens yrkesrollen
yndens ymtens ynktes yrkesutøvernes yternes
ymta yankeen yrkesaktivitetens yrkesretta
yter ynda x yrkesretta yrkesfrekvens yrka
ydmyke yrkestitlene ypperst xerofytter ymtene
yrkeskompetansens yrkesskadd ytere ytterdørenes
yrkespraksis yrkeslivet yvne yrkesutøverens
yrkessøster x xerofyttene yrkesnevrosen ymtens
ytterbiumets yrkesteorien yrkesteoriens ytterbium
yrkesmoralens yrkesteorien yrkesmennenes yrkesteoretiske
ytterklær yrkesmennenes ytterdør xantippe
yd yver yttersiden yrkesbrødrenes ynkes ytterparti
yrkesmedisinske yternes yrkesaktivitetens
xerofytter ytterfrakkens yrkesskolers yrkesbroren

# Level 15
z
zairerens zoofytten zimbabwerens zambier zairer
zaireres zoomer zulukaffernes zoofytt zoom
zuluene zebu zulu zimbabwerens zimbabwisk
zoomlinsens zoomlinsa zoofyttene zeppelineren
zooma zimbabweres zaireren zoom zoofytt zuluens
zoofyttene zeppelinerens zairisk zimbabwerens
zambierne zulukaffer zeppelinerens zoofytten
zambiernes zeppelineres zimbabwisk zairer
zambiere zeppelinernes zeppelinere zeppelineren
zimbabwerne zairerens zebu zambieres zambier
zairiske zuluens zeppelineren zoomlinsens
zoofytt zulu zambierens zulukafferen zwecken
zeppelinernes zeppelinerens zulukaffer zeppelinerne
zuluen zuluen zambiske zoom zebuen zimbabwere
zairernes zeppeliner zimbabwer zuluene zimbabwer
zulukaffer zimbabwernes zebu zooma zwecken
zairerne zoroaster zimbabwerens zoomet zuluens
zoofytt zulukaffere zoomlinsens zoroaster
zimbabwernes zoomens zebuen zeppeliner zoofytten
zulukaffer zulukafferne zebuen zebuens zimbabweren
zoomlinsa zweck zimbabwisk zairisk zambierens
zimbabwiske zaireren zweck zulukaffernes zoomlinsa
zulukaffer zoomen zootomiske zambieren zeppeliner
zeppelinernes zulukafferens zebuens zoomer
zulukafferen zoomen zoofyttens zweckens zoofytt
zimbabwerens zwecken zoofytten zebuen zambieren
zeppelinere zanzibariske zoomen z zulukafferen
zimbabwisk zambierens zimbabweren zool zulukafferes
zimbabwernes zoomens zimbabwernes zambiere
zoomlinsa zambier zulukafferen zaireres zebu

# Level 16
JF
Fa Jeløya Fosnes Fredrikstads Frionor Frieslands
Jorunns Jernbanetorvet Jannicke Frei Jostedalsrypas
Javas Follos Fauskes Fosslandsosen Fillefjells
Japan Jean Fouriers Fiji Farsund Jon Foundland
Forsand Fauskes Førde Fjærland Jemens Fyns
Fitjar Feviks Jacobideterminant Førdes Fornebus
Jervells Jølstra Jektvik Jeltsin Furuly Fiskeridirektoratets
Jerusalem Flatdals Flandern Fiane Jannes Fornebus
Joses Fiat Fourier Fornebus Jorsalfar Fennia
Frodes Fubinis Fjellstrands Judea Fiat Fønikia
Jobs Fremskrittspartiet Jølstra Jelsas Forus
Jacobideterminantens Fauskes Flekkefjord Finlands
Fp Flaktveits Fåvnes Fonnes Francisco Jemen
Jaffas Færøyene Jims Farmand Jenssens Fives
Jenny Joses Flatdals Fimreite Jonsvatnets
Femundsenden Friesland Jan Flatvalsundet Jøvik
Finneids Fiksdal Frøskeland Five Fjellstrand
Førlands Fjalers Jud Fedje Jødelands Jeriko
Folkedals Jakobsen Jannickes Fredrikke Fellesbankens
Jostedalsbreens Jakobselvs Furnes Finnøy Frøylandsdals
Fiats Flatåsen Frøskelands Finnair Jim Fjærland
Fiskarstrand Foldereids Flaknan Flåklypa Jean
Fleslands Fenstads Jose Jonasens Jemen Fredrikstad
Jonnys Fredriks Fortrans Furulys Jancos Jensen
Fenstad Fellesdatas Jørpeland Julien Josefs
Judea Førdesfjorden Jonas Fridtjof Firdas
Fauske Filmnet Follos Jack Føresviks Ferraras
Frankrike Finse Juds Froans Jektvik Forus
Falsters Fornebu Finnfjordbotns Jerikos Jørstad
Fleslandsveien Jacobimatrise Farsund Jørn

# Level 17
AØ
Aden Ararats Atlanterens Alfred Alvdals Aasmund
Ankenesstrand Adventfjordens Azorenes Appletalks
Østbanen Aldus Anettes Arild Austafjords Alberta
Alaskas Afrikakysten Antonio Armenias Astrid
Akersbanene Atna Andebus Aukrusts Albany Atlantpaktens
Arnulf Østersund Alster Aristoteles Asias
Antonios Attia Aursletta Aurdal Aureosen Austin
Annes Arnljots Alverstraumens Amunds Østlandsområdets
Øyvind Øyestads Austisen Almeria Ankerveiens
Arnt Ørstas Arizona Allers Ammans Arvids Antoinettes
Austråtts Aronsen Andresen Anastasia Arnold
Aden Albertville Akerselvens Almeria Arlanda
Asterix Ararat Almas Arntzen Alverstraumen
Aursjøen Atlantpakt Axel Aquinos Østfolds
Anette Axels Alcatraz Askøys Adventdalen Aurdals
Amandas Akaia Andersson Alices Audnedal Alexandrias
Aremarks Ankara Acem Asles Azorenes Azerbajdsjans
Andesfjellenes Austefjordens Akaias Atlanta
Andesplatåets Øysvoll Aurdalsdammen Øylo Atlasfjella
Aslak Øverlands Andesfjellas Adventdalens
Atlasfjellene Averøys Aukras Øysvoll Arabia
Arizona Atlanta Ølve Arkansas Ammans Andøya
Atlantis Arbeiderbladet Aklands Østersunds
Axel Akababuktas Ørland Aureosens Atlantpakta
Akilles Austenå Amins Antwerpen Andreassens
Atnbrua Amsterdam Ørnulf Østerås Øystein Østerrike
Austmarka Autocads Amerikas Aarons Aurland
Adresseavisen Akaias Øversjødalens Austevoll
Atkinson Amandas Øysletta Aina Aurdal Adolfson
Andresen Alcatels Øivinds Øysteins Akersbanene

# Level 18
KD
Dalbøs Kysnesstrand Karmsunds Kvernes Kvanndals
Delfis Kamerun Dyfjord Dusavik Kennedy Komsomols
Konsmos Kievs Kambo Kvalfjords Drevvatn Kain
Kerala Drammensveiens Koranen Djupevatns Dynos
Korsvolls Kremls Kate Kolbjørns Kokstad Komsomol
Dalsøyras Kadisons Kviterusslands Diesen Drøbaks
Kjøpsvik Kacis Krokeide Delfis Kodal Dakota
Kobe Dublin Donald Daniel Kristiansen Karmsunds
Kalevala Ketil Dubrovnik Kanada Karmøy Dølemo
Kristiansand Kari Dakars Kiribati Konstantins
Klæbus Denver Kamerun Kairos Kårstøs Kilimanjaros
Kotsøys Kiels Kilimanjaros Kapitol Karibia
Karlstad Kastrup Karsteins Kurts Detroits
Klaus Dalslands Kaldbakken Dalbø Kreta Drøbaksundets
Konnerud Kristoffersen Kokelv Kystdirektoratet
Knudsens Kleppstad Drøbaks Kjølsdalens Kristiansen
Kremls Datsun Kroksjøen Darcys Disenås Kolvereid
Kameruns Darbus DAK Drammensveiens Katmandus
Diors Kains Dalmatias Dubrovniks Dublin Kråkerøy
Diners Kacis Klondykes Daniels Karsten Karsteins
Krein Kokelvs Kobes Dalsøyra Kysnesstrands
Kjæs Dombås Dyrdal Kjelsås Donau Dirdalen
Kairo Kinsarviks Knubedalsrenna Kolltveit
Krækkjas Kolbjørnsviks Kaare Konnerud Klemetsruds
Datatilsynets Kvås Kårstøs Dalarna Danmarks
Dolomittenes Kvås Dikemark Dyfjord Kroksunds
Kain Kristoffersen Kyrkjebøs Katrines Koranens
Kodals Didriks Kusbass Kilimanjaros Kråkerøy
KrF Ketil Kiels Davids Kvåls Kårstø Dresden
Krøderen Ken Dovrefjells Dølemos Karibias

# Level 19
LS
Lappland Sørarnøys SØ Sn Slapøys Slapøy Storvik
Lesunds Liouvilles Sykkylvens Lassemoens Sidney
Sildkovens Stabbestad Leirdals Santalistan
Lademoen Sandnessjøen Sidkovens Saksemarkas
Sjuosjavris Seierstad Sævelandsviks Statfjordfeltet
Split Leibniz Stordal Storebrand Silsands
Laksefjord Leverkusens Sørbuøy Lierne Simensen
Steinstøs Skodjes Storemolla Leibniz Storesund
Slottsplassens Salsbruket Skorovatns Landfalløyas
Straume Syveruds Storemollas Skavnakks Laukvik
Suldalsosens Saloniki Stalins Sørlandsbanens
Sydkorset Stryn Sørfjordens Sandvollan Saura
Limfjordens Svanvik Lardals Skammesteins Laksefjords
Sn Lausannes Skiftun Staubøs Lerresfjord Lilleasias
Santas Laksefjord Sidsel Storeskards Saltstraumen
Laupstads Storebrand Slottsplassen Saudas
Svanviks Sofie Lauderdale Storekalvøy Litlakalsøys
Slottsplassen Lurviks Stokkøy Lofotens Selbustrands
Skoppum Lillians Santalistan Skjettens Sotras
Skorpos Sandøybotn Storviks Sortlands Lakselvs
Sandbakk Sandved Skillebotn Løfallstrands
Sems Lambertseter Stanfords Sjuosjavris Leknes
Sovjetunionen Larkollens Sævareids Lonkans
Laplace Ljubljana Sjoas Sinai Sørfolds Steinars
Synnøves Simons Saudi Sausvatn Laupstads Storlien
Senja Lardals Lr Sunnmørsbankens Sivert Skorovatns
Sidkoven Spro Stuvlands Sinsenkryssets Leeds
Sunnylvens Sandanes Snarum Somalia Søfteland
Sausvatns Sandefjord Sennesviks Laupstads
Spjelkavik Sauøy Sørvær Leksvik Suldals Sn

# Level 20
IÅ
Italia Inndyrs Ålvik Ikjefjords Åsenfjord
Inntian Irian Isfjordens Åserals Åmotsdal
Islamabads Ivelands Åsmarka Åkra Isabella
Åsestrandas Isfjorden Åfjord Årland Årviksand
Irskesjøen Inndyrs Isabella Ivars Inverness
Indokina Io Innsmøla Åmotsdals Ibestad Ådnøy
Ålvik Irskesjøen Indiana Iversen Årlands Idses
Iowa Innsbrucks Åsestrandas Ånstads Ibsens
Isdalstø Isle IAF Innsmøla Åskollen Irlands
Iata Indias Isles Isabellas Ålvundfjords Innsmølas
Ådnøys Ånneland Innsmøla Ådnøys Åsenfjords
Ålviks Idse Israel ILF Åneby Åsmarka Isdalstø
Iveland Åsestrandas Iberias Åfjord Inndyrs
Indokina Ikornnes Inntian Islands Iberia Åsmunds
Irlands Illinois Årsteinøys Ålesund Iversen
Åserals Åpta Informs Ådals Ivar Åses Italia
Ånstads Innset Iversens Åsenfjords Islamabads
Ibsen Ivelands Iberia Ådal Island Illevollen
Iberia Indonesia Åmotsdals Ålesund Åses Istanbul
Ikjefjord Indianas Åptas Island Ibestad IAF
Årstad Åskollen Irian Åndalsnes Åmli Ålvundeids
Åraksbø Åses IK Åfarnes Åkra Ibestad Ivans
Inderøys Isfjordens Ålesunds Isabella Ålvik
Åpta Ålvundeid Isdalstø Ivans Ånneland ILS
Ibiza Ålesunds Ildlandet Idse Åram Inntians
Åneby Istanbuls Ålvundfjords Åsmarka Ålvik
Istanbuls Årstads Årvoll IFA Iversens Ivars
Ålvundfjord Ålvundeids Ikaros Åfjord Israel
Iata Inverness Iowa Ålfotens Ålviks Iberias
Åsestrandas Åraksbøs Åskollen Ålesunds Irak

# Level 21
EN
Erlandsens Eirikssons Noresunds Edvard Nilsons
Etne Esseltes Nordmarka Newsweeks Eiksmarka
Nordsjonas Nordfjord Nesbyens Essex Europas
Nordmøre Nessets Edland Emmas Nessane Neidens
Eiknes Namnås Nydalen Etterstad Eikelund Edvard
Norddyrøy Namibia Espedalen Espelands Nesnas
Norzinks Nærøys Nidelva Nerlandsøys Nordkalottens
Nordlandspostens Nerveis Essex Ericssons Norsjø
Escort Elvarlis Everests Eiliv Eidfjord Nordsjona
Nerveis Espa Newtons Nidelven Nanset Nassaus
Eikelunds Nannestads Nairobis NASA Nordmela
Eikesdalsvatnets Nedstrands Nykirke Emma Evy
Eilivs Norzink Nordfjordeid Nordkinn Eline
EDI Norddyrøys Neverdals NEF Neslandsvatn
Nesøya Nordfjordeid Efesos Elster Eidsvollsmenn
Etterstad Nellys Nerlandsøys Nidelva Erviks
Enebakknesets Nidelvens NS Nairobis Nato Norrbottens
Eiksmarkas Nassaus Nesodden Nassaus Erviks
Ekkilsøys Emilies NKS Nordliland Novells Nidelvens
Nordostpassasjens Newfoundlands Nore Eikesdalsvatnet
Evelyn Nordmelas Nordkapps Nardoslettas Nidarvoll
Nordmarkas Nøss Normandies Eufrat Norsars
Eseks Nyland Nations Nansen Naustbukta Eikefjord
Nanna Njords Even Eikefjords Norskerennas
Enebakk Eriksen Elysion Narestø Nordmannsets
Nesøyas Nottveit Elsfjord Norddalsfjorden
European Emilie Ekkilsøys Nesbru EF Eidsvollsmennenes
Nydalen Nordreisas Nikkeby Elfenbenskysten
Everest Nordreisa Eikelandsosens Newfoundlands
Estlands Neva Elsa Enebakks Eikefjords Nordsmølas

# Level 22
VU
Vormsunds Vietnam Verdals Valsøyfjord Vuku
Umeås Vestbredden Vallersunds Vardøs Vardø
Verma Vannylven Valetta Vardal Vidars Ulysses
Vestlandets Uranus Uppsala Vinjeøras Vancouver
Vinjeøra Vråliosens Vokkøy Vatnestrøm Ulstein
Vestsmøla Volbu Ullensakers Vormedal Vinjeøra
Utviks Vatikanet UNEDA Unni Vormsunds Vorma
Ulf Vanse Vevelstads Underdal Uranus Ustaoset
Verrabotns Utåkers Vassfaret Vardøs UVF Vormsunds
Vanvikan Ullensakers Vivian Veitastrond Ulf
Ullerns Vivaldi Uløybukt Vartdals USAs Vassdalsviks
Uløybukt Ullensakers Vardals Vannareid Voldas
Utvik Verma Venezias Vrådals Uranus Vråliåsen
Vallaviks Undredal Ullmanns Vikersunds Vesuvs
Valsøybotns Vestfold Voldas Vadsets Voksenkollen
Vinland Uvdal Vardøs Vikebukt Ullevåls Volvo
Valdresflyis Utstein Veldres Verrans Ullmann
Ulysses Valsøyfjord Vistdals Vannareid Vækerø
Ulset Vestlis Våler Ulrikens Vinjes Uppsala
Vikersund Volvos Varntresk Unset Vinjeøra
Vadsets Uløybukt Verdal Voldas Ulvøyas Vinstra
Viknas Vibekes Vivians Ulvsjøen Vestindia
UDA Verdals Vereide Ulvøya Ulvøya Vadsø Unifil
USA Ulrikens Vækerø Vestfossens Unifil Vaterlands
Vanvikan Valnesfjord Venezia Vestfold Venturas
Veitrafikkloven Vemundsjøens Valnesfjord Ualand
Venturas Vandve Vatnestraums Veitvet Vatnestrøm
Unescos Veitvets Vinjes Varntresk Vestfold
Vivaldis Vestby Vandves Værøy Uvdals Vemundsjøen
Vikedal Vesaas Vallnesfjords Vassdalen Vinje

# Level 23
IR
Rolf Røykenviks Ibsen Inndyr Isdalstøs Islamabads
Risørs Reinli Reidars Romerikes Romsdals Reuters
Rebbenes Risvollans Roald Rudlås Reinsvolls
Røyksund Innsets Røstlandet Røykenviks Raudsand
Romerrikets Rebbenes Reipås Reinsvoll Renaults
Rud Rysstads Romeos Røvær Reinstad Inderøy
Isdalstø IK Røas Isdalstø Rensvik Roma Rustefjelbmas
IFLA Raymonds Roy Rudlås Innsbruck Isfjordens
Revetals Ryfylke Reistads Romania Roberts
Romerrikets Isle Rindal Rockefeller Rena Rindals
RVs Rovdes Irans Rios Ikornnes Indokina RV
Ikjefjords Ryfylke Rødøys Røbekks Risløkka
Islands Rotary Rosslands Røstlandets Røkland
Rødøys Indokina ISU Romsdalskysten Riemann
Revmatikerforbunds Revsnes Rødlands Rørosbanens
Rendalen Raudsands Refsnesviks Romedals Rødland
Reinlis Rustefjelbmas Rødseidets Rjukans Røyksunds
Rostøys Rødland Rondane Raymond Rolvsøys Rysstads
Risløkka Roverud IAAF Romerrikets RAI Rockefeller
Iran Røytvoll Isdalstø IRU Ramstad Ridabus
Roan Rendalens INRI Romerike Rudolf Revmatikerforbunds
Rena Roaldsøy Rolvsøy RDF Rjukans Romerike
Rykkinns Russlands Italia Romsås Romoslia
Roaldsøy Reidar Romerriket Indias IFLA Riemann
Rustefjelbma Rensvik Romas Roveruds Reidar
Riemanns Rondanes Revsnes Russenes Rørosbanens
Røyse Ryfoss Refstads Russenes Ronalds Randis
Roalds Røyrvik Roys Raudsands Innsmøla Romsdalskystens
Røykenviks Irlands Ramfjordbotn IKEA Islands
Innvik Røbekk Rendal Romerikes RVs Romsås

# Level 24
OÆ
Oddvar Olderdalens Odin Oves Olsen Odnes Oppsal
Ofstadsjøens Oksvoll Ombos Olsvik Ostereidet
Oppsal Olsens Oppåkers Oddvars Ola Oslos Okis
Oe Oxford Orklas Oddbjørn Osterøys Oftedal
Oslos Opecs Odenses Orknøyene Oddruns Office
Odda Ostereidets Ottars Olderdalen Ostereidet
Omdal Oslofjord OIR Olum Onsruds Ole Oslofjorden
Oltedal Oppdal Oslofjord Oskar Otteids Office
Omdals Ottawa Onstad Oltedal Ospesæter Oxfords
Oldervik Olivetti Orknøyene Oddbjørns Oseanias
Oxford Otteids Opelen Okis Oki Onsøy Oseania
Ofotbanens Orkdals Oppsal Oppstryns Oseanias
OL Onøys Orientekspressen Osakas Opelens Onstad
Olivetti Ofotbanen Oppstryn Odin Oltedals
Ofstadsjøens Oppedals Ofoten Osmarka Olstads
Oskar Olaf Odals Ottersøys Odins Osaka Oddrun
Ottar Oksvolls Odenses Oppedal Oddmund Oldedalens
Oddmunds Oddas Odenses Orleans Olderdalens
Oppåkers Oppedals Oftedal Olderdalens Ornes
Orientekspressen Oppedal Onas Osakas Ofotens
Osterøy Oppsal Ottos Olderviks Oves Orklas
OSI Oddbjørn Onsøy Orklas Onstad Oslo Oddvars
Oddrun Orkdals Ottar Onsøy Onas Onas Ottersøy
Olstad Oddrun Ottawa Ospesæters Oftedals Oftedals
Osterøy Ottos Oldedalen OL Onøy Olstads Oskars
Oftedal Opecs Oslo Omastrands Oddbjørn Ofotbanen
Otteid Ottos Oltedals Okis Olaf Ofstadsjøens
OAS Oddvar Opelen Ortneviks Olstads Ombo Ostereidets
Ofredal Omdal Olstads Okis Onsrud Onsøys Odense
Oddvars Oppedal Orklas Oksidenten Olsens Omastrands

# Level 25
CM
Meldal Maos Matre Mosjøen Ceylon Moldjords
Mykland Mølnbukt Mjosundet Mausundvær Cr Monsen
Cooper Mauras Mausundvær Munkvoll Marienlyst
Monas Montebello Mosjøens Carlo Cæsars Connecticuts
Maos Monsens Capri Mørekystens Malmefjordens
Midsund Madrid Myre Meløyværs Malakkas Mølnbukt
Marx Melfjordbotns Miland MNIF Canberras Mjølkeråen
Minitels Marnardal Casablancas Caen Cupidos
Milanos Måsøy Maurstads Cape Mauritanias Miamis
Mauds Minerva Caracas Computerworlds Caledonias
Costa Mississippi Montebellos Malmefjordens
Montevideo Monikas Calcuttas Claes Mary Mazda
Cornwalls Mois Catos Moldjord Morviks Colombia
Milands Cardiff Myklemyr Malaysia Meløyvær
Colorados Multiplan COCOM Clarks Connecticut
Maxwell Moseloven Commodore Clark Marry Caprino
Mjølkeråen Mercedesimportøren Mosviks CCC
MA Myrdals Caracas Clark Claus Merkurs Montevideos
Casablancas Microsofts Cocas Cocas Conoco
Morokuliens Mørekystens Muskens Mesopotamia
Claris Måløy Maia Myres Meldals Morten Meretes
Mazes Maurices Cecilie Monacos Maltas Conrad
Minnesotas Myrland Melbourne Colombos Constanta
Myrvoll Midtvestens MK Claes Mississippis
Maos Camillas Minnesunds Merkur Mayen Minnesunds
Moldtustrandas Matrands Malta COM Cerns Calkin
Myklebostads Marylands Creditbank CN Mandsjurias
Marokko Møkster Moldjords Moisunds Møllevann
Castors Maia MKSA Mosviks Cocas MK Mozart
Camillas Computerworlds Myrland Catilina Martinsens

# Level 26
PQ
Pilatus Preussen Pascal Pakistans Pyreneene
Punjab Peterskirkens Platon Picassos Palmafossen
Porsviks Persia Pasadena Pascal Pretorias
Pan Pans Preben Presentations Postdirektoratets
Passebekk Platons Postdirektoratet Ploto Paulsen
Prisdirektoratets Pyreneenes Passebekk Posebyen
Palmafossen Postsparebanken Påskeøya Pascals
Passebekk PSP Pasadena Prestbakkens Palmafossens
Pavarottis Pu PAU Ploto Parsevals Prisdirektoratets
Petra Pauli Paulsens Petersons Preussens Palmafossen
Posebyen Peters Pan PPD Paris Po Petersens
Pakistans Prestfoss Petter Pu Paulsen Prestfoss
Persiabukten PELP Postsparebankens Pan Picassos
Prebens Posebyen Parseval Pasadena Po Ploto
Platons PlanPerfect Porsvik Postsparebanken
Pet Petersen Platons Postdirektoratet Panamas
PP Preussens Pavarotti Pu PELP Plotos Peder
Pan Po Prix Petersens Persiabuktas Preussen
Paulus PS Pb PELP Prinsdal Peterskirken Paris
Polynesia Prix Påskeøya Parsevals Påskeøya
Pavlovs PE Pet Pakistans Pedersen Persia Prinsdals
Pretoria PELP Postdirektoratets Parkinsons
Paul PAU Presentations Pravdas Paulo Prebens
PSP Platons PELP Powers Påskeøyas Påskeøya
Pauls Pyreneene Pilatus PPD Pasadenas Pavarottis
Petter Poul Pyreneenes PPD Pasadena Paulsen
Prestbakken Påls Pauls Pd Postsparebankens
Pavarotti Pauli Picassos Postsparebankens
Punjabs Pasadenas Pasadenas Quijote Panama
Paulsens Perus Peders Paris PP Palestina Pravda

# Level 27
WT
Tessandens Tysfjord Torbjørns Torill Tørdals
Wilson Tyristrand Tanja Tjøtta Tessalonikis
Torfinn Tadsjikistan Tylldalen Tromøy Tiszas
Tiller Tverrveds Tromsdalens Titrans Tunstads
Tyinkryssets Tranbys Tempe Wimbledon Tm Texacos
Tydal Tyrifjorden Tafjords WP Torsteins Tylldalens
Toftsundets Tverlandet Tromøy Tysnes Weierstrass
Tårnåsens Tovik Turøys WP Tirana Trænas Tollå
Tvedestrand WCC Tomasjord Titania Tittelsnes
Tromøy Tanzania Torsnes Weierstrass Tonelli
Tiller Tennessees Tverlandet Westmorelands
Tuvalu Torbjørn Tonnes Westminster TWA Tirana
Torunns Turøy Tjelta Tennfjords Turkus Tor
Tømmerneset Turøys Tronds Toftsundets Tblisi
Todalens Tennessees Torpa Tyristrand Tresses
Tisleidalens Terråk Turids Wesenlunds Tufjord
Titran Tjeldsund WDR Torsteinsviks Widerøes
Torstein Titrans Wilson Wesenlund Westminsters
Torvastads Tonys Tl WEU Tyrkias TNT Torsteins
Tisleidalen Tufjord Wien Trænas Texacos Tim
Trinidad Tresfjords Trinidads Tertnes Tresfjord
Tarva Tranbys Tims Trond Tørdal Tynset Tromøy
Walters Tarva Trinidad Titrans WDR Tornes
Wien Turid Tyinkryssets Torøds Tyrkia Tussøy
Torsteinsvik Tommys Tysnes Tiki Tommys Tanem
Tranøy WWF TWA Wb Tennfjord Teben WEU Tokyo
Tysfjords Titania Tjeldsund TWA Trinidad Toviks
Tor Tjeldsund Tjensvolls Wilson Wieners Tl
Tyinkryssets Tibets Tisleidalens Tåsen Westmoreland
Torøds Tyristrands Trænas Tårstads Trænas

# Level 28
BP
Belfast Breivikbotns Punjab Bernadotte Blomquist
Brattfjords Bredtveits Bykle Babylons Basel
Bermuda Balder Beneluxlandene Bjørnemyrs Barr
Petersens Besseruds Bismarcks Breviks Byåsens
Beistad Barbaras Buskøys Baudelaire Bjorbekks
Bankakademiet Beninbuktas Bjørkåsen Bortnens
Baku Bjørkåsen Pravda Boston Benkow Bolstadøyri
Bildts Baire Bitterstad Bondeviks Bjorbekk
PTI Beisfjords Pd Bindalselva Bonnefjordens
Pan Budalens Beirut Brasøy Bokns Baltimore
Borøy Brennsundvik Byres Bessels Bonnefjorden
Basels Bjørnemyrs Porsviks Barkestad Benkows
Panama Bolsøya Bills Benjamins BRD Brennas
Pd Bilitt Blåmannsisen Baden Bosnia Billefjord
Berit Bardu Belvederes Bjålands Brennerpassets
Paals Beninbuktens Bjølstadmo Bondeviks Bermudaøyenes
Beisfjord Persiabuktas Bordalens Bellsunds
Birkeland Peru Bermudaøyenes Bjørnstjernes
Brekstad Bilitt Bayern Parsevals Prinsdals
Bordalens Breivikbotn Borten Bardufoss Breims
Breims Bjerkelys Bertil BMWs Bayswater Bjørø
Balaton Bardals Bratlies Brasilia Bjerkreims
Bærum Benediktinerordenens Burma Prestfoss
Balsfjords Pb Pb Bindalsbruket Persiabuktas
Brunlanes Prix Bindalsfjordens Bay Pravdas
Brandal Bjørkåsen Beistads Britt Picassos
Beaufortskala Passebekks Birkelands Persia
Petra Bismos Biristrands Bjerckes Brønnøysund
Babylonia Bennetts Balsfjords Betna Balkan
Baris Benkows Bari Bruviks Bjåland Brussel

# Level 29
YX
Yvonnes Ytterøy Ytterøy Yvonne Ytteren Ytteren
Xerox Yemen Ytterøys Yb XP Yb Xe Xe Yb Yemens
Yb Xerxes XP Yorks York Yvonne Ytterøys Yvonnes
XP Yvonnes Ytterens Xe Yb Xerxes Ytterøy Yemen
XP Xerxes Xerox Xerox Xe Ytterøy Xerxes Xe
Ytteren Yemens York Ytterens Yorks York Xerxes
Ytterøy Yemen Yemens Yvonne Xerox Ytteren
York Yvonne Xerox Ytteren York Ytterøys Ytteren
Yemen Ytterøy Xerxes Ytterøy XP York Yvonnes
York Ytterens Ytterens Xerxes Yorks Xerxes
Yemen Yemen Yb Xerox Ytterens Ytterøy Xerxes
Xerxes Yb York XP Yvonne Yvonnes Ytterøys
Yb Ytteren Ytterøys Xerox Xerxes Yorks Xe
Yb Ytterøy Xerxes Yvonnes Ytterens Yvonne
Yemens Yvonne Ytterens Ytteren Ytterens Yvonnes
Ytteren Ytterøy Yemens Yvonnes XP Ytteren
Yemen Yvonne Ytterens Xerox Xerox Xerox Ytterens
Yemen Xerox Ytteren Ytterens Yemens Ytterens
Ytterøys XP Yvonne Yemens Yb Yorks Ytterens
Xerxes Yvonnes Ytterøy York Yb Yvonnes Ytterens
Yemens Ytterøys Yb Xe Yemen Yvonne Yb Yemens
Xe Ytterens Yvonne Ytteren Ytterøy Yb Yorks
Xe Ytterøys Yemen York Yvonne Yb Yvonne Ytterens
Ytterøys Yorks Yemens Yorks Ytterens Yemens
XP Xerox Xerox XP Xerox Yb Yorks Xe XP Yb
Yvonne Yb Xerxes Yb Ytterøy Xerxes Ytterøy
Ytterens Xerxes Yvonne Xe Ytterøy Xerxes Yemens
Yemen Yvonne XP Yb Ytterøys Ytterøys Yemens
Yb Ytteren Yvonne Xe Yemen Yvonne Ytteren
Ytteren Xerxes Xerox Yb Xerxes Xe XP XP Yemen

# Level 30
Z
Zimbabwe Zealands Zululands Zeus Zeus Zealand
Zambias Zealand Zevs Zimbabwe Zaire Zevs Zanzibars
Zimbabwes Zimbabwes Zanzibars Zanzibar Zealands
Zealands Zn Zorn Zambia Zambia Zimbabwes Zealand
Zimbabwe Zn Zaire Zealands Zeus Zorn Zanzibars
Zeus Zevs Zealands Zorn Zanzibars Zorns Zimbabwe
Zn Zululand Zambias Zorn Zeus Zevs Zululands
Zealands Zimbabwes Zimbabwe Zululands Zimbabwes
Zr Zimbabwes Zanzibar Zambia Zevs Zorn Zambia
Zululands Zorn Zimbabwe Zevs Zn Zealands Zanzibar
Zn Zorn Zorn Zambias Zeus Zorn Zimbabwe Zaire
Zorns Zealands Zululands Zululand Zululands
Zambias Zorn Zimbabwe Zevs Zululand Zambias
Zimbabwes Zr Zaire Zululands Zanzibars Zimbabwes
Zeus Zaire Zimbabwe Zevs Zaire Zorn Zevs Zealands
Zambias Zaire Zr Zambia Zambias Zambia Zorn
Zambias Zimbabwes Zealand Zanzibar Zevs Zimbabwe
Zaires Zululand Zevs Zanzibars Zn Zorn Zambias
Zululands Zr Zeus Zr Zambia Zn Zorn Zorns
Zaires Zanzibar Zanzibar Zanzibars Zeus Zambias
Zambias Zimbabwes Zaires Zambia Zevs Zealands
Zululand Zealand Zeus Zevs Zimbabwe Zambias
Zululand Zaire Zambias Zimbabwes Zevs Zorns
Zaire Zaires Zambias Zorns Zululand Zanzibars
Zululands Zimbabwes Zorn Zululand Zanzibar
Zululand Zimbabwe Zealands Zn Zevs Zambia
Zevs Zeus Zr Zanzibars Zaires Zaires Zaire
Zanzibars Zaire Zululand Zululand Zululand
Zambias Zimbabwe Zn Zimbabwe Zanzibar Zorns
Zevs Zevs Zanzibar Zanzibars Zanzibar Zanzibars

# Level 31
Z
Zorn Zambia Zaire Zevs Zambia Zimbabwe Zululands
Zealands Zealands Zn Zambia Zorn Zaires Zanzibar
Zr Zn Zanzibars Zorns Zululand Zululand Zaires
Zanzibar Zevs Zaire Zululands Zanzibar Zululands
Zaires Zorn Zaires Zeus Zorns Zn Zanzibars
Zimbabwes Zanzibars Zimbabwes Zambias Zambia
Zimbabwes Zambias Zambias Zululands Zimbabwe
Zealands Zealands Zululands Zambia Zorns Zorn
Zr Zambia Zimbabwes Zaires Zorns Zealand Zaire
Zululand Zimbabwe Zululands Zimbabwes Zn Zululand
Zaire Zanzibars Zn Zambias Zanzibar Zambias
Zaires Zr Zr Zanzibars Zealands Zululands
Zambia Zululands Zimbabwe Zambias Zululand
Zr Zimbabwes Zeus Zambia Zululands Zimbabwes
Zululand Zimbabwes Zn Zevs Zambias Zimbabwes
Zorn Zululands Zululand Zn Zululands Zimbabwe
Zorns Zanzibar Zeus Zambias Zambias Zealands
Zorns Zorns Zambia Zanzibar Zaires Zorn Zanzibars
Zanzibar Zululands Zealands Zevs Zanzibars
Zealand Zambias Zanzibar Zealand Zambia Zealands
Zorn Zealands Zimbabwe Zimbabwes Zealands
Zambia Zambias Zorns Zevs Zimbabwes Zealands
Zambia Zimbabwes Zorns Zevs Zululand Zululands
Zorns Zimbabwes Zaire Zimbabwe Zambias Zaire
Zn Zululand Zorn Zealand Zanzibars Zimbabwe
Zaires Zambia Zeus Zorn Zimbabwes Zambia Zorn
Zanzibar Zorn Zaire Zimbabwes Zululands Zimbabwes
Zululand Zambias Zeus Zambias Zululands Zn
Zn Zealand Zambia Zululands Zr Zanzibar Zealands
Zorns Zaire Zambias Zaires Zambias Zanzibars

