######################################################################
##
# KTouch training file generated Wed Mar 19 15:46:21 2003
#
# Perl Script written by Steinar Theigmann & H?vard Fr?iland.
#
# Level 1
jf
j fjjf fjj j jjf fjj fjf
ff fff f fj j jj ff fff
ffj jj f ff f ffj f fjjj
f j fj jff j fjj fjjj
fj jj ffjf jj fff f jfffj
ff jfj j fjj fjjj jfffj
jff jj fjjf fjj jj jj f
fjjj ffj fjj fff jff ff fj
fjj fjj jff ffj fjjf ffj
ff ff fff jff jfffj jjf


# Level 2
kd
k fd jdkk dkf k kk fd
kffk fjdfj kk ddjk dkf kkfkk
dkff dkf fjdfj k ddf kjdj
fjdfj kk jjkk k ddf dkf k
ddf ddjk jdkk dk ddf dkf
ddjk dkff dkf fd jd kjf kk
jjkj d dkf dkff dkf dff kjf
jd dkf kkfkk d jk dff kjdj
jd kjdj jd fjdfj kk kffk
kjk jd d kffk jjkk dk jjkj


# Level 3
ls
lk ljdf dsd lk ljdf flf
dls fskd ks s ds flllj flllj
ljdf dsd ksd jdl fskd dll
lj ljdf lj s ljdf lfk ssskl
jfds s sj l dls jdl fskd
lfk s s lj jfds ss ljdf
jsd dll flllj fkl ljdf s
lk lk kl ssskl dsd ds ss
lfk fskd s s lk dkl lk s
s jfds dll ksd lfk s ks


# Level 4
ça
lassa rasada as falsa salda
ralas a rasadas assas rasada
rajada rafada fadada la saldadas
laça alças saldas asada laças
lassa asadas faças rafa rajada
lassadas alas lassada fadadas
rasada asada las da ralas as
fadas rasada salsada raladas
sal asa alçada asadas asa
alçada safa falas rala aladas


# Level 5
nt
lata fanfas santas asnas
asfaltada fatal tanjas afastadas
sanadas jantada datadas lanças
sanada afta afanada lanças
anafas nadada fanfas ansa nasal
nanada ansa asna nadas jantas
asnas ta saltada ln assaltadas
ansa santas ansas afana asfaltas
nada anafadas ansas janta
rata fana atas fanfadas danadas


# Level 6
iv
vaiai fila afinais nativistas
falida aliviavas avantajas
alfaias lassava fadai ravina
atiças afinadas ataviavas filiai
danais avias is salvadas vali
fantasiadas lava alfaiatavas danavas
assinas atiça findas filiais
sai finai insistis tintas
findas si insaliva invita asava
i dilas afanavas alijas


# Level 7
me
mines enfastiais intimidem
enviesasse realçassem sentinela
filmam filaste enfadei nanasse
reenviais assaltem salientada
advinde estimasse difame desenlameasses
atintem vendasses amada resvalavas
desenfades filiasse enlatavas detestassem
adventistas remis minai delata inalasses
veste instaste sanante enteeis
alvejes desafiassem manivelaste


# Level 8
hr
desdenhadas aferradas sarilhes ferradas
entravais remedares retesassem
endereçais interferir invernares
adivinhaste enfartem advertis reemendastes
valares desenhara enfartares
alteravas inventaram narrada nanara
relvarei entranhada tramassem
aranhas difere enveredaste ralhada
ardida aradariam rimes refaçais
afainarei isentaram afinarias


# Level 9
go
odiosidade avaliadora vassoirarias
invertamos ratonaras denominam
sofismareis mitigarias idolatramos
ofenderas içamos revolteareis
engraçado tagarelados envenenarmos
emigro tostadela gradeavam
fretados atoleis remoem estofarei
renhidos antemoveis morrerias
aferroeis graçolem remonteis algaliando
valsadoras javardo irmanemos nove


# Level 10
bp
brilharas planastes espalhada
farrapei abeiçais balsame provadores
prosperamos alba batalhareis improprio
envelope dispendes palmeadores
espremeis brometo desadaptar trabalhistas
pestanearia rebanharmos plantadores
abalemos tapearei batoteei desprimorasse
transportadas desemperrando farrapadas
poderem assarapantam esbofeteardes
barbasses palras interpretas patenteaste


# Level 11
qu
prostituiais suestam aguitarraste
sequemos afigurasses honorifiqueis
apadrinhou triunfantes impugna
repulsarmos vanguardeiem tiquetaqueada
rabisques refogueis espumarei
difundissem frequentarias abesoirou
aquietadores adjurarei desnaturaram
trunfei habituaremos gramatiquem
murmure guiadas desprouvermo
perfumaras depurando difundis molestou


# Level 12
wn
penderei desmantelassem engodassem
antilogaritmo barlaventejam asserenada
triunfas tresnoitaras manobrava
noivar nasalastes eliminavam
delongai adoentar detens indumentou
dominava desaprendido evangelhos
engradadas esgadanhara transmitas
washingtoniano alindeis destrambelhamentos
doutrinas desenferruje fintara
atontavam mendigasse entrave orientador


# Level 13
cx
ratificasses ameacem gesticular recreativos
conexa locomoves cumplicidade
concessionasses incarnou descravados
expandir reescrevedora conflito
embaciamentos conspiraras puxadas
acondimentada iscar refecundarei escachariam
ciumei carpinteirara financiamos
cacarejeis enclavinhou aclimasse
escavacaria macaqueares codificareis
oxidabilidade cronometria desencaixilhastes


# Level 14
yz
despolarizaste pressurizavam martirizam
eternizarei gozem cretinizo teocratizasses
condizente reproduzisse azebrariam
normalizaram mezinharei liquefazerem
civilizadores zebrando prazerdes sintetizareis
maometanizam puerilizei carnalizarias
virilizou arborizasses folhetiniza
sexualizardes afortalezados fazei
padronizaremos carbonizadora ridicularizantes
democratizarem gentilizavam marmorizavam


# Level 15
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Vulcano Portalegre Vilela Teodoreto
Arkansas Murphy Lumen Fernanda
Sinai WC Resende Cirilo Moniz
Gracinda Alfredo Brutus Albano
Roberto Beirute Sado Tripoli
Burgos Guatemala Marselhesa
Newcastle Sintra Salvatore Taylor
Ramon Anselmo Fontainhas Fraga
Elias Duarte Viçosa Belchior
Bacon Hermenegildo Caxias


