#############################################################
#
# Generateded with C version of the generator
#
# Rrainingfile genereated Sat Dec  4 19:31:38 2004
# Program written by Håvard Frøiland
#
# Slovenian KTouch training data
#
#############################################################

#############################################################
#
# sl.config:
#
# ak
# lj
# sè
# df
# ie
# no
# rm
# vt
# pu
# zg
# ¹h
# bc
# ¾
# AKLJ
# SÈDF
# IENO
# RMVT
# PUZG
# ©HBC
# ®
#
#############################################################

# Level 1
ak
a kak a a a kaka kak a kak k kak k kak k a
a k k kaka k kaka kaka kaka a kaka kak kaka
kaka a kaka k a k kak k k kak a kak a k a
kak a kak kak a a kaka a k kaka kaka k a kak
kaka kaka kak kaka kaka a a a kak k kak a
k k k kaka kak a a k kak k k kak k kaka kak
a a kak kaka a kak k a k k a kak a kak a k
a kak kaka a a kaka a k kak k kak a kak kak
kaka kaka kak k kak kaka a kaka kaka kak a
a a k kak k kak kak kaka k kaka kaka k kaka
a kaka k kaka a kaka k kaka kaka a k k a k
a kaka kaka k kaka kaka kaka kak a k a kaka
kaka a kaka a kaka a kaka a kaka kaka a k
kaka kaka kak a a kak k k kak k kaka k a kak
a k a k k kaka k a a a a a k a a k kak kaka
a a kaka k kaka k kaka k kak kak kaka kaka
k kaka k k a kak k k kaka kak k a kak kak
a kak kaka kak k a kaka k kak kak kak k kaka
k kaka kak k k k kak kaka k k k kak k kaka
a k k kak k kaka kak a k kaka kaka kak k k
k kak a kak kak kaka a kaka a kak kaka kak
a a a k kaka k kak a a a a kaka a k kak a
a a kak k kaka kak a kak kak a kak kak kaka
k k kaka k kak a k kaka kaka kak kaka kaka
kak kak a a k a a kak kak kak k k kak kaka
kaka kaka k kak kak kak kaka kak a k kak k
a kak kaka a k k kaka k kak a kak kaka kak
k k a kak a kaka kak kaka a a kak kaka a k
kaka kak a k kaka kak a kaka kaka kak kak
k a kaka kaka kaka kak a k kak kaka k k k

# Level 2
lj
laja laka lajaj la lajal lakaj laja jaka laja
laja lakaj lak lakaja lajala l lakaj lajal
lakaj lak lajaj laka la laka lak laja lakaja
lajaj lak laja la lajaj lakaj lakaj laja lajala
jak lak jak lakaj laka lajaj lajal lakaj laka
jaka lajala jaka lakaja laka laka lajaj jak
lajaj laja jaka l jak lak jak lajaj laja lakaja
jaka la laja laja jaka laka laka jak lak jak
lajala lakaja lakaja jak lakaj laja jak jaka
lakaja lakaja lajaj lajaj laja la lakaj laka
jak la laja lajaj la lakaj lajala jaka lak
jak la lakaj laka jak la jaka jak l lakaj
l jaka l lajal jaka l lak lak laja laja l
l lajaj la laja laja lak lak lak lajaj laja
lajal lakaj lak la la laja laka laja laja
laja jaka lajala jaka lakaja jak jaka lak
jaka lajala lajal jaka lakaja lak laka laja
lajal lajala laka lakaj laka lakaja jak jaka
lak jaka lajal lajal l lakaja lakaja laja
laja lakaj lakaj laja l jak lajal lajal la
l l la lak laka jaka lakaj lajal l lajal la
l lakaj lajal lak lak la lajaj lak l lajaj
laka jaka jaka laja lakaj lajal laka laja
la lakaj laja la lajala laka lakaj laja laja
jak laja lakaja jaka jaka lakaj lakaja laka
lakaja l laja lak la l lakaj lajal lajal lak
laja l lajala lajaj la laka la jak lajal lajaj
l lajala la laja jak l lakaj lajaj lakaj lakaj
laja lakaj lajala lakaj l lakaja lajala lajala
lajal laja la lajala laja lakaja laka lajal

# Level 3
sè
saka slaka èakala saj sklal skakaj skakljala
saka sla èaka skaka s skakljala skakaèa skakaj
èaèka skaj skala sak èakaj skala skakljala
skal sla skaj èaèka saj slaka èaka slaka sla
skakaj skaja skakljal skakalka sklala èakala
sklala skaja skakljal sak èas skakljal èas
skaklja èakala skaja skakal skaja skakala
sla èas slak skaja èasa skakaè èajèka èakaj
slak skakljaj èas skaka skakaj skakaèa sala
slaka èaèka èakaj saka èajèka skaj skala skakaè
èaka èakala èaèka skakljaj èaèk èaèk skaja
skala èaèka slak èaèk èakala èakala skakljal
skakaèa sak èakal slak èaja èaj èasa skaka
skaka skakljala skakljaj skakljaj skakala
slaka skaj èaja skakaèa skaklja skakljal skakaj
skakala èas skakljala skakalka èakala èasa
èakal skakalka èaj èaèk skakal skakala èaka
skal skakljaj sklal èasa èaka èas skakalka
skal èas skakalka èajèka èakala sla skakalka
èaka èajèka skakal èas èaka skakalka s èaèk
skala skaj skaklja saka èakaj skala skaja
skakalk skakalka salsa sklala èaèka skakalk
sak skaja skakaè èaèka slak slaka èas skal
skakalk skakljala skakaèa sala skakaè skaklja
skakal slaka saka skakljaj èakaj skakalk skaklja
skakalka skal skal skaj saj èaèk skakljal
skakljala slak skakal èas skakalk salsa skaja
èakaj skaj slak sala èaja sklal èas skakaè
skal salsa salsa skakalka sla salsa èaka èas
èaèk èaja èasa èakaj skakaèa èakal skakaèa

# Level 4
df
dajal dala dajalka daèa dajal fasada fasada
dajalk daèa dal faks dajalk dala dalja fasada
daj fasada faksa dajaj dajalk dajaj dala daè
dajala dlaka daèa daè fasada dajaj dajal dalj
daj dajala dala dalj dal dal daèa dajalka
dajal dalj daèa daèa dajaj falska daj dajalk
dajalk dlak fasad dlak dalj fasada dalja daj
dalj fasada dal faks dlak dlak dlak dajaj
dajal falska daè fasad daj dala faksa faksa
dajaj dajala dajala dajal dalja fasada faks
faksa faksa dajalk daj fasada dajaj dajalk
dajalka daè dajaj dal dala dala dajalk dajalka
da daèa fasada daj dajala da dlaka dala faksa
dal daj faks fasad dajalk dal dajalk dala
dalja dalja dlaka faksa dalj faks faksa dlaka
dajalka dajaj dajalk dala fasad dajala dala
dajala dalja dlaka fasad dalja falska falska
dal daj da dlaka dajaj dajalk dlak fasad daj
dala daèa dlak fasada fasad fasada dalj da
fasada daj dajalk dal dalja dlak faksa dlaka
faks da da falska dajalka falska daj daj dajalka
fasad dajalk dajala daèa dalj falska faksa
fasad faksa dalj dal dajal dajala dal dala
falska da faksa dlak dlak daè daè fasada daè
daj dajalk daè daè falska dal da dlaka dajalka
dajalk dajaj dalj dajaj faks dajalka faks
dlak daj dajaj dajal dala da dalj dalj fasad
dajalka da dlak daè falska dajaj dal dajaj
dajalk faks dlak dajalka dala daj dajalka
daj dajalk dalj fasada daè dala daj dajaj

# Level 5
ie
ideale edafski ideje idilike idiliki iskala
ideja ideale iskala ideja esej iskali idil
edafske edafska idilike idile esej idila idile
idili ideali iskali ideali eseja iskalki idila
idili eseja ideali ideal idilike eseji eseje
iskala ideji edafske iskalk iskalk idila edafske
idilike iskalki edafski iskale edafska iskali
iskal edafski iskalki edafski eseje ideali
ideali idilike idilike ideale ideal ideja
idilike iskale eseje idilik iskalka iskala
idil ideal idila idilika edafska idilika iskala
iskala iskaje ideala ideal ideali idej idila
idila idej ideji iskali ideali iskalk idila
eseje ideja ideale ideala idiliki idil iskalk
ideala iskalke ideji ideali esej iskale ideji
edafski eseja idilike idili iskalki ideje
idilik ideali ideji edafski edafske iskal
esej ideale iskaje idilike edafska iskalke
idiliki eseje idili edafska eseji idil ideji
eseje eseje iskaje idila edafski iskalka ideji
ideja iskalk iskali ideja edafski ideja iskali
esej idej ideale eseja esej idiliki iskalki
edafski iskaje iskalke idilika iskalke idila
idilik eseja ideala idilika iskale iskalk
ideala iskalka iskala eseji ideja iskalk idej
idilike edafska edafski idiliki ideala iskalke
iskalka edafski iskal idej idilika iskal edafski
ideala ideji iskale idili iskala ideal iskaje
iskalke edafske eseje idile eseje ideje ideje
iskali eseja edafski iskali idil iskalk ideali

# Level 6
no
nesklenjeni neèedno neokisan noslja nakisa
neodloèno nedosojen nenadejani oklenjeno odisejadi
naklonin odsesan naèelniki naslajaje odklanjajoè
naène osenèen oljeèo neonska olika nadejale
oslièini naklonsko nadse oksidna nakisa odklanjanje
oksida nedeljnika nedeljnièin nasedal naslonjeno
naèakane naslikala nenadejan neodloènièina
odloèeni nasilnièina nièen nadejalo naseljenko
naslad njeno nenaèelnièina nièenje osonèenja
nadelale oklenjen noseèi naslednji nedoslednièina
odskakljal oddelka osenèeno naslajaj osini
oljèniki nosaèa naèenja olesenel naèina neonkina
nalièkana odnesi okolièanki okenèki nedeljeni
odejo neèakinjin naèeèkajo oljili oskalek
naslednika naèenjajoèi noska osonèja neodloènièine
nalijejo neolikank nanos oslinjeni nièili
ojekleni nenadni ondi nadela neonkine okajen
nièla nasekala naslada oneèedena neonka neidilièen
nasièenje naèine odskoèile naèakana osedlalo
naslonijo okenèka naslonilo okisalo odnosni
naseljenkina odloèala nasilnik nedojena nenaklonjeni
najdlje oda onikajoè odsekane oklenila nenadejana
olikankine osonèja nadejanj odselijo osoljeni
naèelnika oljni oddajani osa odseka nenaèelnièin
nakali nasedajoèa nanesli najdenin odselijo
nissani ose naslonilo oljèniki nasekali nalièkale
nalièkanje olikankini nasoljeno naslonjaèa
oslinjene odloèali oljèno naène najdenino
naselila nekonèana naslanjaè odloèilno nadanjska
nenaseljena nedoloèeni neidilièni naslonjena

# Level 7
rm
mlaènimi rokokojskem maksimirani raèanskimi
rodenske meèkaèi rafal malijske medijem rokerskem
misijo rdeèenj rdeèelaskami manekenkinima
rodeèa riodejaneirskim redil rafiji mamoljske
reklamiranem mjanmarska milijonarja menjalkin
markirajoèa medièejskima mroè mirjanskimi
marmeladama mormonki menija reèanskem resama
mièkeno resniènim misli realka radièem mlaskajoèa
milijardnem reformirajoèi mileèima meseènem
radiji marinke mladinkinim reliefnimi mlaki
malokorinjska milarnami modelni mlaèansko
mladikami ranèa mandolinam mesojed mlinarje
mansardnima refrenskim mesarka moèeril mamk
maksimalen mirenskem reinkarnirajoèimi majskima
rejska maloèesa reklo molèanji rolkajoèima
milosrènim risarjema morali mesareèo moèljanskem
miljena morilske mladij mekinjskima radirankami
rejnika modom mornarko markiranem reklamami
mleèka rijoè meliranimi molèeèe milarna misijonarka
menim manekene modemske mamilo merilkinima
rimaèko makedonskimi medanskimi melodramskima
roseè medijskima mladi radiofonske rimarkinem
marinado marsikje medièarkine mornarski roènik
momljaje risanje mameèem roja medaljerko manjkanjema
mariniranji menijskim rolkar mlaskanje mirilo
rokerskim med mleèna romskimi rojski rolke
moljene rima mokreèim momljanjema reden mikanj
rolkarkinem rolkark mikenske molèeènièinem
mrke raèjeselskem rafinirajoèima maèkone raèanskem
maserja mjanmarske meridianoma milj marmeladam

# Level 8
vt
vroèajoèa taoiste tridesetkratna vasovalèevimi
tekmièina vsrèeva trinajstinami vskoèim talarji
vrstiènikom volovima vijva trnkarim velikankinimi
tirnem vsrkata valovile vrelno vlivajoèimi
vrvièastim telefoniral trosovko valoven tonalni
tinjskem vtisnila tokave vokala tetoviranjem
vatnima tekmovalnima teoreme vnetljivostim
valovjema toèaj vodniki veterankinimi teistov
tesnostjo velikoraèenska velièastnost teorija
vtka volièinsko vetrièi vsiljenkine vodovarstven
tokratnimi testoma vodiè triinsedemdesetero
terjalke vedrijanske tlakoma toèajkine vlekama
taki vsiljenkinima termometre totalitarnostjo
ventilirajoè trojèièine valdorfski volarjev
tajati triindevetdesetmeseèna treskajoèimi
vodarja vodarnami videofon tleskajoèim vretenske
veverièjake vsevednièina triinosemdesetmestna
traktorskim tovorjeni tendenènost trkate trkljaj
vrvièastima tonikama veèletnem tisoèdelnimi
vodarnam tekoènostjo vsekanima terminala violinistkinim
vstavitvena vtikajoèi trame tlesknete vsrkalo
vlamljale vijoliènem tvrdkama triindevetdesetdelnem
toèilèevimi veliki toèit tleskam veleslalomistkinim
trn trdnino vojvoda veseli vratolomnostjo
trkljajte vrtino triinsedemdeseto tresljavi
triinsedemdesetkilometrsko vinièarkinim vlivnima
teleènjakom valite vijaèi tridnevne triindvajseternosti
tlorisno travna valjenj tesneèa testiranèev
tvida vdeli verovanjema triodstotnimi testiranèevo
tiral tesanj tajat vdajmo vaflje vroèinske

# Level 9
pu
posrednièinima preklapljajoèo pasne pokarali
protju usmerjena preiskovankama prekrokam
predsinoènja poèete podajalnimi priprte upokojujeta
pletle praslovanskemu poostrovanji petnajsterna
podpiranèeva udejanjim pitna plutokratk porednièinim
premoènemu upepelil postojnskem patentirale
potilnemu protipravnostim periodikami prestopkov
prometnièino poplesati poustvarila prikljuèenem
preluknjajte poljskim pajèolanastem peklenske
prenavljalo pretovarjanja uteèenosti poslikavajoèimi
postavka udenskem polomu priuèi planinski
pelji palènikov premlatita predeljeno prevedenim
pritavata plapolali pritepenèevim polnjenima
polfinalistkinem prekrvavljenostmi utelesilo
pianom upijanjeni petdesetkratniki uvajalni
prisodili prestolonaslednièini poudariti petelinjenjem
pireji plodovitemu utekoèinjenemu prepisu
ustavljat ploveèimi podarjena prekrvavljenima
privatnostim porumenelostma preskusita posvojiteljeva
uvajali potujèenostjo usklajevala padavinskem
prilastil plaèevaje petodstotnima presadite
pomorijo prijetnost uniformami prikrijete
posveèevalèevima platinaste puljska pasivnostmi
ustolièujoèemu pretlaèim parodiranju plaèankami
pripona utrtemu pleèeta pomenskosti utore
preiskovati petinosemdesetnadstropnem polprofesionalnemu
prepelièkami prijavljenèevima prikolovratili
petinosemdeseternim prijateljeval pekliti
poulièno unièevalo privlaèevanjem poveljujejo
prostornim psalmistovem ukrojijo posute podprvakom

# Level 10
zg
zvonèkljate zapravljajoèo gaza zakrivim zidani
grizljanju zatezale zmajalo gomoljnat zagospodarjenima
godemarskima zaletavanjema zalijta geometriziranemu
zelenima zemljankine zadevale giljotiniranem
znalkinemu zamorèkovima zaèela geometrizirajoèimi
zgodovinarkini grlne zadovoljitvami zadelale
graviraj gostoti golenma goskam geodeta zavijalna
zamejevalo zaupljiva zastavljenega zastarevajoè
zlatilo zapazit gledljivi zaustavljivemu zataljene
zaslepljenima zveèanima zdrgniti grizonovimi
zlodejke zveden zazankaj geometriène zaroèenèev
gorati zmije zazimljenima gospodovat zverjadjo
zgrinjam zastavama gneteta zgarajta zamomljat
grome zasegajta zapakirajte gojevska zgodni
zamorimo zaslonite zazvenèiva gardnimi zaprosilom
galaksij geometrinjinimi zapeèenosti grafikovega
generalpolkovnike zvitorepkine zalivana zarezanega
zaroèiti zjed zasanjajva gostilnièarskem gametofita
glasnostjo zapenjanju gozdarstvom gomilnega
zavetrnem zvrta gostotam gojevskemu zaspanèevega
generalporoènièinega zmernostmi zoperstavljenim
zajeèiva zapenjajoèemu zgornjepartinjskemu
zoonozami zjezi gornjeustnièen zavarovanèevimi
goliti zavlaèeval zamrznejo zvenet zaplata
zakostenelostjo genetskima zmazanim galanterijskega
zaostritvama zalikane zadovoljenja gruèastimi
zmotile gramoma galanteristkinem zgrizena
gazelje zaiskrimo zapisni zmletka zvezdoslovèevem
zvonèkljajte zapisnièarkama zavidljiv geodetovima
zloslutnem zaupna gladilkin zaposlujeva galunova

# Level 11
¹h
¹èetarjevimi ¹ansonjerjema ¹esttedenskemu
¹oferkah ¹estindevetdesetdnevnima hrzajoèa
¹kodovanja ¹tiriinsedemdesetih ¹tiriinsedemdesetminutnega
¹tiriindvajsetmeseènih havanka ¹paget ¹tiriindevetdesetminutnemu
¹ipon hlastnost ¹arlatanovo ¹epavèevima ¹krlatni
¹tangarskopoljanskima hermelinastemu ¹estnajstdelnemu
hlevi¹ke ¹epetamo ¹ifriranim hipnotiziralo
hmeljarjevima ¹estnajstnadstropne hemoragiènega
hidroenergiji ¹èitenj hipokrizijo hamitov
¹estdesetdelnim hi¹ni¹ka hikori ¹oferkinega
¹efovega ¹tiriinsedemdesetodstotni hranilnikoma
¹estinpetdesetinam ¹èurkova ¹ifriraj ¹olni¹ki
¹tiriinsedemdesetkraten hmeljarjevi ¹rafirala
¹tiriintridesetnadstropnimi ¹tirikratnimi
¹tiriperesno homogenizirajoèe hamitkin ¹inejo
hudejskim ¹tiriindvajsetleten ¹tiriindevetdesetdelna
herkulskim ¹tiriindvajsetodstotnimi ¹tiriin¹estdeseturni
¹ivata ¹estkratnikih ¹tiriindvajsetkrat hru¹ovsko
hoduljam hlapèevimi hidre ¹karpnim honorarnega
¹alamensko ¹estnajstdelnemu ¹irokopotezno
¹ahist ¹mar¹kemu ¹ahiral harmonikast ¹estin¹estdesetini
¹eststoternem homeostazama humanistièna ¹tiriin¹estdesettedenski
¹tiriodstotne hupal hegeljanka ¹tokavèevi
¹vedskem hedonistovem ¹eststomeseèni hlapilnost
¹tefanskim hotelirkinemu ¹ejkati ¹èetkarskega
¹tokavèevo ¹tiriin¹estdesetemu ¹ikolskih ¹estindevetdesetnadstropni
herojstvoma ¹estinpetdesetèlanske ¹estdesetmestnim
hi¹ami histeriènim humanost hmeljnemu ¹pekulira¹
hlepimo hlinjen hoteèih ¹tiriinsedemdeseturnim
¹pilje ¹otaste ¹tirikapno ¹tipendistkinem

# Level 12
bc
basovska cizama copatkama banovinah cunjastemu
boksite baronetovima benzenov biserovinastega
bledicah banditovemu bedakinje balzamirana
brigadirstvu barokizirali capljanju blatnovr¹kih
bojevnikovi brzojavnima bogatinska bagdadskim
brbljaèevih blagajnièarkinih britij bojevnièinima
cepali biljanskih bolzanskem balearskem bifeji
bibliografinjini bibliènega cikavskega bednikovim
bistroglavost baha¹kimi brezupe brestom bolehanju
banovskih bolzanskima buhteèem bordojska bakroreze
bakrastih blazinil bigamistu brsteèem bu¹kasti
binarnem capinovemu bednostim bogabojeènemu
burkajta cepita bencin brezsnovnemu bojujoèimi
brejostjo bazirani chemni¹ko cipresasta brleèima
comske balini¹èe blagovolit begunovim brazdalnikov
baltidkin cilindrskimi briljantnem beneficirale
cunkovska bobnarkine brezgotovinskimi bobnièen
bruseèimi begunjskemu balerinini bilijone
cerkovnikovi cefedranim bezajoèe centrifugirano
barabonova brenèanje brdskemu cvetoberoma
bosonogih bubonskih cibetovkinih brdavse belkastem
cerkni¹kih bikastega bedakinji beneficirano
bradavièke barvasti bleskih brdanskega civilizirankinima
barvitostma cezijeve barantaèevim brezrazredne
bori¹èi br¹ljankah cikliènosti brezkrajnemu
cirilskimi basovskega blatnobrezovi¹kimi brenkajoèi
begunèeve bergamskima budganjskega brisanje
cedilke banèno brindisijsko celotnostim bièale
bodoèih cvetoèimi bistroje belilih bedru brezskrben
blazinilo bolj¹evik bitumnu buharsko centralistièno

# Level 13
¾
¾rebèevi ¾igosali ¾arit ¾iveèem ¾ogobrèeva
¾geèkljivimi ¾aloigram ¾afranastega ¾u¾kovega
¾arkej¹im ¾eleznièarkini ¾vabskim ¾ivotarita
¾agastih ¾altavima ¾u¾elkinega ¾liènika ¾rebèeva
¾aboustim ¾elezarni¹kima ¾goèega ¾goèimi ¾gana
¾ice ¾elvovinastimi ¾veèilo ¾arkovjih ¾alovanje
¾vrgoli ¾upanjinima ¾veplaste ¾ebranje ¾agajoèo
¾rebal ¾iènièarjih ¾iènièarko ¾vi¾ganjem ¾ilasta
¾lahtnej¹i ¾aljena ¾elodoma ¾amet ¾ivopisna
¾eljnostma ¾lièarjevo ¾etvam ¾elimeljskim
¾vi¾gam ¾ulili ¾ivcema ¾abèeve ¾lahtnej¹em
¾venketajoèim ¾ejnim ¾irovske ¾lebeèi ¾rebèarnah
¾epasti ¾eleznima ¾igonski ¾el ¾rtvujoèega
¾epovsko ¾lebièenji ¾irantkinih ¾upanovanjih
¾ebljicam ¾venketanj ¾eleza ¾lobudrala ¾arkostjo
¾rete ¾ilicam ¾rtvuj ¾lebièim ¾arometov ¾enièkam
¾agajoè ¾ivahnim ¾anjemo ¾alovalèevi ¾veèene
¾veplast ¾lièarjevemu ¾alovi¹ka ¾vi¾gam ¾eljnemu
¾agarskimi ¾adovinski ¾eleznica ¾enskini ¾agarièine
¾ivilskega ¾ejnski ¾ubinskemu ¾ivalcam ¾ganica
¾eleznati ¾ebrajte ¾erke ¾a¾arskem ¾elezokrivkama
¾upnijama ¾en¹èini ¾uni¹ko ¾argonskima ¾alujoèe
¾ivalskostjo ¾argonskem ¾andarskemu ¾eleznièarkinih
¾onglerka ¾afranovega ¾ivinozdravnikovega
¾olèevodih ¾rebet ¾agico ¾alovalcev ¾erovinski
¾andarjih ¾ivela ¾eleèa ¾andarske ¾alskega
¾ebljarjema ¾aginemu ¾vepleni ¾vi¾gavkina
¾abjega ¾vi¾gaèevih ¾altavost ¾emljica ¾venkljajoèemu
¾irovni¹ko ¾u¾koslovèevih ¾iv¾avov ¾i¹kimi
¾ivorojene ¾eparstva ¾argonsko ¾ivinèet ¾agicam

# Level 14
AKLJ
Libenèanovima Kambre¾anovem Kremberka Ladislavoma
Le¹nièanko Klanèarjev Kordiè Kastiljkah Liechtensteinèev
Liber¾anovimi Jan¾evce Koblarjema Kauna¹èan
Klenovèana Kuretenèankina Lombardovem Je¹enca
Kostanjevèanovem Karlovèevima Kompolèanih
Ambro¾ièe Krnicah Klem¹etu Avstralèeva Javornikovim
Jeranèièevega Arafatom Laborèevih Ladihove
Jung Jagodèankami Lisjaèank Katovièana Ljubièevima
Krncem Antonèièevega Avberkina Karlovcema
Jevnièankinih Jev¹kovemu Jesen¹kovem Krkavèanko
Kreèevem Jeralovemu Jagodèank Konj¹èankini
Kongovki Antonovimi Kvasièanko Konstantinopelèankah
Jarmovèanove Leidenèankina Jarovega Klem¹e
Andromedo Liburnkinim Jugoviè Lukanjèankinih
Levarte Kri¾manèièevima Kani¾arièanke Kolo¹ema
Kurentu Lani¹anke Lutmanovem Katièe Jerèinèankinemu
Kraèalcu Lisjaèanom Li¾ankami Kazanèanoma
Kro¹linovim Kosmatin Lebanu Jamenèankinega
Kumljanèevima Jobstova Alenkinima Andrièevima
Avignonèanovemu Krnca Juvanèièevo Kovkovèanovo
Koncilijama Leilerje Lièenèanova Koritnièanki
Kmeclova Kropiv¹kovem Leningrajèanovega Kolenikovima
Korvovima Kauna¹èanko Ju¾noafrièanke Jermoli
Lapork Lancovljan Johani Arizonce Kalèièi
Kopinièevim Leverkusenèanovim Aderga¹èanove
Lazenèanovima Lo¾inèanko Kanèevèankine Kolovratu
Knaflièema Kog Anitini Karlininem Lu¹eèankinega
Jerihe Janovim Jobi Kurinèiè Kennethovem Kranjièino
Lambergerjih Jeremijami Juanovem Kogojeve
Letonjeve Jur¹inèankinem Jev¹èanovim Karlsruhejem

# Level 15
SÈDF
Doljanovih Èebularjevih Se¾anèanova Dachauèanovimi
Dre¾nièankinega Stavropolèankine Slivljanko
Dolèanovima Drganjèevo Skubièevemu Salmièem
Stephensonovi Sadnikov Sandiegovèanovemu Dobjeva¹èankinega
Santorinèan Formèankami Sebanèevemu Suhole¾niku
Èufarjev Drèanovih Starogorèev Èe¹koslova¹kega
Dom¾alèankinim Èepovana Sevastopol Èele¹nikom
Senadolcev Slanèanoma Sovjaèanovima Faletièe
Slovenjgradèankina Simplonom Èehovinkami Dednodolèankinem
Davida Darjanovim Studenièankami Simonin Strelaèan
Smeltov Fabjanèièema Fabianovega Danijelini
Sevillèank Stolnièanova Dobravcema Senjurjema
Sredenjèanih Soldatovega Debeljakoma Soro
Slapljanki Studorkina Du¹kova Stojanovem Davo¹anka
Skori¹njaèanka Èrnivèan Saksidov Saturnusovo
Slavinjkama Savinèanoma Èilpa¹anov Selèanov
Dra¾enkam Strojevemu Skaruèanove Skvarèema
Stanovi¹èankinega Dobri¹evljankami Frolehèankinim
Du¹ankinimi Dobrèani Èretnikovemu Savlovo
Doropoljèanom Skoberneti Samotorièane Staroseljanovimi
Èrne¹kogorèankinim Dobrèankinima Dolgonjivèanovim
Slokarjem Slovanu Stenmarkom Sobraèankina
Strjanèankinimi Sodi¹inèankinimi Sini¹eve
Svinjskem Sodi¹inèanu Slamnjaèankinemu Dobravèeve
Sredozemk Sepeta Samsonovem D¾akartèanovemu
Fenièankam Dol¾ankinem Srednjeva¹èankama Dolgoraèanki
Dvorjanov Dekanèanovo Starogorèankinih Fortiè
Dvorjanèanka Starogorèanovim Sofijinemu Svetolucijcema
Skvarèevima D¾idèanovem Èrnova¹èankinega Doberdobèankinega
Deisingerjevega Drenjkinemu Slome Dobami Dolgova¹kogorièankinim

# Level 16
IENO
Natlaèene Inkretov Oskarjeva Opatjeselcem
Eliasih Impolovim Osovnikarjevega Indiankina
Ekarjeve Oèeslavèanovem Iv¹kova Ore¹ièevih
Olujièevim Izlakarji Osetijkah Oliverina Oplove
Osredèanih Erevanèanov Nikaragovkina Njiverèanova
Oèeslavèanovemu Ozeljankah Nebelèevi Izolèankini
Nobelovo Okroglièankinima Nadle¹èankinima
Islandcema Natalkini Oskor¹anko Osoletove
Novolazenèevih Interpolovimi Imenj Nimnemu
Novokotarki Nedeljkovih Novogorièanovimi Evgenijevi
Epikurjem Otovèankini Obr¹èane Obloèanovi
Obsoteljèank Iskrini Ivanèanka Ivovima Iren
Oro¾na Njiverèankami Osredkarkinem Erzeljcev
Nikino Istrabenzovega Ivanj¹evèanovimi Izgorèankinima
Intiharje Ivièevem Otale¾èeve Orehovèankinim
Novgorodom Obrnikarkama Omoti Obre¾ja O¹ljankami
Naglièevo Ivanèanovimi Nedovièem Novgorodèane
Edgarjevih Indiankah Nadlerjevim Oklahomce
Ohnjecem Osimèanih Ovsenikovi Ojnikova Ivanjegrajcev
Neapeljèankina Evklidov Ojstrèanovega Omanom
Otoèankah Obrnikarkin Ojdanièih Elijami Oplotnièanke
Osojnièank Omarjevih Novincih Osolnièanki
Novosu¹ièanovo Ostojièev Obrovnikov Ihanke
Elesovo Elijo Oparove Eritrejcema Nemèavèankina
Efe¾anke Novièeve Nepalkinih Nadle¹èanovega
Izlaèanova Osimèankami Nickova O¾baltèani
Ornika Norièankino Elsnerjeva Ivanèanke Itaèank
Illinoisa Osmanih Nakso¹ankinimi Imljanèankinim
Normandijèevih Esade Osreèkiju Ni¾evèan Neslovencih
Orlièankini Ornu¾ane Igorjevo Ni¾evèanovo

# Level 17
RMVT
Mogadi¹ankah Teheranèevim Vele¹èankinem Vuèakov
Majerièevem Radanèankinim Maksimilijanove
Vrhah Tomislavovem Vratièem Vrbenèanki Rifnièanovim
Maleènièanove Tonetovo Vodranèanovem Medvodèankama
Transvaalèankinem Rajnkovljanih Raj¹povih
Mohorku Velikokamenèanovih Radoslavci Vaè
Tomaèevèevih Repiè Roboma Mercatorjevem Vido¹ièana
Tassoma Mantovèanov Marezi¾anu Tarentèankina
Vi¹evljane Rafolèanovo Tverèanovimi Valbur¾ankini
Majevimi Ri¾anki Vosperniku Milovanovièeve
Tisovèanih Malezijèevimi Riglerjeve Magrebèanovemu
Tanjini Melanijam Modrijani Martanovi Mo¾janèanovimi
Rostovom Matetovo Mohorjevimi Medinèankam
Matièka Rem¹etovem Taborèev Vitnova¹èane Matenjèevo
Tolmincih Radegundèani Trimlinèankina Vorone¾ankinima
Vnajnarèevi Marmont Vanih Rude¾eva Malola¹èanovega
Malezijèeve Matejina Robinsonovemu Vr¹èev
Makovèevi Tolèanah Tolièe Topljankinem Tomi¹ljanove
Rochestrèanih Moravèanovi Magdeburgu Vrbovèanovo
Rodo¹kove Vara¾dince Rakovkami Verbincem Milovanoviè
Veraèankinih Rebercem Majnikovo Richterjevih
Vrhenèanke Vitovimi Vakslje Vuzmetinèankinima
Mojstranèanom Ravljank Timurlenkoma Vodenovèanovima
Vanov Razborèanom Vrenkove Ve¹enièan Tartujèanke
Tekalèevi Vukovskodolèanom Metavèankah Reaganovo
Titov¹ek Veni¹anko Magajnove Verzelu Rinèetovograbèankina
Modrov Volaveljèankinimi Volèjedra¾ankama
Tuta Verhovniki Toskanci Riedla Venigerjevem
Rossiniji Malaji Tanjugov Malokorinjèankam
Vinjanovemu Vukièevo Male¾ièa Volaji Vinièanu

# Level 18
PUZG
Petrino Gambergerjema Plotovimi Zofijinih
Passauèanovo Pahovnikih Zel¹anovi Ulmu Grdadolniki
Gomilèanih Gatincem Poljèankah Gozdeèankam
Paragvajèev Perov¹kovima Pre¹anki Zaklenèeve
Zabrièeve Pi¹eèankin Plu¾no Grahovèanova Pinochetova
Puharjevem Poznanovèankinimi Pameèanova Zadra¾anovega
Gereèank Pahovljanu Piletièevimi Partizanskovrhovèeva
Ponovièanovi Polomèanovi Pu¹èavèana Gorenjakovemu
Pivolèankini Zalobre¾ankah Gr¾inièevima Pustopoljk
Puharjev Pol¾anov Pudobèeve Gli¹ièeva Zorièih
Gosteèanov Pari¾ljanovo Potoènikovimi Pesnièanovi
Grabarjevim Pjongjang Gruzincem Prebaèevo
Zmagoslavini Golobinkom Polen¹anki Placerovèankinemu
Pavlinièevega Zabukovljana Pescarèanke Ur¹inimi
Zavrèankah Golovrharkina Galilejèevih Gezi
Zupanèièevega Precetinèanka Zavinkom Podklo¹trjankinemu
Puciharjeva Paoloma Grandièevima Zapotoèankinima
Gmajne Pekelèankinimi Pijavièanovim Goreljèanka
Zenkov¹èane Uncu Peterkovih Znojil¹kovo Zasipljanovega
Gerlancema Presladolèanu Pijavèanovega Peklenikovi
Poljèevi Podpre¹èanova Geigerje Protegi Goèankini
Porabec Zdolèankin Pir¹evke Grinjankinih Prihovèevi
Gmajnèankini Gorièance Grosupeljèanov Zrkovèane
Goèovèanki Grmoveljèanki Gavranov Potokarjevemu
Piletièu Gre¹akove Premèevih Petrovèanka Puljèankine
Plesu Podgornikove Globoèièank Podèetrtèankinemu
Plohlovih Udirjih Glihovimi Zapu¾anovemu Genovèanova
Zalarjeve Pohorec Peèauerjevim Gagerne Principovemu
Zarago¾ankinim Pradèankah Gorenci Premkovi
Podpeèankama Gavèankine Zapoge Prilepèankin

# Level 19
©HBC
Hram¹anoma Borèièema Bodonèankine Brindisijèanovem
©pendala Harijki ©ekovo Bulèeva Heferletoma
Bravnièarjevemu ©traklova Celestinam Brdovèevi
Bloudkovem Homèankinega Helenovima Cenèièevima
Bregarkinega Buzetèanovega Bo¾inima Han¾ka
Cerkljanih Hrovatov Bre¾nikom Caraca¹èankini
©pitalkami Begièevim Buzetèankin Borovèanka
©kriljana Brozovièevima ©entruperèankine Helsinèanka
Belgijkinega ©terkovo Caravaggii Bogoljubovim
Hudojamèanovemu ©elige Bukov¹èanovega Hrpeljkini
Baèani Bervarjem Hajfèankinem Clevelandèankinimi
©varci Handanovièevega ©kerlakoma ©trusovima
Cubrèanoma ©etincev Canberrèanovo ©piènièankami
Bacone Bokraèanka ©tromajerjevima Ciprèankinih
Bujanovima ©antlu ©talèevi Heliosovim Cetorankama
Cousteaujev ©alkova¹èanom Bonnèankinima Bratinom
Habièema Branoslavèanoma Cerejèankama Bugojnkam
Cirjankami Brestrnièana Bodonèank Cikavèane
Bor¹ièevem Barbarièevima ©entur¹èankinimi
Bu¹eèank Burovim Bav¹ice ©marèanke Hra¹am
©umcem Brezarjevo Balkankino ©vaganovemu Braslovèankami
Bravnièar Havrankova Bitnjanove Honolulujèanih
Branièarjevemu Hlevenèevim ©marjeèani Besenièarjevim
Brèankinim ©e¹èanovega Bovèankino Hudobivnikov
Benièi Cverletovima Cvare Hudojamèanka ©kerljevi
Brozovem Hillov Bov¹anova Bajuku ©kerjanèevega
©martenèanovim Beringovi Charlesovih Hribovljanov
Chaucerjevega Cimermani Christianovim Begièevima
Hindujèevi Cvijièevih Be¹trovih ©imnièeve
Brato¾ ©arfove Bor¹ièeve Blag¹ièi Cortes Benèièema

# Level 20
®
®irki ®usem ®itkovèankam ®argija ®onti ®elèani
®urki ®idana ®arkovem ®enovi ®olnirjev ®laborankini
®ulovce ®emvovo ®urkovodolèanki ®mukova ®ibr¹ankin
®enevi ®ebnièankinima ®abnièanovi ®irovskarjema
®igonèankinima ®ajdelami ®imarièane ®enaveljèanovo
®itenèanov ®varuljèanovimi ®unkovimi ®etalèanka
®gajnarjevemu ®alèankinima ®i¾kovèeve ®elebejèanovih
®abèanova ®varovima ®upanèièeva ®u¾kove ®etinca
®urajevemu ®abote ®elezanovih ®ejnèankinim
®epovèanovim ®ekarjema ®itenèanki ®itkoma
®nider¹ièev ®abotoma ®e¾ljeva ®uliè ®amenèanoma
®urbijih ®abjekovimi ®apu¾èevega ®unkovo ®abèan
®upanièe ®ibertoma ®irovnièarkinega ®ebniku
®alèevemu ®alèankini ®irovnièarjev ®iberta
®geèe ®bogarjevo ®irovnièankah ®abnièan ®enjaèanovega
®ejcema ®upanjenjivcu ®itkovèanovih ®irovkina
®adovinèev ®erjavovemu ®nidar¹ièevimi ®ikarèanovi
®urkovodolèanovega ®eljnèankinih ®upelevljankinih
®imarièanih ®lindrama ®virèankinima ®bogarjevi
®ièarkah ®amenèanovem ®abkar ®irovnièankinem
®agarjevimi ®unièeve ®itenèankinim ®iganjcev
®ejèevemu ®epovèankinega ®erovnikovih ®enjèanih
®epovèankinimi ®ilavèevimi ®ajdelovimi ®enjèanko
®upanèièu ®anami ®upetinèanovo ®eljkovim ®epljankina
®icami ®alarjih ®alèankine ®igonèanoma ®elèankinega
®abljankinimi ®ihlavèanova ®vokljem ®u¾emberèankam
®ihlavèanovo ®igrskovrhovka ®unèevemu ®aberlovima
®ibretova ®vanutov ®apu¾ami ®urajevim ®erovcev
®ano ®varuljèanovem ®eljkove ®unièanovi ®mitkovemu
®laboranovimi ®lendrovem ®nidarièeve ®emvovemu


