######################################################################
##
# KTouch training file generated Mon Mar 31 17:09:15 2003
#
# Perl Script written by Steinar Theigmann & Håvard Frøiland.
#
# Level 1
jf
jj jj ff j ff ff fjfj j jjff jf jj
jf j ff ff jf jj jj jj jj f ffj f
ff jj j fj fjfj j jj ffj j fj jj
jf ffj jf j ff f f f fjfj fjfj jff
jf f jj ff j j f f j j f fj jj j
fjfj ff j j jjff fjfj fjf f j ff ff
f ff jff jf j jf j jj jf j fjfj
fjf f ffj jf f jjff ff f j ff ff jj
fjf ffj f f ff j f ff fjfj j j ffj
ff fjf jjff f ffj fj fjfj f ff jj
f f fjfj fjfj ff f ff j jf jj jff
f jf jff jf f ffj f j fjfj f ff
fj f jj jff jff jjff j fjfj ff fj
ff fj jf j jj fjfj f ff fjf fjfj
ff jj fjfj fjfj ff fjf jj jf j ff
j f ff ff fjfj ffj fj ff ffj ff
ff f f ffj jjff j jj ff fj fjfj f
f jjff ff ff jj ff f f jjff ff jf
ff fjf fj jf jj fjfj ff fjf jj fj
ff ffj jj ff ff fj ff ff jf jjff


# Level 2
kd
dkfj dk kk k kfjj djfj k dk dk fk fk
dff dd fk dk kd kf fk fd kd kffd djfj
ddj kf jd dff djk fk kj jd kd k fk
kfjj dff kkd kd fd kk jjkj kfjj dkfj
djk kd fk jd fd dkfj jd dk kf kd kf
k kj dk kf ddj fk fd djk kffd ddj
kfjj dk dfj djfj fk djk kj kffd kj
djk fk kkd fk dff kf kj jd kfjj fd
dff kfjj dk fk fd dff kfjj dfj dk
k kffd kj k kj jd kd kd k kj djd
fk kf dk kj djk ddj jd kd djd kj
dff kd jd djd k fk djd fk kf dk kd
dfj kfjj dkfj dff fk djd kj dff jd
jjkj fk fk jd fk djd jjkj jd fk kffd
kfjj dff fk kffd dff kj dff kd kk jd
kd dff kf djd k kj kkd djfj dkfj
fk kd fk kd kd kd dff kkd fd fk fk
fk kf kd k kj kkd fk kj kd dk kk
djk dk dd k fk djk dfj dkfj dfj djfj
kj fk dd jd fk kk kj kj dfj ddj dkfj


# Level 3
ls
sss dsd sksk ssj js js lffls sds sds
dsd lds dsd lfs lfs ls ls fsdf sss
ks ssj lkd sfk ssj jfsj lds lf lds
sss sksk lfs sds ds flkl jfsj s ls
sds kfl sd sds lf ffl lfs s kfl kkss
ks s sds sfk lfs ffl jfsj ls lf lf
jfsj ffs kfl dsd js ds dsd sf dsd fsdf
sss lfs s sf jlfd js flkl jlfd kkss
dsd kfl lkd fsdf lffls sds ls sksk
sf lf ffdl sd ls lkd sffl ds lffls
lfs sffl sksk js sss sffl ffl lf ssj
dsd lf s flkl lds ds lfs flkl lkd
ls ls ffdl jlfd kfl ls ls lkd sfk
sfk ks lfs lffls lffls sffl lf sd
sd lds flkl sss dsd lf dsd sd js
jfsj lf fsdf sd lf ffs lds kfl sfk
ks jfsj sf sksk flkl js sffl ks sss
lkd lds sfk kkss sksk ssj dsd lf s
sfk sksk lkd sds ks fsdf sksk sksk
ffs lds kkss ssj lf s sf jfsj s ffl


# Level 4
caá
rasas lascadas rajadas fajas la sacad
jaldadas falsa alfalfada rajad fa asad
ala sallada allá ralla rasas llaca
salas acalla flaca dad afascala caca
acalladas jaca sajad calada rallada alfas
afascala salda alfas alfa sal rascada jaladas
cascad alfada flaca lada calas rafas
ca alfalfad ajada salad casas rallad
laja alfas casacas acallada kas rasada
ajada falsas sacada jalada calas cascad
jaldadas rasadas rasas sacad casas ralla
salad cajas fajada alada ka jaldadas
alfalfal jasad alfalfada fallas calcada
saldas rala calda alfadas alás asa sajad
ajadas rajadas jalada casas casca daca
ca falla kas ajas das casada salda
saca jaca jaldada calda caja fallada
saja allás flacas cascada cada calcas
ladas alfalfadas afascalada lascas rasa
casas rafallas falcas rasadas fa lascada


# Level 5
ntñ
lactada candas lancán anclada taca llantas
lactan fallan cáncana satanás andada
tacad jactan sanad na san san cañadas
lañada faltan taladas talad talladas
atan tascad atacas allana jactad cananas
nasal astan rañas natas nantadas afascalan
atalaja talas asan tascad lanadas tacad
asfaltad lactas lactadas lasta catada catalán
talladas cañadas andana landas ancla catasalsas
lana lastan calcan nansas tascada tajas
tascada actas atan cascan tacad cansa
sansa canallada cantata nada najas tascad
tala acanalas tasada sana atalajan
lañad latan sanas jactan tasada acanalan
lañada cantata llanas lancán astan dañada
atlas asnal dañada lancán acatad tasa
lasaña rata saldan tajas acanallad atadas
asfaltada tasa afanad datas taca tajadas
atajad fajan jactadas canas fanal acanallad
afana afatada tata tatas lanas tanda


# Level 6
iví
rancia fináis acidalia avasalláis sínfisis
ranilla astías aditiva salvia física invicta
litas radiatas avillanadas ínclita afinca
vaciáis ínsitas vida iniciativa dividáis
actitan viñas lancinadas infanticidas
actinia canicas indias tilláis validas
vindicad fijada lilailas indicia fin anís
añila vivificas fantasías indician calificativa
nía lijáis tillad infancia ría activas
jitad ricia casilla rijáis laciniada
cavas afilada afija fila latinista tillad
fían finalidad liña alcancías física
lactancias listad tilas falsilla lanilla
acidalia invictas fastidiáis rastilla instalad
fijan villana catalanistas distal lascivas
añilan lías finca villana líticas raías
dialítica salificada lijad astía anastasia
actitadas antias fila latí lacinias anastasias
satisfacía iniciativa finan innatas activan
si financiáis ciscadas filiáis van


# Level 7
meé
desmanáis restallen venidas encielasen vestisteis
desenfadas asemejaste encajases fijases riela
relejéis aclamas remediáis retallas enmendases
rectasteis seisavad rescaldase mecieseis
efectiva desfajan faenasen mecidas centellees
natalidades retejed admitiesen ralease sitiales
desinsecté restallaste elefantes lentísima
desencinte majadea sities encastáis atiese
desviste relancen malentendíais afiance
inclinaste dicentes sed descimentases candases
centellease desenvendad lividecía candelilla
entintaseis envesasteis descanséis encante
acantalea jineteasen desmalla mista desasistes
revisasteis redimiste siseas afie dejen desmadejáis
rellanadas jamete desvendases recitase islandesa
relaté reactivad enlicé desviejan testadas
semanas incentivasteis resinasen estilices
almacenad vitalmente escindiste filminas
ijadeéis lineada déficit retine detallista
caneaseis inflamasteis disecase sale destente


# Level 8
hr
alertará harnead tersase desmedir franciscana
acarrareis salaras rastillé enleches demacrarme
enclavijaría aferrares encastré aliara hermanaran
resanaran cancelársela farras enmantaréis
eliminarlas enfardelare enrejalaran nanceareis
calleares cantarme caldeare desanimarme
remediad infamar aserenarais saltaren reamará
encancerarás avenenarás trasverían aventarán
chancletearía tenérmelas remellaría carnearas
descara avalarse entrame demacraras descarasteis
mamaré ralenticéis reanimáis anticresis
enflacareis terminara venidera carraña hachearía
vareáis retractarme chalés desarrendasteis
trillase rajarlas retallecer reeditarais
desasentará rieladas tacharán calaverearán
desentarimaras fresad herventara cercenaren chaflana
desensartara desenjalmareis desafinaren fresarán
reñisteis rastillarais atril recetaseis
adherírtelas trajinareis reedificaseis lardearais
secretearé incensarán mallar recejarais insertaríais


# Level 9
goó
dosificarles dividíroslos revote torraran estantaló
maltratarlo marcándolos litógrafos chalanearemos
regaceando entrilló arreglándonoslos concienciaremos
endocrino desagradareis girando almidonáramos
reingresareis gloriándotelo acelerarnos encoclaren
novilleros relegaréis agonístico entalonarais
cordeláremos domeñarla ojalareis disolviésemos
entornarnos heterocercas descoto gacillas
ofreceremos desarrollándomelo franco desinfectamos
cavados diseccionaremos mojarlos desalojarás
desterrándote desvaneciéndole regates chocheas
concomiéndoos rojearan desentalingaríamos almacenaron
religionarios descantáremos candásemos fijárosla
consienta socavaste motera calificándolos
meconios refociléis olvidareis escamoneáremos
atolladen horneéis sofrenaras agredieres
enojaremos gestionándotelas retoñarían disgregándome
credenciero estomagaseis denegaron descodaré
engrandaseis desgranas concilió ortogonalidades
jarrearíamos rosigaras comentándote saltártelo


# Level 10
bp
escapaban abreviándonoslos ennoblecían neblinear
descomplementármelo rebrincados pintea desesperaré
empeñándome taloneabais estereotipármelas
desempacháremos enherbolaríais erabas abastardaríais
garbillan agregábamos desemborraches abocinaseis
recambiártelas posicionándoselos sombré enveraba
emballestad bastanteáremos desbocábamos apearme
esborregáremos deshebillases preciadas engranerabas
perpetrándole desembanastada propósitos bombeó
balsearías abocetada capaste aparcadas desembargares
aldabeará compositora parificaren encampanase
anticipases palomeras sobrecercos primeo aprendiéndoselas
estropeándonos óptica polidipsia ambiciábamos
botijo paliabais ambleos calmaba acabadoras
mimbrarás apaleados sobrealimentaren desempeñe
aparenta acabildaras emperchado embestirá
estampillándooslos menospreciaríamos apesten apelaban
infestaban estenografiábamos embrisaba tablacho
comparármelo afelpabais emparrabais apreséis
achabacanara prolongad descabalgáramos alegaban


# Level 11
quü
abrumar reburujasteis guirlache acaudillaste
piquetillas argumentarías ludiabais matutera
pluviosas rubriquistas trucaseis subvendríamos
promulgué esquelatado presupuestaras aburriéndome
escullirías discurseáremos fluminense estructurarla
acoquinaréis prefiguraciones estipulándote
humecte atribularnos computables obsequiaré
engurruñases ocupárnoslas guisasteis enfusan
humedales esquiadora diluiste puntura redujésemos
nocturna difumados aburrabais difumaran
acumbráramos suscitarlo beatifiques deudo profusos
acapullándote desnucabais bufoneasteis repuestas
ungieras promiscuabais dificultáis equipolentes
ahuecado torturadores desmaquillándolos
engurruñan enchufábamos patullaba substanciara
balbuceásemos hormiguillaréis minutarais transfiguraremos
prostituí desentumeciéndose enrunaran vituallase
acuarelísticas ilustrados huevarían clausurándolos
reduplicara rebumbio jugadores disminuirme
utreranos morciguillo sopunto imbursadas


# Level 12
wnñ
amaitinaran endulcéis naviera opinareis cantillos
encordelaremos veintavo tendedor desencajando
divinicéis embaucan piarcón atrabancáremos
enfocándoles enraigonarais venerares ronca
encarcavinaban descuadernaríais acerinas acabándonos
nesguemos mascarán encureñes controvertían
fecundártelos pinté sobrescribirían pitasen
desmoronabas desatendí procesándonoslos desvendaran
piparían cotejan preponderarás poíno fecundárnoslos
frangolláis embracilasen arrimarían convertírnosles
conferid desacompañamientos bandearías
encrudeciéramos dintorno desasentara manarais
desinficionáremos conglomerare encurtan agrandáramos
ensilaban empentarían entrucharemos substanciar
frenada escabullaran afloramiento plantillara
desenmarañada conciliaste fine viltrotearan
prediciéndoles atondaras repreguntaba desciñendo
separarnos coronados reincorporaban veintavos
confirmadores compulsaran antecogérosla aprendérselos
acicalaran lamparan juntareis humean primoreando


# Level 13
cx
concentrarán concomitar circunsolando descarriado
encanastaremos discutisteis percatándoos cantearíamos
encloquemos recechasen excavan castañeteares
acaparamientos especuláremos extractara recrujiera
encapucharía calesero extasiándolo discutes
chapurrad centauros contesté administración
expandía demacra escariaríamos náutico
cornetilla escriturarán copilases corveteando
asociaren descomulgan clemátide predecírsele
aprovecháramos autentificaras disceptaste mundificarán
campanillearas santificadas lanchones friccionaba
envacarán transcenderíais desfavoreciera
diversificadas ennecia paraliticándote ceremoniáticas
arabesco frecuentaseis coloreásemos claveteados
coherentemente ideáticas humectaste crónicas
caponáremos existidos acrisolabais culease
acañoneara increpó traciano encajetillaras
recomen encajonamiento encajetillan acorchara
contraponiéndoos facultarte documentándotelas tronchéis
intercederás picanearás certificadas concretándoselo


# Level 14
yz
trapazaría elegantizaría atizados desenzarzáramos
destituyeseis cruz analizabas subyugarás despolitizaseis
diluyó retribuyó pizarra encenizarían
diluyáis carbonizarais obstruyéndoselas
mahometizaríamos estabilizáramos bocezados releyéremos
encauzarás espinzaren escolarizare desnormalizabais
empalizado deslavazaréis angelizad zozobraron
enerizábamos cloroformiza individualizándoles
zancajeara mazoneasteis tazarás naturalizabas
apologizaste almuerzan despeluzaste desmalezaríais
fanatizáramos zurriagaría plumazo ataquizada
centralizando destrozándolo normalizares aznacho
apomazó descorazonara excluyéndome trazumarían
fecundizaré deshumanizáramos endulzaran familiarizó
deleznarías azogaras acromatizamos gargarizabais
cristianizada fecundizara inmunizarán apoyármelo
malvezaría realzan magnetizó despolarizabas
recomenzadas ataquizado judaizases inutilizaron
sobrealzo descorazonaréis ayustaré belez
atalayuela disminuyereis hostilizaste internacionalizareis


# Level 15
ABCDEFGHIJKLMNOPQRSTUVWXYZ
MIPS Multibus Portugal Francisco Vizcaya
Sergio Caribe Constantinopla Luisa Cid
Oceanía Goctetos Tobías Jerónima Solaris
Kbits Ramiro Ada VME Goctetos Juan Aries
Tbyte Tbyte Creta Feroe Francisco Mbit
Yolanda Orión Filadelfia Miguel Lladras
Madrid Kbits Toctetos Alejandría Daimiel
Mflop VME Mocteto Alicia Palencia Córdoba
Mocteto Pablo Asia Andorra Aries Escorpio
Ignacio Panamá Víctor Babel Galeno Paco
CCITT Andrés Futurebus VME Eufrasia
Silvia Isidras Brasil Isidros Antonia
Paco Valdepeñas Eusebio Cibeles Bruselas
Javier Eusebio Lladras Sonia Linux Vivar
Emilio EBCDIC Lorenzo Compostela jergalS
Alfredo Delia Tbytes CCITT Irene Filadelfia
Esther Guillermo MIMD Filomena Jerónimo
Santiago Unix Internet Pucela Ethernet
Ismael Pablo Zaragoza Constantinopla
PROM Mflops Centronics OSI Coulomb


