####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
####################################################
#
#
#  FingerKey: These keys are the keys where the fingers rest.
#
#		Unicode		KeyText 	x	y
FingerKey	113		Q			18	20
FingerKey	115		S			28	20
FingerKey	100		D			38	20
FingerKey	102		F			48	20
FingerKey	106		J			78	20
FingerKey	107		K			88	20
FingerKey	108		L			98	20
FingerKey	109		M			108	20
#
#
#  ControlKey: These are modifier or additional (unused) keys.
#
#		Unicode		KeyText		x	y	Width	Height
#
ControlKey	260		Tab			0	10	15	10
ControlKey	13		Enter		138	10	12	20
ControlKey	257		Shift		123	30	27	10
ControlKey	264		AltGr		120	40	15	10
ControlKey	265		Ctrl		135	40	15	10
ControlKey	263		Alt			15	40	15	10
ControlKey	262		Ctrl		0	40	15	10
ControlKey	32		Space		30	40	90	10
ControlKey	258		Shift		0	30	13	10
ControlKey	259		CapsLock	0	20	18	10
ControlKey	8 		BackSpace	130	0	20	10
#
#
#  NormalKey: These keys are the keys that are visible on the keyboard. To 
#             get the character (unicod) you don't have to press anything else 
#             but the key. The FingerKey unicode number tells the program
#             which finger has to be moved to press this key.
#
#		Unicode		KeyText		x	y	FingerKey
#
NormalKey	178		²		0	0	113
NormalKey	38		&		10	0	113
NormalKey	233		é		20	0	113
NormalKey	34		"		30	0	115
NormalKey	39		'		40	0	100
NormalKey	40		(		50	0	102
NormalKey	167		§		60	0	102
NormalKey	232		è		70	0	106
NormalKey	33		!		80	0	106
NormalKey	231		ç		90	0	107
NormalKey	224		à		100	0	108
NormalKey	41		)		110	0	109
NormalKey	45		-		120	0	109
#
NormalKey	97		A		15	10	113
NormalKey	122		Z		25	10	115
NormalKey	101		E		35	10	100
NormalKey	114		R		45	10	102
NormalKey	116		T		55	10	102
NormalKey	121		Y		65	10	106
NormalKey	117		U		75	10	106
NormalKey	105		I		85	10	107
NormalKey	111		O		95	10	108
NormalKey	112		P		105	10	109
NormalKey	94		^		115	10	109
NormalKey	36		$		125	10	109
#
NormalKey	103		G		58	20	102
NormalKey	104		H		68	20	106
NormalKey	249		ù		118	20	109
NormalKey	181		µ		128	20	109
#
NormalKey	60		<		13	30	113
NormalKey	119		W		23	30	113
NormalKey	120		X		33	30	115
NormalKey	99		C		43	30	100
NormalKey	118		V		53	30	102
NormalKey	98		B		63	30	102
NormalKey	110		N		73	30	106
NormalKey	44		,		83	30	106
NormalKey	59		;		93	30	107
NormalKey	58		:		103	30	108
NormalKey	61		=		113	30	109
#
#
#  HiddenKey: These are actually not "hidden" keys as such, but the characters
#             that are obtained by pressing a key and a certain modifier key.
#             Define the character via its unicode and then also
#             the unicode for the base character on the key to be pressed.
#             Also define the character/key of the finger that needs to 
#             press the key and the modifier key that needs to be highlighted.
#
#		Unicode		Target		Finger		Modifier
#
HiddenKey	65		97		113		257 #A
HiddenKey	66		98		102		257 #B
HiddenKey	67		99		100		257 #C
HiddenKey	68		100		100		257 #D
HiddenKey	69		101		100		257 #E
HiddenKey	70		102		102		257 #F
HiddenKey	71		103		102		257 #G
HiddenKey	72		104		106		258 #H
HiddenKey	73		105		107		258 #I
HiddenKey	74		106		106		258 #J
HiddenKey	75		107		107		258 #K
HiddenKey	76		108		106		258 #L
HiddenKey	77		109		106		258 #M
HiddenKey	78		110		106		258 #N
HiddenKey	79		111		108		258 #O
HiddenKey	80		112		109		258 #P
HiddenKey	81		113		113		257 #Q
HiddenKey	82		114		102		257 #R
HiddenKey	83		115		115		257 #S
HiddenKey	84		116		102		257 #T
HiddenKey	85		117		106		258 #U
HiddenKey	86		118		102		257 #V
HiddenKey	87		119		113		257 #W
HiddenKey	88		120		115		257 #X
HiddenKey	89		121		106		258 #Y
HiddenKey	90		122		115		257 #Z
HiddenKey	179		178		113		257 ³
HiddenKey	49		38		113		257 1
HiddenKey	50		233		113		257 2
HiddenKey	51		34		115		257 3
HiddenKey	52		39		100		257 4
HiddenKey	53		40		102		257 5
HiddenKey	54		167		102		257 6
HiddenKey	55		232		106		258 7
HiddenKey	56		33		106		258 8
HiddenKey	57		231		107		258 9
HiddenKey	58		224		108		258 0
HiddenKey	176		41		109		258 °
HiddenKey	95		45		109		258 _
HiddenKey	163		181		109		258 £
HiddenKey	42		36		109		258 *
HiddenKey	37		249		109		258 %
HiddenKey	62		60		113		258 >
HiddenKey	63		44		106		258 ?
HiddenKey	46		59		107		258 .
HiddenKey	47		58		108		258 /
HiddenKey	43		61		109		258 +
#
HiddenKey	64		233		113		264 @
HiddenKey	92		60		113		264 \

