#######################################################
# KTouch
# Keyboard Layout file for number on german keyboards
# created by simon schaak <simonDOTschaakATgmxDOTde>
#######################################################
# N / * - #
# 7 8 9 + #
# 4 5 6 + #	My Keyboard
# 1 2 3 E #
# 000 , E #
#######################################################
#
FingerKey	52	4	00	20
FingerKey	53	5	10	20
FingerKey	54	6	20	20
FingerKey	43	+	30	10	8	18
FingerKey	48	0	00	40	18	8

ControlKey	00	Num	00	00	10	10
ControlKey	13	Enter	30	30	10	20

NormalKey	47	/	10	00	53
NormalKey	42	*	20	00	54
NormalKey	45	-	30	00	43
NormalKey	55	7	00	10	52
NormalKey	56	8	10	10	53
NormalKey	57	9	20	10	54
NormalKey	49	1	00	30	52
NormalKey	50	2	10	30	53
NormalKey	51	3	20	30	54
NormalKey	44	,	20	40	54
