####################################################
#    KTouch
#    Keybord layout file for german kaybord layout
#    Adaptiert für schweizedeutsche Tastatur 17.9.04 Hansueli Eggimann
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
#
#    Refer to file en.keyboard for details.
####################################################
#
FingerKey  	97	A	18	20
FingerKey  	115	S	28	20
FingerKey  	100	D	38	20
FingerKey  	102	F	48	20
FingerKey  	106	J	78	20
FingerKey  	107	K	88	20
FingerKey  	108	L	98	20
FingerKey  	246	Ö	108	20
#
ControlKey	260	Tab		0	10	15    10
ControlKey	13	Enter		138	10	12    20
ControlKey	258	Shift		123	30	27    10
ControlKey	264	AltGr		120	40	15    10
ControlKey	265	Ctrl		135	40	15    10
ControlKey	263	Alt		15	40	15    10
ControlKey	262	Strg		0	40	15    10
ControlKey	32	Leertaste	30	40	90    10
ControlKey	257	Shift		0	30	13    10
ControlKey	259	CapsLock	0	20	18    10
ControlKey	8	BackSpace	130	0	20    10
#
NormalKey 	167	§	0	0	97
NormalKey 	49	1	10	0	97
NormalKey 	50	2	20	0	97
NormalKey 	51	3	30	0	115
NormalKey 	52	4	40	0	100
NormalKey 	53	5	50	0	102
NormalKey 	54	6	60	0	102
NormalKey 	55	7	70	0	106
NormalKey 	56	8	80	0	106
NormalKey 	57	9	90	0	107
NormalKey 	48	0	100	0	108
NormalKey 	39	'	110	0	246
NormalKey 	94	^	120	0	246
#
NormalKey	113	Q	15	10	97
NormalKey	119	W	25	10	115
NormalKey	101	E	35	10	100
NormalKey	114	R	45	10	102
NormalKey	116	T	55	10	102
NormalKey	122	Z	65	10	106
#
NormalKey	117	U	75	10	106
NormalKey	105	I	85	10	107
NormalKey	111	O	95	10	108
NormalKey	112	P	105	10	246
NormalKey	252	Ü	115	10	246
NormalKey	168	¨	125	10	246
#
NormalKey	103	G	58	20	102
NormalKey	104	H	68	20	106
NormalKey	228	Ä	118	20	246
NormalKey	36	$	128	20	246
NormalKey	60	<	13	30	97
NormalKey	121	Y	23	30	97
#
NormalKey	120	X	33	30	115
NormalKey	99	C	43	30	100
NormalKey	118	V	53	30	102
NormalKey	98	B	63	30	102
NormalKey	110	N	73	30	106
NormalKey	109	M	83	30	106
NormalKey	44	,	93	30	107
NormalKey	46	.	103	30	108
NormalKey	45	-	113	30	246
#
HiddenKey	65	97	97	258 		#A
HiddenKey	66	98	102	258 		#B
HiddenKey	67	99	100	258 		#C
HiddenKey	68	100	100	258 		#D
HiddenKey	69	101	100	258 		#E
HiddenKey	70	102	102	258 		#F
HiddenKey	71	103	102	258 		#G
HiddenKey	72	104	106	257 		#H
HiddenKey	73	105	107	257 		#I
HiddenKey	74	106	106	257 		#J
HiddenKey	75	107	107	257 		#K
HiddenKey	76	108	108	257 		#L
HiddenKey	77	109	106	257 		#M
HiddenKey	78	110	106	257 		#N
HiddenKey	79	111	108	257 		#O
HiddenKey	80	112	246	257 		#P
HiddenKey	81	113	97	257 		#Q
HiddenKey	82	114	102	258 		#R
HiddenKey	83	115	115	258 		#S
HiddenKey	84	116	102	258 		#T
HiddenKey	85	117	106	257 		#U
HiddenKey	86	118	102	258 		#V
HiddenKey	87	119	115	258 		#W
HiddenKey	88	120	115	258 		#X
HiddenKey	89	121	97	258 		#Y
HiddenKey	90	122	106	257 		#Z
HiddenKey	62	60	97	258 		#>
HiddenKey	196	228	246	259 		#Ä
HiddenKey	214	246	246	259 		#Ö
HiddenKey	220	252	246	259 		#Ü
HiddenKey	224	228	246	257 		#à
HiddenKey	233	246	246	257 		#é
HiddenKey	232	252	246	257 		#è
HiddenKey	176	167	97	258		#°
HiddenKey	43	49	97	258		#+
HiddenKey	34	50	97	258		#"
HiddenKey	42	51	115	258		#*
HiddenKey	231	52	100	258		#ç
HiddenKey	37	53	102	258		#%
HiddenKey	38	54	102	258		#&
HiddenKey	47	55	106	257		#/
HiddenKey	41	57	107	257		#)
HiddenKey	40	56	106	257		#(
HiddenKey	61	48	108	257		#=
HiddenKey	63	39	246	257		#?
HiddenKey	96	94	246	257		#`
HiddenKey	59	44	107	257		#;
HiddenKey	58	46	108	257		#:
HiddenKey	95	45	246	257		#_
HiddenKey	33	168	246	257		#!
HiddenKey	163	36	246	257		#£
HiddenKey	92	60	97    	264 		#\
HiddenKey	124	49	97	264    		#|
HiddenKey	64	50	97	264 		#@
