# -*- coding: utf-8; -*-
####################################################
#    KTouch
#    Keybord layout file
####################################################
#
# Matthieu MOY, December 7th 2004
#
#  FingerKey: This class represents the keys where
#  your fingers shold rest between typing.
#
#   	   Assci	KeyText  x		 y
FingerKey  111		O	 18    20
FingerKey  97		A	 28    20
FingerKey  117		U	 38    20
FingerKey  101		E	 48    20
FingerKey  115		S	 78    20
FingerKey  116		T	 88    20
FingerKey  110		N	 98    20
FingerKey  100		D	108    20
#
#
#  ControllKey: This class will represent all the
#  controll keys that you are using. Theys keys
#  will be used later when you want to use uppercase.
#
#		Ascii	KeyText		x	y	Width  Height
#
ControlKey	260	Tab		0	10	15	10
ControlKey	13	Enter		138	10	12	20
ControlKey	258	Shift		123	30	27	10
ControlKey	264	AltGr		120	40	15	10
ControlKey	265	Ctrl		135	40	15	10
ControlKey	263	Alt		15	40	15	10
ControlKey	262	Ctrl		0	40	15	10
ControlKey	32	Space		30	40	90	10
ControlKey	257	Shift		0	30	13	10
ControlKey	259	CapsLock	0	20	18	10
ControlKey	8 	BackSpace	130  	0	20	10
#
#
#  NormalKey: This class represent all the
#  normal keys where you don't need to press
#  anything else then just one key. That would
#  basicly bee all the numbers and the lovercase
#  letters. For this class you have to indicate
#  withc finger key you are going to use.
#
#	Assci	KeyText		x	y	FingerKey
#
NormalKey 95	_		0	0	111
NormalKey 61	=		10	0	111
NormalKey 47	/		20	0	111
NormalKey 45	-		30	0	97
NormalKey 232	è		40	0	117
NormalKey 92	\		50	0	101
NormalKey 94	^		60	0	101
NormalKey 55	(		70	0	115
NormalKey 56	`		80	0	115
NormalKey 40	)		90	0	116
NormalKey 34	"		100	0	110
NormalKey 91	[		110	0	100
NormalKey 93	]		120	0	100
#
NormalKey 58	:		15	10	111
NormalKey 39	'		25	10	97
NormalKey 233	é		35	10	117
NormalKey 103	G		45	10	101
NormalKey 46	.		55	10	101
NormalKey 104	H		65	10	115
NormalKey 118	V		75	10	115
NormalKey 99	C		85	10	116
NormalKey 109	M		95	10	110
NormalKey 107	K		105	10	115
NormalKey 122	Z		115	10	100
NormalKey 34	"		125	10	100
NormalKey 126	~		128	20	100
#
NormalKey 98	B		58	20	101
NormalKey 102	F		68	20	115
NormalKey 119	W		118	20	100
#
NormalKey 224	à		13	30	111
NormalKey 124	|		23	30	111
NormalKey 113	Q		33	30	97
NormalKey 44	,		43	30	117
NormalKey 105	I		53	30	101
NormalKey 121	Y		63	30	101
NormalKey 120	X		73	30	115
NormalKey 114	R		83	30	115
NormalKey 108	L		93	30	116
NormalKey 112	P		103	30	110
NormalKey 106	J		113	30	100
#
#
#  HiddenKey: This is all the keys that
#  you cant see. That means that you have
#  to use an control key to get them. Basically
#  this is all the uppercase letters.
#
#	Ascii   Target	Finger	Control
#
HiddenKey 65	97      97	257 #A
HiddenKey 66	98	101	257 #B
HiddenKey 67	99	116	257 #C
HiddenKey 68	100	100	257 #D
HiddenKey 69	101	101	257 #E
HiddenKey 70	102	115	257 #F
HiddenKey 71	103	101	257 #G
HiddenKey 72	104	104	258 #H
HiddenKey 73	105	101	258 #I
HiddenKey 74	106	108	258 #J
HiddenKey 75	107	100	258 #K
HiddenKey 76	108	116	258 #L
HiddenKey 77	109	110	258 #M
HiddenKey 78	110	110	258 #N
HiddenKey 79	111	111	258 #O
HiddenKey 80	112	110	258 #P
HiddenKey 81	113	97	257 #Q
HiddenKey 82	114	115	257 #R
HiddenKey 83	115	115	257 #S
HiddenKey 84	116	116	257 #T
HiddenKey 85	117	117	258 #U
HiddenKey 86	118	115	257 #V
HiddenKey 87	119	100	257 #W
HiddenKey 88	120	115	257 #X
HiddenKey 89	121	101	258 #Y
HiddenKey 90	122	100	257 #Z

HiddenKey 34	38	100	258 #&
HiddenKey 57	231	111	257 #ç
