####################################################
#
#  Hellenic Windows keyboard layout file for KTouch.
#
#  Δημιουργήθηκε την Παρασκευή 17/11/2006 
#
####################################################
#
#
#  FingerKey: This class represents the keys where
#  your fingers shold rest between typing.
#
#		Unicode		KeyText 	x	y
FingerKey	945		Α		18	20
FingerKey	963		Σ		28	20
FingerKey	948		Δ		38	20
FingerKey	966		Φ		48	20
FingerKey	958		Ξ		78	20
FingerKey	954		Κ		88	20
FingerKey	955		Λ		98	20
FingerKey	900		΄		108	20
#
#
#  ControlKey: This class will represent all the
#  control keys that you are using. Theys keys
#  will be used later when you want to use uppercase.
#
#		Unicode		KeyText		x		y		Width	Height
#
ControlKey	260		Tab		0		10		15	10
ControlKey	13		Enter		128		20		22	10
ControlKey	257		Shift		123		30		27	10
ControlKey	264		AltGr		120		40		15	10
ControlKey	265		Ctrl		135		40		15	10
ControlKey	263		Alt		15		40		15	10
ControlKey	262		Ctrl		0		40		15	10
ControlKey	32		Κενό		30		40		90	10
ControlKey	258		Shift		0		30		23	10
ControlKey	259		CapsLock	0		20		18	10
ControlKey	8 		BackSpace	140		0		10      10
#
#
#  NormalKey: This class represent all the
#  normal keys where you don't need to press
#  anything else then just one key. That would
#  basicly bee all the numbers and the lovercase
#  letters. For this class you have to indicate
#  withc finger key you are going to use.
#
#		Unicode		KeyText		x		y		FingerKey
#
NormalKey	96		`		0		0		945
NormalKey	49		1		10		0		945
NormalKey	50		2		20		0		963
NormalKey	51		3		30		0		948
NormalKey	52		4		40		0		966
NormalKey	53		5		50		0		966
NormalKey	54		6		60		0		958
NormalKey	55		7		70		0		958
NormalKey	56		8		80		0		954
NormalKey	57		9		90		0		955
NormalKey	48		0		100		0		900
NormalKey	45		-		110		0		900
NormalKey	61		=		120		0		900
NormalKey	92		\		130		0		900
#
NormalKey	864		;		15		10		945
NormalKey	962		ς		25		10		963
NormalKey	949		Ε		35		10		948
NormalKey	961		Ρ		45		10		966
NormalKey	964		Τ		55		10		966
NormalKey	965		Υ		65		10		958
NormalKey	952		Θ		75		10		958
NormalKey	953		Ι		85		10		954
NormalKey	959		Ο		95		10		955
NormalKey	960		Π		105		10		900
NormalKey	91		[		115		10		900
NormalKey	93		]		125		10		900
#
NormalKey	947		Γ		58		20		966
NormalKey	951		Η		68		20		958
NormalKey	39		'		118		20		900
#
NormalKey	950		Ζ		23		30		945
NormalKey	967		Χ		33		30		963
NormalKey	968		Ψ		43		30		948
NormalKey	969		Ω		53		30		966
NormalKey	946		Β		63		30		966
NormalKey	957		Ν		73		30		958
NormalKey	956		Μ		83		30		958
NormalKey	44		,		93		30		954
NormalKey	46		.		103		30		955
NormalKey	47		/		113		30		900
#
#
#  HiddenKey: This is all the keys that
#  you cant see. That means that you have
#  to use an controll key to get them. Basically
#  this is all the uppercase letters.
#
#		Unicode		Target		Finger		Contorll
#
HiddenKey	913		945		945		257 #Α Ф A
HiddenKey	931		963		963		257 #Σ Ы S
HiddenKey	916		948		948		257 #Δ В D
HiddenKey	934		966		966		257 #Φ А F
HiddenKey	915		947		966		257 #Γ П G
HiddenKey	919		951		958		258 #Η Р H
HiddenKey	926		958		958		258 #Ξ О J
HiddenKey	922		954		954		258 #Κ Л K
HiddenKey	923		955		955		258 #Λ Д L
HiddenKey	168		900		900		258 #¨ Ж
HiddenKey	34		39		900		258 #" Э
HiddenKey	918		950		945		257 #Ζ Я Z
HiddenKey	935		967		963		257 #Χ Ч X
HiddenKey	936		968		948		257 #Ψ С C
HiddenKey	937		969		966		257 #Ω М V
HiddenKey	914		946		966		257 #Β И B
HiddenKey	925		957		958		258 #Ν Т N
HiddenKey	924		956		958		258 #Μ Ь M
HiddenKey	60		44		954		258 #< Б
HiddenKey	62		46		955		258 #> Ю
HiddenKey	58		864		945		257 #: Й Q
HiddenKey	963		962		963		257 #Σ Ц W
HiddenKey	917		949		948		257 #Ε У E
HiddenKey	929		961		966		257 #Ρ К R
HiddenKey	932		964		966		257 #Τ Е T
HiddenKey	933		965		958		258 #Υ Н Y
HiddenKey	920		952		958		258 #Θ Г U
HiddenKey	921		953		954		258 #Ι Ш I
HiddenKey	927		959		955		258 #Ο Щ O
HiddenKey	928		960		900		258 #Π З P
HiddenKey	123		91		900		258 #{ Х
HiddenKey	125		93		900		258 #} Ъ
HiddenKey	126		96		945		257 #~ Ё
HiddenKey	33		49		945		257 #!
HiddenKey	64		50		963		257 #@ "
HiddenKey	35		51		948		257 ##
HiddenKey	36		52		966		257 #$ ;
HiddenKey	37		53		966		257 #%
HiddenKey	94		54		958		258 #^:
HiddenKey	38		55		958		258 #& ?
HiddenKey	42		56		954		258 #*
HiddenKey	40		57		955		258 #(
HiddenKey	41		48		900		258 #)
HiddenKey	95		45		900		258 #_
HiddenKey	43		61		900		258 #+
HiddenKey	124		92		900		258 #|/
