####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
#
#    Refer to file en.keyboard for details.
####################################################
#
FingerKey  97		A	 18    20
FingerKey  111		O	 28    20
FingerKey  101		E	 38    20
FingerKey  117		U	 48    20
FingerKey  104		H	 78    20
FingerKey  116		T	 88    20
FingerKey  110		N	 98    20
FingerKey  115		S	108    20
#
ControlKey	260		Tab		0	10	15     10
ControlKey	13		Enter		128	20	22     10
ControlKey	257		Shift		123	30	27     10
ControlKey	264		AltGr		120	40	15     10
ControlKey	265		Ctrl		135	40	15     10
ControlKey	263		Alt		15	40	15     10
ControlKey	262		Ctrl		0	40	15     10
ControlKey	32		Space		30	40	90     10
ControlKey	258		Shift		0	30	23     10
ControlKey	259		CapsLock	0	20	18     10
ControlKey  	8 		BackSpace	140	0	10     10
#
NormalKey 	96		`		0	0		97
NormalKey 	49		1		10	0		97
NormalKey 	50		2		20	0		97
NormalKey 	51		3		30	0		111
NormalKey 	52		4		40	0		101
NormalKey 	53		5		50	0		117
NormalKey 	54		6		60	0		117
NormalKey 	55		7		70	0		104
NormalKey 	56		8		80	0		104
NormalKey 	57		9		90	0		116
NormalKey 	48		0		100	0		110
NormalKey 	91		[		110	0		115
NormalKey 	93		]		120	0		115
#
NormalKey	39		'		15	10	97
NormalKey	44		,		25	10	111
NormalKey	46		.		35	10	101
NormalKey	112		P		45	10	117
NormalKey	121		Y		55	10	117
NormalKey	102		F		65	10	104
NormalKey	103		G		75	10	104
NormalKey	99		C		85	10	116
NormalKey	114		R		95	10	110
NormalKey	108		L		105	10	115
NormalKey	47		/		115	10	115
NormalKey	61		=		125	10	115
NormalKey	92		\		135	10	115
#
NormalKey	105		I		58	20	117
NormalKey	100		D		68	20	104
NormalKey	45		-		118	20	115
#
NormalKey	59		;		23	30	97
NormalKey	113		Q		33	30	111
NormalKey	106		J		43	30	101
NormalKey	107		K		53	30	117
NormalKey	120		X		63	30	117
NormalKey	98		B		73	30	104
NormalKey	109		M		83	30	104
NormalKey	119		W		93	30	116
NormalKey	118		V		103	30	110
NormalKey	122		Z		113	30	115
#
HiddenKey	65	97	97	257 #A
HiddenKey	66	98	104	258 #B
HiddenKey	67	99	116	258 #C
HiddenKey	68	100	104	258 #D
HiddenKey	69	101	101	257 #E
HiddenKey	70	102	104	258 #F
HiddenKey	71	103	104	258 #G
HiddenKey	72	104	104	258 #H
HiddenKey	73	105	117	257 #I
HiddenKey	74	106	101	257 #J
HiddenKey	75	107	117	257 #K
HiddenKey	76	108	115	258 #L
HiddenKey	77	109	104	258 #M
HiddenKey	78	110	110	258 #N
HiddenKey	79	111	111	257 #O
HiddenKey	80	112	117	257 #P
HiddenKey	81	113	111	257 #Q
HiddenKey	82	114	110	258 #R
HiddenKey	83	115	115	258 #S
HiddenKey	84	116	116	258 #T
HiddenKey	85	117	117	257 #U
HiddenKey	86	118	110	258 #V
HiddenKey	87	119	116	258 #W
HiddenKey	88	120	117	257 #X
HiddenKey	89	121	117	257 #Y
HiddenKey	90	122	115	258 #Z
