####################################################
#    KTouch
#    Keybord layout file
####################################################
#
#
#  FingerKey: This class represents the keys where
#  your fingers shold rest between typing.
#
#        	Assci	KeyText	x	y
FingerKey	97	A	18	20
FingerKey	115	S	28	20
FingerKey	100	D	38	20
FingerKey	102	F	48	20
FingerKey	106	J	78	20
FingerKey	107	K	88	20
FingerKey	108	L	98	20
FingerKey	241	Ñ	108	20
#
#
#  ControllKey: This class will represent all the
#  controll keys that you are using. Theys keys
#  will be used later when you want to use uppercase.
#
#		Assci		KeyText		x		y		Width  height
#
ControlKey	260		Tab		0		10		15	10
ControlKey	13		Enter		138		10		12	20
ControlKey	257		Shift		123		30		27	10
ControlKey	264		AltGr		120		40		15	10
ControlKey	265		Ctrl		135		40		15	10
ControlKey	263		Alt		15		40		15	10
ControlKey	262		Ctrl		0		40		15	10
ControlKey	32		Espacio		30		40		90	10
ControlKey	258		Shift		0		30		13	10
ControlKey	259		CapsLock	0		20		18	10
ControlKey	8		BackSpace	130		0		20	10
#
#
#  NormalKey: This class represent all the
#  normal keys where you don't need to press
#  anything else then just one key. That would
#  basically be all the numbers and the lovercase
#  letters. For this class you have to indicate
#  withc finger key you are going to use.
#
#	Assci		KeyText					x	y  FingerKey
#
NormalKey 186		º					0	0	97
NormalKey 49		1					10	0	97
NormalKey 50		2					20	0	97
NormalKey 51		3					30	0	115
NormalKey 52		4					40	0	100
NormalKey 53		5					50	0	102
NormalKey 54		6					60	0	102
NormalKey 55		7					70	0	106
NormalKey 56		8					80	0	106
NormalKey 57		9					90	0	107
NormalKey 48		0					100	0	108
NormalKey 39		'					110	0	241
NormalKey 161		¡					120	0	241
#
NormalKey 113		Q					15	10	97
NormalKey 119		W					25	10	115
NormalKey 101		E					35	10	100
NormalKey 114		R					45	10	102
NormalKey 116		T					55	10	102
NormalKey 121		Y					65	10	106
NormalKey 117		U					75	10	106
NormalKey 105		I					85	10	107
NormalKey 111		O					95	10	108
NormalKey 112		P					105	10	241
NormalKey 96		`					115	10	241
NormalKey 43		+					125	10	241
#
NormalKey 103		G					58	20	102
NormalKey 104		H					68	20	106
NormalKey 180		'					118	20	241
NormalKey 231		ç					128	20	241
#
NormalKey 60		<					13	30	97
NormalKey 122		Z					23	30	115
NormalKey 120		X					33	30	100
NormalKey 99		C					43	30	102
NormalKey 118		V					53	30	102
NormalKey 98		B					63	30	106
NormalKey 110		N					73	30	106
NormalKey 109		M					83	30	107
NormalKey 44		,					93	30	108
NormalKey 46		.					103	30	241
NormalKey 45		-					113	30	241
#
#
#  HiddenKey: This is all the keys that
#  you cant see. That means that you have
#  to use an controll key to get them. Basicly
#  this is all the uppercase letters.
#
#	     Ascii             Target                  Finger                 Contorll
#
HiddenKey	65		97			97			257 #A
HiddenKey	66		98			106			257 #B
HiddenKey	67		99			102			257 #C
HiddenKey	68		100			100			257 #D
HiddenKey	69		101			100			257 #E
HiddenKey	70		102			102			257 #F
HiddenKey	71		103			102			257 #G
HiddenKey	72		104			106			258 #H
HiddenKey	73		105			107			258 #I
HiddenKey	74		106			106			258 #J
HiddenKey	75		107			107			258 #K
HiddenKey	76		108			108			258 #L
HiddenKey	77		109			107			258 #M
HiddenKey	78		110			106			258 #N
HiddenKey	79		111			108			258 #O
HiddenKey	80		112			242			258 #P
HiddenKey	81		113			97			257 #Q
HiddenKey	82		114			102			257 #R
HiddenKey	83		115			115			257 #S
HiddenKey	84		116			102			257 #T
HiddenKey	85		117			106			258 #U
HiddenKey	86		118			102			257 #V
HiddenKey	87		119			115			257 #W
HiddenKey	88		120			100			257 #X
HiddenKey	89		121			106			258 #Y
HiddenKey	90		122			115			257 #Z
#
HiddenKey	59		44			108			258 #;
HiddenKey	58		46			241			258 #:
HiddenKey	95		45			241			258 #_
HiddenKey	209		241			241			258 #Ñ
HiddenKey	168		180			241			258 #(Dieresis)
HiddenKey	199		231			241			258 #Ç
HiddenKey	94		96			241			258 #^
HiddenKey	42		43			241			258 #*
HiddenKey	47		55			106 			258 #/
HiddenKey	40 		56			106			258 #(
HiddenKey	41		57			107			258 #)
HiddenKey	61		48			108			258 #=
HiddenKey	63		39			241			258 #?
HiddenKey	191		161			241			258 #¿
HiddenKey	62		60			97			257 #>
HiddenKey	170		186			97			257 #ª
HiddenKey	33		49 			97			257 #!
HiddenKey	34		50			97			257 #"
HiddenKey	183		51			115			257 #·
HiddenKey	36		52			100			257 #$
HiddenKey	37		53			102			257 #%
HiddenKey	38		54			102			257 #&
#
HiddenKey	92		186			97			264 #\
HiddenKey	91		231			241			264 #[
HiddenKey	93		43			241			264 #]

