####################################################
#    KTouch
#    Keybord layout file
####################################################
#
#
#  FingerKey: This class represents the keys where
#  your fingers shold rest between typing.
#
#		Assci	KeyText	x	y
FingerKey	113	Q	18	20	#old code is 97(a) 113 is (q)
FingerKey	115	S	28	20
FingerKey	100	D	38	20
FingerKey	102	F	48	20
FingerKey	106	J	78	20
FingerKey	107	K	88	20
FingerKey	108	L	98	20
FingerKey	109	M	108	20
##
##
##  ControllKey: This class will represent all the
##  controll keys that you are using. Theys keys
##  will be used later when you want to use uppercase.
##
##		Assci		KeyText		x	y	Width	Height
##
ControlKey	8		<-		130	0	20	10	
ControlKey	260		Tab		0	10	15	10
ControlKey	13		Enter		128	20	22	10
ControlKey	258		Shift		123	30	17	10
ControlKey	264		Alt_Gr		120	40	15	10
ControlKey	265		Ctrl		135	40	15	10
ControlKey	263		Alt		15	40	15	10
ControlKey	262		Ctrl		0	40	15	10
ControlKey	32		Space		30	40	90	10
ControlKey	257		Shift		0	30	13	10
ControlKey	259		Caps_L		0	20	18	10
##
##
##  NormalKey: This class represent all the
##  normal keys where you don't need to press
##  anything else then just one key. That would
##  basicly bee all the numbers and the lovercase
##  letters. For this class you have to indicate
##  withc finger key you are going to use.
##
##		Assci	KeyText		x	y	FingerKey
#NormalKey	178			0	0	113
NormalKey	38	& 		10	0	113
NormalKey	233	?		20	0	115	#always "on"
NormalKey	34	"		30	0	100
NormalKey	39	'		40	0	102
NormalKey	40	(		50	0	102
NormalKey	45	-		60	0	102
NormalKey	232	?		70	0	106
NormalKey	95	_		80	0	107
NormalKey	231	?		90	0	108	#always "on"
NormalKey	224	?		100	0	109
NormalKey	41	)		110	0	109
NormalKey	61	=		120	0	109
#NormalKey	92			130	0	109
#NormalKey	8	<-		140	0	109
#
NormalKey	97	A		15	10	113
NormalKey	122	Z		25	10	115
NormalKey	101	E		35	10	100
NormalKey	114	R		45	10	102
NormalKey	116	T		55	10	102
NormalKey	121	Y		65	10	106
NormalKey	117	U		75	10	106
NormalKey	105	I		85	10	107
NormalKey	111	O		95	10	108
NormalKey	112	P		105	10	109
NormalKey	94	^		115	10	109
NormalKey	36	$		125	10	109
#
NormalKey	103	G		58	20	102
NormalKey	104	H		68	20	106
#NormalKey	249			118	20	109
NormalKey	60	<		13	30	113
NormalKey	119	W		23	30	113
NormalKey	120	X		33	30	115
NormalKey	99	C		43	30	100
NormalKey	118	V		53	30	102
NormalKey	98	B		63	30	102
NormalKey	110	N		73	30	106
NormalKey	44	,		83	30	106
NormalKey	59	;		93	30	107
NormalKey	58	:		103	30	108
NormalKey	33	!		113	30	109
NormalKey	42	*		140	30	109
##
##
##  HiddenKey: This is all the keys that
##  you cant see. That means that you have
##  to use an controll key to get them. Basicly
##  this is all the uppercase letters.
##
##		Ascii	Target	Finger	Control
##
#HiddenKey	65	97	97	258 #A
#HiddenKey	66	98	102	258 #B
#HiddenKey	67	99	100	258 #C
#HiddenKey	68	100	100	258 #D
#HiddenKey	69	101	100	258 #E
#HiddenKey	70	102	102	258 #F
#HiddenKey	71	103	102	258 #G
#HiddenKey	72	104	106	258 #H
#HiddenKey	73	105	107	258 #I
#HiddenKey	74	106	106	258 #J
#HiddenKey	75	107	107	258 #K
#HiddenKey	76	108	106	258 #L
#HiddenKey	77	109	106	258 #M
#HiddenKey	78	110	106	258 #N
#HiddenKey	79	111	108	258 #O
#HiddenKey	80	112	59	258 #P
#HiddenKey	81	113	97	258 #Q
#HiddenKey	82	114	102	258 #R
#HiddenKey	83	115	115	258 #S
#HiddenKey	84	116	102	258 #T
#HiddenKey	85	117	106	258 #U
#HiddenKey	86	118	102	258 #V
#HiddenKey	87	119	115	258 #W
#HiddenKey	88	120	115	258 #X
#HiddenKey	89	121	106	258 #Y
#HiddenKey	90	122	97	258 #Z
