# adding keyboards
keyboarddir = $(kde_datadir)/ktouch
keyboard_DATA = \
be.keyboard \
de-2.keyboard \
de-ch2.keyboard \
de-ch.keyboard \
de.keyboard \
de_neo.keyboard \
dk.keyboard \
dvorak_es.keyboard \
dvorak.keyboard \
dvorak_se.keyboard \
ee.keyboard \
en.keyboard \
es.keyboard \
fi.keyboard \
fr_a.keyboard \
fr_ch.keyboard \
fr.keyboard \
he.keyboard \
hu.keyboard \
it.keyboard \
la.keyboard \
no.keyboard \
number.keyboard \
pl.keyboard \
pt.keyboard \
ru.keyboard \
se.keyboard \
sl.keyboard

