####################################################
#    KTouch
#    Keybord layout file
####################################################
#
#
#  FingerKey: This class represents the keys where
#  your fingers shold rest between typing.
#
#		Assci	KeyText	x	y
FingerKey	113	Ф	18	20
FingerKey	115	Ы	28	20
FingerKey	100	В	38	20
FingerKey	102	А       48	20
FingerKey	106	О       78	20
FingerKey	107	Л	88	20
FingerKey	108	Д	98	20
FingerKey	109	Ж	108	20
#
#
#  ControllKey: This class will represent all the
#  controll keys that you are using. Theys keys
#  will be used later when you want to use uppercase.
#
#		Assci	KeyText		x	y	Width	Height
#
ControlKey	260	Tab		0	10	15	10
ControlKey	13	Enter		138	10	12	20
ControlKey	258	Shift		123	30	27	10
ControlKey	264	AltGr		120	40	15	10
ControlKey	265	Ctrl		135	40	15	10
ControlKey	263	Alt		15	40	15	10
ControlKey	262	Ctrl		0	40	15	10
ControlKey	32	ПРОБЕЛ		30	40	90	10
ControlKey	257	Shift		0	30	13	10
ControlKey	259	CapsLock	0	20	18	10
ControlKey	8 	BackSpace	130  	0	20	10
#
#
#  NormalKey: This class represent all the
#  normal keys where you don't need to press
#  anything else then just one key. That would
#  basicly bee all the numbers and the lovercase
#  letters. For this class you have to indicate
#  withc finger key you are going to use.
#
#		Assci	KeyText	x	y	FingerKey
#
NormalKey	178	Ё	0	0	113
NormalKey	38	1	10	0	113
NormalKey	233	2	20	0	115
NormalKey	34	3	30	0	100
NormalKey	39	4	40	0	102
NormalKey	40	5	50	0	102
NormalKey	45	6	60	0	106
NormalKey	232	7	70	0	106
NormalKey	95	8	80	0	107
NormalKey	231	9	90	0	108
NormalKey	224	0	100	0	109
NormalKey	41	-	110	0	109
NormalKey	61	=	120	0	109
#
NormalKey	97	Й	15	10	113
NormalKey	122	Ц	25	10	115
NormalKey	101	У	35	10	100
NormalKey	114	К	45	10	102
NormalKey	116	Е	55	10	102
#
NormalKey	121	Н	65	10	106
NormalKey	117	Г	75	10	106
NormalKey	105	Ш	85	10	107
NormalKey	111	Щ	95	10	108
NormalKey	112	Щ	105	10	109
NormalKey	94	З	115	10	109
NormalKey	36	Х	125	10	109
#
NormalKey	103	П	58	20	102
NormalKey	104	Р	68	20	106
NormalKey	249	Э	118	20	109
NormalKey	42	\	128	20	109
#
NormalKey	60	/	13	30	113
NormalKey	119	Я	23	30	113
NormalKey	120	Ч	33	30	115
NormalKey	99	С	43	30	100
NormalKey	118	М	53	30	102
NormalKey	98	И	63	30	102
NormalKey	110	Т	73	30	106
NormalKey	44	Ь	83	30	106
NormalKey	59	Б	93	30	107
NormalKey	58	Ю	103	30	108
NormalKey	33	/	113	30	109
#
#
#  HiddenKey: This is all the keys that
#  you cant see. That means that you have
#  to use an controll key to get them. Basicly
#  this is all the uppercase letters.
#
#		Ascii	Target	Finger	Contorll
#
HiddenKey	49	38	113	258 #&
HiddenKey	50	233	115	258 #é
HiddenKey	51	34	100	258 #"
HiddenKey	52	39	102	258 #'
HiddenKey	53	40	102	258 #(
HiddenKey	54	45	106	257 #-
HiddenKey	55 	232	106	257 #è
HiddenKey	56	95	107	257 #_
HiddenKey	57	231	108	257 #ç
HiddenKey	48	224	109	257 #à
HiddenKey	176	41	109	257 #)
HiddenKey	43	61	109	257 #=
#
HiddenKey	126	233	115	264 #é
HiddenKey	35	34	100	264 #"
HiddenKey	123	39	102	264 #'
HiddenKey	91	40	102	264 #(
HiddenKey	124	45	106	264 #-
HiddenKey	96 	232	106	264 #è
HiddenKey	92	95	107	264 #_
HiddenKey	64	224	109	264 #à
HiddenKey	93	41	109	264 #)
HiddenKey	125	61	109	264 #=
#
HiddenKey	63	44	106	257 #,
HiddenKey	46	59	107	257 #;
HiddenKey	47	58	108	257 #:
HiddenKey	167	33	109	257 #!
HiddenKey	62	60	113	258 #<
#
HiddenKey	65	97	113	258 #A
HiddenKey	66	98	102	258 #B
HiddenKey	67	99	100	258 #C
HiddenKey	68	100	100	258 #D
HiddenKey	69	101	100	258 #E
HiddenKey	70	102	102	258 #F
HiddenKey	71	103	102	258 #G
HiddenKey	72	104	106	257 #H
HiddenKey	73	105	107	257 #I
HiddenKey	74	106	106	257 #J
HiddenKey	75	107	107	257 #K
HiddenKey	76	108	106	257 #L
HiddenKey	77	109	109	257 #M
HiddenKey	78	110	106	257 #N
HiddenKey	79	111	108	257 #O
HiddenKey	80	112	109	257 #P
HiddenKey	81	113	113	258 #Q
HiddenKey	82	114	102	258 #R
HiddenKey	83	115	115	258 #S
HiddenKey	84	116	102	258 #T
HiddenKey	85	117	106	257 #U
HiddenKey	86	118	102	258 #V
HiddenKey	87	119	113	258 #W
HiddenKey	88	120	115	258 #X
HiddenKey	89	121	106	257 #Y
HiddenKey	90	122	113	258 #Z