####################################################
# KTouch
# Turkish F Keybord layout file
####################################################
# This file distributed without any expressed or implied warranty
# Written by Nilgün Belma Bugüner <nilgun at belgeler dot org>, 2005
#
# FingerKey: This class represents the keys where
# your fingers shold rest between typing.
#
# Ascii KeyText x y
FingerKey 117 U 18 20
FingerKey 105 İ 28 20
FingerKey 101 E 38 20
FingerKey 97 A 48 20
FingerKey 107 K 78 20
FingerKey 109 M 88 20
FingerKey 108 L 98 20
FingerKey 121 Y 108 20
#
#
# ControllKey: This class will represent all the
# controll keys that you are using. Theys keys
# will be used later when you want to use uppercase.
#
# Ascii KeyText x y Width Height
#
ControlKey 260 Tab 0 10 15 10
ControlKey 259 CapsLock 0 20 18 10
ControlKey 258 Shift 0 30 13 10
ControlKey 262 Ctrl 0 40 15 10
ControlKey 263 Alt 15 40 15 10
ControlKey 32 Boşluk 30 40 90 10
ControlKey 264 AltGr 120 40 15 10
ControlKey 265 Ctrl 135 40 15 10
ControlKey 8 GeriSil 130 0 20 10
ControlKey 13 Enter 138 10 12 20
ControlKey 257 Shift 123 30 27 10

#
#
# NormalKey: This class represent all the
# normal keys where you don't need to press
# anything else then just one key. That would
# basicly bee all the numbers and the lovercase
# letters. For this class you have to indicate
# withc finger key you are going to use.
#
# Ascii KeyText x y FingerKey
#
NormalKey 252 Ü 58 20 97
NormalKey 116 T 68 20 107
NormalKey 351 Ş 118 20 121
NormalKey 120 X 128 20 121
#
NormalKey 43 + 0 0 117
NormalKey 49 1 10 0 117
NormalKey 50 2 20 0 105
NormalKey 51 3 30 0 105
NormalKey 52 4 40 0 101
NormalKey 53 5 50 0 97
NormalKey 54 6 60 0 107
NormalKey 55 7 70 0 107
NormalKey 56 8 80 0 109
NormalKey 57 9 90 0 109
NormalKey 48 0 100 0 108
NormalKey 47 / 110 0 121
NormalKey 45 - 120 0 121
#
NormalKey 102 F 15 10 117
NormalKey 103 G 25 10 105
NormalKey 287 Ğ 35 10 101
NormalKey 305 I 45 10 97
NormalKey 111 O 55 10 97
NormalKey 100 D 65 10 107
NormalKey 114 R 75 10 107
NormalKey 110 N 85 10 109
NormalKey 104 H 95 10 108
NormalKey 112 P 105 10 121
NormalKey 113 Q 115 10 121
NormalKey 119 W 125 10 121
NormalKey 252 Ü 58 20 97
NormalKey 116 T 68 20 107
NormalKey 254 Ş 118 20 121
NormalKey 120 X 128 20 121
#
NormalKey 60 < 13 30 117
NormalKey 106 J 23 30 117
NormalKey 246 Ö 33 30 105
NormalKey 118 V 43 30 101
NormalKey 99 C 53 30 97
NormalKey 231 Ç 63 30 97
NormalKey 122 Z 73 30 107
NormalKey 115 S 83 30 107
NormalKey 98 B 93 30 109
NormalKey 46 . 103 30 108
NormalKey 44 , 113 30 121
#
#
# HiddenKey: This is all the keys that
# you cant see. That means that you have
# to use an controll key to get them. Basicly
# this is all the uppercase letters.
#
# Modified Small Finger Modifier
#
HiddenKey 33 49 117 257 #!
HiddenKey 34 50 105 257 #"
HiddenKey 35 51 105 264 ##
HiddenKey 36 52 101 257 #$
HiddenKey 37 53 97 257 #%
HiddenKey 38 54 107 258 #&
HiddenKey 39 55 107 258 #'
HiddenKey 40 56 109 258 #(
HiddenKey 41 57 109 258 #)
HiddenKey 42 43 117 257 #*
HiddenKey 58 46 108 258 #:
HiddenKey 59 44 121 258 #;
HiddenKey 61 48 108 258 #=
HiddenKey 62 60 117 257 #>
HiddenKey 63 47 121 258 #?
HiddenKey 64 102 117 264 #@
HiddenKey 65 97 97 257 #A
HiddenKey 66 98 109 258 #B
HiddenKey 67 99 97 257 #C
HiddenKey 68 100 107 258 #D
HiddenKey 69 101 101 257 #E
HiddenKey 70 102 117 257 #F
HiddenKey 71 103 105 257 #G
HiddenKey 72 104 108 258 #H
HiddenKey 73 305 97 257 #I
HiddenKey 74 106 117 257 #J
HiddenKey 75 107 107 258 #K
HiddenKey 76 108 108 258 #L
HiddenKey 77 109 109 258 #M
HiddenKey 78 110 109 258 #N
HiddenKey 79 111 97 257 #O
HiddenKey 80 112 121 258 #P
HiddenKey 81 113 121 258 #Q
HiddenKey 82 114 107 258 #R
HiddenKey 83 115 107 258 #S
HiddenKey 84 116 107 258 #T
HiddenKey 85 117 117 257 #U
HiddenKey 86 118 101 257 #V
HiddenKey 87 119 121 258 #W
HiddenKey 88 120 121 258 #X
HiddenKey 89 121 121 258 #Y
HiddenKey 90 122 107 258 #Z
HiddenKey 91 56 109 264 #[
HiddenKey 92 47 121 264 #\
HiddenKey 93 57 109 264 #]
HiddenKey 94 51 105 257 #^
HiddenKey 95 45 121 258 #_
HiddenKey 96 120 121 264 #`
HiddenKey 123 55 107 264 #{
HiddenKey 124 60 117 264 #|
HiddenKey 125 48 108 264 #}
HiddenKey 126 119 121 264 #~
HiddenKey 162 99 97 264 #¢
HiddenKey 163 112 121 264 #£
HiddenKey 165 100 107 264 #¥
HiddenKey 167 115 107 264 #§
HiddenKey 171 106 117 264 #«
HiddenKey 172 43 117 264 #¬
HiddenKey 174 114 107 264 #®
HiddenKey 176 104 108 264 #°
HiddenKey 178 50 105 264 #²
HiddenKey 180 121 121 264 #´
HiddenKey 181 109 109 264 #µ
HiddenKey 182 305 97 264 #¶
HiddenKey 183 43 121 264 #·
HiddenKey 185 49 117 264 #¹
HiddenKey 187 246 105 264 #»
HiddenKey 188 52 101 264 #¼
HiddenKey 189 53 97 264 #½
HiddenKey 190 54 107 264 #¾
HiddenKey 199 231 97 257 #Ç
HiddenKey 214 246 105 257 #Ö
HiddenKey 215 98 109 264 #×
HiddenKey 220 252 97 258 #Ü
HiddenKey 226 97 97 264 #â
HiddenKey 238 105 105 264 #î
HiddenKey 244 111 97 264 #ô
HiddenKey 247 46 108 264 #÷
HiddenKey 251 117 117 264 #û
HiddenKey 286 287 101 257 #Ğ
HiddenKey 304 105 105 257 #İ
HiddenKey 350 351 121 258 #Ş
HiddenKey 8220 118 101 264 #“
HiddenKey 8221 231 97 264 #”
HiddenKey 8364 101 101 264 #€
HiddenKey 8482 116 107 264 #™
