<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>OptionGeneralDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OptionGeneralDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>469</width>
            <height>501</height>
        </rect>
    </property>
    <property name="caption">
        <string>General options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Sound</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignLeft</set>
            </property>
            <property name="wordwrap" stdset="0">
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>beepOnError</cstring>
                    </property>
                    <property name="text">
                        <string>Beep on error</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Paint keybord with colors</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this if you want your keyboard to show colors which indicate finger regions</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>soundOnLevel</cstring>
                    </property>
                    <property name="text">
                        <string>Sound on automatic level change</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Visual</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>setColorButton</cstring>
                    </property>
                    <property name="text">
                        <string>Set color</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>colorOnError</cstring>
                    </property>
                    <property name="text">
                        <string>Color on error</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Paint keybord with colors</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this if you want your keyboard to show colors which indicate finger regions</string>
                    </property>
                </widget>
                <widget class="QFrame" row="1" column="0">
                    <property name="name">
                        <cstring>showColor</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="KFontChooser" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fontChooser</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog and discarge all changes.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog and apply all changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KFontChooser</class>
        <header location="global">kfontdialog.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>OptionGeneralDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>OptionGeneralDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>setColorButton</sender>
        <signal>clicked()</signal>
        <receiver>OptionGeneralDlg</receiver>
        <slot>setColor()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">setColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
