<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TouchStatWindowLayout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TouchStatWindowLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>614</height>
        </rect>
    </property>
    <property name="caption">
        <string>KTouch - Statistics</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>close</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Today</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Typing Rate</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLCDNumber" row="1" column="1">
                                <property name="name">
                                    <cstring>charMin</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <widget class="QLCDNumber" row="0" column="1">
                                <property name="name">
                                    <cstring>wordMin</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Word per minute:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Char per minute:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>CheckBox1</cstring>
                        </property>
                        <property name="text">
                            <string>Automatic update</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="1">
                        <property name="name">
                            <cstring>PushButton2</cstring>
                        </property>
                        <property name="text">
                            <string>Update</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Accuracy:</string>
                                </property>
                            </widget>
                            <widget class="QProgressBar">
                                <property name="name">
                                    <cstring>acc</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>total</cstring>
                        </property>
                        <property name="title">
                            <string>Total</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLCDNumber" row="0" column="1">
                                <property name="name">
                                    <cstring>totalWords</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <widget class="QLCDNumber" row="1" column="1">
                                <property name="name">
                                    <cstring>totalOk</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <widget class="QLCDNumber" row="2" column="1">
                                <property name="name">
                                    <cstring>totalError</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>totalErrorLable</cstring>
                                </property>
                                <property name="text">
                                    <string>Miss-typed char:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>totalTimeText</cstring>
                                </property>
                                <property name="text">
                                    <string>Time elapsed:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>totalOkLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Char typed:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>totalWordsLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Word typed:</string>
                                </property>
                            </widget>
                            <widget class="QLCDNumber" row="3" column="1">
                                <property name="name">
                                    <cstring>totalTime</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Progress</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout13</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Focus characters</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout12</cstring>
                                        </property>
                                        <property name="layoutSpacing" stdset="0">
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <widget class="QProgressBar" row="3" column="1">
                                                <property name="name">
                                                    <cstring>problemProg3</cstring>
                                                </property>
                                                <property name="progress">
                                                    <number>33</number>
                                                </property>
                                                <property name="indicatorFollowsStyle">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QProgressBar" row="4" column="1">
                                                <property name="name">
                                                    <cstring>problemProg4</cstring>
                                                </property>
                                                <property name="progress">
                                                    <number>15</number>
                                                </property>
                                                <property name="indicatorFollowsStyle">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QProgressBar" row="5" column="1">
                                                <property name="name">
                                                    <cstring>problemProg5</cstring>
                                                </property>
                                                <property name="progress">
                                                    <number>80</number>
                                                </property>
                                                <property name="indicatorFollowsStyle">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>problemChar2</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>15</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>b</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                                <property name="hAlign" stdset="0">
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>problemChar1</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>15</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>a</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                                <property name="hAlign" stdset="0">
                                                </property>
                                                <property name="vAlign" stdset="0">
                                                </property>
                                            </widget>
                                            <widget class="QProgressBar" row="1" column="1" rowspan="2" colspan="1">
                                                <property name="name">
                                                    <cstring>problemProg2</cstring>
                                                </property>
                                                <property name="progress">
                                                    <number>67</number>
                                                </property>
                                                <property name="indicatorFollowsStyle">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QProgressBar" row="0" column="1">
                                                <property name="name">
                                                    <cstring>problemProg1</cstring>
                                                </property>
                                                <property name="progress">
                                                    <number>21</number>
                                                </property>
                                                <property name="indicatorFollowsStyle">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="4" column="0">
                                                <property name="name">
                                                    <cstring>problemChar4</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>15</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>d</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                                <property name="hAlign" stdset="0">
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                                                <property name="name">
                                                    <cstring>problemChar3</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>15</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>c</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                                <property name="hAlign" stdset="0">
                                                </property>
                                                <property name="vAlign" stdset="0">
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="5" column="0">
                                                <property name="name">
                                                    <cstring>problemChar5</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>15</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>e</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                                <property name="hAlign" stdset="0">
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer21</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="Line">
                                <property name="name">
                                    <cstring>Line1</cstring>
                                </property>
                                <property name="frameShape" stdset="0">
                                    <enum>VLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout9</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout8</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Highest level:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLCDNumber">
                                                <property name="name">
                                                    <cstring>highLevel</cstring>
                                                </property>
                                                <property name="segmentStyle">
                                                    <enum>Flat</enum>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Last 5 times</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Last 20 times</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>All Time</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Options</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>PushButton3</cstring>
                        </property>
                        <property name="text">
                            <string>Clear History</string>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="0">
                        <property name="name" stdset="0">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>close</sender>
        <signal>clicked()</signal>
        <receiver>TouchStatWindowLayout</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>TouchStatWindowLayout</receiver>
        <slot>updateToday()</slot>
    </connection>
    <connection>
        <sender>CheckBox1</sender>
        <signal>stateChanged(int)</signal>
        <receiver>TouchStatWindowLayout</receiver>
        <slot>autoUpdate(int)</slot>
    </connection>
</connections>
<slots>
    <slot>autoUpdate(int)</slot>
    <slot>updateToday()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
