<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ktouch" version="1.6.2">
<MenuBar>
  <Menu name="Training"><text>T&amp;raining</text>
    <Action name="file_openlecture" />  
    <Action name="training_default_lectures" />
    <Action name="file_opentext" /> 
    <Action name="file_editlecture" />
	  <Separator/>
    <Action name="keyboard_layouts" append="save_merge"/>
    <Action name="keyboard_schemes" append="save_merge"/>
    <Action name="file_editkeyboard" />
  </Menu>
  <Menu name="Statistics"><text>S&amp;tatistics</text>
    <Action name="training_newsession" />
    <Action name="training_pause" />
	  <Separator/>
    <Action name="training_stats" />  
  </Menu>
  
  <Menu name="settings"><text>&amp;Settings</text>	
	<Action name="settings_current_user"  append="save_merge"/>
	<Action name="settings_setup_users"   append="save_merge"/>
	<Separator/>
	<Action name="file_editcolors" />   
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="training_newsession" />
  <Action name="training_pause" />
  <Separator/>
  <Action name="training_stats" />
</ToolBar>
</kpartgui>
