<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KTouchPrefKeyboardLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KTouchPrefKeyboardLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>566</width>
            <height>236</height>
        </rect>
    </property>
    <property name="caption">
        <string>Keyboard Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_ShowAnimation</cstring>
                            </property>
                            <property name="text">
                                <string>Highlight keys on keyboard</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Show on the keyboards the keys you have to type</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This hilights on the keyboard the key you have to type next. It is easier to type when this is checked.</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>keyboardLayoutLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Select keyboard layout:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer32</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KComboBox">
                                    <item>
                                        <property name="text">
                                            <string>English</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>keyboardLayoutCombo</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Font for keys on keyboard:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer33</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>fontChooseBtn</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Select Font...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>fontChooseBtn</sender>
        <signal>clicked()</signal>
        <receiver>KTouchPrefKeyboardLayout</receiver>
        <slot>fontChooseBtnClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>keyboardLayoutCombo</tabstop>
</tabstops>
<slots>
    <slot>fontChooseBtnClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
