<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KTouchPrefColorsLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KTouchPrefColorsLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>434</height>
        </rect>
    </property>
    <property name="caption">
        <string>Color settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Typing line colors</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KColorButton" row="0" column="7">
                            <property name="name">
                                <cstring>teacherBackgroundBtn</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Typing line</string>
                            </property>
                        </widget>
                        <widget class="KColorButton" row="0" column="4">
                            <property name="name">
                                <cstring>teacherTextBtn</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <spacer row="0" column="2">
                            <property name="name">
                                <cstring>spacer16</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="0" column="5">
                            <property name="name">
                                <cstring>spacer11_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KColorButton" row="1" column="4">
                            <property name="name">
                                <cstring>studentTextBtn</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="6">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>background:</string>
                            </property>
                        </widget>
                        <widget class="KColorButton" row="1" column="7">
                            <property name="name">
                                <cstring>studentBackgroundBtn</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="3">
                            <property name="name">
                                <cstring>textLabel1_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>text:</string>
                            </property>
                        </widget>
                        <spacer row="1" column="5">
                            <property name="name">
                                <cstring>spacer5_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>text:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Teacher's line</string>
                            </property>
                        </widget>
                        <spacer row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer16_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>34</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="6">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>background:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer13_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>errorColorCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Use different color on error in typing line</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>140</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>errorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>text:</string>
                            </property>
                        </widget>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>errorTextBtn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="color">
                                <color>
                                    <red>175</red>
                                    <green>0</green>
                                    <blue>55</blue>
                                </color>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>errorBackgroundLabel</cstring>
                            </property>
                            <property name="text">
                                <string>background:</string>
                            </property>
                        </widget>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>errorBackgroundBtn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="color">
                                <color>
                                    <red>175</red>
                                    <green>0</green>
                                    <blue>55</blue>
                                </color>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Keyboard color scheme</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Select color scheme</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>keyboardColorCombo</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>teacherTextBtn</tabstop>
    <tabstop>teacherBackgroundBtn</tabstop>
    <tabstop>studentTextBtn</tabstop>
    <tabstop>studentBackgroundBtn</tabstop>
    <tabstop>errorColorCheck</tabstop>
    <tabstop>errorTextBtn</tabstop>
    <tabstop>errorBackgroundBtn</tabstop>
    <tabstop>keyboardColorCombo</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
