<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ktouch2rc"/>
  <group name="General">
    <entry name="KeyboardLayoutName" type="String">
      <label>The keyboard layout to use on non-X11 platforms</label>
      <default>us</default>
    </entry>
  </group>
  <group name="Training">
    <entry name="EnforceTypingErrorCorrection" type="Bool">
      <label>Controls whether typing errors have to be corrected or not.</label>
      <default>true</default>
    </entry>
    <entry name="ShowKeyboard" type="Bool">
      <label>Controls the visibility of the keyboard during training.</label>
      <default>true</default>
    </entry>
    <entry name="ShowStatistics" type="Bool">
      <label>Controls the visibility of realtime statistics during training.</label>
      <default>true</default>
    </entry>
    <entry name="NextLineWithReturn" type="Bool">
      <label>Return key at the end of a line will switch to next line.</label>
      <default>true</default>
    </entry>
    <entry name="NextLineWithSpace" type="Bool">
      <label>Space key at the end of a line will switch to next line.</label>
      <default>false</default>
    </entry>
    <entry name="RequiredStrokesPerMinute" type="Int">
      <label>The minimum required amount of strokes per minute to unlock the next lesson.</label>
      <default>180</default>
      <min>0</min>
      <max>360</max>
    </entry>
    <entry name="RequiredAccuracy" type="Double">
      <label>The minimum required typing accuracy in percent to unlock the next lesson.</label>
      <default>98</default>
      <min>90</min>
      <max>100</max>
    </entry>
  </group>
  <group name="Colors">
    <entry name="FingerColor$(Index)" type="Color">
      <parameter name="Index" type="Int" max="7"/>
      <label >The keyboard tinting color to highlight keys for each finger.</label>
      <default param="0">#ff0000</default>
      <default param="1">#0000ff</default>
      <default param="2">#00ff00</default>
      <default param="3">#ffff00</default>
      <default param="4">#ff00ff</default>
      <default param="5">#00ff00</default>
      <default param="6">#0000ff</default>
      <default param="7">#ff0000</default>
    </entry>
  </group>
  <group name="Session">
    <entry name="LastUsedProfileId" type="Int">
      <label>The ID of the last used profile.</label>
      <default>-1</default>
    </entry>
  </group>
</kcfg>
