<ui version="4.0" >
 <class>KTouchStatisticsDlg</class>
 <widget class="QDialog" name="KTouchStatisticsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>3</hsizetype>
    <vsizetype>3</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Training Statistics</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="Q3GroupBox" name="groupBox8_2" >
     <property name="title" >
      <string>Select Lecture</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="KComboBox" name="lectureCombo" >
        <property name="whatsThis" >
         <string>Here you can select the lecture you want to obtain statistics for.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="currentTab" >
      <attribute name="title" >
       <string>Current Training Session</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="currentTitleLabel" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>Current Training Session Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item rowspan="2" row="0" column="0" >
          <widget class="Q3GroupBox" name="groupBox4" >
           <property name="title" >
            <string>General Statistics</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="3" column="0" >
             <widget class="QLabel" name="textLabel4" >
              <property name="text" >
               <string>Words typed:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="textLabel5" >
              <property name="text" >
               <string>Mistyped characters:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel2" >
              <property name="text" >
               <string>Time (seconds) elapsed:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLCDNumber" name="elapsedTimeLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>This shows the number of seconds you have typed in this training session.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLCDNumber" name="totalCharsLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>The number of characters (correct and wrong) that you have typedso far.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLCDNumber" name="wrongCharsLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Shows how many wrong characters you did type.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLCDNumber" name="wordsLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>The number of words typed so far.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel3" >
              <property name="text" >
               <string>Characters typed:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="Q3GroupBox" name="groupBox7" >
           <property name="whatsThis" >
            <string>Here the characters are listed that you have missed during the typing test. The percentage shows the ratio of how often a key was missed versus how often the key was pressed in total. Large numbers indicate that the key was missed a lot.</string>
           </property>
           <property name="title" >
            <string>Character Statistics (characters you need to focus on)</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item rowspan="4" row="0" column="2" >
             <widget class="Q3Frame" name="frame4" >
              <property name="minimumSize" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::VLine</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="Q3ProgressBar" name="charProgress1" />
            </item>
            <item row="0" column="4" >
             <widget class="Q3ProgressBar" name="charProgress5" />
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="charLabel1" >
              <property name="text" >
               <string>a:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QLabel" name="charLabel5" >
              <property name="text" >
               <string>e:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="charLabel2" >
              <property name="text" >
               <string>b:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="Q3ProgressBar" name="charProgress6" />
            </item>
            <item row="1" column="3" >
             <widget class="QLabel" name="charLabel6" >
              <property name="text" >
               <string>f:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="Q3ProgressBar" name="charProgress2" />
            </item>
            <item row="2" column="1" >
             <widget class="Q3ProgressBar" name="charProgress3" />
            </item>
            <item row="2" column="3" >
             <widget class="QLabel" name="charLabel7" >
              <property name="text" >
               <string>g:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="charLabel3" >
              <property name="text" >
               <string>c:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="Q3ProgressBar" name="charProgress7" />
            </item>
            <item row="3" column="4" >
             <widget class="Q3ProgressBar" name="charProgress8" />
            </item>
            <item row="3" column="1" >
             <widget class="Q3ProgressBar" name="charProgress4" />
            </item>
            <item row="3" column="3" >
             <widget class="QLabel" name="charLabel8" >
              <property name="text" >
               <string>h:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="charLabel4" >
              <property name="text" >
               <string>d:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="Q3GroupBox" name="groupBox5" >
           <property name="title" >
            <string>Typing Rate</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel6" >
              <property name="text" >
               <string>Characters per minute:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel6_2" >
              <property name="text" >
               <string>Words per minute:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLCDNumber" name="charSpeedLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>The number of correct characters you typed per minute.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLCDNumber" name="wordSpeedLCD" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>The number of words you typed per minute.</string>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="Q3GroupBox" name="groupBox6" >
           <property name="title" >
            <string>Accuracy</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="Q3ProgressBar" name="correctnessBar" >
              <property name="whatsThis" >
               <string>The ratio of correctly typed characters versus total number of characters typed.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="currentLevelTab" >
      <attribute name="title" >
       <string>Current Level Statistics</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="currentTitleLabel_3" >
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text" >
          <string>Current Level Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item rowspan="2" row="0" column="0" >
          <widget class="Q3GroupBox" name="groupBox4_2" >
           <property name="title" >
            <string>General Statistics</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="3" column="0" >
             <widget class="QLabel" name="textLabel4_2" >
              <property name="text" >
               <string>Words typed:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="textLabel5_2" >
              <property name="text" >
               <string>Mistyped characters:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel2_3" >
              <property name="text" >
               <string>Time (seconds) elapsed:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLCDNumber" name="elapsedTimeLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLCDNumber" name="totalCharsLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLCDNumber" name="wrongCharsLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLCDNumber" name="wordsLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel3_3" >
              <property name="text" >
               <string>Characters typed:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="Q3GroupBox" name="groupBox7_2" >
           <property name="whatsThis" >
            <string>Here the characters are listed that you have missed during the typing test. The percentage shows the ratio of how often a key was missed versus how often the key was pressed correctly. Large numbers indicate that the key was missed a lot.</string>
           </property>
           <property name="title" >
            <string>Character Statistics (characters you need to focus on)</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item rowspan="4" row="0" column="2" >
             <widget class="Q3Frame" name="frame4_2" >
              <property name="minimumSize" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::VLine</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="Q3ProgressBar" name="charProgress1Level" />
            </item>
            <item row="0" column="4" >
             <widget class="Q3ProgressBar" name="charProgress5Level" />
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="charLabel1Level" >
              <property name="text" >
               <string>a:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QLabel" name="charLabel5Level" >
              <property name="text" >
               <string>e:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="charLabel2Level" >
              <property name="text" >
               <string>b:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="Q3ProgressBar" name="charProgress6Level" />
            </item>
            <item row="1" column="3" >
             <widget class="QLabel" name="charLabel6Level" >
              <property name="text" >
               <string>f:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="Q3ProgressBar" name="charProgress2Level" />
            </item>
            <item row="2" column="1" >
             <widget class="Q3ProgressBar" name="charProgress3Level" />
            </item>
            <item row="2" column="3" >
             <widget class="QLabel" name="charLabel7Level" >
              <property name="text" >
               <string>g:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="charLabel3Level" >
              <property name="text" >
               <string>c:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="Q3ProgressBar" name="charProgress7Level" />
            </item>
            <item row="3" column="4" >
             <widget class="Q3ProgressBar" name="charProgress8Level" />
            </item>
            <item row="3" column="1" >
             <widget class="Q3ProgressBar" name="charProgress4Level" />
            </item>
            <item row="3" column="3" >
             <widget class="QLabel" name="charLabel8Level" >
              <property name="text" >
               <string>h:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="charLabel4Level" >
              <property name="text" >
               <string>d:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="Q3GroupBox" name="groupBox5_2" >
           <property name="title" >
            <string>Typing Rate</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel6_3" >
              <property name="text" >
               <string>Characters per minute:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel6_2_2" >
              <property name="text" >
               <string>Words per minute:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLCDNumber" name="charSpeedLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLCDNumber" name="wordSpeedLCDLevel" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>32767</height>
               </size>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="Q3GroupBox" name="groupBox6_3" >
           <property name="title" >
            <string>Accuracy</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="Q3ProgressBar" name="correctnessBarLevel" />
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>89</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="progressTab" >
      <attribute name="title" >
       <string>Monitor Progress</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="currentTitleLabel_2" >
           <property name="font" >
            <font>
             <family>Sans Serif</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Your Typing Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KTouchChartWidget" name="chartWidget" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>2</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3GroupBox" name="groupBox6_2" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>4</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Progress Chart Options</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="Q3ButtonGroup" name="buttonGroup1" >
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="textLabel1" >
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="text" >
                  <string>Chart Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="levelsRadio" >
                 <property name="text" >
                  <string>Level stats</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="sessionsRadio" >
                 <property name="text" >
                  <string>Session stats</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="Q3ButtonGroup" name="buttonGroup2" >
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="textLabel2_2" >
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="text" >
                  <string>Chart Type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="WPMRadio" >
                 <property name="text" >
                  <string>Words per minute</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="CPMRadio" >
                 <property name="text" >
                  <string>Characters per minute</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="correctRadio" >
                 <property name="text" >
                  <string>Correctness</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="skillRadio" >
                 <property name="text" >
                  <string>Skill</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="Q3ButtonGroup" name="buttonGroup3" >
              <property name="title" >
               <string/>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="textLabel3_2" >
                 <property name="font" >
                  <font>
                   <family>Sans Serif</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                 <property name="text" >
                  <string>Time Axis Scaling</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="timeRadio" >
                 <property name="text" >
                  <string>Time scaled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="eventRadio" >
                 <property name="text" >
                  <string>Constant spacing</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="statsPage" >
      <attribute name="title" >
       <string>Detailed Statistics</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="currentTitleLabel_2_2" >
           <property name="font" >
            <font>
             <family>Sans Serif</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Detailed Training Statistics</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>110</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="KPushButton" name="clearButton" >
       <property name="toolTip" >
        <string>Pressing this button will erase the whole training statistics for the current user.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="closeButton" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>KTouchChartWidget</class>
   <extends>QWidget</extends>
   <header>ktouchchartwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QWidget</extends>
   <header>kpushbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3ProgressBar</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kcombobox.h</include>
  <include location="local" >ktouchchartwidget.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
