<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="ktouchrc"/>
    <group name="Colors">
    <entry name="TeacherBackgroundColor" type="Color">
      <label>The background color for the teacher's line.</label>
      <default>#bebeff</default>
    </entry>     
    <entry name="TeacherTextColor" type="Color">
      <label>The text color for the teacher's line</label>
      <default>#000032</default>
    </entry>
     <entry name="StudentBackgroundColor" type="Color">
      <label>The background color for the student's line.</label>
      <default>#aoffao</default>
    </entry>
    <entry name="StudentTextColor" type="Color">
      <label>The text color for the student's line</label>
      <default>#003200</default>
    </entry>
    <entry name="ColorOnError" type="Bool">
      <label>Whether to use a different background for wrong text or not.</label>
      <default code="true">true</default>
    </entry> 
    <entry name="ErrorBackgroundColor" type="Color">
      <label>The background color for wrong text (students line).</label>
      <default>#ac0000</default>
    </entry>
    <entry name="ErrorTextColor" type="Color">
      <label>The text color for wrong text (students line).</label>
      <default>#ffffff</default>
    </entry>
    </group>
 <group name="General">
    <entry name="BeepOnError" type="Bool">
      <label>Emit a beep on each typing error</label>
      <default code="true">true</default>
    </entry>
    <entry name="SoundOnLevel" type="Bool">
      <label>Play a sound on automatic level change</label>
      <default code="true">true</default>
    </entry>
     <entry name="SlidingSpeed" type="Int">
      <label>The sliding speed</label>
      <default code="true">5</default>
    </entry>
    <entry name="OverrideLectureFont" type="Bool">
      <label>Override the default/predefined lecture fonts.</label>
      <default code="true">false</default>
    </entry>
     <entry name="Font" type="Font">
     <label>The font for the student and teacher lines</label>
      <default>KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="CurrentLectureFile" type="String">
    <label>The currently loaded lecture file</label>
    <default>"default"</default>
    </entry>
    </group>
  <group name="Keyboard">
    <entry name="ColorScheme" type="Int">
      <label>Select the color scheme</label>
      <default code="true">1</default>
    </entry>
    <entry name="ShowAnimation" type="Bool">
    <label>Whether to use colors on the keys or not.</label>
    <default code="true">true</default>
    </entry>
    <entry name="OverrideKeyboardFont" type="Bool">
    <label>Whether to override the default/predefined keyboard fonts.</label>
    <default code="true">false</default>
    </entry>
    <entry name="KeyboardFont" type="Font">
    <label>The font for the keys on the keyboard</label>
    <default>KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="CurrentKeyboardFile" type="String">
    <label>The currently loaded keyboard file</label>
    <default>"number.keyboard"</default>
    </entry>
  </group>
  <group name="Training">
    <entry name="AutoLevelChange" type="Bool">
    <label>Allow automatic level adjustments</label>
    <default code="true">true</default>
    </entry>
     <entry name="RememberLevel" type="Bool">
    <label>Remember the current level for the next KTouch start</label>
    <default code="true">true</default>
    </entry>
    <entry name="UpSpeedLimit" type="Int">
    <label>Number of chars per minute to increase a level</label>
    <default>120</default>
    </entry>
    <entry name="UpCorrectLimit" type="Int">
    <label>Percentage of correctness to increase a level</label>
    <default>85</default>
    </entry>
    <entry name="DownSpeedLimit" type="Int">
    <label>Number of chars per minute to decrease a level</label>
    <default>60</default>
    </entry>
    <entry name="DownCorrectLimit" type="Int">
    <label>Percentage of correctness to decrease a level</label>
    <default>60</default>
    </entry>
  </group>
</kcfg>
