<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KTouchStatusLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KTouchStatusLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>661</width>
            <height>100</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Level</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>levelLCD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="numDigits">
                                <number>3</number>
                            </property>
                            <property name="mode">
                                <enum>Dec</enum>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Current level</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This shows which level you are at.</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>levelUpBtn</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>+</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>levelDownBtn</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox11</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Speed</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>speedLCD</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Characters/Minute</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This shows how fast you are typing. It measures the typing speed in characters per minute.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="title">
                <string>Correctness</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>correctnessBar</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How much are you typing correctly?</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This shows how correctly you are typing.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="title">
                <string>New Characters in This Level</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>newCharsLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>20</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>new characters</string>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<slots>
    <slot>levelForcedDown()</slot>
    <slot>levelForcedUp()</slot>
    <slot>showStatChanged(int)</slot>
    <slot>runningStateChanged(int)</slot>
    <slot>startKTouch()</slot>
    <slot>stopKTouch()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
