<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ktouch" version="1.6.2">
<MenuBar>
  <Menu name="file"><text>F&amp;ile</text>
    <Action name="file_opentext" />
    <Action name="file_openlecture" />
	<Separator/>
    <Action name="file_editlecture" />
    <Action name="file_editcolors" />
    <Action name="file_editkeyboard" />
  </Menu>
  <Menu name="training"><text>T&amp;raining</text>
    <Action name="training_newsession" />
    <Action name="training_pause" />
    <Separator/>
    <Action name="training_stats" />
    <Action name="training_default_lectures" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="keyboard_layouts" append="save_merge"/>
    <Action name="keyboard_schemes" append="save_merge"/>
	<Separator/>
	<Action name="settings_current_user"  append="save_merge"/>
	<Action name="settings_setup_users"   append="save_merge"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="training_newsession" />
  <Action name="training_pause" />
  <Separator/>
  <Action name="training_stats" />
</ToolBar>
</kpartgui>
