<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="ktouchrc"/>
    <group name="Colors">
    <entry name="TeacherBackgroundColor" type="Color">
      <label></label>
      <default>#bebeff</default>
    </entry>     
    <entry name="TeacherTextColor" type="Color">
      <label></label>
      <default>#000032</default>
    </entry>
     <entry name="StudentBackgroundColor" type="Color">
      <label></label>
      <default>#aoffao</default>
    </entry>
    <entry name="StudentTextColor" type="Color">
      <label></label>
      <default>#003200</default>
    </entry>
    <entry name="ColorOnError" type="Bool">
      <label>Whether to use a different background for wrong text or not.</label>
      <default code="true">true</default>
    </entry> 
    <entry name="ErrorBackgroundColor" type="Color">
      <label></label>
      <default>#ac0000</default>
    </entry>
    <entry name="ErrorTextColor" type="Color">
      <label></label>
      <default>#ffffff</default>
    </entry>
    </group>
 <group name="General">
    <entry name="BeepOnError" type="Bool">
      <label></label>
      <default code="true">true</default>
    </entry>
    <entry name="SoundOnLevel" type="Bool">
      <label></label>
      <default code="true">true</default>
    </entry>
     <entry name="SlidingSpeed" type="Int">
      <label></label>
      <default code="true">5</default>
    </entry>
    </group>
     <!--<entry name="Font" type="Font">
      <default></default>
    </entry>
    </group>-->
  <group name="Keyboard">
    <entry name="ColorScheme" type="Int">
      <label></label>
      <default code="true">1</default>
    </entry>
    <entry name="ShowAnimation" type="Bool">
    <label></label>
    <default code="true">true</default>
    </entry>
  </group>
  <group name="Training">
    <entry name="AutoLevelChange" type="Bool">
    <label></label>
    <default code="true">true</default>
    </entry>
     <entry name="RememberLevel" type="Bool">
    <label></label>
    <default code="true">true</default>
    </entry>
  </group>
  <!--<group name="TrainingState">

  </group>-->
</kcfg>